<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
                      "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ore="http://www.openarchives.org/ore/terms/"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf0/0.1/"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:eptype="http://purl.org/eprint/type/"
      xmlns:repo="info:eu-repo/semantics/"
      version="XHTML+RDFa 1.0"
      xml:lang="en">
  <head>
    <title>Resource Map http://arxiv.org/rem/xhtml/astro-ph/0601007</title>
  </head>

  <body>
    <div about="http://arxiv.org/rem/xhtml/astro-ph/0601007"
      class="ResourceMap">
      <h1>Resource Map http://arxiv.org/rem/xhtml/astro-ph/0601007</h1>

      <p>Describes Aggregation: <a rel="ore:describes"
        href="http://arxiv.org/aggregation/astro-ph/0601007">
        http://arxiv.org/aggregation/astro-ph/0601007</a></p>

        <p>Creator:
          <span rel="dcterms:creator">
            <span property="foaf:name">arXiv.org e-Print Repository</span>
            <a rel="foaf:page" href="http://arXiv.org">http://arXiv.org</a>
          </span>
        </p>

      <p>Creation date: <span property="dcterms:created"
        datatype="xsd:dateTime" content="2008-10-01T18:30:02Z">2008-10-01T18:30:02Z</span></p>

      <p>Modification date: <span property="dcterms:modified"
        datatype="xsd:dateTime" content="2008-10-03T07:30:34Z">2008-10-03T07:30:34Z</span></p>

      <p>Rights:
        <span property="dc:rights">
          This Resource Map is available under the Creative Commons Attribution-Noncommercial 2.5 Generic license
        </span>
      </p>

      <p>Rights:
        <a rel="dcterms:rights" href="http://creativecommons.org/licenses/by-nc/2.5/">
          http://creativecommons.org/licenses/by-nc/2.5/
        </a>
      </p>

      <div about="http://arxiv.org/aggregation/astro-ph/0601007"
        class="Aggregation" <strong>typeof="eptype:JournalArticle"</strong>>
        <h2>Aggregation http://arxiv.org/aggregation/astro-ph/0601007</h2>

        <p>Is Described By Resource Map:
          <a rel="ore:isDescribedBy"
            href="http://arxiv.org/rem/atom/astro-ph/0601007">
            http://arxiv.org/rem/atom/astro-ph/0601007
            (<span <strong>property="dc:format"</strong>><strong>application/atom+xml</strong></span>)
          </a>
        </p>

        <p>Is Described By Resource Map:
          <a rel="ore:isDescribedBy"
            href="http://arxiv.org/rem/rdf/astro-ph/0601007">
            http://arxiv.org/rem/rdf/astro-ph/0601007
            (<span <strong>property="dc:format"</strong>><strong>application/rdf+xml</strong></span>)
          </a>
        </p>

        <p>Title:
          <span property="dc:title">
            Parametrization of K-essence and Its Kinetic Term
          </span>
        </p>

        <p>Abstract:
          <span property="dcterms:abstract">
            We construct the non-canonical kinetic term of a k-essence field directly
            from the effective equation of state function $w_k(z)$, which describes the properties
            of the dark energy. Adopting the usual parametrizations of equation of state we
            numerically reproduce the shape of the non-canonical kinetic term and discuss some
            features of the constructed form of k-essence.
          </span>
        </p>

        <p>Creation date: <span property="dcterms:created"
          datatype="xsd:dateTime" content="2005-12-31T04:01:23Z">2005-12-31T04:01:23Z</span></p>

        <p>Modification date: <span property="dcterms:modified"
          datatype="xsd:dateTime" content="2006-01-18T06:16:15Z">2006-01-18T06:16:15Z</span></p>

        <p>Creator:
          <span rel="dcterms:creator">
            <span property="foaf:name">Hui Li</span>
            <a rel="foaf:mbox" href="mailto:lihui@somewhere.cn">mailto:lihui@somewhere.cn</a>
          </span>.
        </p>

        <p>Creator:
          <span rel="dcterms:creator">
            <span property="foaf:name">Zong-Kuan Guo</span>
          </span>.
        </p>

        <p>Creator:
          <span rel="dcterms:creator">
            <span property="foaf:name">Yuan-Zhong Zhang</span>
          </span>.
        </p>

        <p>Components/members of Aggregation: </p>
        <ul>
          <li><a rel="ore:aggregates"
            href="http://arxiv.org/abs/astro-ph/0601007">
            http://arxiv.org/abs/astro-ph/0601007</a></li>
          <li><a rel="ore:aggregates"
            href="http://arxiv.org/pdf/astro-ph/0601007">
            http://arxiv.org/pdf/astro-ph/0601007</a></li>
          <li><a rel="ore:aggregates"
            href="http://arxiv.org/ps/astro-ph/0601007">
            http://arxiv.org/ps/astro-ph/0601007</a></li>
          <li><a rel="ore:aggregates"
            href="http://arxiv.org/ps/astro-ph/0601007?dpi=600&amp;font=bitmapped">
            http://arxiv.org/ps/astro-ph/0601007?dpi=600&amp;font=bitmapped</a></li>
          <li><a rel="ore:aggregates"
            href="http://arxiv.org/ps/astro-ph/0601007?dpi=300&amp;font=bitmapped">
            http://arxiv.org/ps/astro-ph/0601007?dpi=300&amp;font=bitmapped</a></li>
          <li><a rel="ore:aggregates"
            href="http://arxiv.org/ps/astro-ph/0601007?fname=cm&amp;font=TypeI">
            http://arxiv.org/ps/astro-ph/0601007?fname=cm&amp;font=TypeI</a></li>
          <li><a rel="ore:aggregates"
            href="http://arxiv.org/dvi/astro-ph/0601007">
            http://arxiv.org/dvi/astro-ph/0601007</a></li>
          <li><a rel="ore:aggregates"
            href="http://export.arxiv.org/oai2?verb=GetRecord<br />&amp;metadataPrefix=oai_dc&amp;identifier=oai:arXiv.org:astro-ph/0601007">
            http://export.arxiv.org/oai2?verb=GetRecord<br />&amp;metadataPrefix=oai_dc&amp;identifier=oai:arXiv.org:astro-ph/0601007</a></li>
          <li><a rel="ore:aggregates"
            href="http://arxiv.org/cits/astro-ph/0601007">
            http://arxiv.org/cits/astro-ph/0601007</a></li>
          <li><a rel="ore:aggregates"
            href="http://www.citebase.org/abstract?id=oai:arXiv.org:astro-ph/0601007">
            http://www.citebase.org/abstract?id=oai:arXiv.org:astro-ph/0601007</a></li>
        </ul>

        <p>See also:
          <a rel="rdfs:seeAlso"
            href="http://arxiv.org/abs/astro-ph/0601007">
            http://arxiv.org/abs/astro-ph/0601007</a>
        </p>
        <p>See also:
          <a rel="rdfs:seeAlso"
            href="http://jp.arxiv.org/aggregation/astro-ph/0601007">
            http://jp.arxiv.org/aggregation/astro-ph/0601007</a>
        </p>
        <p>Similar to:
          <a rel="ore:similarTo"
            href="info:arxiv/astro-ph/0601007">
            info:arxiv/astro-ph/0601007</a>
        </p>
        <p>Similar to:
          <a rel="ore:similarTo"
            href="info:doi/10.1142/S0217732306019475">
            info:doi/10.1142/S0217732306019475</a>
        </p>

        <p>Has version:
          <a <strong>rel="dcterms:hasVersion"</strong>
            <strong>href="http://arxiv.org/aggregation/astro-ph/0601007v1"</strong>>
            http://arxiv.org/aggregation/astro-ph/0601007v1</a>
        </p>
        <p>Has version:
          <a <strong>rel="dcterms:hasVersion"</strong>
            <strong>href="http://arxiv.org/aggregation/astro-ph/0601007v2"</strong>>
            http://arxiv.org/aggregation/astro-ph/0601007v2</a>
        </p>
        <p>Is Referenced By:
          <a <strong>rel="dcterms:isReferencedBy"</strong>
            <strong>href="http://arxiv.org/aggregation/0807.1020"</strong>>
            http://arxiv.org/aggregation/0807.1020
            (Title: <span <strong>property="dc:title"</strong>><strong>How the Scalar Field of Unified Dark Matter Models Can Cluster</strong></span>)
          </a>
        </p>
        <p>Is Referenced By:
          <a <strong>rel="dcterms:isReferencedBy"</strong>
            <strong>href="http://arxiv.org/aggregation/0806.4327"</strong>>
            http://arxiv.org/aggregation/0806.4327
            (Title: <span <strong>property="dc:title"</strong>><strong>Cosmological scalar fields that mimic the $\Lambda CDM$ cosmological model</strong></span>)
          </a>
        </p>

        <p>Audience:
          <span <strong>rel="dcterms:audience"</strong>>
            <span <strong>property="rdf:value"</strong>><strong>OCLC audience level 1: research</strong></span>
          </span>.
        </p>

        <div about="http://arxiv.org/abs/astro-ph/0601007"
          class="AggregatedResource" <strong>typeof="repo:humanStartPage"</strong>>
          <h3>Aggregated Resource http://arxiv.org/abs/astro-ph/0601007</h3>

          <p>Title: <span <strong>property="dc:title"</strong>><strong>[astro-ph/0601007] Parametrization of K-essence and Its Kinetic Term</strong></span></p>
          <p>Format: <span <strong>property="dc:format"</strong>><strong>text/html</strong></span></p>
          <p>Language: <span <strong>property="dc:language"</strong>><strong>en</strong></span></p>

        </div>

        <div about="http://arxiv.org/pdf/astro-ph/0601007"
          class="AggregatedResource">
          <h3>Aggregated Resource http://arxiv.org/pdf/astro-ph/0601007</h3>

          <p>Title: <span <strong>property="dc:title"</strong>><strong>Parametrization of K-essence and Its Kinetic Term</strong></span></p>
          <p>Format: <span <strong>property="dc:format"</strong>><strong>application/pdf</strong></span></p>
          <p>Language: <span <strong>property="dc:language"</strong>><strong>en</strong></span></p>
          <p>Conforms to:
            <a <strong>rel="dcterms:conformsTo" </strong><strong>href="info:pronom/fmt/18"</strong>>info:pronom/fmt/18</a>
          </p>

        </div>

        <div about="http://arxiv.org/ps/astro-ph/0601007"
          class="AggregatedResource">
          <h3>Aggregated Resource http://arxiv.org/ps/astro-ph/0601007</h3>

          <p>Title: <span <strong>property="dc:title"</strong>><strong>Parametrization of K-essence and Its Kinetic Term</strong></span></p>
          <p>Format: <span <strong>property="dc:format"</strong>><strong>application/postscript</strong></span></p>
          <p>Language: <span <strong>property="dc:language"</strong>><strong>en</strong></span></p>
          <p>Has Format:
            <a <strong>rel="dcterms:hasFormat"</strong>
                <strong>href="http://arxiv.org/pdf/astro-ph/0601007"</strong>>http://arxiv.org/pdf/astro-ph/0601007</a>
          </p>
          <p>Has Format:
            <a <strong>rel="dcterms:hasFormat"</strong>
                <strong>href="http://arxiv.org/ps/astro-ph/0601007?dpi=600&amp;font=bitmapped"</strong>>http://arxiv.org/ps/astro-ph/0601007?dpi=600&amp;font=bitmapped</a>
          </p>
          <p>Has Format:
            <a <strong>rel="dcterms:hasFormat"</strong>
                <strong>href="http://arxiv.org/ps/astro-ph/0601007?dpi=300&amp;font=bitmapped"</strong>>http://arxiv.org/ps/astro-ph/0601007?dpi=300&amp;font=bitmapped</a>
          </p>
          <p>Has Format:
            <a <strong>rel="dcterms:hasFormat"</strong>
                <strong>href="http://arxiv.org/ps/astro-ph/0601007?fname=cm&amp;font=TypeI"</strong>>http://arxiv.org/ps/astro-ph/0601007?fname=cm&amp;font=TypeI</a>
          </p>
          <p>Has Format:
            <a <strong>rel="dcterms:hasFormat"</strong>
                <strong>href="http://arxiv.org/dvi/astro-ph/0601007"</strong>>http://arxiv.org/dvi/astro-ph/0601007</a>
          </p>

        </div>

        <div about="http://arxiv.org/ps/astro-ph/0601007?dpi=600&amp;font=bitmapped"
          class="AggregatedResource">
          <h3>Aggregated Resource http://arxiv.org/ps/astro-ph/0601007?dpi=600&amp;font=bitmapped</h3>

          <p>Title: <span <strong>property="dc:title"</strong>><strong>Parametrization of K-essence and Its Kinetic Term (600 DPI Bitmapped Fonts PostScript)</strong></span></p>
          <p>Format: <span <strong>property="dc:format"</strong>><strong>application/postscript</strong></span></p>
          <p>Language: <span <strong>property="dc:language"</strong>><strong>en</strong></span></p>

        </div>

        <div about="http://arxiv.org/ps/astro-ph/0601007?dpi=300&amp;font=bitmapped"
          class="AggregatedResource">
          <h3>Aggregated Resource http://arxiv.org/ps/astro-ph/0601007?dpi=300&amp;font=bitmapped</h3>

          <p>Title: <span <strong>property="dc:title"</strong>><strong>Parametrization of K-essence and Its Kinetic Term (300 DPI Bitmapped Fonts PostScript)</strong></span></p>
          <p>Format: <span <strong>property="dc:format"</strong>><strong>application/postscript</strong></span></p>
          <p>Language: <span <strong>property="dc:language"</strong>><strong>en</strong></span></p>

        </div>

        <div about="http://arxiv.org/ps/astro-ph/0601007?fname=cm&amp;font=TypeI"
          class="AggregatedResource">
          <h3>Aggregated Resource http://arxiv.org/ps/astro-ph/0601007?fname=cm&amp;font=TypeI</h3>

          <p>Title: <span <strong>property="dc:title"</strong>><strong>Parametrization of K-essence and Its Kinetic Term (Type I Fonts PostScript)</strong></span></p>
          <p>Format: <span <strong>property="dc:format"</strong>><strong>application/postscript</strong></span></p>
          <p>Language: <span <strong>property="dc:language"</strong>><strong>en</strong></span></p>

        </div>

        <div about="http://arxiv.org/dvi/astro-ph/0601007"
          class="AggregatedResource">
          <h3>Aggregated Resource http://arxiv.org/dvi/astro-ph/0601007</h3>

          <p>Title: <span <strong>property="dc:title"</strong>><strong>Parametrization of K-essence and Its Kinetic Term</strong></span></p>
          <p>Format: <span <strong>property="dc:format"</strong>><strong>application/dvi</strong></span></p>
          <p>Language: <span <strong>property="dc:language"</strong>><strong>en</strong></span></p>

        </div>

        <div about="http://export.arxiv.org/oai2?verb=GetRecord<br />&amp;metadataPrefix=oai_dc&amp;identifier=oai:arXiv.org:astro-ph/0601007"
          class="AggregatedResource" <strong>typeof="repo:descriptiveMetadata"</strong>>
          <h3>Aggregated Resource http://export.arxiv.org/oai2?verb=GetRecord<br />&amp;metadataPrefix=oai_dc&amp;identifier=oai:arXiv.org:astro-ph/0601007</h3>

          <p>Title: <span <strong>property="dc:title"</strong>><strong>Dublin Core Metadata for Parametrization of K-essence and Its Kinetic Term</strong></span></p>
          <p>Format: <span <strong>property="dc:format"</strong>><strong>application/xml</strong></span></p>
          <p>Conforms to:
            <a <strong>rel="dcterms:conformsTo" </strong><strong>href="http://www.openarchives.org/OAI/2.0/oai_dc/"</strong>>http://www.openarchives.org/OAI/2.0/oai_dc/</a>
          </p>

        </div>

        <div about="http://arxiv.org/cits/astro-ph/0601007"
          class="AggregatedResource">
          <h3>Aggregated Resource http://arxiv.org/cits/astro-ph/0601007</h3>

          <p>Title: <span <strong>property="dc:title"</strong>><strong>Citations for astro-ph/0601007</strong></span></p>
          <p>Format: <span <strong>property="dc:format"</strong>><strong>text/html</strong></span></p>
          <p>Language: <span <strong>property="dc:language"</strong>><strong>en</strong></span></p>

        </div>

        <div about="http://www.citebase.org/abstract?id=oai:arXiv.org:astro-ph/0601007"
          class="AggregatedResource">
          <h3>Aggregated Resource http://www.citebase.org/abstract?id=oai:arXiv.org:astro-ph/0601007</h3>

          <p>Title: <span <strong>property="dc:title"</strong>><strong>Citebase - Parametrization of K-essence and Its Kinetic Term</strong></span></p>
          <p>Format: <span <strong>property="dc:format"</strong>><strong>text/html</strong></span></p>
          <p>Language: <span <strong>property="dc:language"</strong>><strong>en</strong></span></p>

          <p>Creator:
            <span rel="dcterms:creator">
              <span property="foaf:name">The Citebase Project</span>
              <a rel="foaf:mbox" href="mailto:tdb01r@ecs.soton.ac.uk">mailto:tdb01r@ecs.soton.ac.uk</a>
              <a rel="foaf:page" href="http://www.citebase.org/">http://www.citebase.org/</a>
            </span>.
          </p>

        </div>

      </div>

    </div>

  </body>
</html>