<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
                      "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ore="http://www.openarchives.org/ore/terms/"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      version="XHTML+RDFa 1.0"
      xml:lang="en">
  <head>
    <title>Resource Map http://arxiv.org/rem/xhtml/astro-ph/0601007</title>
  </head>

  <body>
    <div <strong>about="http://arxiv.org/rem/xhtml/astro-ph/0601007"</strong>
      class="ResourceMap">
      <h1>Resource Map http://arxiv.org/rem/xhtml/astro-ph/0601007</h1>

      <p>Describes Aggregation: <a rel="ore:describes"
        href="http://arxiv.org/aggregation/astro-ph/0601007">
        http://arxiv.org/aggregation/astro-ph/0601007</a></p>

        <p>Creator:
          <span <strong>rel="dcterms:creator"</strong>>
            <span <strong>property="foaf:name"</strong>><strong>arXiv.org e-Print Repository</strong></span>
            <a <strong>rel="foaf:page" </strong><strong>href="http://arXiv.org"</strong>>http://arXiv.org</a>
          </span>
        </p>

      <p>Creation date: <span <strong>property="dcterms:created"</strong>
        <strong>datatype="xsd:dateTime"</strong> <strong>content="2008-10-01T18:30:02Z"</strong>>2008-10-01T18:30:02Z</span></p>

      <p>Modification date: <span <strong>property="dcterms:modified"</strong>
        <strong>datatype="xsd:dateTime"</strong> <strong>content="2008-10-03T07:30:34Z"</strong>>2008-10-03T07:30:34Z</span></p>

      <p>Rights:
        <span <strong>property="dc:rights"</strong>>
          <strong>This Resource Map is available under the Creative Commons Attribution-Noncommercial 2.5 Generic license</strong>
        </span>
      </p>

      <p>Rights:
        <a <strong>rel="dcterms:rights"</strong> <strong>href="http://creativecommons.org/licenses/by-nc/2.5/"</strong>>
          http://creativecommons.org/licenses/by-nc/2.5/
        </a>
      </p>

      <div <strong>about="http://arxiv.org/aggregation/astro-ph/0601007"</strong>
        class="Aggregation">
        <h2>Aggregation http://arxiv.org/aggregation/astro-ph/0601007</h2>

        <p>Is Described By Resource Map: <a rel="ore:isDescribedBy"
          href="http://arxiv.org/rem/atom/astro-ph/0601007">
          http://arxiv.org/rem/atom/astro-ph/0601007</a></p>

        <p>Is Described By Resource Map: <a rel="ore:isDescribedBy"
          href="http://arxiv.org/rem/rdf/astro-ph/0601007">
          http://arxiv.org/rem/rdf/astro-ph/0601007</a></p>

        <p>Title:
          <span <strong>property="dc:title"</strong>>
            <strong>Parametrization of K-essence and Its Kinetic Term</strong>
          </span>
        </p>

        <p>Abstract:
          <span <strong>property="dcterms:abstract"</strong>>
            <strong>We construct the non-canonical kinetic term of a k-essence field directly
            from the effective equation of state function $w_k(z)$, which describes the properties
            of the dark energy. Adopting the usual parametrizations of equation of state we
            numerically reproduce the shape of the non-canonical kinetic term and discuss some
            features of the constructed form of k-essence.</strong>
          </span>
        </p>

        <p>Creation date: <span <strong>property="dcterms:created"</strong>
          <strong>datatype="xsd:dateTime"</strong> <strong>content="2005-12-31T04:01:23Z"</strong>>2005-12-31T04:01:23Z</span></p>

        <p>Modification date: <span <strong>property="dcterms:modified"</strong>
          <strong>datatype="xsd:dateTime"</strong> <strong>content="2006-01-18T06:16:15Z"</strong>>2006-01-18T06:16:15Z</span></p>

        <p>Creator:
          <span <strong>rel="dcterms:creator"</strong>>
            <span <strong>property="foaf:name"</strong>><strong>Hui Li</strong></span>
            <a <strong>rel="foaf:mbox"</strong> <strong>href="mailto:lihui@somewhere.cn"</strong>>mailto:lihui@somewhere.cn</a>
          </span>
        </p>

        <p>Creator:
          <span <strong>rel="dcterms:creator"</strong>>
            <span <strong>property="foaf:name"</strong>><strong>Zong-Kuan Guo</strong></span>
          </span>
        </p>

        <p>Creator:
          <span <strong>rel="dcterms:creator"</strong>>
            <span <strong>property="foaf:name"</strong>><strong>Yuan-Zhong Zhang</strong></span>
          </span>
        </p>

      </div>

    </div>

  </body>
</html>