From team at domeus.es  Tue Dec 28 16:21:10 2004
From: team at domeus.es (Grupo Domeus)
Date: Tue Dec 28 16:21:45 2004
Subject: [Cidoc-harmony-wg] =?iso-8859-1?q?RESPUESTA_REQUERIDA=3A_Confirm?=
 =?iso-8859-1?q?ar_la_suscripci=F3n_a_un_grupo_7_Festival_Internet_Fiesta-?=
 =?iso-8859-1?q?2005_Colombia__?=
Message-ID: <15145936.1104268870806.ecMessenger@domeus.es>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 2422 bytes
Desc: not available
Url : http://openarchives.org/pipermail/cidoc-harmony-wg/attachments/20041228/a7530aac/attachment.gif
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 1458 bytes
Desc: not available
Url : http://openarchives.org/pipermail/cidoc-harmony-wg/attachments/20041228/a7530aac/attachment-0001.gif
