From team at domeus.es  Fri Jan 21 14:54:06 2005
From: team at domeus.es (Grupo Domeus)
Date: Fri Jan 21 14:54:39 2005
Subject: [Cidoc-harmony-wg] =?iso-8859-1?q?RESPUESTA_REQUERIDA=3A_Confirm?=
 =?iso-8859-1?q?ar_la_suscripci=F3n_a_un_grupo_7_Festival_Internet_Fiesta-?=
 =?iso-8859-1?q?2005_Colombia__?=
Message-ID: <9777646.1106337246500.ecMessenger@domeus.es>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 2422 bytes
Desc: not available
Url : http://openarchives.org/pipermail/cidoc-harmony-wg/attachments/20050121/33f19f6e/attachment.gif
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 1458 bytes
Desc: not available
Url : http://openarchives.org/pipermail/cidoc-harmony-wg/attachments/20050121/33f19f6e/attachment-0001.gif
