From postcard at postcard.com  Wed Mar  7 14:13:15 2007
From: postcard at postcard.com (postcard.com)
Date: Wed Mar  7 14:13:27 2007
Subject: [Cidoc-harmony-wg] You have received a postcard !
Message-ID: <E1HP1Zb-000ER0-Qc@metis.cleverdot.com>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20070307/6cde2ba2/attachment.htm
From postcard at postcard.com  Thu Mar  8 08:02:08 2007
From: postcard at postcard.com (postcard.com)
Date: Thu Mar  8 08:02:15 2007
Subject: [Cidoc-harmony-wg] You have received a postcard !
Message-ID: <E1HPIG0-0005d5-8y@serv1.93c.com>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20070308/407c3074/attachment.htm
