From nanako258 at yahoo.com.cn  Sat Apr  7 22:55:29 2007
From: nanako258 at yahoo.com.cn (nanako258@yahoo.com.cn)
Date: Sat Apr  7 22:55:31 2007
Subject: [Cidoc-harmony-wg] =?utf-8?b?wotNwpXDu8KCw43Ci8Ofwo/CisKCw4w=?=
	=?utf-8?b?woNJwoNvwoNUwoPCk8KCw7DClcO4woLCr8KCw5zCgsK3woLCqT/ClsOc?=
	=?utf-8?b?wphfwoFBworCrsKRU8KWwrPCl8K/woLDhcKCwrfCgUI=?=
Message-ID: <20021215231334.74508@yahoo.com.cn>


****************************************************

???T?C?g??20???`50???????????W?????????????l???E?n??

???W???????{???????s???R?~?
?j?e?B?[?T?C?g?????B

****************************************************



?s?????p?????????????????t-------------------------------



?T?@?????p???j???????s???????]?????????????????????????????B



?U?@?j???????????????v???????????s???????????W?????????B



?V?@?z?e???????????????????????????????????B





?s?????p???@?????????t-----------------------------------



?T?@?????]???n???E???[???A?h???X?E?p?X???[?h???????????????????B



?U?@???????P??????PR???????????????????B



?V?@?s???????????W?????]?????????????????????????????B



?W?@?????p???????????l?????????S??????PR?????g??????????

?@?@???A?h???X???\???????????????????????????_?????????A????

?@?@???????????????\???????A?T?C?g?????????[???????A????????

?@?@???????\???????????D?????A?????@?????????????????B



?y?????z????PR?????A???????\?????????l????????

?@?@?@?@???????????????????W???????????A???????\????

?@?@?@?@???????A???x?????????????v???????B



**************************************************************

???{???A???S???????n?????l???????????W?????]???????j????

?@http://bpopb.com:112/ddd/hito-ot-f-sp/



???{???A???S???????????????????????????~??????????

?@http://bpopb.com:112/ddd/hito-ot-f-sp/

**************************************************************

?????????????????????A???^?C?????????????m?F????????????

?@???o?C???i?g???d?b?j???????????I?X?X???v???????B

**************************************************************



From yuri843 at eyou.com  Sun Apr 22 02:04:04 2007
From: yuri843 at eyou.com (yuri843@eyou.com)
Date: Sun Apr 22 02:04:07 2007
Subject: [Cidoc-harmony-wg] =?utf-8?b?worCrsKPbsKPwpfCkMKrwoFpNTDCkcOj?=
	=?utf-8?b?woFqwoLDjMKDScKDb8KDVMKDfcKCwqoyNMKOwp7CisOUwoLCqMKMw5I=?=
	=?utf-8?b?woLDsMKNTMKCwrDCgsOEwoLCqMKRw5LCgsK/woLCtcKCw4TCgsOcwoI=?=
	=?utf-8?b?wrfCgUI=?=
Message-ID: <20070422145923.29897@eyou.com>


****************************************************

???T?C?g??20???`50???????????W?????????????l???E?n??

???W???????{???????s???R?~?
?j?e?B?[?T?C?g?????B

****************************************************



?s?????p?????????????????t-------------------------------



?T?@?????p???j???????s???????]?????????????????????????????B



?U?@?j???????????????v???????????s???????????W?????????B



?V?@?z?e???????????????????????????????????B





?s?????p???@?????????t-----------------------------------



?T?@?????]???n???E???[???A?h???X?E?p?X???[?h???????????????????B



?U?@???????P??????PR???????????????????B



?V?@?s???????????W?????]?????????????????????????????B



?W?@?????p???????????l?????????S??????PR?????g??????????

?@?@???A?h???X???\???????????????????????????_?????????A????

?@?@???????????????\???????A?T?C?g?????????[???????A????????

?@?@???????\???????????D?????A?????@?????????????????B



?y?????z????PR?????A???????\?????????l????????

?@?@?@?@???????????????????W???????????A???????\????

?@?@?@?@???????A???x?????????????v???????B



**************************************************************

???{???A???S???????n?????l???????????W?????]???????j????

?@http://cjbjj.com:112/ddd/hito-ot-f-sp/



???{???A???S???????????????????????????~??????????

?@http://cjbjj.com:112/ddd/hito-ot-f-sp/

**************************************************************

?????????????????????A???^?C?????????????m?F????????????

?@???o?C???i?g???d?b?j???????????I?X?X???v???????B

**************************************************************



From noriko84596 at sina.com  Tue Apr 24 19:50:38 2007
From: noriko84596 at sina.com (noriko84596@sina.com)
Date: Tue Apr 24 19:50:40 2007
Subject: [Cidoc-harmony-wg] =?utf-8?b?woLCoMKCw4jCgsK9woLDjMKLw5/Cj8KK?=
	=?utf-8?b?NDDCjcOOwojDiMKPw6PCgsOMwoNJwoNvwoNUwoN9woFJwoPCjMKDeMKD?=
	=?utf-8?b?wovCgsONwpLDocKCwqLCgsKvwoLDh8KKbcKOw4DCgsOFwoLDhcKCwqs=?=
	=?utf-8?b?woLDnMKCwrfCgsOmwoFC?=
Message-ID: <20070425054727.59182@sina.com>


****************************************************

???T?C?g??40???`50???????????W?????????????l???E?n??

???W???????{?????????????W?R?~?
?j?e?B?[?T?C?g?????B

****************************************************



?s?????p?????????????????t-------------------------------



?T?@?????p???j??????40???????????????????????????????B



?U?@?j???????????????v?????????????????W?????????B



?V?@?z?e???????????????????????????????????B





?s?????p???@?????????t-----------------------------------



?T?@?????]???n???E???[???A?h???X?E?p?X???[?h???????????????????B



?U?@???????P??????PR???????????????????B



?V?@???????W?????]?????????????????????????????B



?W?@?????p???????????l???E?n?????????S??????PR?????g??????????

?@?@???A?h???X???\???????????????????????????_?????????A????

?@?@???????????????\???????A?T?C?g?????????[???????A????????

?@?@???????\???????????D?????A?????@?????????????????B



?y?????z????PR?????A???????\?????????l???E?n????????

?@?@?@?@???????????????????W???????????A???????\????

?@?@?@?@???????A???x?????????????v???????B



**************************************************************

???{???A?n?????l???E?n???????????W?????]??????40?????????j????

?@http://cjbjj.com:112/ddd/hito-c/



???{???A?????????????????????~????40??????????????

?@http://cjbjj.com:112/ddd/hito-c/

**************************************************************

?????????????????????A???^?C?????????????m?F????????????

?@???o?C???i?g???d?b?j???????????I?X?X???v???????B

**************************************************************



From satiko8546 at 3126.com  Thu Apr 26 10:34:31 2007
From: satiko8546 at 3126.com (satiko8546@3126.com)
Date: Thu Apr 26 10:34:33 2007
Subject: [Cidoc-harmony-wg] =?utf-8?b?wpJuwozCs8KCw4zCg0nCg2/Cg1TCg8KT?=
	=?utf-8?b?woLDsMKVw7jCgsKrwoLCvcKCwqLCgsOFwoLCt8KCwqnCgUjCg8KMwoN4?=
	=?utf-8?b?woPCi8KCw43CksOhwoLCosKCw4XCgsK3woLCqsKKbcKOw4DCgsOJwpU=?=
	=?utf-8?b?w7jCgsKvwoLDnMKCwrfCgsOmISE=?=
Message-ID: <20070426215745.80078@3126.com>


****************************************************

???T?C?g??40???`50???????????W?????????????l???E?n??

???W???????{???????s???R?~?
?j?e?B?[?T?C?g?????B

****************************************************



?s?????p?????????????????t-------------------------------



?T?@?????p???j???????s???????]?????????????????????????????B



?U?@?j???????????????v???????????s???????????W?????????B



?V?@?z?e???????????????????????????????????B





?s?????p???@?????????t-----------------------------------



?T?@?????]???n???E???[???A?h???X?E?p?X???[?h???????????????????B



?U?@???????P??????PR???????????????????B



?V?@?s???????????W?????]?????????????????????????????B



?W?@?????p???????????l?????????S??????PR?????g??????????

?@?@???A?h???X???\???????????????????????????_?????????A????

?@?@???????????????\???????A?T?C?g?????????[???????A????????

?@?@???????\???????????D?????A?????@?????????????????B



?y?????z????PR?????A???????\?????????l????????

?@?@?@?@???????????????????W???????????A???????\????

?@?@?@?@???????A???x?????????????v???????B



**************************************************************

???{???A???S???????n?????l???????????W?????]???????j????

?@http://cjbjj.com:112/ddd/hito-40-42-43-44/



???{???A???S???????????????????????????~??????????

?@http://cjbjj.com:112/ddd/hito-40-42-43-44/

**************************************************************

?????????????????????A???^?C?????????????m?F????????????

?@???o?C???i?g???d?b?j???????????I?X?X???v???????B

**************************************************************



From sayaka456 at eyou.com  Sat Apr 28 04:08:24 2007
From: sayaka456 at eyou.com (sayaka456@eyou.com)
Date: Sat Apr 28 04:08:27 2007
Subject: [Cidoc-harmony-wg] =?utf-8?b?wpJuwozCs8KCw4zCg0nCg2/Cg1TCg8KT?=
	=?utf-8?b?woLDsMKVw7jCgsKrwoLCvcKCwqLCgsOFwoLCt8KCwqnCgUjCg8KMwoN4?=
	=?utf-8?b?woPCi8KCw43CksOhwoLCosKCw4XCgsK3woLCqsKKbcKOw4DCgsOJwpU=?=
	=?utf-8?b?w7jCgsKvwoLDnMKCwrfCgsOmISE=?=
Message-ID: <20070428132813.78545@eyou.com>


?E?E?E?d?d?c?c???????????????????????????????c?c?d?d?E?E?E

???????W?????R?~?
?j?e?B?[!???????n?????z?e???????s?m??!!

?E?E?E?d?d?c?c???????????????????????????????c?c?d?d?E?E?E

?@?@?@?@?@?@?@?@?@??????????????????

?@                ..______________..

                ?^?S????40?????????p?_?@

????????????????????????????????????????????????????

???T?C?g??40???`50???????????W?????????????l???E?n??

???W???????{?????????????W?R?~?
?j?e?B?[?T?C?g?????B

????????????????????????????????????????????????????

             ?s?????p?????????????????t



?@?@?????p???j??????40???????????????????????????????B



?A?@?j???????????????v?????????????????W?????????B



?B?@?z?e???????????????????????????????????B

????????????????????????????????????????????????????

              ?s?????p???@?????????t



?@?@?????]???n???E???[???A?h???X?E?p?X???[?h??

    ?????????????????B



?A?@???????P??????PR???????????????????B



?B?@???????W?????]?????????????????????????????B



?C?@?????p???????????l???E?n?????????S??????PR????

    ?g?????????????A?h???X???\????????????????????

    ???????_?????????A???????????????????\???????A

    ?T?C?g?????????[???????A???????????????\??????

    ?????D?????A?????@?????????????????B



?y?????z????PR?????A???????\?????????l???E?n????????

?@?@?@?@???????????????????W???????????A???????\????

?@?@?@?@???????A???x?????????????v???????B

????????????????????????????????????????????????????

???{???A?n?????I?o?T???????????W?????]???????j????

?@http://cjbjj.com:112/ddd/40-navi-18-20-22/



???{???A?????????????????????~?????I?o?T????

?@http://cjbjj.com:112/ddd/40-navi-18-20-22/

????????????????????????????????????????????????????

?????????????????????A???^?C?????????????m?F????????

?@???????o?C???i?g???d?b?j???????????I?X?X???v???????B

????????????????????????????????????????????????????



From member at ebay.com  Sat Apr 28 15:24:10 2007
From: member at ebay.com (member@ebay.com)
Date: Sat Apr 28 15:24:21 2007
Subject: [Cidoc-harmony-wg] Question from eBay Member
Message-ID: <E1HhsWg-0000tv-A1@cp.gomventshost.com>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20070428/54fe9c73/attachment.htm
