From steakdbini at yahoo.co.jp  Thu Feb  1 02:00:51 2007
From: steakdbini at yahoo.co.jp (êêìﬁ)
Date: Thu Feb  1 02:44:01 2007
Subject: [Cidoc-harmony-wg] =?utf-8?b?woPCgcKBW8KDwovCgsKgwoLDqMKCwqo=?=
	=?utf-8?b?woLDhsKCwqTCgsKywoLCtMKCwqLCgsOcwoLCtcKCwr3CgcO0?=
Message-ID: 20070201160036

?????????????
??????????????????
?????????????????????

???????????????????????
???????????
???12????????????????????????????
????????????????????????
??????????????????????????????????
????????????????????????????
?????????????????????????
????????????31????
?????????????????????????
????????????????????????????
?????????

http://corn.pupu.jp/mizuna/

?????????????????
????????????????
mixi?????????????????????????
??????????????????

???????????????????

??

From noreply at bankofamerica.com  Fri Feb  2 20:04:39 2007
From: noreply at bankofamerica.com (Bank of America)
Date: Fri Feb  2 20:04:49 2007
Subject: [Cidoc-harmony-wg] Security: Your Online Banking Account is Blocked
Message-ID: <200702030104.l1314dbI036786@linegate.de>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20070203/9f703a02/attachment.htm
From noreply at paypaI.com  Sun Feb  4 18:17:59 2007
From: noreply at paypaI.com (PayPaI Security)
Date: Sun Feb  4 18:38:49 2007
Subject: [Cidoc-harmony-wg] Security: We have limited access to your PayPaI
	account
Message-ID: <20070204231759.1E76512EA4D@ns2.allnet.ro>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20070205/357c0c09/attachment.htm
From security at regions.net  Mon Feb 12 09:56:05 2007
From: security at regions.net (Regions Bank)
Date: Mon Feb 12 15:52:57 2007
Subject: [Cidoc-harmony-wg] Security: Your online banking account has been
	locked.
Message-ID: <20070212145605.088DD526473@ns2.allnet.ro>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20070212/dbcb552e/attachment.htm
From noreply at capitaIone.com  Wed Feb 14 07:06:39 2007
From: noreply at capitaIone.com (Capital One)
Date: Wed Feb 14 20:54:46 2007
Subject: [Cidoc-harmony-wg] Security: Online Banking Update
Message-ID: <20070214120639.3295212FA26@ns2.allnet.ro>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20070214/23daff27/attachment.htm
