From LPÉGÉìÉ^Å  Tue Jan 23 02:45:20 2007
From: LPÉGÉìÉ^Å (LPÉGÉìÉ^Å)
Date: Tue Jan 23 02:50:20 2007
Subject: [Cidoc-harmony-wg] =?iso-8859-1?q?=96=5E=97L=96=BC=90l=81i=83=5E?=
	=?iso-8859-1?q?=83=8C=83=93=83g=81j=82=CC=8B=96=89=C2=82=F0=93=BE?=
	=?iso-8859-1?q?=82=C4=8C=F6=8AJ=81I?=
Message-ID: 20070123164520

??????????????
?????????
http://kind.pecori.jp/

???????????????????????????????????????????????2005.11.06

???????????????????

???????????????????????????????????????

???????????????????????????????????????

???????????
http://kind.pecori.jp/


??LP?????????Japan??

