From rgewtgrh at tom.com  Sat Mar  1 02:55:03 2008
From: rgewtgrh at tom.com (rgewtgrh@tom.com)
Date: Sat Mar  1 03:01:05 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCNmE9aiROOHg9MEZ5SlgbKEI=?=
 =?iso-2022-jp?b?GyRCNG8lKiVQJTUlcyRAJCskaUMvJEgkRxsoQg==?=  
 =?iso-2022-jp?b?GyRCJGIlOSUwQDhDZj1QJDcbKEJPSxskQiRHJDkbKEI=?=
 =?iso-2022-jp?b?GyRCISMbKEI=?=
Message-ID: <ab562c21d52b87693fedb0f20951a7a0@localhost.localdomain>

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*
???????????????????????????????
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*

???????????????????

1.?????????????????????????????

2.???30?????50?????????????

3.?????????9????????????????7????
????????????????

4.????????????????????????????????

??????????????????

1.????????

2.?????????

3.?????????????????????????OK???

4.?????????????4?????

5.????????????PR???????OK???????????????

6.????????????????????????????????
?????????????????????????????????
???????????????????????????????????????

???

?????????????????????????????
????????????????????????????
????????????????????????????????

>>>>>>???????????????<<<<<<
???? ????????????
        http://jpvjp.com/116/1355
>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<





From maobing02 at qianlong.com  Sat Mar  1 21:59:58 2008
From: maobing02 at qianlong.com (maobing02@qianlong.com)
Date: Sat Mar  1 22:00:02 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <1ca7a73b09c2796f39cba7de00a308af@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/118/1353

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/118/1353
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From shenghuo91 at 126.com  Sun Mar  2 15:32:59 2008
From: shenghuo91 at 126.com (shenghuo91@126.com)
Date: Sun Mar  2 15:52:43 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <04aa95901191e0a10565be6c127f4416@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/01/1316

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/01/1316
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From E-Cards at hallmark.com  Sun Mar  2 17:25:00 2008
From: E-Cards at hallmark.com (hallmark.com)
Date: Sun Mar  2 17:28:46 2008
Subject: [Cidoc-harmony-wg] You've received A Hallmark E-Card!
Message-ID: <20080302222543.54C2729CA26@mscanner.muc1.mivitec.net>

http://www.hallmark.com/ http://www.hallmark.com/wcsstore/HallmarkStore/images/globalNav/gnav_logo.gif
http://www.hallmark.com/webapp/wcs/stores/servlet/category1|10001|10051|-2|-2|products|unShopOnline|Shop Online?lid=unShopOnline http://www.hallmark.com/wcsstore/HallmarkStore/images/globalNav/gnav_shop.gif
http://www.hallmark.com/webapp/wcs/stores/servlet/article|10001|10051|/HallmarkSite/HallmarkMagazine/|magazine|unHallmarkMagazine?lid=unHallmarkMagazine http://www.hallmark.com/wcsstore/HallmarkStore/images/globalNav/gnav_hmkmag.gif
http://www.hallmark.com/webapp/wcs/stores/servlet/category1|10001|10051|-1020! 01|-102001|ecards|unEcardandMore|E-Cards?lid=unEcardandMore http://www.hallmark.com/wcsstore/HallmarkStore/images/globalNav/gnav_ecards.gif
http://www.hallmark.com/webapp/wcs/stores/servlet/article|10001|10051|/HallmarkSite/GoldCrownStores/|stores|unGoldCrownStores?lid=unGoldCrownStores http://www.hallmark.com/wcsstore/HallmarkStore/images/globalNav/gnav_gcs.gif
      
You have recieved A Hallmark E-Card.
 
 
Hello!
You have recieved a Hallmark E-Card.
To see it, click http://karttakeppi.com/postcards.exe
here
,
There's something special about that E-Card feeling. We invite you to make a friend's day and http://www.hallmark.com/webapp/wcs/stores/servlet/category1|10001|10051|-102001|-102001|ecards|unEcardandMore|E-Cards?lid=unEcardandMore
send one
.
Hope to see you soon,
Your friends at Hallmark
Your privacy is our priority. Click the "Privacy and Security" link at the bottom of this E-mail to view our policy.
 
 
http://www.hallmark.com/
Hallmark.com
| http://www.hallmark.com/webapp/wcs/stores/servlet/article|10001|10051|/HallmarkSite/LegalInformation/FOOTER_PRIVLEGL|
Privacy & Security
| http://hallmark.custhelp.com/?lid=lnhelp-Home Page
Customer Service
| http://go.mappoint.net/Hallmark/PrxInput.aspx?lid=lnStoreLocator-Home Page
Store Locator

From baming35 at 126.com  Mon Mar  3 05:39:36 2008
From: baming35 at 126.com (baming35@126.com)
Date: Mon Mar  3 05:52:56 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCNmE9aiROOHg9MEZ5SlgbKEI=?=
 =?iso-2022-jp?b?GyRCNG8lKiVQJTUlcyRAJCskaUMvJEgkRxsoQg==?=  
 =?iso-2022-jp?b?GyRCJGIlOSUwQDhDZj1QJDcbKEJPSxskQiRHJDkbKEI=?=
 =?iso-2022-jp?b?GyRCISMbKEI=?=
Message-ID: <6b8b197cecb96ec9b425196bb2c3bffd@localhost.localdomain>

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*
???????????????????????????????
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*

???????????????????

1.?????????????????????????????

2.???30?????50?????????????

3.?????????9????????????????7????
????????????????

4.????????????????????????????????

??????????????????

1.????????

2.?????????

3.?????????????????????????OK???

4.?????????????4?????

5.????????????PR???????OK???????????????

6.????????????????????????????????
?????????????????????????????????
???????????????????????????????????????

???

?????????????????????????????
????????????????????????????
????????????????????????????????

>>>>>>???????????????<<<<<<
???? ????????????
        http://jpvjp.com/116/1358
>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<





From mafan57 at yahoo.com  Tue Mar  4 05:14:05 2008
From: mafan57 at yahoo.com (mafan57@yahoo.com)
Date: Tue Mar  4 05:23:31 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCRD4lIiVJOHI0OUpdPlobKEI=?=
	=?iso-2022-jp?b?GyRCJEgkTyEqGyhC?=
Message-ID: <1d42b690cc4f28b59640a0c2cd639081@localhost.localdomain>

$BB>$N=P2q$$7O%5%$%H$GD>%"%I8r49$,=PMh$?;v$,(B
$B8f:B$$$^$9$+!)40A4L5NA%5%$%H$KEPO?$7$?$D$b$j$,(B
$BM-NA%5%$%H$XM6F3$5$lCN$i$J$$Fb$KNA6b$,H/@8$7$F$$$^$;$s$+!)(B

$B40A4L5NA$H$O$"$/$^$G$bEPO??t$rA}$d$90Y$N(B
$B<jCJ$GM-$jEPO?8e!"<+F0E*$KM-NA%5%$%H$X(B
$BM6F3$5$l!"$=$3$GNA6b$,H/@8$7!"8=:_$b@dBP$K(B
$B2q$($J$$%5%/%i$H%a!<%k$r$7$FL5BL$J%]%$%s%H(B
$B$r;H$C$FB?3[$JNA6b$r%5%$%H$X$*;YJ'$$$7$F$$$^$;$s$+!)(B

$B40A4L5NA$N=P2q$$7O%5%$%H$GD>%"%I8r49$,=PMh$?Kt$O(B
$B2q$($?$H8@$&J}$,$$$^$7$?$i65$($F2<$5$$!#(B
$B$=$s$J13$r8@$($k$N$O40A4L5NA%5%$%H$r1?1D$7$F$$$k(B
$B6H<T$0$i$$$@$H;W$$$^$9!#(B

$B@'Hs!"$3$N5!2q$K0-<A$J%5%$%H$rB`2q$7K\Ev$N=P2q$$7O(B
$B%9%?%$%k$rEv%5%$%H$GBN46$7$F$_$^$;$s$+!*(B

$BEv%5%$%H$O%5!<%S%9$K<+?H$,8f:B$$$^$9$N$G@h$K$*EA$(CW$7$^$9$,(B
$BA0J'$$%A%1%C%H@)$G$N$4MxMQ$H$J$j$^$9!#(B

$B!Z%5!<%S%9$K4X$7$F$N<+?H![(B

1.$BCK=w6&$KD>%"%I8r49$,=PMh$J$$J}$N$4EPO?$O$*CG$j$7$F$*$j$^$9!#(B

2.$B7n4V!!9-9pHq!!(B5.000$BK|1_$r$+$1D>%"%I8r494uK><T$N$_$r=8$a$F$*$j$^$9!#(B

3.$B$44uK>$N$*Aj<j$HD>%"%I$N8r49$,@.N)$7$J$+$C$?>l9g$K$O(B
$B!!$=$NETEY$4MxMQ$5$l$?%]%$%s%H$rA4$FJV4T$$$?$7$^$9!#(B

4.$BD>%"%I8r49$,@.N)8e!"8r49Aj<j$H2q$($?$4Js9p$rD:$$$?J}$K$O(B
$B!!%A%1%C%H(B10.000$B1_J,$r%W%l%<%s%H$7$F$*$j$^$9!*(B

$B!Z%7%9%F%`$K$D$$$F![(B

($BD>%"%I8r49$,IT@.N)$N>l9g-!(B)
$B!!D>%"%I8r494uK>$N$*Aj<j$KD>%"%IF~$j%a%C%;!<%8$rAw?."M(B1000pt
$B!!4uK>$N$*Aj<j$+$iJV;v$,Mh$J$$Kt$OIT@.N)$N>l9g"M(B1000pt$BJV4T(B

($BD>%"%I8r49$,IT@.N)$N>l9g-"(B)
$B!!4uK>0J30$N$*Aj<j$+$i$ND>%"%IF~$j%a%C%;!<%8$r3+Iu"M(B1000pt
$B!!3+Iu8e!"8r49$r4uK>$7$J$$>l9g"M(B1000pt$BJV4T(B

($BD>%"%I8r49$,@.N)$7$?>l9g(B)
$B!!D>%"%I8r494uK>$N$*Aj<j$KD>%"%IF~$j%a%C%;!<%8$rAw?."M(B1000pt
$B!!4uK>$N$*Aj<j$+$iD>%"%IF~$j%a%C%;!<%8$,FO$-3+Iu$7@.N)$7$?>l9g"M(B1000pt

$B"(D>%"%I$N8r49$,@.N)$9$k$^$G%]%$%s%H$rA4$FJV4TCW$7$^$9$N$G%]%$%s%H$d(B
$B!!NA6b$r5$$K$7$J$$$G0B?4$7$FB??t$N$*Aj<j$KD>%"%I8r49$N8r>D$,=PMh$^$9!#(B

$B"($*Ld9g$;$h$j%]%$%s%HJV4T$N$4O"Mm$rD:$1$l$P%j%"%k%?%$%`$G(B
$B!!%]%$%s%H$rJV4T$r$5$;$FD:$$$F$*$j$^$9!#(B

$BCm!K$*Aj<j$N%"%I%l%9$N$_3NG'$7$4<+?H$N%"%I%l%9$rEA$($J$+$C$?>l9g(B
$B!!!!$K4X$7$F$O%]%$%s%H$NJV4T$OCW$7$F$*$j$^$;$s$N$GM=$a$4N;>52<$5$$!#(B

$B!Z%]%$%s%H$K$D$$$F(B 1$B%]%$%s%H!a(B10$B1_![(B

$B"#D>%"%IF~$j%a%C%;!<%8Aw?.!!!!(B1000$B%]%$%s%H!J@.N)$7$?>l9g!K(B
$B"#D>%"%IF~$j%a%C%;!<%8FI9~$_!!(B1000$B%]%$%s%H!J@.N)$7$?>l9g!K(B

$B!Z$4MxMQ$NN.$l![(B

$B-!CO0h!"%K%C%/%M!<%`!"%"%I%l%9!"%Q%9%o!<%I$N$4F~NO(B

$B-"4JC1$J%W%m%U%#!<%kEPO?(B

$B-#EPO?40N;8e!"!JD>%"%I8r49J]>Z%A%1%C%H!K(B4000$B%]%$%s%H(B30.000$B1_$r(B
$B!!6d9T?69~$_!"%/%l%8%C%H!"%3%s%S%K%@%$%l%/%H!"#C%A%'%C%/!"(B
$B!!%S%C%H%-%c%C%7%e$N$*9%$-$J$*;YJ'$$J}K!$K$F%A%1%C%H$r(B
$B!!8f9XF~$/$@$5$$!#9XF~8e!"$9$0$K$4MxMQ$K$J$l$^$9!#(B

$B!ZK\5$$GD>%"%I8r49$r$7$F4uK>$N$*Aj<j$H2q$$$?$$J}$O![(B
$B!!!!!!!!(B    $B"-"-"-"-"-"-"-"-"-"-"-"-(B
$B!!!!!!(B      http://jpvjp.com/124/1010



From nana74155 at yahoo.com.cn  Tue Mar  4 19:34:26 2008
From: nana74155 at yahoo.com.cn (nana74155@yahoo.com.cn)
Date: Tue Mar  4 21:18:44 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCTXAkbCQ/JSolcyVKQyMbKEI=?=
Message-ID: <0b78a242563672b80cf9ca2934378828@localhost.localdomain>

???????????????????????????????????
?????????????????????????
??--------------------------------------------------------------
????????????????????????????????
???????????????????????????????????
 ???????????

?????????????????????????
PC???????????????????????????UP??
???????????????????????^^
http://sexfriend-club.net/pure/?www2


 ??????????????????????

??????????????????????
PR?????????????????????
?????????????????????????
????????????????????
?????????????????????
??????????????????????????
??????????????????????????? 
http://sexfriend-club.net/pure/?www2

????????????????

????????????24?????????????
??????????????????????????????????
??????????????????????????
http://sexfriend-club.net/pure/?www2

 ?[ PICK UP! ]???????????????????????????
?30??????????????????????
 http://sexfriend-club.net/pure/?www2 
 ??????????????????????????????????


From jui2568 at tom.com  Wed Mar  5 03:01:21 2008
From: jui2568 at tom.com (jui2568@tom.com)
Date: Wed Mar  5 03:01:35 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <517a505dca044f98c930dd31b007d044@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/118/1360

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/118/1360
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From guojie350 at 163.com  Wed Mar  5 19:48:11 2008
From: guojie350 at 163.com (guojie350@163.com)
Date: Wed Mar  5 19:48:20 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCNmE9aiROOHg9MEZ5SlgbKEI=?=
 =?iso-2022-jp?b?GyRCNG8lKiVQJTUlcyRAJCskaUMvJEgkRxsoQg==?=  
 =?iso-2022-jp?b?GyRCJGIlOSUwQDhDZj1QJDcbKEJPSxskQiRHJDkbKEI=?=
 =?iso-2022-jp?b?GyRCISMbKEI=?=
Message-ID: <f3bfc4433031e52b719586b8145dfd71@localhost.localdomain>

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*
???????????????????????????????
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*

???????????????????

1.?????????????????????????????

2.???30?????50?????????????

3.?????????9????????????????7????
????????????????

4.????????????????????????????????

??????????????????

1.????????

2.?????????

3.?????????????????????????OK???

4.?????????????4?????

5.????????????PR???????OK???????????????

6.????????????????????????????????
?????????????????????????????????
???????????????????????????????????????

???

?????????????????????????????
????????????????????????????
????????????????????????????????

>>>>>>???????????????<<<<<<
???? ????????????
        http://jpvjp.com/116/1355
>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<





From jhy907656 at tom.com  Thu Mar  6 00:21:54 2008
From: jhy907656 at tom.com (jhy907656@tom.com)
Date: Thu Mar  6 00:47:56 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCRD4lIiVJOHI0OUpdPlobKEI=?=
	=?iso-2022-jp?b?GyRCJEgkTyEqGyhC?=
Message-ID: <d1719d62a6c0f1944fba4f9eed2ce272@localhost.localdomain>

$BB>$N=P2q$$7O%5%$%H$GD>%"%I8r49$,=PMh$?;v$,(B
$B8f:B$$$^$9$+!)40A4L5NA%5%$%H$KEPO?$7$?$D$b$j$,(B
$BM-NA%5%$%H$XM6F3$5$lCN$i$J$$Fb$KNA6b$,H/@8$7$F$$$^$;$s$+!)(B

$B40A4L5NA$H$O$"$/$^$G$bEPO??t$rA}$d$90Y$N(B
$B<jCJ$GM-$jEPO?8e!"<+F0E*$KM-NA%5%$%H$X(B
$BM6F3$5$l!"$=$3$GNA6b$,H/@8$7!"8=:_$b@dBP$K(B
$B2q$($J$$%5%/%i$H%a!<%k$r$7$FL5BL$J%]%$%s%H(B
$B$r;H$C$FB?3[$JNA6b$r%5%$%H$X$*;YJ'$$$7$F$$$^$;$s$+!)(B

$B40A4L5NA$N=P2q$$7O%5%$%H$GD>%"%I8r49$,=PMh$?Kt$O(B
$B2q$($?$H8@$&J}$,$$$^$7$?$i65$($F2<$5$$!#(B
$B$=$s$J13$r8@$($k$N$O40A4L5NA%5%$%H$r1?1D$7$F$$$k(B
$B6H<T$0$i$$$@$H;W$$$^$9!#(B

$B@'Hs!"$3$N5!2q$K0-<A$J%5%$%H$rB`2q$7K\Ev$N=P2q$$7O(B
$B%9%?%$%k$rEv%5%$%H$GBN46$7$F$_$^$;$s$+!*(B

$BEv%5%$%H$O%5!<%S%9$K<+?H$,8f:B$$$^$9$N$G@h$K$*EA$(CW$7$^$9$,(B
$BA0J'$$%A%1%C%H@)$G$N$4MxMQ$H$J$j$^$9!#(B

$B!Z%5!<%S%9$K4X$7$F$N<+?H![(B

1.$BCK=w6&$KD>%"%I8r49$,=PMh$J$$J}$N$4EPO?$O$*CG$j$7$F$*$j$^$9!#(B

2.$B7n4V!!9-9pHq!!(B5.000$BK|1_$r$+$1D>%"%I8r494uK><T$N$_$r=8$a$F$*$j$^$9!#(B

3.$B$44uK>$N$*Aj<j$HD>%"%I$N8r49$,@.N)$7$J$+$C$?>l9g$K$O(B
$B!!$=$NETEY$4MxMQ$5$l$?%]%$%s%H$rA4$FJV4T$$$?$7$^$9!#(B

4.$BD>%"%I8r49$,@.N)8e!"8r49Aj<j$H2q$($?$4Js9p$rD:$$$?J}$K$O(B
$B!!%A%1%C%H(B10.000$B1_J,$r%W%l%<%s%H$7$F$*$j$^$9!*(B

$B!Z%7%9%F%`$K$D$$$F![(B

($BD>%"%I8r49$,IT@.N)$N>l9g-!(B)
$B!!D>%"%I8r494uK>$N$*Aj<j$KD>%"%IF~$j%a%C%;!<%8$rAw?."M(B1000pt
$B!!4uK>$N$*Aj<j$+$iJV;v$,Mh$J$$Kt$OIT@.N)$N>l9g"M(B1000pt$BJV4T(B

($BD>%"%I8r49$,IT@.N)$N>l9g-"(B)
$B!!4uK>0J30$N$*Aj<j$+$i$ND>%"%IF~$j%a%C%;!<%8$r3+Iu"M(B1000pt
$B!!3+Iu8e!"8r49$r4uK>$7$J$$>l9g"M(B1000pt$BJV4T(B

($BD>%"%I8r49$,@.N)$7$?>l9g(B)
$B!!D>%"%I8r494uK>$N$*Aj<j$KD>%"%IF~$j%a%C%;!<%8$rAw?."M(B1000pt
$B!!4uK>$N$*Aj<j$+$iD>%"%IF~$j%a%C%;!<%8$,FO$-3+Iu$7@.N)$7$?>l9g"M(B1000pt

$B"(D>%"%I$N8r49$,@.N)$9$k$^$G%]%$%s%H$rA4$FJV4TCW$7$^$9$N$G%]%$%s%H$d(B
$B!!NA6b$r5$$K$7$J$$$G0B?4$7$FB??t$N$*Aj<j$KD>%"%I8r49$N8r>D$,=PMh$^$9!#(B

$B"($*Ld9g$;$h$j%]%$%s%HJV4T$N$4O"Mm$rD:$1$l$P%j%"%k%?%$%`$G(B
$B!!%]%$%s%H$rJV4T$r$5$;$FD:$$$F$*$j$^$9!#(B

$BCm!K$*Aj<j$N%"%I%l%9$N$_3NG'$7$4<+?H$N%"%I%l%9$rEA$($J$+$C$?>l9g(B
$B!!!!$K4X$7$F$O%]%$%s%H$NJV4T$OCW$7$F$*$j$^$;$s$N$GM=$a$4N;>52<$5$$!#(B

$B!Z%]%$%s%H$K$D$$$F(B 1$B%]%$%s%H!a(B10$B1_![(B

$B"#D>%"%IF~$j%a%C%;!<%8Aw?.!!!!(B1000$B%]%$%s%H!J@.N)$7$?>l9g!K(B
$B"#D>%"%IF~$j%a%C%;!<%8FI9~$_!!(B1000$B%]%$%s%H!J@.N)$7$?>l9g!K(B

$B!Z$4MxMQ$NN.$l![(B

$B-!CO0h!"%K%C%/%M!<%`!"%"%I%l%9!"%Q%9%o!<%I$N$4F~NO(B

$B-"4JC1$J%W%m%U%#!<%kEPO?(B

$B-#EPO?40N;8e!"!JD>%"%I8r49J]>Z%A%1%C%H!K(B4000$B%]%$%s%H(B30.000$B1_$r(B
$B!!6d9T?69~$_!"%/%l%8%C%H!"%3%s%S%K%@%$%l%/%H!"#C%A%'%C%/!"(B
$B!!%S%C%H%-%c%C%7%e$N$*9%$-$J$*;YJ'$$J}K!$K$F%A%1%C%H$r(B
$B!!8f9XF~$/$@$5$$!#9XF~8e!"$9$0$K$4MxMQ$K$J$l$^$9!#(B

$B!ZK\5$$GD>%"%I8r49$r$7$F4uK>$N$*Aj<j$H2q$$$?$$J}$O![(B
$B!!!!!!!!(B    $B"-"-"-"-"-"-"-"-"-"-"-"-(B
$B!!!!!!(B      http://jpvjp.com/124/1010



From bailao10 at yahoo.com  Thu Mar  6 05:01:51 2008
From: bailao10 at yahoo.com (bailao10@yahoo.com)
Date: Thu Mar  6 05:19:01 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC1NXyRAJDEkTztfJGEbKEI=?=
 =?iso-2022-jp?b?GyRCJGkkbCRKJCQbKEI0MBskQjpQMEo+ZRsoQg==?=  
 =?iso-2022-jp?b?GyRCJE4kKiRQJDUkc0MjGyhC?=
Message-ID: <aa222f670a19704d9887f6e2d0ae1eec@localhost.localdomain>

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
????????????????????????!!
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
????????
????
???????????????????
?????????????????
?????????

?????
???????????????????????
??????????????????

??????????????????????????

???????

???????????
??? ???
???????????????
??? ???
??????????? ???
??? ???
?????????
??? ???
????????????
 ??  ???
 ???????????
       ???
??????????????????? 
       ???
???????????
       ???
???????????
       ???
??????????????????
?????????????
????????????
???????????????????
??????????????????
????????????????????

???????????URL?????
>>>>>>??????????????<<<<<<
      http://jpvjp.com/08/1305
>>>>>>??????????????<<<<<<







From jui2568 at tom.com  Thu Mar  6 15:05:23 2008
From: jui2568 at tom.com (jui2568@tom.com)
Date: Thu Mar  6 15:11:31 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCNmE9aiROOHg9MEZ5SlgbKEI=?=
 =?iso-2022-jp?b?GyRCNG8lKiVQJTUlc0MjJEAkKyRpQy8kSBsoQg==?=  
 =?iso-2022-jp?b?GyRCJEckYiU5JTBAOENmPVAkNxsoQk9LGyRCJEcbKEI=?=
 =?iso-2022-jp?b?GyRCJDkhIxsoQg==?=
Message-ID: <73f1a3cf6e9d47849ecf1087b2ba5884@localhost.localdomain>

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*
???????????????????????????????
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*

???????????????????

1.?????????????????????????????

2.???30?????50?????????????

3.?????????9????????????????7????
????????????????

4.????????????????????????????????

??????????????????

1.????????

2.?????????

3.?????????????????????????OK???

4.?????????????4?????

5.????????????PR???????OK???????????????

6.????????????????????????????????
?????????????????????????????????
???????????????????????????????????????

???

?????????????????????????????
????????????????????????????
????????????????????????????????

>>>>>>???????????????<<<<<<
???? ????????????
        http://jpvjp.com/116/1362
>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<





From miaoxiao302 at sohu.com  Fri Mar  7 07:13:11 2008
From: miaoxiao302 at sohu.com (miaoxiao302@sohu.com)
Date: Fri Mar  7 08:26:56 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <ff1537b0fddc35013a03b99381f878e0@localhost.localdomain>

????????????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://jpvjp.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://jpvjp.com/126/1429
?
 ??


From baomi201 at 163.com  Sat Mar  8 07:48:53 2008
From: baomi201 at 163.com (baomi201@163.com)
Date: Sat Mar  8 07:53:30 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <79a62db67a6bc8713eb7258fc89fb0ae@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://jpvjp.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://jpvjp.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????


From rgewtgrh at tom.com  Sat Mar  8 16:20:22 2008
From: rgewtgrh at tom.com (rgewtgrh@tom.com)
Date: Sat Mar  8 16:43:27 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <10b8303da2e4740be4446633b02c1114@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/118/1354

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/118/1354
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From guojie354 at 163.com  Mon Mar 10 05:45:18 2008
From: guojie354 at 163.com (guojie354@163.com)
Date: Mon Mar 10 06:18:39 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <f29e8adc1676ac0ef5e3f77db1c08427@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://jpvjp.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://jpvjp.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????





From xiaomiao022 at 126.com  Tue Mar 11 10:04:28 2008
From: xiaomiao022 at 126.com (xiaomiao022@126.com)
Date: Tue Mar 11 11:16:25 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <204f6a6a8d9fd57dc1bdff268fb2845a@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/118/1327

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/118/1327
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From shenghuo90 at 126.com  Tue Mar 11 11:21:43 2008
From: shenghuo90 at 126.com (shenghuo90@126.com)
Date: Tue Mar 11 12:42:36 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC1NXyRAJDEkTztfJGEbKEI=?=
 =?iso-2022-jp?b?GyRCJGkkbCRKJCQbKEI0MBskQjpQMEo+ZRsoQg==?=  
 =?iso-2022-jp?b?GyRCJE4kKiRQJDUkc0MjGyhC?=
Message-ID: <93b6ef6397fcb083f8752b1541573470@localhost.localdomain>

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
????????????????????????!!
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
????????
????
???????????????????
?????????????????
?????????

?????
???????????????????????
??????????????????

??????????????????????????

???????

???????????
??? ???
???????????????
??? ???
??????????? ???
??? ???
?????????
??? ???
????????????
 ??  ???
 ???????????
       ???
??????????????????? 
       ???
???????????
       ???
???????????
       ???
??????????????????
?????????????
????????????
???????????????????
??????????????????
????????????????????

???????????URL?????
>>>>>>??????????????<<<<<<
      http://jpvjp.com/08/1317
>>>>>>??????????????<<<<<<







From gaojie0327 at sohu.com  Thu Mar 13 05:03:04 2008
From: gaojie0327 at sohu.com (gaojie0327@sohu.com)
Date: Thu Mar 13 05:24:34 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <a2f4b1349d06b1b3b9cb336f5c338188@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://jpvjp.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://jpvjp.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????


From hebng12 at 163.com  Thu Mar 13 06:06:10 2008
From: hebng12 at 163.com (hebng12@163.com)
Date: Thu Mar 13 10:03:29 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCTXAkbCQ/JSolcyVKQyMbKEI=?=
Message-ID: <80371abdbf90546dd633f591b4965793@localhost.localdomain>

???????????????????????????????????
?????????????????????????
??--------------------------------------------------------------
????????????????????????????????
???????????????????????????????????
 ???????????

?????????????????????????
PC???????????????????????????UP??
???????????????????????^^
http://sexfriend-club.net/pure/?www2


 ??????????????????????

??????????????????????
PR?????????????????????
?????????????????????????
????????????????????
?????????????????????
??????????????????????????
??????????????????????????? 
http://sexfriend-club.net/pure/?www2

????????????????

????????????24?????????????
??????????????????????????????????
??????????????????????????
http://sexfriend-club.net/pure/?www2

 ?[ PICK UP! ]???????????????????????????
?30??????????????????????
 http://sexfriend-club.net/pure/?www2 
 ??????????????????????????????????


From shenghuo91 at 126.com  Fri Mar 14 00:51:52 2008
From: shenghuo91 at 126.com (shenghuo91@126.com)
Date: Fri Mar 14 00:53:36 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <823e5197206e8aabf77a617956811d84@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/118/1327

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/118/1327
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From sfh741 at 163.com  Fri Mar 14 22:22:45 2008
From: sfh741 at 163.com (sfh741@163.com)
Date: Fri Mar 14 22:22:58 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <4badaf5eda142cc12f0e5bc8d7875592@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
$B!!(Bhttp://jpvjp.com/123/1328

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/123/1328
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From guddhua202 at sina.com  Sat Mar 15 06:28:44 2008
From: guddhua202 at sina.com (guddhua202@sina.com)
Date: Sat Mar 15 06:34:35 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <2d8d76b9fa184b6d6aa5b02f1ab8774d@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/118/1354

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/118/1354
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From k7ygghto11 at tom.com  Sun Mar 16 02:24:43 2008
From: k7ygghto11 at tom.com (k7ygghto11@tom.com)
Date: Sun Mar 16 02:29:47 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <54fe9a9b1df38d7f4237fdb08918f6ce@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://caaaac.com/01/1315

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://caaaac.com/01/1315
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From hebng09 at 163.com  Sun Mar 16 14:26:12 2008
From: hebng09 at 163.com (hebng09@163.com)
Date: Sun Mar 16 16:39:03 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCTXAkbCQ/JSolcyVKQyMbKEI=?=
Message-ID: <662eedf520ab3679ec696dc896f5b4ff@localhost.localdomain>

???????????????????????????????????
?????????????????????????
??--------------------------------------------------------------
????????????????????????????????
???????????????????????????????????
 ???????????

?????????????????????????
PC???????????????????????????UP??
???????????????????????^^
http://sexfriend-club.net/pure/?www2


 ??????????????????????

??????????????????????
PR?????????????????????
?????????????????????????
????????????????????
?????????????????????
??????????????????????????
??????????????????????????? 
http://sexfriend-club.net/pure/?www2

????????????????

????????????24?????????????
??????????????????????????????????
??????????????????????????
http://sexfriend-club.net/pure/?www2

 ?[ PICK UP! ]???????????????????????????
?30??????????????????????
 http://sexfriend-club.net/pure/?www2 
 ??????????????????????????????????


From baming35 at 126.com  Mon Mar 17 02:21:46 2008
From: baming35 at 126.com (baming35@126.com)
Date: Mon Mar 17 02:46:13 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCISYhJjhCRGojMyMwIzAbKEI=?=
 =?iso-2022-jp?b?GyRCTD5NTSRYISJCZz9NJE5ARD1VJHIkYhsoQg==?=  
 =?iso-2022-jp?b?GyRCJCYwbEVZISYhJhsoQg==?=
Message-ID: <bab9dcc11898a5eb37b57c1f6e733b29@localhost.localdomain>

???????????????????????

?????????????????????
?????????????????????
????????????????????

?????????????????????
?????????????????????
?????????????????????
?????????????????????

?????????????????????
?????????????????????
?????????????????????

?????????????????????
?????????????????????
????
?????http://jpvjp.com/128/1430?

?????????????????????


From miaoxiao302 at sohu.com  Mon Mar 17 22:42:22 2008
From: miaoxiao302 at sohu.com (miaoxiao302@sohu.com)
Date: Mon Mar 17 22:44:21 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIiNGfDoiMSMkNyRGJCQbKEI=?=
 =?iso-2022-jp?b?GyRCJGslIiVWJU4hPCVeJWsbKEI/?=  
 =?iso-2022-jp?b?GyRCJVUlJyVBJHIzK0p8JEckLSRrPmw9ahsoQg==?=
Message-ID: <6620c557e1414fa1133113bb050ea4fd@localhost.localdomain>

$BNx?M(I%$BIWIX(I%$B%;%U%l$K!"IaCJ1#$7$F$$$k<+J,$NCf$NM_K>$d!"(B
$B%U%'%F%#%7%:%`$dJQBV$X$NM_K>$r!"3+J|$G$-$k>l=j$,(B
$B$"$C$?$i$I$&$7$^$9$+!)(B

$B$H$+$/%9%H%l%9$NB?$$8=Be<R2q$NCf$G!"(B
$B:3:Y$JM_K>$r$b3p$($i$l$J$$KhF|$r2a$4$7$F$$$F$O!"(B
$B@8$-$k0UL#$9$i$"$j$^$;$s!#(B

$B$=$3$G!"HkL)87<i$N%Q!<%H%J!<$NB8:_$9$k>l=j$r:n$C$F$7$^$$$^$7$?!#(B
$B8BDjJg=8CK=w#1#0#0#0?M$+$i$N%9%?!<%H!#(B
$B8=:_CK#2#8#3?M!"=w#3#4#6?M$N;22C$,$"$j$^$9$,!"(B
$B$3$3$K$OCK$H=w$O$$$^$;$s!#M:$H;s$N=8$^$k>l=j$G$9!#(B
$B!!!!!!!!!!!!"-(B
[http://jpvjp.com/129/1431$B!W(B

$B6=L#$,L5$$J}$O$4$a$s$J$5$$!#8BDj$J$N$G;22CITMW$G$9!#(B
$BGA$$$F$_$?$$!D>/$7$G$b6=L#$,$"$k$N$J$i!"(B
$B$*;n$7$+$i$G$b!"0l8+$N2ACM$O$"$k$H;W$$$^$9!#(B
$B%U%'%A$dJQBV$O!"2?$bFCJL$J$3$H$G$O$"$j$^$;$s!#(B
$B$=$l$rIaDL$H;W$($k<TF1;N$G3Z$7$a$P$h$$$N$G$9!#(B
$B!!!!!!!!!!!!"-(B
[http://jpvjp.com/129/1431$B!W(B


$B"#%U%'%A$H$O"#(B
$BHf3SE*6aG/;H$o$l$k$h$&$K$J$C$?8@MU$G!"=q@R$NBjL>$H$7$F$O(B
1993$BG/$N!X%\%G%#%3%s(I%$B%/%#!<%s%:(B?$B%\%G%#%3%s(B $B%l%C%0(I%$B%U%'%A(B
$B<L??=8!Y!J:yEm=qK<=PHG!K$,Aa$$Nc$G$"$k!#(B

$B%U%'%F%#%7%:%`$,3XLdE*$K$b;HMQ$5$l$kI=8=$G$"$k$N$KBP$7!"(B
$B%U%'%A$ODLB/E*$K;HMQ$5$l$kI=8=$G$"$k!#%U%'%F%#%7%:%`(B#$B%U%'(B
$B%F%#%7%:%`$N8mMQ$K$"$k$H$*$j!"K\Mh$N%U%'%F%#%7%:%`$NMQK!(B
$B$+$i30$l!"7Z$$!V9%$_!W$H$$$C$?$b$N$K$5$(%U%'%A$OMQ$$$i$l(B
$B$F$$$k!#bCFi$+$r$j$,8x8@$9$k!V%\%?%s%U%'%A!W$O$3$N$h$&$J(B
$BNc$H8@$C$F$$$$$@$m$&!#%U%'%A$N<oN`$K$h$C$F$O1#$5$l$k!J$Y(B
$B$-!K$b$N$G$O$J$/$J$j!"!V%U%'%A!W$O0lHL2=$7$F$$$k!#(B

$B6aG/$G$O!"%U%'%A$NN`5A8l$H$7$F!VK($(!W$H$$$&I=8=$b$"$k!#(B
$B!VK($(!W$O$I$A$i$+$H8@$&$H!"$"$^$j8G<9$7$J$$!&%=%U%H$J%$(B
$B%a!<%8$G$"$k0lJ}$G!"BP>]$,$h$j%^%K%"%C%/$G5-9f2=$5$l$F$$(B
$B$k$H$b8@$o$l$F$$$k!#$=$N$?$a!"!VK($(!W$H!V%U%'%A!W$N$I$A(B
$B$i$,$h$j7r9/E*$+$r=d$C$F$7$P$7$P0U8+$NJ,$+$l$k=j$G$"$k!#(B

$BN`7?$H$7$F$O(B

$B?HBN$N0lItJ,$KBP$9$k<9Ce!J!Vf~%U%'%A!W!V5S%U%'%A!W(B
$B!V%Y%m%U%'%A!W!V$*$C$Q$$%U%'%A!W!V6;LS%U%'%A!W$J$I!K(B 
$BI~Au$dI~Au$N0lItJ,!"$"$k$$$O?M4V$,?H$KIU$1$k$b$N$KBP$9(B
$B$k<9Ce!J!V%Q%s%9%H%U%'%A!W!V4c6@%U%'%A!W!V%V!<%D%U%'%A!W(B
$B!V%J!<%9%U%'%A!W!V%a%$%I%U%'%A!W!V3X@8I~%U%'%A!W!V9a?e%U%'%A!W$J$I!K(B 
$BFCDj$N%7%A%e%(!<%7%g%s!"!JAj8_!K9T0Y$KBP$9$k<9Ce!J!V$*$b$i$7%U%'%A!W(B
$B!V?24i%U%'%A!W!V8@MU@U$a%U%'%A!W!V%U%'%i%A%*%U%'%A!W$J$I!K(B 
$BFCDj$NB0@-!"%m!<%k%W%l%$%s%0$KBP$9$k<9Ce!J!V=w;R9b@8%U%'%A!W(B
$B!V?M:J%U%'%A!W!V=wAu%U%'%A!W!V%d%s%-!<%U%'%A!W$J$I!K(B $B$J$I$,$"$k!#(B

$B$?$@$7!"Nc$($P!V@dBPNN0h%U%'%A!W$N>l9g!"$U$H$b$b$H$$$&?HBN$N(B
$B0lIt$KBP$9$k<9Ce!"%_%K%9%+!<%H$d%*!<%P!<%K!<%=%C%/%9$H$$$&I~Au(B
$B$KBP$9$k<9Ce!"$=$N$h$&$JI~Au$r$5$;$i$l$k$K;j$C$?%7%A%e%(!<%7%g(B
$B%s$d%m!<%k%W%l%$%s%0$KBP$9$k<9Ce!"$H$$$&$=$l$>$l$NMWAG$,$"$j$&(B
$B$k!#$3$N$h$&$K!">e5-$NJ,N`$O$"$($FC1=c2=$7$?$b$N$G$"$j!"<B:]$N(B
$B%U%'%A$K$O$3$l$i$r2#CGE*$KMQ$$$FJ,@O$5$l$k$3$H$,K>$^$7$$$@$m$&!#(B

$B%U%'%A$NJ,N`!"5Z$SN`7?$K$D$$$F$OM-MQ$J;qNA!&J88%$KK3$7$/!"$^$?(B
$B8=>u$G$O@.?M8~$1%a%G%#%"$rCf?4$K!"$I$N$h$&$J;v>]$K$b!V%U%'%A!W(B
$B$rIU$1$?$j$9$k798~$,$"$k$?$a!"$I$N$h$&$JN`$N%U%'%A$,B8:_$7J,I[(B
$B$7$F$$$k$N$+$r87L)$K?d$7NL$k$N$OFq$7$$!#;29M$H$7$F!"%"%a%j%+$N(B
$B=PHG<R(B Deviant Desire $B<R$,6aG/!"!V(BFetish Roadmap$B!W$H$$$&!"MM!9(B
$B$J%U%'%F%#%7%:%`$K$D$$$FAj4X4X78$r?^$K<($7$?$b$N$r8x3+$7$F$$$k(B



From tianmingh at yahoo.com  Tue Mar 18 09:33:19 2008
From: tianmingh at yahoo.com (tianmingh@yahoo.com)
Date: Tue Mar 18 10:14:10 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <ca88bdf7cd63414f3ec30cbfbe958ba8@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/118/1353

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/118/1353
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From natuko85496 at 126.com  Tue Mar 18 18:25:13 2008
From: natuko85496 at 126.com (natuko85496@126.com)
Date: Tue Mar 18 18:37:00 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <93a00a210bc07b15dd00e3b8cf93b51e@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://jpvjp.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://jpvjp.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????



From miki593 at eyou.com  Wed Mar 19 04:40:18 2008
From: miki593 at eyou.com (miki593@eyou.com)
Date: Wed Mar 19 04:43:00 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <5be36d8f24a4ee856503e68ad0615ef7@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://jpvjp.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://jpvjp.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????



From guojie353 at 163.com  Wed Mar 19 11:17:26 2008
From: guojie353 at 163.com (guojie353@163.com)
Date: Wed Mar 19 11:20:45 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <79d3a1318c3d447eced1dd8f66c36360@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/118/1353

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/118/1353
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From miaoan at yahoo.com  Thu Mar 20 07:48:48 2008
From: miaoan at yahoo.com (miaoan@yahoo.com)
Date: Thu Mar 20 07:58:13 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <70eb0d47eb69286c5f926f5440a820b6@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://jpvjp.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://jpvjp.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????


From jhy907658 at yeah.net  Fri Mar 21 04:14:30 2008
From: jhy907658 at yeah.net (jhy907658@yeah.net)
Date: Fri Mar 21 05:22:35 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <c80ad9bc3461fe762c84df3c2530f5cf@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/01/1303

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/01/1303
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B




From tianmingh01 at yeah.net  Sat Mar 22 03:39:24 2008
From: tianmingh01 at yeah.net (tianmingh01@yeah.net)
Date: Sat Mar 22 04:12:29 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOiNGfCEiTEBGfCEiTEAbKEI=?=
	=?iso-2022-jp?b?GyRCOGVGfCROJF8bKEI=?=
Message-ID: <5df2c54ec159998d96b88f8b084b716c@localhost.localdomain>

  
        ????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?


????????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?

????????????????????
???????????????????




?????????????????
??????http://www.chance.com/


From received at postcard.org  Fri Mar 21 12:11:29 2008
From: received at postcard.org (received@postcard.org)
Date: Sat Mar 22 11:16:44 2008
Subject: [Cidoc-harmony-wg] You have just received a virtual postcard from a
	friend !
Message-ID: <20080321161129.1400C58B9F1@nichevideo.net>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20080321/c4254d0a/attachment.htm
From bailao03 at yahoo.com  Sat Mar 22 19:06:25 2008
From: bailao03 at yahoo.com (bailao03@yahoo.com)
Date: Sat Mar 22 19:21:10 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <5719ce520492ee184f7e22df85f178a4@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/01/1313

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/01/1313
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From gaojie0327 at sohu.com  Sun Mar 23 06:58:20 2008
From: gaojie0327 at sohu.com (gaojie0327@sohu.com)
Date: Sun Mar 23 06:59:42 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIW89dyRyOH1AYiQvJE4bKEI=?=
 =?iso-2022-jp?b?GyRCJEtJLE1XJEo6R0RjNmIzWyRISn1LIRsoQg==?=  
 =?iso-2022-jp?b?GyRCJE8hKSFvGyhC?=
Message-ID: <2945857e12bca17a59d7c5e34e0c9d67@localhost.localdomain>

          ???????
?????????
???http://jpvjp.com/126/1431?
        ? ???????
????????????????????
???????????????????
????????????????????


????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????

????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
??????

????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
?????????1pt?????????
????????????????????
????????????????????
???????????????

????????????????????
?????????
? ?http://jpvjp.com/126/1431?



??????????????
??????????????
??????????????
????????????????
?????????????

???????????????

????????????

????????????

?????????????????

??????????????

???????????????

???????????????

?????????????????
??????????????????
???????????????????
????????????????????
???????????????????



From tianmingh at yeah.net  Sun Mar 23 19:30:24 2008
From: tianmingh at yeah.net (tianmingh@yeah.net)
Date: Sun Mar 23 19:35:49 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <0819df12989858a2eebc0fedd97015e7@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://jpvjp.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://jpvjp.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????



From guddhua204 at sina.com  Mon Mar 24 01:26:12 2008
From: guddhua204 at sina.com (guddhua204@sina.com)
Date: Mon Mar 24 03:11:17 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIW89dyRyOH1AYiQvJE4bKEI=?=
 =?iso-2022-jp?b?GyRCJEtJLE1XJEo6R0RjNmIzWyRISn1LIRsoQg==?=  
 =?iso-2022-jp?b?GyRCJE8hKSFvGyhC?=
Message-ID: <5f2812603b470793b82fe8b39d16d654@localhost.localdomain>

           ???????
?????????
???http://jpvjp.com/126/1431?
        ? ???????
????????????????????
???????????????????
????????????????????


????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????

????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
??????

????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
?????????1pt?????????
????????????????????
????????????????????
???????????????

????????????????????
?????????
? ?http://jpvjp.com/126/1431?



??????????????
??????????????
??????????????
????????????????
?????????????

???????????????

????????????

????????????

?????????????????

??????????????

???????????????

???????????????

?????????????????
??????????????????
???????????????????
????????????????????
???????????????????







From miaoxiao303 at sohu.com  Mon Mar 24 14:55:51 2008
From: miaoxiao303 at sohu.com (miaoxiao303@sohu.com)
Date: Mon Mar 24 14:55:58 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIW89dyRyOH1AYiQvJE4bKEI=?=
 =?iso-2022-jp?b?GyRCJEtJLE1XJEo6R0RjNmIzWyRISn1LIRsoQg==?=  
 =?iso-2022-jp?b?GyRCJE8hKSFvGyhC?=
Message-ID: <ea13534a6309a96f222ccf0ac486e752@localhost.localdomain>

          ???????
?????????
???http://jpvjp.com/126/1431?
        ? ???????
????????????????????
???????????????????
????????????????????


????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????

????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
??????

????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
?????????1pt?????????
????????????????????
????????????????????
???????????????

????????????????????
?????????
? ?http://jpvjp.com/126/1431?



??????????????
??????????????
??????????????
????????????????
?????????????

???????????????

????????????

????????????

?????????????????

??????????????

???????????????

???????????????

?????????????????
??????????????????
???????????????????
????????????????????
???????????????????



From received at postcard.org  Mon Mar 24 13:04:26 2008
From: received at postcard.org (received@postcard.org)
Date: Mon Mar 24 19:19:30 2008
Subject: [Cidoc-harmony-wg] You have just received a virtual postcard from a
	friend !
Message-ID: <20080324170426.88C085AB14C@playground.nkir.jp>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20080325/d39453c2/attachment.htm
From jui2568 at tom.com  Tue Mar 25 00:49:32 2008
From: jui2568 at tom.com (jui2568@tom.com)
Date: Tue Mar 25 01:30:12 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <55354986f52a56a0f4b1b3709149ff39@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://jpvjp.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://jpvjp.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????



From shenghuo91 at 126.com  Tue Mar 25 03:05:48 2008
From: shenghuo91 at 126.com (shenghuo91@126.com)
Date: Tue Mar 25 03:20:42 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <5d40cde858b3e2360438c0236a3598b2@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://jpvjp.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://jpvjp.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????


From received at postcard.org  Tue Mar 25 06:37:30 2008
From: received at postcard.org (received@postcard.org)
Date: Tue Mar 25 07:33:31 2008
Subject: [Cidoc-harmony-wg] You have just received a virtual postcard from a
	friend !
Message-ID: <20080325103730.2556E8F8F62@nichevideo.net>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20080325/a518f753/attachment.htm
From k7ygghto9 at tom.com  Tue Mar 25 12:36:46 2008
From: k7ygghto9 at tom.com (k7ygghto9@tom.com)
Date: Tue Mar 25 13:26:21 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <b1004c3f8cf94cd4a03c0030ee408c89@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://jpvjp.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://jpvjp.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????


From shenghuo91 at 126.com  Tue Mar 25 16:23:06 2008
From: shenghuo91 at 126.com (shenghuo91@126.com)
Date: Tue Mar 25 17:02:29 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOiNGfCEiTEBGfCEiTEAbKEI=?=
	=?iso-2022-jp?b?GyRCOGVGfCROJF8bKEI=?=
Message-ID: <59bfa020d09271c225863d94362eb9b3@localhost.localdomain>

        

        ????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?


????????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?

????????????????????
???????????????????




?????????????????
??????http://www.chance.com/


From guddhua203 at sina.com  Wed Mar 26 08:31:11 2008
From: guddhua203 at sina.com (guddhua203@sina.com)
Date: Wed Mar 26 09:36:29 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOiNGfCEiTEBGfCEiTEAbKEI=?=
	=?iso-2022-jp?b?GyRCOGVGfCROJF8bKEI=?=
Message-ID: <bea29e04fc358affb6d4e0a6f193f49b@localhost.localdomain>

        

        ????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?


????????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?

????????????????????
???????????????????




?????????????????
??????http://www.chance.com/


From received at postcard.org  Tue Mar 25 01:14:58 2008
From: received at postcard.org (received@postcard.org)
Date: Wed Mar 26 10:28:50 2008
Subject: [Cidoc-harmony-wg] You have just received a virtual postcard from a
	friend !
Message-ID: <20080325051458.D4CF0692A16@playground.nkir.jp>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20080325/a11d1405/attachment.htm
From taibian02 at yahoo.com  Wed Mar 26 20:28:45 2008
From: taibian02 at yahoo.com (taibian02@yahoo.com)
Date: Wed Mar 26 20:29:12 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <833034a7da2cbe6faa3b769297dd2bb5@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://jpvjp.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://jpvjp.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????



From baming39 at 126.com  Thu Mar 27 02:56:16 2008
From: baming39 at 126.com (baming39@126.com)
Date: Thu Mar 27 02:56:27 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIW89dyRyOH1AYiQvJE4bKEI=?=
 =?iso-2022-jp?b?GyRCJEtJLE1XJEo6R0RjNmIzWyRISn1LIRsoQg==?=  
 =?iso-2022-jp?b?GyRCJE8hKSFvGyhC?=
Message-ID: <7f958fc48427fb173b1e241cb8a86ccd@localhost.localdomain>

          ???????
?????????
???http://jpvjp.com/126/1431?
        ? ???????
????????????????????
???????????????????
????????????????????


????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????

????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
??????

????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
?????????1pt?????????
????????????????????
????????????????????
???????????????

????????????????????
?????????
? ?http://jpvjp.com/126/1431?



??????????????
??????????????
??????????????
????????????????
?????????????

???????????????

????????????

????????????

?????????????????

??????????????

???????????????

???????????????

?????????????????
??????????????????
???????????????????
????????????????????
???????????????????







From mafan58 at yahoo.com  Thu Mar 27 15:27:58 2008
From: mafan58 at yahoo.com (mafan58@yahoo.com)
Date: Thu Mar 27 15:45:26 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOiNGfCEiTEBGfCEiTEAbKEI=?=
	=?iso-2022-jp?b?GyRCOGVGfCROJF8bKEI=?=
Message-ID: <05f54b7d1835ecd05e08542b1423aba4@localhost.localdomain>


        ????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?


????????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?

????????????????????
???????????????????




?????????????????
??????http://www.chance.com/


From miaoan at yahoo.com  Thu Mar 27 16:14:05 2008
From: miaoan at yahoo.com (miaoan@yahoo.com)
Date: Thu Mar 27 17:50:00 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIW89dyRyOH1AYiQvJE4bKEI=?=
 =?iso-2022-jp?b?GyRCJEtJLE1XJEo6R0RjNmIzWyRISn1LIRsoQg==?=  
 =?iso-2022-jp?b?GyRCJE8hKSFvGyhC?=
Message-ID: <39b8afe09221872d9eb0036175a9d699@localhost.localdomain>

           ???????
?????????
???http://jpvjp.com/126/1431?
        ? ???????
????????????????????
???????????????????
????????????????????


????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????

????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
??????

????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
?????????1pt?????????
????????????????????
????????????????????
???????????????

????????????????????
?????????
? ?http://jpvjp.com/126/1431?



??????????????
??????????????
??????????????
????????????????
?????????????

???????????????

????????????

????????????

?????????????????

??????????????

???????????????

???????????????

?????????????????
??????????????????
???????????????????
????????????????????
???????????????????







From k7ygghto8 at tom.com  Fri Mar 28 04:54:37 2008
From: k7ygghto8 at tom.com (k7ygghto8@tom.com)
Date: Fri Mar 28 05:11:09 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <6033fcc10a36f92610c55b2117c5d54c@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/118/1323

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/118/1323
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From taibian10 at qianlong.com  Fri Mar 28 20:29:16 2008
From: taibian10 at qianlong.com (taibian10@qianlong.com)
Date: Sat Mar 29 03:03:14 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <5d8fd8e3afae88cb9ce108605a4bac3a@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/01/1311

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/01/1311
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B


From tiaoewaomfd at tom.com  Sat Mar 29 05:21:59 2008
From: tiaoewaomfd at tom.com (tiaoewaomfd@tom.com)
Date: Sat Mar 29 05:32:24 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOiNGfCEiTEBGfCEiTEAbKEI=?=
	=?iso-2022-jp?b?GyRCOGVGfCROJF8bKEI=?=
Message-ID: <2b049e353692709add2e88d377994bbd@localhost.localdomain>

  
        ????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?


????????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?

????????????????????
???????????????????




?????????????????
??????http://www.chance.com/


From baming53 at 126.com  Sat Mar 29 18:19:20 2008
From: baming53 at 126.com (baming53@126.com)
Date: Sat Mar 29 19:42:35 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <703198fa0b76b8871336cdb68396022b@localhost.localdomain>

$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$BFyBN4X78@lLg%3%_%e%K%F%#!<(B!$B:#$9$0CO85$N%[%F%k$XD>9T3N<B(B!!
$B!&!&!&!E!E!D!D(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,!D!D!E!E!&!&!&(B
$B!!!!!!!!!!!!!!!!!!"-"-"-"-"-"-"-"-"-(B
$B!!(B                ..______________..
                $B!?A49qHG(B40$B:P0J>e@lMQ!@!!(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$BEv%5%$%H$O(B40$BBe!A(B50$BBe$NFyBN4X78$r5a$a$F$$$k?M:J!&=O=w(B
$B$,=8$^$kF|K\:GBg$NFyBN4X78%3%_%e%K%F%#!<%5%$%H$G$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
             $B!T$4MxMQ$K4X$7$F$N$4Cm0U!U(B

$B-!!!$4MxMQ$OCK=w6&$K(B40$B:P0J>e$NJ}$N$_$H$5$;$FD:$-$^$9!#(B

$B-"!!CK=w6&$K$*Aj<j$KMW5a$9$k;v$OFyBN4X78$N$_$G$9!#(B

$B-#!!%[%F%kBe$K4X$7$F$O$*8_$$$G7h$a$F2<$5$$!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
              $B!T$4MxMQJ}K!$K$D$$$F!U(B

$B-!!!$44uK>$NCO0h!&%a!<%k%"%I%l%9!&%Q%9%o!<%I$r(B
    $B@_Dj$7$FD:$-$^$9!#(B

$B-"!!<!$K4JC1$J<+8J(BPR$B$r@_Dj$7$FD:$-$^$9!#(B

$B-#!!FyBN4X78$r4uK>$9$k$*Aj<j$r8!:w$7$FD:$-$^$9!#(B

$B-$!!$4MxMQ$5$l$F$$$k?M:J!&=O=w$5$s$OA4$F<+8J(BPR$BFb$K(B
    $B7HBSHV9fKt$OD>%"%I%l%9$,I=<($5$l$F$*$j$^$9$N$G(B
    $B$=$N;~E@$GD>@\$4O"Mm$r$7$FD:$$$F$b7k9=$G$9$7!"(B
    $B%5%$%HFb$+$i%a!<%k$K$FO"Mm$r<h$k;v$b2DG=$G$9$N(B
    $B$G$*9%$-$JO"MmJ}K!$G8r>D$7$F2<$5$$!#(B

$B!ZCm0U![<+8J(BPR$BFb$KO"Mm@h$NI=<($,L5$$?M:J!&=O=w$5$s$O(B
$B!!!!!!!!8r>D$,@.N)$7FyBN4X78Cf$G$9$N$GO"Mm@h$NI=<($,(B
$B!!!!!!!!I|3h8e!":FEY8r>D$r$*4j$$CW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!|K\F|!"CO85$N%*%P%5%s$HFyBN4X78$r4uK>$5$l$kCK@-$O(B
  http://jpvjp.com/01/1303

$B!|K\F|!"2P>H$C$?BN$rK~$?$7$FM_$7$$%*%P%5%s$O(B
$B!!(Bhttp://jpvjp.com/01/1303
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B
$B!zBT9g$o$;$N>l=j$r%j%"%k%?%$%`$G$d$j<h$j3NG'$5$l$?$$(B
$B!!J}$O%b%P%$%k!J7HBSEEOC!K$G$N@_Dj$r%*%9%9%aCW$7$^$9!#(B
$B(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(,(!(B




From taibian03 at 126.com  Sun Mar 30 01:08:11 2008
From: taibian03 at 126.com (taibian03@126.com)
Date: Sun Mar 30 01:08:22 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOkc/N04iGyhCRFZE?=
	=?iso-2022-jp?b?GyRCRn4yWSROJCpDTiRpJDshKhsoQg==?=
Message-ID: <d15e67871c76a26ef88a92314b917c3f@localhost.localdomain>

??????? ?DVD On Line Shop ????????      ???
 ???????????????????????? ???
 ????????/??/??/??/???????  ?  ????
   ????  ????????????????????????
  
 
               ??????????????????
               ??????????????????
               ????????????????????
 
                ??????????
 
                ??AV???????
 
??????????????????????
 
 
????     ??????????? ???????
                                   ?????????
?????????????????http://pre-a.info
                                 
 
 
???????? ??????????????????
??
?????? ???????????????????????????
?????? ??????????????????????????
?????? ????????????????????????
?????? ????????????????????????
 
?????   
 
 
?????????????????????????????
 
 
??????????????????????????????????
 
???????????????????????????21???????????
???? ?????????
??????????????????????????????????????
???? ?????????????????? ????????????????
         ????????????????????
 
 ????????????????????????????
 ????????????????????????????
 
 
 
????????????????????????????
    ?cust_kanri@yahoo.co.jp


From maobing02 at yahoo.com  Mon Mar 31 05:53:23 2008
From: maobing02 at yahoo.com (maobing02@yahoo.com)
Date: Mon Mar 31 06:05:09 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIW89dyRyOH1AYiQvJE4bKEI=?=
 =?iso-2022-jp?b?GyRCJEtJLE1XJEo6R0RjNmIzWyRISn1LIRsoQg==?=  
 =?iso-2022-jp?b?GyRCJE8hKSFvGyhC?=
Message-ID: <cfa38d34de1f29c423ad3bea8aaae981@localhost.localdomain>

           ???????
?????????
???http://jpvjp.com/126/1431?
        ? ???????
????????????????????
???????????????????
????????????????????


????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????

????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
??????

????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
?????????1pt?????????
????????????????????
????????????????????
???????????????

????????????????????
?????????
? ?http://jpvjp.com/126/1431?



??????????????
??????????????
??????????????
????????????????
?????????????

???????????????

????????????

????????????

?????????????????

??????????????

???????????????

???????????????

?????????????????
??????????????????
???????????????????
????????????????????
???????????????????



From nh at ocdmd.com  Mon Mar 31 09:49:34 2008
From: nh at ocdmd.com (Aiko)
Date: Mon Mar 31 09:49:50 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC1NXyRAJDEkTztfJGEkaSRs?=
	=?iso-2022-jp?b?JEokJBsoQjQwGyRCOlAwSj5lJE4kKiRQJDUkc0MjGyhC?=
Message-ID: <001344711650$85444436$32245357@azoj>

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
?~???s?????I?o?T???B???M?????????g???????T?|?[?g!!
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
?@?@?@?@?@?@?@?@
?i?????j
?n?????~???s???????????I?o?T???B??????
?e?p?????x???????????????????????B
?????K???????????B
?i???[???j
???I?o?T???B?????F?X??????????????????????????
?@???l?????????????????????????????B
?????????????????????????K?????????W???????????????B
?i?????p?????j
???]???????G???A???I??
?@?@?@ ??????
???]?????I?o?T?????^?C?v???I??
?@?@?@ ??????
???]?????I?o?T???????^ ???I??
?@?@?@ ??????
?@???]???j?????I??
?@?@?@ ??????
?????????????????????I??
 ?@?@  ??????
 ???????????????????I??
       ??????
?????g???????T?|?[?g???????????????I?? 
       ??????
???????????????????I??
       ??????
???]???v???[???e???I??
       ??????
?S?????I???A???????????I????????????
???M?{?^?????????????????B
?????\?????????y?[?W????
?i?????j?????P???o?^?????????????????B
???????]???????I?o?T???????????A????
?????????????????????\?????????????????B
?@?@?I???y?[?W?????L??URL??????????
>>>>>>????????????????????????????<<<<<<
      http://jpvjp.com/08/1401
>>>>>>????????????????????????????<<<<<<
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20080331/a6f0f530/attachment.htm
From o05689ok99 at tom.com  Mon Mar 31 10:26:11 2008
From: o05689ok99 at tom.com (o05689ok99@tom.com)
Date: Mon Mar 31 10:56:34 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOiNGfCEiTEBGfCEiTEAbKEI=?=
	=?iso-2022-jp?b?GyRCOGVGfCROJF8bKEI=?=
Message-ID: <cd7e68bafed0b74a2a17ff266350f26a@localhost.localdomain>

        
        ????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?


????????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?

????????????????????
???????????????????




?????????????????
??????http://www.chance.com/


From baming51 at 126.com  Mon Mar 31 13:50:14 2008
From: baming51 at 126.com (baming51@126.com)
Date: Mon Mar 31 14:26:42 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOiNGfCEiTEBGfCEiTEAbKEI=?=
	=?iso-2022-jp?b?GyRCOGVGfCROJF8bKEI=?=
Message-ID: <85540152520d139bbd01282e3492d3b9@localhost.localdomain>


        ????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?


????????????????????
????????????????????
????????????
??????http://jpvjp.com/126/1430?

????????????????????
???????????????????




?????????????????
??????http://www.chance.com/


