From guddhua203 at sina.com  Thu Dec 11 19:02:24 2008
From: guddhua203 at sina.com (guddhua203@sina.com)
Date: Thu Dec 11 19:02:46 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVsbKEI=?=
Message-ID: <2fa350bc5af6666ee149a275a09940ee@localhost.localdomain>

 
40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。
 
[ご利用条件]──────────────────────
 
男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方
 
[ご利用者情報]─────────────────────
 
全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。
最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。
人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。
心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。
是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。
 
[癒やしのパートナーとの連絡方法は]────────
 
下記の〜の連絡方法が選べます。
PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う
今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。
 
[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]
 
【URL】http://intercube.net/147/1003/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

---------------------------------------------------------
【癒しとは】
癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。
---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
-----------------

45678914


From yte56862 at yeah.net  Wed Dec 17 03:08:07 2008
From: yte56862 at yeah.net (yte56862@yeah.net)
Date: Wed Dec 17 05:05:53 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEJQUhskQiFbJCobKEI=?=
	=?iso-2022-jp?b?GyRCRk8kMTNORycbKEJfKDE4OS0zMzY0NTk4Ny0zMTU5KQ==?=
Message-ID: <49a13736ae347591fb94f78efa56badf@localhost.localdomain>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
｜成｜｜功｜｜の｜｜為｜｜８｜｜つ｜｜の｜｜法｜｜則｜
└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
それはまずお互いの時間と、在住地域に共通性があることで
す！ただ待っていても中々お誘いはありません！協力なサポ
ートを得ながら、希望の女性を探す！これが成功の秘訣です
┌─┐
｜｜地図掲載機能搭載！
└─┘（※希望待ち合わせ場所の地図公開中の女性多数）
┌─┐
｜｜超簡単！安心システムで初心者でもノープロブレム！
└─┘（※操作は簡単！秘密は厳守で徹底しております）
┌─┐
｜｜即決！一発決定希望女性専用イベント随時開催！
└─┘（※早い者勝ちになるけれど即会いも可能です）
┌─┐
｜｜Emailアドレス、電話番号交換Ｆｒｅｅ！
└─┘（※女性との合意の元に自由に連絡先交換可能）
┌─┐
｜｜シャイな方専用！受け身専用掲示板も用意！
└─┘（※待つも良し、待ってる人を誘うも良しです）
┌─┐
｜｜０ポイントから楽しめるお財布も癒されシステム！
└─┘（※不況のこの時代だからこそ、お財布に優しい）
┌─┐
｜｜タレント・芸能人での広告は一切排除！
└─┘（※無駄な宣伝費カット！全て会員様に還元です）
┌─┐
｜｜年齢別・目的別で検索できる簡単検索機能付
└─┘（※希望のタイプを一発検索可能です！）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
http://intercube.net/h01/gokinjo-h01/

何が違うか！登録してすぐに沢山のメールなんて来ません！
何故ならそれが真実だから！考えてみてください。むやみや
たらにメールが届くサイトを…そんな所に登録しているのな
ら、すぐに辞めて「リアルを体験するべきです」





From miaoxiao306 at sohu.com  Thu Dec 18 00:17:20 2008
From: miaoxiao306 at sohu.com (miaoxiao306@sohu.com)
Date: Thu Dec 18 02:00:01 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEJQUhskQiFbJCobKEI=?=
	=?iso-2022-jp?b?GyRCRk8kMTNORycbKEJfKDE4OS0zMzY0NTk4Ny0zMTU5KQ==?=
Message-ID: <728b8c0f8c7e4c60eeeed69e1cc2a257@localhost.localdomain>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
｜成｜｜功｜｜の｜｜為｜｜８｜｜つ｜｜の｜｜法｜｜則｜
└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
それはまずお互いの時間と、在住地域に共通性があることで
す！ただ待っていても中々お誘いはありません！協力なサポ
ートを得ながら、希望の女性を探す！これが成功の秘訣です
┌─┐
｜｜地図掲載機能搭載！
└─┘（※希望待ち合わせ場所の地図公開中の女性多数）
┌─┐
｜｜超簡単！安心システムで初心者でもノープロブレム！
└─┘（※操作は簡単！秘密は厳守で徹底しております）
┌─┐
｜｜即決！一発決定希望女性専用イベント随時開催！
└─┘（※早い者勝ちになるけれど即会いも可能です）
┌─┐
｜｜Emailアドレス、電話番号交換Ｆｒｅｅ！
└─┘（※女性との合意の元に自由に連絡先交換可能）
┌─┐
｜｜シャイな方専用！受け身専用掲示板も用意！
└─┘（※待つも良し、待ってる人を誘うも良しです）
┌─┐
｜｜０ポイントから楽しめるお財布も癒されシステム！
└─┘（※不況のこの時代だからこそ、お財布に優しい）
┌─┐
｜｜タレント・芸能人での広告は一切排除！
└─┘（※無駄な宣伝費カット！全て会員様に還元です）
┌─┐
｜｜年齢別・目的別で検索できる簡単検索機能付
└─┘（※希望のタイプを一発検索可能です！）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
http://intercube.net/h01/gokinjo-h01/

何が違うか！登録してすぐに沢山のメールなんて来ません！
何故ならそれが真実だから！考えてみてください。むやみや
たらにメールが届くサイトを…そんな所に登録しているのな
ら、すぐに辞めて「リアルを体験するべきです」


From taibian03 at yahoo.com  Thu Dec 18 03:55:31 2008
From: taibian03 at yahoo.com (taibian03@yahoo.com)
Date: Thu Dec 18 04:08:31 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEJQUhskQiFbJCobKEI=?=
	=?iso-2022-jp?b?GyRCRk8kMTNORycbKEJfKDE4OS0zMzY0NTk4Ny0zMTU5KQ==?=
Message-ID: <709efb34786aac5b264b491681125e9c@localhost.localdomain>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
｜成｜｜功｜｜の｜｜為｜｜８｜｜つ｜｜の｜｜法｜｜則｜
└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
それはまずお互いの時間と、在住地域に共通性があることで
す！ただ待っていても中々お誘いはありません！協力なサポ
ートを得ながら、希望の女性を探す！これが成功の秘訣です
┌─┐
｜｜地図掲載機能搭載！
└─┘（※希望待ち合わせ場所の地図公開中の女性多数）
┌─┐
｜｜超簡単！安心システムで初心者でもノープロブレム！
└─┘（※操作は簡単！秘密は厳守で徹底しております）
┌─┐
｜｜即決！一発決定希望女性専用イベント随時開催！
└─┘（※早い者勝ちになるけれど即会いも可能です）
┌─┐
｜｜Emailアドレス、電話番号交換Ｆｒｅｅ！
└─┘（※女性との合意の元に自由に連絡先交換可能）
┌─┐
｜｜シャイな方専用！受け身専用掲示板も用意！
└─┘（※待つも良し、待ってる人を誘うも良しです）
┌─┐
｜｜０ポイントから楽しめるお財布も癒されシステム！
└─┘（※不況のこの時代だからこそ、お財布に優しい）
┌─┐
｜｜タレント・芸能人での広告は一切排除！
└─┘（※無駄な宣伝費カット！全て会員様に還元です）
┌─┐
｜｜年齢別・目的別で検索できる簡単検索機能付
└─┘（※希望のタイプを一発検索可能です！）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
http://intercube.net/h01/gokinjo-h01/

何が違うか！登録してすぐに沢山のメールなんて来ません！
何故ならそれが真実だから！考えてみてください。むやみや
たらにメールが届くサイトを…そんな所に登録しているのな
ら、すぐに辞めて「リアルを体験するべきです」





From guojie355 at 163.com  Thu Dec 18 17:17:27 2008
From: guojie355 at 163.com (guojie355@163.com)
Date: Thu Dec 18 17:19:54 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEJQUhskQiFbJCobKEI=?=
	=?iso-2022-jp?b?GyRCRk8kMTNORycbKEJfKDE4OS0zMzY0NTk4Ny0zMTU5KQ==?=
Message-ID: <a3a4b76fe02ffd931f4201bd56c7d4cb@localhost.localdomain>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
｜成｜｜功｜｜の｜｜為｜｜８｜｜つ｜｜の｜｜法｜｜則｜
└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
それはまずお互いの時間と、在住地域に共通性があることで
す！ただ待っていても中々お誘いはありません！協力なサポ
ートを得ながら、希望の女性を探す！これが成功の秘訣です
┌─┐
｜｜地図掲載機能搭載！
└─┘（※希望待ち合わせ場所の地図公開中の女性多数）
┌─┐
｜｜超簡単！安心システムで初心者でもノープロブレム！
└─┘（※操作は簡単！秘密は厳守で徹底しております）
┌─┐
｜｜即決！一発決定希望女性専用イベント随時開催！
└─┘（※早い者勝ちになるけれど即会いも可能です）
┌─┐
｜｜Emailアドレス、電話番号交換Ｆｒｅｅ！
└─┘（※女性との合意の元に自由に連絡先交換可能）
┌─┐
｜｜シャイな方専用！受け身専用掲示板も用意！
└─┘（※待つも良し、待ってる人を誘うも良しです）
┌─┐
｜｜０ポイントから楽しめるお財布も癒されシステム！
└─┘（※不況のこの時代だからこそ、お財布に優しい）
┌─┐
｜｜タレント・芸能人での広告は一切排除！
└─┘（※無駄な宣伝費カット！全て会員様に還元です）
┌─┐
｜｜年齢別・目的別で検索できる簡単検索機能付
└─┘（※希望のタイプを一発検索可能です！）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
http://intercube.net/h01/gokinjo-h01/

何が違うか！登録してすぐに沢山のメールなんて来ません！
何故ならそれが真実だから！考えてみてください。むやみや
たらにメールが届くサイトを…そんな所に登録しているのな
ら、すぐに辞めて「リアルを体験するべきです」


From sfh758 at 163.com  Fri Dec 19 04:50:13 2008
From: sfh758 at 163.com (sfh758@163.com)
Date: Fri Dec 19 05:00:57 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEJQUhskQiFbJCobKEI=?=
	=?iso-2022-jp?b?GyRCRk8kMTNORycbKEJfKDE4OS0zMzY0NTk4Ny0zMTU5KQ==?=
Message-ID: <9ce04caa47dd49278c67141dcb4e64ae@localhost.localdomain>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
｜成｜｜功｜｜の｜｜為｜｜８｜｜つ｜｜の｜｜法｜｜則｜
└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
それはまずお互いの時間と、在住地域に共通性があることで
す！ただ待っていても中々お誘いはありません！協力なサポ
ートを得ながら、希望の女性を探す！これが成功の秘訣です
┌─┐
｜｜地図掲載機能搭載！
└─┘（※希望待ち合わせ場所の地図公開中の女性多数）
┌─┐
｜｜超簡単！安心システムで初心者でもノープロブレム！
└─┘（※操作は簡単！秘密は厳守で徹底しております）
┌─┐
｜｜即決！一発決定希望女性専用イベント随時開催！
└─┘（※早い者勝ちになるけれど即会いも可能です）
┌─┐
｜｜Emailアドレス、電話番号交換Ｆｒｅｅ！
└─┘（※女性との合意の元に自由に連絡先交換可能）
┌─┐
｜｜シャイな方専用！受け身専用掲示板も用意！
└─┘（※待つも良し、待ってる人を誘うも良しです）
┌─┐
｜｜０ポイントから楽しめるお財布も癒されシステム！
└─┘（※不況のこの時代だからこそ、お財布に優しい）
┌─┐
｜｜タレント・芸能人での広告は一切排除！
└─┘（※無駄な宣伝費カット！全て会員様に還元です）
┌─┐
｜｜年齢別・目的別で検索できる簡単検索機能付
└─┘（※希望のタイプを一発検索可能です！）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
http://intercube.net/h01/gokinjo-h01/

何が違うか！登録してすぐに沢山のメールなんて来ません！
何故ならそれが真実だから！考えてみてください。むやみや
たらにメールが届くサイトを…そんな所に登録しているのな
ら、すぐに辞めて「リアルを体験するべきです」


From sfh720 at 163.com  Fri Dec 19 18:47:18 2008
From: sfh720 at 163.com (sfh720@163.com)
Date: Fri Dec 19 18:47:24 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEJQUhskQiFbJCobKEI=?=
	=?iso-2022-jp?b?GyRCRk8kMTNORycbKEJfKDE4OS0zMzY0NTk4Ny0zMTU5KQ==?=
Message-ID: <af8ddae389c86891cbca2b4d5cf62e93@localhost.localdomain>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
｜成｜｜功｜｜の｜｜為｜｜８｜｜つ｜｜の｜｜法｜｜則｜
└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
それはまずお互いの時間と、在住地域に共通性があることで
す！ただ待っていても中々お誘いはありません！協力なサポ
ートを得ながら、希望の女性を探す！これが成功の秘訣です
┌─┐
｜｜地図掲載機能搭載！
└─┘（※希望待ち合わせ場所の地図公開中の女性多数）
┌─┐
｜｜超簡単！安心システムで初心者でもノープロブレム！
└─┘（※操作は簡単！秘密は厳守で徹底しております）
┌─┐
｜｜即決！一発決定希望女性専用イベント随時開催！
└─┘（※早い者勝ちになるけれど即会いも可能です）
┌─┐
｜｜Emailアドレス、電話番号交換Ｆｒｅｅ！
└─┘（※女性との合意の元に自由に連絡先交換可能）
┌─┐
｜｜シャイな方専用！受け身専用掲示板も用意！
└─┘（※待つも良し、待ってる人を誘うも良しです）
┌─┐
｜｜０ポイントから楽しめるお財布も癒されシステム！
└─┘（※不況のこの時代だからこそ、お財布に優しい）
┌─┐
｜｜タレント・芸能人での広告は一切排除！
└─┘（※無駄な宣伝費カット！全て会員様に還元です）
┌─┐
｜｜年齢別・目的別で検索できる簡単検索機能付
└─┘（※希望のタイプを一発検索可能です！）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
http://intercube.net/h01/gokinjo-h01/

何が違うか！登録してすぐに沢山のメールなんて来ません！
何故ならそれが真実だから！考えてみてください。むやみや
たらにメールが届くサイトを…そんな所に登録しているのな
ら、すぐに辞めて「リアルを体験するべきです」


From guojie354 at 163.com  Sat Dec 20 05:51:45 2008
From: guojie354 at 163.com (guojie354@163.com)
Date: Sat Dec 20 05:51:50 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEJQUhskQiFbJCobKEI=?=
	=?iso-2022-jp?b?GyRCRk8kMTNORycbKEJfKDE4OS0zMzY0NTk4Ny0zMTU5KQ==?=
Message-ID: <fbbd2ff19830163b9c4de4248785c3f6@localhost.localdomain>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
｜成｜｜功｜｜の｜｜為｜｜８｜｜つ｜｜の｜｜法｜｜則｜
└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
それはまずお互いの時間と、在住地域に共通性があることで
す！ただ待っていても中々お誘いはありません！協力なサポ
ートを得ながら、希望の女性を探す！これが成功の秘訣です
┌─┐
｜｜地図掲載機能搭載！
└─┘（※希望待ち合わせ場所の地図公開中の女性多数）
┌─┐
｜｜超簡単！安心システムで初心者でもノープロブレム！
└─┘（※操作は簡単！秘密は厳守で徹底しております）
┌─┐
｜｜即決！一発決定希望女性専用イベント随時開催！
└─┘（※早い者勝ちになるけれど即会いも可能です）
┌─┐
｜｜Emailアドレス、電話番号交換Ｆｒｅｅ！
└─┘（※女性との合意の元に自由に連絡先交換可能）
┌─┐
｜｜シャイな方専用！受け身専用掲示板も用意！
└─┘（※待つも良し、待ってる人を誘うも良しです）
┌─┐
｜｜０ポイントから楽しめるお財布も癒されシステム！
└─┘（※不況のこの時代だからこそ、お財布に優しい）
┌─┐
｜｜タレント・芸能人での広告は一切排除！
└─┘（※無駄な宣伝費カット！全て会員様に還元です）
┌─┐
｜｜年齢別・目的別で検索できる簡単検索機能付
└─┘（※希望のタイプを一発検索可能です！）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
http://intercube.net/h01/gokinjo-h01/

何が違うか！登録してすぐに沢山のメールなんて来ません！
何故ならそれが真実だから！考えてみてください。むやみや
たらにメールが届くサイトを…そんな所に登録しているのな
ら、すぐに辞めて「リアルを体験するべきです」


From sanlao200 at qianlong.com  Sun Dec 21 04:27:39 2008
From: sanlao200 at qianlong.com (sanlao200@qianlong.com)
Date: Sun Dec 21 04:27:46 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEJQUhskQiFbJCobKEI=?=
	=?iso-2022-jp?b?GyRCRk8kMTNORycbKEJfKDE4OS0zMzY0NTk4Ny0zMTU5KQ==?=
Message-ID: <f267323579ed2312e5eda03feb965268@localhost.localdomain>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
｜成｜｜功｜｜の｜｜為｜｜８｜｜つ｜｜の｜｜法｜｜則｜
└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
それはまずお互いの時間と、在住地域に共通性があることで
す！ただ待っていても中々お誘いはありません！協力なサポ
ートを得ながら、希望の女性を探す！これが成功の秘訣です
┌─┐
｜｜地図掲載機能搭載！
└─┘（※希望待ち合わせ場所の地図公開中の女性多数）
┌─┐
｜｜超簡単！安心システムで初心者でもノープロブレム！
└─┘（※操作は簡単！秘密は厳守で徹底しております）
┌─┐
｜｜即決！一発決定希望女性専用イベント随時開催！
└─┘（※早い者勝ちになるけれど即会いも可能です）
┌─┐
｜｜Emailアドレス、電話番号交換Ｆｒｅｅ！
└─┘（※女性との合意の元に自由に連絡先交換可能）
┌─┐
｜｜シャイな方専用！受け身専用掲示板も用意！
└─┘（※待つも良し、待ってる人を誘うも良しです）
┌─┐
｜｜０ポイントから楽しめるお財布も癒されシステム！
└─┘（※不況のこの時代だからこそ、お財布に優しい）
┌─┐
｜｜タレント・芸能人での広告は一切排除！
└─┘（※無駄な宣伝費カット！全て会員様に還元です）
┌─┐
｜｜年齢別・目的別で検索できる簡単検索機能付
└─┘（※希望のタイプを一発検索可能です！）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
http://intercube.net/h01/gokinjo-h01/

何が違うか！登録してすぐに沢山のメールなんて来ません！
何故ならそれが真実だから！考えてみてください。むやみや
たらにメールが届くサイトを…そんな所に登録しているのな
ら、すぐに辞めて「リアルを体験するべきです」





From jui2568 at tom.com  Sun Dec 21 15:14:42 2008
From: jui2568 at tom.com (jui2568@tom.com)
Date: Sun Dec 21 15:14:48 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEJQUhskQiFbJCobKEI=?=
	=?iso-2022-jp?b?GyRCRk8kMTNORycbKEJfKDE4OS0zMzY0NTk4Ny0zMTU5KQ==?=
Message-ID: <3fa8e6aa356b40623c4b05c9314e6134@localhost.localdomain>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
｜成｜｜功｜｜の｜｜為｜｜８｜｜つ｜｜の｜｜法｜｜則｜
└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
それはまずお互いの時間と、在住地域に共通性があることで
す！ただ待っていても中々お誘いはありません！協力なサポ
ートを得ながら、希望の女性を探す！これが成功の秘訣です
┌─┐
｜｜地図掲載機能搭載！
└─┘（※希望待ち合わせ場所の地図公開中の女性多数）
┌─┐
｜｜超簡単！安心システムで初心者でもノープロブレム！
└─┘（※操作は簡単！秘密は厳守で徹底しております）
┌─┐
｜｜即決！一発決定希望女性専用イベント随時開催！
└─┘（※早い者勝ちになるけれど即会いも可能です）
┌─┐
｜｜Emailアドレス、電話番号交換Ｆｒｅｅ！
└─┘（※女性との合意の元に自由に連絡先交換可能）
┌─┐
｜｜シャイな方専用！受け身専用掲示板も用意！
└─┘（※待つも良し、待ってる人を誘うも良しです）
┌─┐
｜｜０ポイントから楽しめるお財布も癒されシステム！
└─┘（※不況のこの時代だからこそ、お財布に優しい）
┌─┐
｜｜タレント・芸能人での広告は一切排除！
└─┘（※無駄な宣伝費カット！全て会員様に還元です）
┌─┐
｜｜年齢別・目的別で検索できる簡単検索機能付
└─┘（※希望のタイプを一発検索可能です！）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
http://intercube.net/h01/gokinjo-h01/

何が違うか！登録してすぐに沢山のメールなんて来ません！
何故ならそれが真実だから！考えてみてください。むやみや
たらにメールが届くサイトを…そんな所に登録しているのな
ら、すぐに辞めて「リアルを体験するべきです」


From sfh742 at 163.com  Sun Dec 21 20:47:00 2008
From: sfh742 at 163.com (sfh742@163.com)
Date: Sun Dec 21 20:55:44 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEJQUhskQiFbJCobKEI=?=
	=?iso-2022-jp?b?GyRCRk8kMTNORycbKEJfKDE4OS0zMzY0NTk4Ny0zMTU5KQ==?=
Message-ID: <6c699135e775f22fcf953f75598f422f@localhost.localdomain>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
｜成｜｜功｜｜の｜｜為｜｜８｜｜つ｜｜の｜｜法｜｜則｜
└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
それはまずお互いの時間と、在住地域に共通性があることで
す！ただ待っていても中々お誘いはありません！協力なサポ
ートを得ながら、希望の女性を探す！これが成功の秘訣です
┌─┐
｜｜地図掲載機能搭載！
└─┘（※希望待ち合わせ場所の地図公開中の女性多数）
┌─┐
｜｜超簡単！安心システムで初心者でもノープロブレム！
└─┘（※操作は簡単！秘密は厳守で徹底しております）
┌─┐
｜｜即決！一発決定希望女性専用イベント随時開催！
└─┘（※早い者勝ちになるけれど即会いも可能です）
┌─┐
｜｜Emailアドレス、電話番号交換Ｆｒｅｅ！
└─┘（※女性との合意の元に自由に連絡先交換可能）
┌─┐
｜｜シャイな方専用！受け身専用掲示板も用意！
└─┘（※待つも良し、待ってる人を誘うも良しです）
┌─┐
｜｜０ポイントから楽しめるお財布も癒されシステム！
└─┘（※不況のこの時代だからこそ、お財布に優しい）
┌─┐
｜｜タレント・芸能人での広告は一切排除！
└─┘（※無駄な宣伝費カット！全て会員様に還元です）
┌─┐
｜｜年齢別・目的別で検索できる簡単検索機能付
└─┘（※希望のタイプを一発検索可能です！）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
http://intercube.net/h01/gokinjo-h01/

何が違うか！登録してすぐに沢山のメールなんて来ません！
何故ならそれが真実だから！考えてみてください。むやみや
たらにメールが届くサイトを…そんな所に登録しているのな
ら、すぐに辞めて「リアルを体験するべきです」


From k7ygghto9 at tom.com  Tue Dec 23 02:16:17 2008
From: k7ygghto9 at tom.com (k7ygghto9@tom.com)
Date: Tue Dec 23 02:16:23 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEJQUhskQiFbJCobKEI=?=
	=?iso-2022-jp?b?GyRCRk8kMTNORycbKEJfKDE4OS0zMzY0NTk4Ny0zMTU5KQ==?=
Message-ID: <aa83cafed1ae4d9ab840730478029a7f@localhost.localdomain>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
｜成｜｜功｜｜の｜｜為｜｜８｜｜つ｜｜の｜｜法｜｜則｜
└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘
それはまずお互いの時間と、在住地域に共通性があることで
す！ただ待っていても中々お誘いはありません！協力なサポ
ートを得ながら、希望の女性を探す！これが成功の秘訣です
┌─┐
｜｜地図掲載機能搭載！
└─┘（※希望待ち合わせ場所の地図公開中の女性多数）
┌─┐
｜｜超簡単！安心システムで初心者でもノープロブレム！
└─┘（※操作は簡単！秘密は厳守で徹底しております）
┌─┐
｜｜即決！一発決定希望女性専用イベント随時開催！
└─┘（※早い者勝ちになるけれど即会いも可能です）
┌─┐
｜｜Emailアドレス、電話番号交換Ｆｒｅｅ！
└─┘（※女性との合意の元に自由に連絡先交換可能）
┌─┐
｜｜シャイな方専用！受け身専用掲示板も用意！
└─┘（※待つも良し、待ってる人を誘うも良しです）
┌─┐
｜｜０ポイントから楽しめるお財布も癒されシステム！
└─┘（※不況のこの時代だからこそ、お財布に優しい）
┌─┐
｜｜タレント・芸能人での広告は一切排除！
└─┘（※無駄な宣伝費カット！全て会員様に還元です）
┌─┐
｜｜年齢別・目的別で検索できる簡単検索機能付
└─┘（※希望のタイプを一発検索可能です！）
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
http://intercube.net/h01/gokinjo-h01/

何が違うか！登録してすぐに沢山のメールなんて来ません！
何故ならそれが真実だから！考えてみてください。むやみや
たらにメールが届くサイトを…そんな所に登録しているのな
ら、すぐに辞めて「リアルを体験するべきです」


From ltuytrtrr at yeah.net  Tue Dec 23 09:25:23 2008
From: ltuytrtrr at yeah.net (ltuytrtrr@yeah.net)
Date: Tue Dec 23 09:35:43 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCPzM6OkBkQlA5ZzNKIigbKEI=?=
	=?iso-2022-jp?b?GyRCQDgzaCVqJTslQyVIQj48UjxaRn4kbCRyJF4kSCRhGyhC?=
	=?iso-2022-jp?b?GyRCJEYbKEJPSw==?=
Message-ID: <acb221267c5e27dfca9996495fe094c4@localhost.localdomain>

????????????????????????????541892???

????????????????????????????
??????????????????????????????
??????????????????????2.6??6.2?(??)?
?????????????6.2??11.8?
?????????????????????????

http://www.cashs-cashs.net/apply/index.html

??????????????????????????
????????????????????????????
??????????????????????????
?????????????????? ??? 1???900??
???????????????????????????

??????????????????----------

????????

???????????????????????????

??????????????OK?

20????????????????????????????
?????????????????????????????
??????????

??????????1??????

??????????????????????????????

????????? 
http://www.cashs-cashs.net/apply/index.html
?????????????????
-----------------------------------------------------------
?????????????????????????? 
? ?? ???????????????????? 
? ???????????????????????? 

????? ???????????????????2.6??6.2???????
??? 6.2??11.8?(??)
?????? 15.0? 
????? 20????18?????????80???????????????
???????????????????????????? 
????? 5???????? 
????? ???????????????? 
????? ??????????????????????????
???????????????????? 
????? ????????? 

?????? 1???900?? 
??????? ????
????????????????????????????????
????????????????????? 

????????? 
http://www.cashs-cashs.net/apply/index.html
??????????????????????????

?????????????????????????????

..........................................................
???????????????????????
..........................................................

????????????????????????????
????????????????????????????
??????????
???? ????????????????
? ??????2-1-8
















From guddhua202 at sina.com  Wed Dec 24 01:56:15 2008
From: guddhua202 at sina.com (guddhua202@sina.com)
Date: Wed Dec 24 01:59:13 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?LRskQiMzIzQ6UEwkS35Gfjw8GyhC?=
	=?iso-2022-jp?b?GyRCNlg7XxsoQi0bJEJJVDY3JE46IyRAJCskaSQzJD0bKEI=?=
	=?iso-2022-jp?b?GyRCJTklLSVrJSIlQyVXGyhC?=
Message-ID: <f320852e5ce4de708668449c0506acad@localhost.localdomain>

?????????????????
?????????????????
??????????????????

???????????????????
????????????????????

http://intercube.net/148/10010/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



???????????????????
?????????????????
????????????????
???????????????????
???????????????


From sanlao200 at qianlong.com  Thu Dec 25 16:00:30 2008
From: sanlao200 at qianlong.com (sanlao200@qianlong.com)
Date: Thu Dec 25 19:20:44 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?LRskQiMzIzQ6UEwkS35Gfjw8GyhC?=
	=?iso-2022-jp?b?GyRCNlg7XxsoQi0bJEJJVDY3JE46IyRAJCskaSQzJD0bKEI=?=
	=?iso-2022-jp?b?GyRCJTklLSVrJSIlQyVXGyhC?=
Message-ID: <b7518934a8deb54b8d65b620d897f99b@localhost.localdomain>

?????????????????
?????????????????
??????????????????

???????????????????
????????????????????

http://intercube.net/148/10010/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



???????????????????
?????????????????
????????????????
???????????????????
???????????????


From jhy907657 at yeah.net  Thu Dec 25 22:30:46 2008
From: jhy907657 at yeah.net (jhy907657@yeah.net)
Date: Thu Dec 25 22:31:14 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?LRskQiMzIzQ6UEwkS35Gfjw8GyhC?=
	=?iso-2022-jp?b?GyRCNlg7XxsoQi0bJEJJVDY3JE46IyRAJCskaSQzJD0bKEI=?=
	=?iso-2022-jp?b?GyRCJTklLSVrJSIlQyVXGyhC?=
Message-ID: <edef6d1be3b090ba0bdbc4e5ee19e00d@localhost.localdomain>

?????????????????
?????????????????
??????????????????

???????????????????
????????????????????

http://intercube.net/148/10010/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



???????????????????
?????????????????
????????????????
???????????????????
???????????????


From gaojie0321 at sohu.com  Fri Dec 26 06:40:02 2008
From: gaojie0321 at sohu.com (gaojie0321@sohu.com)
Date: Fri Dec 26 06:40:06 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <054440ebefab1a883e790a372411e1e9@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]───────


From tianmingh at yeah.net  Sat Dec 27 12:22:22 2008
From: tianmingh at yeah.net (tianmingh@yeah.net)
Date: Sat Dec 27 12:22:28 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <1060d38b1fd33ed2bcd8050d706d304c@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From guojie231 at 163.com  Sat Dec 27 16:56:57 2008
From: guojie231 at 163.com (guojie231@163.com)
Date: Sat Dec 27 16:57:02 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <e8dbd7b688d2d092f8e195e78b9209af@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From guojie350 at 163.com  Sat Dec 27 19:23:57 2008
From: guojie350 at 163.com (guojie350@163.com)
Date: Sat Dec 27 19:24:04 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <a131adcc4e26946c786cad35742c0415@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From tianmingh02 at yahoo.com  Sun Dec 28 06:11:23 2008
From: tianmingh02 at yahoo.com (tianmingh02@yahoo.com)
Date: Sun Dec 28 06:11:53 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <bb689d598afa8ed0f10c33adeca0cd9d@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From jui2568 at tom.com  Tue Dec 30 01:29:15 2008
From: jui2568 at tom.com (jui2568@tom.com)
Date: Tue Dec 30 01:29:21 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <1e64e6edb1ec141d472b195982a84db3@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From o05689ok99 at tom.com  Wed Dec 31 03:11:43 2008
From: o05689ok99 at tom.com (o05689ok99@tom.com)
Date: Wed Dec 31 03:11:50 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <694e27ffb383929f4bb53e387fa84d3e@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


