From bailao02 at yahoo.com  Sun Jun  1 05:36:11 2008
From: bailao02 at yahoo.com (bailao02@yahoo.com)
Date: Sun Jun  1 05:37:12 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <f5b0cf0cc9e93004f0ec962dea9b2224@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/118/1353

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1353
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From sanlao203 at sina.com  Sun Jun  1 07:51:23 2008
From: sanlao203 at sina.com (sanlao203@sina.com)
Date: Sun Jun  1 07:53:43 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <e7373ebf8165bd424ed841138ccb3bd2@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/01/1308

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/01/1308
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From mafan56 at yahoo.com  Mon Jun  2 17:48:14 2008
From: mafan56 at yahoo.com (mafan56@yahoo.com)
Date: Mon Jun  2 17:48:17 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <161e423f124321051bb0607d1364c755@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/118/1360

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1360
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From xiaomiao022 at 126.com  Mon Jun  2 19:59:31 2008
From: xiaomiao022 at 126.com (xiaomiao022@126.com)
Date: Mon Jun  2 20:00:51 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVYlayVRJXM7MEAkJGgbKEI=?=
	=?iso-2022-jp?b?GyRCJGohVxsoQg==?=
Message-ID: <f13d8709c955f48247da5f3071c6bd6c@localhost.localdomain>

??????????!!?http://zamusive.com/126/1434
?????????5115????????????????????????
????????????????????????????????????
????????????????????????????????????
????http://zamusive.com/126/1434


From received at postcard.org  Tue Jun  3 00:17:27 2008
From: received at postcard.org (received@postcard.org)
Date: Tue Jun  3 01:19:57 2008
Subject: [Cidoc-harmony-wg] You have just received a virtual postcard from a
	friend !
Message-ID: <20080603041727.311B38DDB00@host24-40-static.115-81-b.business.telecomitalia.it>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20080603/38fa92de/attachment.htm
From miaoxiao305 at sohu.com  Tue Jun  3 07:08:23 2008
From: miaoxiao305 at sohu.com (miaoxiao305@sohu.com)
Date: Tue Jun  3 07:08:59 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVYlayVRJXM7MEAkJGgbKEI=?=
	=?iso-2022-jp?b?GyRCJGohVxsoQg==?=
Message-ID: <8efe0351a8a5efe75de2065c1732c389@localhost.localdomain>

??????????!!?http://zamusive.com/126/1434
?????????5115????????????????????????
????????????????????????????????????
????????????????????????????????????
????http://zamusive.com/126/1434


From tianmingh02 at yeah.net  Tue Jun  3 16:53:47 2008
From: tianmingh02 at yeah.net (tianmingh02@yeah.net)
Date: Tue Jun  3 16:53:51 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <f0ab9abfe4c5d39964fc74d8c7a132a8@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/118/1353

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1353
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From maobing12 at yahoo.com  Wed Jun  4 06:13:30 2008
From: maobing12 at yahoo.com (maobing12@yahoo.com)
Date: Wed Jun  4 06:25:15 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <cc1a4e05c907e948cc1d479b7672689b@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/118/1360

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1360
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From miaoxiao305 at sohu.com  Wed Jun  4 11:05:43 2008
From: miaoxiao305 at sohu.com (miaoxiao305@sohu.com)
Date: Wed Jun  4 11:29:49 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVYlayVRJXM7MEAkJGgbKEI=?=
	=?iso-2022-jp?b?GyRCJGohVxsoQg==?=
Message-ID: <83044b7da3d45bdaa8345aef326121b9@localhost.localdomain>

??????????!!?http://zamusive.com/126/1434
?????????5115????????????????????????
????????????????????????????????????
????????????????????????????????????
????http://zamusive.com/126/1434


From sanlao200 at sina.com  Wed Jun  4 13:13:23 2008
From: sanlao200 at sina.com (sanlao200@sina.com)
Date: Wed Jun  4 14:01:08 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <5cf42c30be0bf7f997f78d63e0d7d43f@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://zx-zx-zx.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://zx-zx-zx.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????


From sanlao201 at sina.com  Thu Jun  5 19:45:35 2008
From: sanlao201 at sina.com (sanlao201@sina.com)
Date: Thu Jun  5 20:47:52 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <42706adfcdc40364b0e297ed0efa2fa2@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/01/1311

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/01/1311
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From guddhua202 at sina.com  Fri Jun  6 05:23:32 2008
From: guddhua202 at sina.com (guddhua202@sina.com)
Date: Fri Jun  6 05:54:30 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVYlayVRJXM7MEAkJGgbKEI=?=
	=?iso-2022-jp?b?GyRCJGohVxsoQg==?=
Message-ID: <03d78fc1618329d925498e709c24837d@localhost.localdomain>

??????????!!?http://zamusive.com/126/1434
?????????5115????????????????????????
????????????????????????????????????
????????????????????????????????????
????http://zamusive.com/126/1434








From maobing02 at qianlong.com  Fri Jun  6 05:42:59 2008
From: maobing02 at qianlong.com (maobing02@qianlong.com)
Date: Fri Jun  6 07:12:14 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <ee9915baf83948683652d35eab3b9f94@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://zx-zx-zx.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://zx-zx-zx.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????


From taibian02 at yahoo.com  Fri Jun  6 16:14:54 2008
From: taibian02 at yahoo.com (taibian02@yahoo.com)
Date: Fri Jun  6 16:18:27 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <fe6cd94b20154f19ed6e0937274ff813@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://zx-zx-zx.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://zx-zx-zx.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????



From baming50 at 126.com  Fri Jun  6 16:57:34 2008
From: baming50 at 126.com (baming50@126.com)
Date: Fri Jun  6 17:19:20 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <d8d01b0f5a9b4595f1f4ee07e7811ada@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/118/1323

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1323
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From received at postcard.org  Thu Jun  5 21:56:59 2008
From: received at postcard.org (received@postcard.org)
Date: Sat Jun  7 06:22:08 2008
Subject: [Cidoc-harmony-wg] You have just received a virtual postcard from a
	friend !
Message-ID: <20080606015659.8C245A9BE73@host24-40-static.115-81-b.business.telecomitalia.it>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20080606/c18cb5b3/attachment.htm
From yte56868 at yeah.net  Sat Jun  7 19:24:31 2008
From: yte56868 at yeah.net (yte56868@yeah.net)
Date: Sat Jun  7 19:28:44 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <0f315f1cbdfa75801aff0991325c8ae2@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/118/1323

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1323
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From baming53 at 126.com  Sun Jun  8 02:22:45 2008
From: baming53 at 126.com (baming53@126.com)
Date: Sun Jun  8 02:22:51 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <198d533f9ead4af810e3c1e218a7e581@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/01/1315

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/01/1315
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From miaoan01 at yahoo.com  Mon Jun  9 01:13:47 2008
From: miaoan01 at yahoo.com (miaoan01@yahoo.com)
Date: Mon Jun  9 01:13:53 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVYlayVRJXM7MEAkJGgbKEI=?=
	=?iso-2022-jp?b?GyRCJGohVxsoQg==?=
Message-ID: <abc082945d74e9788b486894006a35e4@localhost.localdomain>

 ??????????!!?http://zamusive.com/126/1434
?????????5115????????????????????????
????????????????????????????????????
????????????????????????????????????
????http://zamusive.com/126/1434


From taibian03 at yahoo.com  Mon Jun  9 03:27:25 2008
From: taibian03 at yahoo.com (taibian03@yahoo.com)
Date: Mon Jun  9 03:29:02 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <5f1604e182f623d024793cb5e26df69b@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/118/1361

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1361
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From baming51 at 126.com  Mon Jun  9 17:36:01 2008
From: baming51 at 126.com (baming51@126.com)
Date: Mon Jun  9 17:36:23 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <88b955267b14a8e40e33f141852ada64@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://zx-zx-zx.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://zx-zx-zx.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????


From yte56862 at yeah.net  Tue Jun 10 01:32:55 2008
From: yte56862 at yeah.net (yte56862@yeah.net)
Date: Tue Jun 10 01:34:10 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQTQ5cRsoQjQ3GyRCRVQbKEI=?=
 =?iso-2022-jp?b?GyRCRjtJXDgpISZDZjliRy9GeUJOOHJOLhsoQg==?=  
 =?iso-2022-jp?b?GyRCJE4ycRsoQg==?=
Message-ID: <71c6d864479cefadbf785a9db0a5955c@localhost.localdomain>

-----------------------------------------------------------
???47???????????????????????
????????????????????????????
-----------------------------------------------------------
??????????????????????

?1?35?????????????????????
?2?????????????????????????
?3?????????????????????????????

????????????????????

?1???????????????????????
?2????????PR???
?3???????????????????????
?4????????????????
?5?????????????????????????????

??????????????????????

?????????????????????????????
??????????????????????????????
?????????????????????????????
??????????????????

????????????????????????
?????????????????????????

?????????????????

?????????????????????????????
??????????????????????????????
-----------------------------------------------------------
????????????????35???????
?????http://zx-zx-zx.com/132/1442

????????????????35???????
?????http://zx-zx-zx.com/132/1442
-----------------------------------------------------------
????35?????????????????????


From shenghuo91 at 126.com  Tue Jun 10 13:06:49 2008
From: shenghuo91 at 126.com (shenghuo91@126.com)
Date: Tue Jun 10 13:11:53 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVYlayVRJXM7MEAkJGgbKEI=?=
	=?iso-2022-jp?b?GyRCJGohVxsoQg==?=
Message-ID: <52e3513f94d4b9df03cbdca3be53799a@localhost.localdomain>

??????????!!?http://zamusive.com/126/1434
?????????5115????????????????????????
????????????????????????????????????
????????????????????????????????????
????http://zamusive.com/126/1434


From gaojie319 at sohu.com  Wed Jun 11 01:37:46 2008
From: gaojie319 at sohu.com (gaojie319@sohu.com)
Date: Wed Jun 11 03:54:18 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <f5462196b044bfca0c4e2c7a09ace13a@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/01/1317

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/01/1317
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─




From miaoxiao302 at sohu.com  Wed Jun 11 13:10:10 2008
From: miaoxiao302 at sohu.com (miaoxiao302@sohu.com)
Date: Wed Jun 11 13:32:39 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVYlayVRJXM7MEAkJGgbKEI=?=
	=?iso-2022-jp?b?GyRCJGohVxsoQg==?=
Message-ID: <a13fe678bc0fe99f17b8e68d55083be3@localhost.localdomain>

??????????!!?http://zamusive.com/126/1434
?????????5115????????????????????????
????????????????????????????????????
????????????????????????????????????
????http://zamusive.com/126/1434


From baming39 at 126.com  Thu Jun 12 05:45:06 2008
From: baming39 at 126.com (baming39@126.com)
Date: Thu Jun 12 05:45:12 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQTQ5cRsoQjQ3GyRCRVQbKEI=?=
 =?iso-2022-jp?b?GyRCRjtJXDgpISZDZjliRy9GeUJOOHJOLhsoQg==?=  
 =?iso-2022-jp?b?GyRCJE4ycRsoQg==?=
Message-ID: <20dc100ce66cfbce73fc0f78b81243a4@localhost.localdomain>

-----------------------------------------------------------
???47???????????????????????
????????????????????????????
-----------------------------------------------------------
??????????????????????

?1?35?????????????????????
?2?????????????????????????
?3?????????????????????????????

????????????????????

?1???????????????????????
?2????????PR???
?3???????????????????????
?4????????????????
?5?????????????????????????????

??????????????????????

?????????????????????????????
??????????????????????????????
?????????????????????????????
??????????????????

????????????????????????
?????????????????????????

?????????????????

?????????????????????????????
??????????????????????????????
-----------------------------------------------------------
????????????????35???????
?????http://zx-zx-zx.com/132/1442

????????????????35???????
?????http://zx-zx-zx.com/132/1442
-----------------------------------------------------------
????35?????????????????????


From miaoan01 at yahoo.com  Thu Jun 12 14:31:04 2008
From: miaoan01 at yahoo.com (miaoan01@yahoo.com)
Date: Thu Jun 12 15:32:46 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <fde8217fd76be7f9d749bb0d135efc72@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://zx-zx-zx.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://zx-zx-zx.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????


From sanlao201 at sina.com  Fri Jun 13 04:32:24 2008
From: sanlao201 at sina.com (sanlao201@sina.com)
Date: Fri Jun 13 04:58:26 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQTQ5cRsoQjQ3GyRCRVQbKEI=?=
 =?iso-2022-jp?b?GyRCRjtJXDgpISZDZjliRy9GeUJOOHJOLhsoQg==?=  
 =?iso-2022-jp?b?GyRCJE4ycRsoQg==?=
Message-ID: <9f86d0887d31067e571c1183a3d8ec15@localhost.localdomain>

-----------------------------------------------------------
???47???????????????????????
????????????????????????????
-----------------------------------------------------------
??????????????????????

?1?35?????????????????????
?2?????????????????????????
?3?????????????????????????????

????????????????????

?1???????????????????????
?2????????PR???
?3???????????????????????
?4????????????????
?5?????????????????????????????

??????????????????????

?????????????????????????????
??????????????????????????????
?????????????????????????????
??????????????????

????????????????????????
?????????????????????????

?????????????????

?????????????????????????????
??????????????????????????????
-----------------------------------------------------------
????????????????35???????
?????http://zx-zx-zx.com/132/1442

????????????????35???????
?????http://zx-zx-zx.com/132/1442
-----------------------------------------------------------
????35?????????????????????


From taibian04 at 126.com  Fri Jun 13 10:57:11 2008
From: taibian04 at 126.com (taibian04@126.com)
Date: Fri Jun 13 11:38:08 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <5f619074e1db3c4d19cbdc9016634a94@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/01/1316

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/01/1316
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From tianmingh at yahoo.com  Sat Jun 14 12:32:03 2008
From: tianmingh at yahoo.com (tianmingh@yahoo.com)
Date: Sat Jun 14 12:55:37 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJCo9OyReJCRDTzBoJEcbKEI=?=
 =?iso-2022-jp?b?GyRCJE5EPkVFISZEPiVhITwlazR1Sz4kThsoQg==?=  
 =?iso-2022-jp?b?GyRCPXdALTJxMHdNTSROJDQ+UjJwJEckOSF5GyhC?=
Message-ID: <749bc37b5bfe85c39f59e8fc391a06f9@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????
????????????????
     
????????????????????

??125438?????? (???)
?????????????????????
?????????????????????
?????????????????????
?????  [http://zx-zx-zx.com/126/1435]

??????????????????

??125436 ????  ?(???)
?????????????????????
?????????????????????
?????????????????????
??????[http://zx-zx-zx.com/126/1435]

??125432 ??????(???)
?????????????????
?????????????????????
????????????????????
??????[http://zx-zx-zx.com/126/1435]
--------------------------------------------
????????????????
????????????????
    ?????????????
??????????????????

??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

????[http://zx-zx-zx.com/126/1435]

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


???  [http://zx-zx-zx.com/126/1435]
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????



From sanlao201 at sina.com  Sun Jun 15 04:37:14 2008
From: sanlao201 at sina.com (sanlao201@sina.com)
Date: Sun Jun 15 04:38:40 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJCo9OyReJCRDTzBoJEcbKEI=?=
 =?iso-2022-jp?b?GyRCJE5EPkVFISZEPiVhITwlazR1Sz4kThsoQg==?=  
 =?iso-2022-jp?b?GyRCPXdALTJxMHdNTSROJDQ+UjJwJEckOSF5GyhC?=
Message-ID: <88097b2f32f9adf9e3e0a2056d93518c@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????
????????????????
     
????????????????????

??125438?????? (???)
?????????????????????
?????????????????????
?????????????????????
?????  [http://zx-zx-zx.com/126/1435]

??????????????????

??125436 ????  ?(???)
?????????????????????
?????????????????????
?????????????????????
??????[http://zx-zx-zx.com/126/1435]

??125432 ??????(???)
?????????????????
?????????????????????
????????????????????
??????[http://zx-zx-zx.com/126/1435]
--------------------------------------------
????????????????
????????????????
    ?????????????
??????????????????

??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

????[http://zx-zx-zx.com/126/1435]

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


???  [http://zx-zx-zx.com/126/1435]
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????



From taibian06 at 126.com  Sun Jun 15 11:02:27 2008
From: taibian06 at 126.com (taibian06@126.com)
Date: Sun Jun 15 11:06:03 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJCo9OyReJCRDTzBoJEcbKEI=?=
 =?iso-2022-jp?b?GyRCJE5EPkVFISZEPiVhITwlazR1Sz4kThsoQg==?=  
 =?iso-2022-jp?b?GyRCPXdALTJxMHdNTSROJDQ+UjJwJEckOSF5GyhC?=
Message-ID: <7240f81941bd84df60af4d6dce8e2e4f@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????
????????????????
     
????????????????????

??125438?????? (???)
?????????????????????
?????????????????????
?????????????????????
?????  [http://zx-zx-zx.com/126/1435]

??????????????????

??125436 ????  ?(???)
?????????????????????
?????????????????????
?????????????????????
??????[http://zx-zx-zx.com/126/1435]

??125432 ??????(???)
?????????????????
?????????????????????
????????????????????
??????[http://zx-zx-zx.com/126/1435]
--------------------------------------------
????????????????
????????????????
    ?????????????
??????????????????

??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

????[http://zx-zx-zx.com/126/1435]

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


???  [http://zx-zx-zx.com/126/1435]
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????










From huhan63 at yahoo.com  Mon Jun 16 02:46:07 2008
From: huhan63 at yahoo.com (huhan63@yahoo.com)
Date: Mon Jun 16 03:12:25 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJCo9OyReJCRDTzBoJEcbKEI=?=
 =?iso-2022-jp?b?GyRCJE5EPkVFISZEPiVhITwlazR1Sz4kThsoQg==?=  
 =?iso-2022-jp?b?GyRCPXdALTJxMHdNTSROJDQ+UjJwJEckOSF5GyhC?=
Message-ID: <69c2410311052d5dc008f41c1156a51a@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????
????????????????
     
????????????????????

??125438?????? (???)
?????????????????????
?????????????????????
?????????????????????
?????  [http://zx-zx-zx.com/126/1435]

??????????????????

??125436 ????  ?(???)
?????????????????????
?????????????????????
?????????????????????
??????[http://zx-zx-zx.com/126/1435]

??125432 ??????(???)
?????????????????
?????????????????????
????????????????????
??????[http://zx-zx-zx.com/126/1435]
--------------------------------------------
????????????????
????????????????
    ?????????????
??????????????????

??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

????[http://zx-zx-zx.com/126/1435]

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


???  [http://zx-zx-zx.com/126/1435]
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????









From mafan58 at yahoo.com  Mon Jun 16 09:20:35 2008
From: mafan58 at yahoo.com (mafan58@yahoo.com)
Date: Mon Jun 16 09:44:31 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <55ade1a3ce151be80f412040beff067b@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/01/1317

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/01/1317
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─




From bailao03 at yahoo.com  Mon Jun 16 13:26:18 2008
From: bailao03 at yahoo.com (bailao03@yahoo.com)
Date: Mon Jun 16 14:03:38 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVYlayVRJXM7MEAkJGgbKEI=?=
	=?iso-2022-jp?b?GyRCJGohVxsoQg==?=
Message-ID: <4562992de7f8dc524fd810a224d44c15@localhost.localdomain>

??????????!!?http://zamusive.com/126/1434
?????????5115????????????????????????
????????????????????????????????????
????????????????????????????????????
????http://zamusive.com/126/1434


From sfh730 at 163.com  Tue Jun 17 07:07:57 2008
From: sfh730 at 163.com (sfh730@163.com)
Date: Tue Jun 17 07:54:32 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <26d6359c39732affb7b9ec91d6ed75c7@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
　http://zx-zx-zx.com/118/1328

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1328
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From k7ygghto9 at tom.com  Tue Jun 17 11:54:26 2008
From: k7ygghto9 at tom.com (k7ygghto9@tom.com)
Date: Tue Jun 17 12:41:12 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVYlayVRJXM7MEAkJGgbKEI=?=
	=?iso-2022-jp?b?GyRCJGohVxsoQg==?=
Message-ID: <13f584c6d4889713ecde27376388fd8d@localhost.localdomain>

??????????!!?http://zamusive.com/126/1434
?????????5115????????????????????????
????????????????????????????????????
????????????????????????????????????
????http://zamusive.com/126/1434


From taibian03 at yahoo.com  Wed Jun 18 04:59:17 2008
From: taibian03 at yahoo.com (taibian03@yahoo.com)
Date: Wed Jun 18 06:30:35 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <c12638cd76101164e21b36e80f2cf834@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/118/1310

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1310
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─



From taibian07 at 126.com  Wed Jun 18 10:29:29 2008
From: taibian07 at 126.com (taibian07@126.com)
Date: Wed Jun 18 10:29:45 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVYlayVRJXM7MEAkJGgbKEI=?=
	=?iso-2022-jp?b?GyRCJGohVxsoQg==?=
Message-ID: <63f876a33facccb260481a9508320aa2@localhost.localdomain>

??????????!!?http://zamusive.com/126/1434
?????????5115????????????????????????
????????????????????????????????????
????????????????????????????????????
????http://zamusive.com/126/1434


From baomi203 at 163.com  Wed Jun 18 15:35:25 2008
From: baomi203 at 163.com (baomi203@163.com)
Date: Wed Jun 18 15:38:51 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?NDAbJEI6UDBKPmUkRz80JGIbKEI=?=
 =?iso-2022-jp?b?GyRCP0hCTiRiTH4kZCQ1JGwkPyQkSn0kTxsoQg==?=  
 =?iso-2022-jp?b?WxskQkx+JGQkNzJIGyhCXRskQiRYJCoxWyQ3MjwbKEI=?=
 =?iso-2022-jp?b?GyRCJDUkJCEjGyhC?=
Message-ID: <2d3ce5bcb7ce2c13f538ebe590bc1188@localhost.localdomain>

[癒やし家]───────────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒やし家はご利用者のマナーと年齢層が高い事により
安心してお会いできる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜70歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒やし身体の癒やしなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やし家で癒やしのパートナーを
探してみませんか。現在のご利用者は全員真剣にパートナーを
お探しになっておりますのでベストパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

癒やし家では〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒やし合って下さい。

[今月の合言葉]────────────────────

今月の合言葉は⇒　癒し愛　です。

ご新規の方は、今月の合言葉を次のページで記載ください。

[癒やし家には下記のURLよりお越し下さい]────────

http://zx-zx-zx.com/133/1444


From sfh763 at 163.com  Thu Jun 19 03:34:10 2008
From: sfh763 at 163.com (sfh763@163.com)
Date: Thu Jun 19 03:36:30 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <a295d23443177f81ddfc4ed0881de30c@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/118/1330

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1330
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From k7ygghto11 at tom.com  Thu Jun 19 17:48:11 2008
From: k7ygghto11 at tom.com (k7ygghto11@tom.com)
Date: Thu Jun 19 19:56:00 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <1315116eed630d213fd3d7a7daa8ce5b@localhost.localdomain>

???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://zx-zx-zx.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://zx-zx-zx.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????



From baomi201 at 163.com  Fri Jun 20 02:43:36 2008
From: baomi201 at 163.com (baomi201@163.com)
Date: Fri Jun 20 03:01:14 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVYlayVRJXM7MEAkJGgbKEI=?=
	=?iso-2022-jp?b?GyRCJGohVxsoQg==?=
Message-ID: <b7e2273fb37d2aee9650bf66d6e2c890@localhost.localdomain>

??????????!!?http://zamusive.com/126/1434
?????????5115????????????????????????
????????????????????????????????????
????????????????????????????????????
????http://zamusive.com/126/1434


From sfh768 at 163.com  Fri Jun 20 04:09:42 2008
From: sfh768 at 163.com (sfh768@163.com)
Date: Fri Jun 20 04:11:48 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <5b2cdecbb6eea9a1eb4c6863a8f31c53@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
　http://zx-zx-zx.com/118/1328

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1328
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From kiko258 at yahoo.com.cn  Fri Jun 20 10:52:51 2008
From: kiko258 at yahoo.com.cn (kiko258@yahoo.com.cn)
Date: Fri Jun 20 11:33:55 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <b11200297e03af32bb0fe630d9aa6458@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/118/1330

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1330
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From k7ygghto11 at tom.com  Sat Jun 21 08:17:09 2008
From: k7ygghto11 at tom.com (k7ygghto11@tom.com)
Date: Sat Jun 21 08:17:15 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?NDAbJEI6UDBKPmUkRz80JGIbKEI=?=
 =?iso-2022-jp?b?GyRCP0hCTiRiTH4kZCQ1JGwkPyQkSn0kTxsoQg==?=  
 =?iso-2022-jp?b?WxskQkx+JGQkNzJIGyhCXRskQiRYJCoxWyQ3MjwbKEI=?=
 =?iso-2022-jp?b?GyRCJDUkJCEjGyhC?=
Message-ID: <d6ded9ef8b21b7c51d476bfa44f02084@localhost.localdomain>

[癒やし家]───────────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒やし家はご利用者のマナーと年齢層が高い事により
安心してお会いできる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜70歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒やし身体の癒やしなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やし家で癒やしのパートナーを
探してみませんか。現在のご利用者は全員真剣にパートナーを
お探しになっておりますのでベストパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

癒やし家では〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒やし合って下さい。

[今月の合言葉]────────────────────

今月の合言葉は⇒　癒し愛　です。

ご新規の方は、今月の合言葉を次のページで記載ください。

[癒やし家には下記のURLよりお越し下さい]────────

http://zx-zx-zx.com/133/1444





From gaojie0323 at sohu.com  Sat Jun 21 20:09:40 2008
From: gaojie0323 at sohu.com (gaojie0323@sohu.com)
Date: Sat Jun 21 20:09:46 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?NDAbJEI6UDBKPmUkRz80JGIbKEI=?=
 =?iso-2022-jp?b?GyRCP0hCTiRiTH4kZCQ1JGwkPyQkSn0kTxsoQg==?=  
 =?iso-2022-jp?b?WxskQkx+JGQkNzJIGyhCXRskQiRYJCoxWyQ3MjwbKEI=?=
 =?iso-2022-jp?b?GyRCJDUkJCEjGyhC?=
Message-ID: <368324fad949612a683be5ef8a87d734@localhost.localdomain>

[癒やし家]───────────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒やし家はご利用者のマナーと年齢層が高い事により
安心してお会いできる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜70歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒やし身体の癒やしなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やし家で癒やしのパートナーを
探してみませんか。現在のご利用者は全員真剣にパートナーを
お探しになっておりますのでベストパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

癒やし家では〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒やし合って下さい。

[今月の合言葉]────────────────────

今月の合言葉は⇒　癒し愛　です。

ご新規の方は、今月の合言葉を次のページで記載ください。

[癒やし家には下記のURLよりお越し下さい]────────

http://zx-zx-zx.com/133/1444





From miaoan at yahoo.com  Sun Jun 22 09:56:29 2008
From: miaoan at yahoo.com (miaoan@yahoo.com)
Date: Sun Jun 22 09:58:50 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQTQ5cRsoQjQ3GyRCRVQbKEI=?=
 =?iso-2022-jp?b?GyRCRjtJXDgpISZDZjliRy9GeUJOOHJOLhsoQg==?=  
 =?iso-2022-jp?b?GyRCJE4ycRsoQg==?=
Message-ID: <906418728115b3a4a21d4ac47615b316@localhost.localdomain>

-----------------------------------------------------------
???47???????????????????????
????????????????????????????
-----------------------------------------------------------
??????????????????????

?1?35?????????????????????
?2?????????????????????????
?3?????????????????????????????

????????????????????

?1???????????????????????
?2????????PR???
?3???????????????????????
?4????????????????
?5?????????????????????????????

??????????????????????

?????????????????????????????
??????????????????????????????
?????????????????????????????
??????????????????

????????????????????????
?????????????????????????

?????????????????

?????????????????????????????
??????????????????????????????
-----------------------------------------------------------
????????????????35???????
?????http://zx-zx-zx.com/132/1442

????????????????35???????
?????http://zx-zx-zx.com/132/1442
-----------------------------------------------------------
????35?????????????????????


From jui2568 at tom.com  Sun Jun 22 16:44:08 2008
From: jui2568 at tom.com (jui2568@tom.com)
Date: Sun Jun 22 16:47:52 2008
Subject: [Cidoc-harmony-wg] /////
	=?iso-2022-jp?b?GyRCNlshITVeISFKcyEhOXAhIT1xISEbKEIvLy8v?=
	=?iso-2022-jp?b?Lw==?=
Message-ID: <61f4b31744a37416d70257b58d494615@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????
????????????????
     
????????????????????

??125438?????? (???)
?????????????????????
?????????????????????
?????????????????????
?????  [http://zx-zx-zx.com/126/1435]

??????????????????

??125436 ????  ?(???)
?????????????????????
?????????????????????
?????????????????????
??????[http://zx-zx-zx.com/126/1435]

??125432 ??????(???)
?????????????????
?????????????????????
????????????????????
??????[http://zx-zx-zx.com/126/1435]
--------------------------------------------
????????????????
????????????????
    ?????????????
??????????????????

??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

????[http://zx-zx-zx.com/126/1435]

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


???  [http://zx-zx-zx.com/126/1435]
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????









From baomi202 at 163.com  Sun Jun 22 18:09:22 2008
From: baomi202 at 163.com (baomi202@163.com)
Date: Sun Jun 22 18:24:00 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <55872f63b043abad41b13325a1f43eb2@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/118/1315

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1315
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From mafan58 at yahoo.com  Mon Jun 23 10:38:45 2008
From: mafan58 at yahoo.com (mafan58@yahoo.com)
Date: Mon Jun 23 10:58:13 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIUEhQSFBQDgzaCRLTT4bKEI=?=
 =?iso-2022-jp?b?GyRCTTUkTkw1JCRKfSRPJDQxc044JC8kQBsoQg==?=  
 =?iso-2022-jp?b?GyRCJDUkJCFBIUEhQRsoQg==?=
Message-ID: <c06ee281f6e51fcb188e227ddfe75a7e@localhost.localdomain>

?????????????
?????????????????????

??????
?????????????????????
?????????????????????
?????????????????????
????????????

???????????
???????????????
?????????
?????????????????
??????????????????
??????????????????????
?????????????????
???????????????

??????????????
??[http://zamusive.com/131/1436]

??????????????
??????????????????????
??????????????????????
??????????????????????
??????????????

??????????????????????
??????????????????????
?????????????????????

??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
????????????????

??????????????
???[http://zamusive.com/131/1436]




From jhy907657 at yeah.net  Mon Jun 23 14:41:06 2008
From: jhy907657 at yeah.net (jhy907657@yeah.net)
Date: Mon Jun 23 15:02:53 2008
Subject: [Cidoc-harmony-wg] /////
	=?iso-2022-jp?b?GyRCNlshITVeISFKcyEhOXAhIT1xISEbKEIvLy8v?=
	=?iso-2022-jp?b?Lw==?=
Message-ID: <acc8592f000ac406dbb776641dbe27ac@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????
????????????????
     
????????????????????

??125438?????? (???)
?????????????????????
?????????????????????
?????????????????????
?????  [http://zx-zx-zx.com/126/1435]

??????????????????

??125436 ????  ?(???)
?????????????????????
?????????????????????
?????????????????????
??????[http://zx-zx-zx.com/126/1435]

??125432 ??????(???)
?????????????????
?????????????????????
????????????????????
??????[http://zx-zx-zx.com/126/1435]
--------------------------------------------
????????????????
????????????????
    ?????????????
??????????????????

??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

????[http://zx-zx-zx.com/126/1435]

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


???  [http://zx-zx-zx.com/126/1435]
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????



From hugeimail at yeah.net  Tue Jun 24 04:33:38 2008
From: hugeimail at yeah.net (hugeimail@yeah.net)
Date: Tue Jun 24 04:36:24 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQTQ5cRsoQjQ3GyRCRVQbKEI=?=
 =?iso-2022-jp?b?GyRCRjtJXDgpISZDZjliRy9GeUJOOHJOLhsoQg==?=  
 =?iso-2022-jp?b?GyRCJE4ycRsoQg==?=
Message-ID: <3d9b44e4a94a26951ccc02513170c7b2@localhost.localdomain>

-----------------------------------------------------------
???47???????????????????????
????????????????????????????
-----------------------------------------------------------
??????????????????????

?1?35?????????????????????
?2?????????????????????????
?3?????????????????????????????

????????????????????

?1???????????????????????
?2????????PR???
?3???????????????????????
?4????????????????
?5?????????????????????????????

??????????????????????

?????????????????????????????
??????????????????????????????
?????????????????????????????
??????????????????

????????????????????????
?????????????????????????

?????????????????

?????????????????????????????
??????????????????????????????
-----------------------------------------------------------
????????????????35???????
?????http://zx-zx-zx.com/132/1442

????????????????35???????
?????http://zx-zx-zx.com/132/1442
-----------------------------------------------------------
????35?????????????????????


From sfh711 at 163.com  Tue Jun 24 10:40:14 2008
From: sfh711 at 163.com (sfh711@163.com)
Date: Tue Jun 24 10:44:31 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQ084NSROJSolUCU1JXMbKEI=?=
 =?iso-2022-jp?b?GyRCJHJKeiQtJD8kJCRHJDkkKyEpJWwlWRsoQg==?=  
 =?iso-2022-jp?b?GyRCJWskT0RjJCQkRyQ5JCwzTjxCJEtKeiQxJF4bKEI=?=
 =?iso-2022-jp?b?GyRCJDkkaBsoQiEh?=
Message-ID: <f76400ca36d03d696ff8ad7e5a5bafd1@localhost.localdomain>

・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・
肉体関係専門コミュニティー!今すぐ地元のホテルへ直行確実!!
・・・‥‥……━━━━━━━━━━━━━━━……‥‥・・・
　　　　　　　　　↓↓↓↓↓↓↓↓↓
　                ..______________..
                ／全国版40歳以上専用＼　
━─━─━─━─━─━─━─━─━─━─━─━─━─
当サイトは40代〜50代の肉体関係を求めている人妻・熟女
が集まる日本最大の肉体関係コミュニティーサイトです。
━─━─━─━─━─━─━─━─━─━─━─━─━─
             《ご利用に関してのご注意》

　ご利用は男女共に40歳以上の方のみとさせて頂きます。

　男女共にお相手に要求する事は肉体関係のみです。

　ホテル代に関してはお互いで決めて下さい。
━─━─━─━─━─━─━─━─━─━─━─━─━─
              《ご利用方法について》

　ご希望の地域・メールアドレス・パスワードを
    設定して頂きます。

　次に簡単な自己PRを設定して頂きます。

　肉体関係を希望するお相手を検索して頂きます。

　ご利用されている人妻・熟女さんは全て自己PR内に
    携帯番号又は直アドレスが表示されておりますので
    その時点で直接ご連絡をして頂いても結構ですし、
    サイト内からメールにて連絡を取る事も可能ですの
    でお好きな連絡方法で交渉して下さい。

【注意】自己PR内に連絡先の表示が無い人妻・熟女さんは
　　　　交渉が成立し肉体関係中ですので連絡先の表示が
　　　　復活後、再度交渉をお願い致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─
●本日、地元のオバサンと肉体関係を希望される男性は
  http://zx-zx-zx.com/118/1330

●本日、火照った体を満たして欲しいオバサンは
　http://zx-zx-zx.com/118/1330
━─━─━─━─━─━─━─━─━─━─━─━─━─
★待合わせの場所をリアルタイムでやり取り確認されたい
　方はモバイル（携帯電話）での設定をオススメ致します。
━─━─━─━─━─━─━─━─━─━─━─━─━─


From gaojie0322 at sohu.com  Wed Jun 25 11:54:57 2008
From: gaojie0322 at sohu.com (gaojie0322@sohu.com)
Date: Wed Jun 25 17:18:32 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIUEhQSFBQDgzaCRLTT4bKEI=?=
 =?iso-2022-jp?b?GyRCTTUkTkw1JCRKfSRPJDQxc044JC8kQBsoQg==?=  
 =?iso-2022-jp?b?GyRCJDUkJCFBIUEhQRsoQg==?=
Message-ID: <6582310e55e6899a15039c186a6f7f1e@localhost.localdomain>

?????????????
?????????????????????

??????
?????????????????????
?????????????????????
?????????????????????
????????????

???????????
???????????????
?????????
?????????????????
??????????????????
??????????????????????
?????????????????
???????????????

??????????????
??[http://zamusive.com/131/1436]

??????????????
??????????????????????
??????????????????????
??????????????????????
??????????????

??????????????????????
??????????????????????
?????????????????????

??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
????????????????

??????????????
???[http://zamusive.com/131/1436]



From jhy907658 at yeah.net  Thu Jun 26 01:56:50 2008
From: jhy907658 at yeah.net (jhy907658@yeah.net)
Date: Thu Jun 26 01:56:55 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQTQ5cRsoQjQ3GyRCRVQbKEI=?=
 =?iso-2022-jp?b?GyRCRjtJXDgpISZDZjliRy9GeUJOOHJOLhsoQg==?=  
 =?iso-2022-jp?b?GyRCJE4ycRsoQg==?=
Message-ID: <524a468cdc5ee91f27cc56dc9686ba05@localhost.localdomain>

-----------------------------------------------------------
???47???????????????????????
????????????????????????????
-----------------------------------------------------------
??????????????????????

?1?35?????????????????????
?2?????????????????????????
?3?????????????????????????????

????????????????????

?1???????????????????????
?2????????PR???
?3???????????????????????
?4????????????????
?5?????????????????????????????

??????????????????????

?????????????????????????????
??????????????????????????????
?????????????????????????????
??????????????????

????????????????????????
?????????????????????????

?????????????????

?????????????????????????????
??????????????????????????????
-----------------------------------------------------------
????????????????35???????
?????http://zx-zx-zx.com/132/1442

????????????????35???????
?????http://zx-zx-zx.com/132/1442
-----------------------------------------------------------
????35?????????????????????


From baomi203 at 163.com  Thu Jun 26 09:25:36 2008
From: baomi203 at 163.com (baomi203@163.com)
Date: Thu Jun 26 09:39:45 2008
Subject: [Cidoc-harmony-wg] /////
	=?iso-2022-jp?b?GyRCNlshITVeISFKcyEhOXAhIT1xISEbKEIvLy8v?=
	=?iso-2022-jp?b?Lw==?=
Message-ID: <324baaa326052a75884367993413b5c4@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????
????????????????
     
????????????????????

??125438?????? (???)
?????????????????????
?????????????????????
?????????????????????
?????  [http://zx-zx-zx.com/126/1435]

??????????????????

??125436 ????  ?(???)
?????????????????????
?????????????????????
?????????????????????
??????[http://zx-zx-zx.com/126/1435]

??125432 ??????(???)
?????????????????
?????????????????????
????????????????????
??????[http://zx-zx-zx.com/126/1435]
--------------------------------------------
????????????????
????????????????
    ?????????????
??????????????????

??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

????[http://zx-zx-zx.com/126/1435]

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


???  [http://zx-zx-zx.com/126/1435]
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????










From miaoxiao302 at sohu.com  Fri Jun 27 05:15:23 2008
From: miaoxiao302 at sohu.com (miaoxiao302@sohu.com)
Date: Fri Jun 27 06:48:59 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?NDAbJEI6UDBKPmUkRz80JGIbKEI=?=
 =?iso-2022-jp?b?GyRCP0hCTiRiTH4kZCQ1JGwkPyQkSn0kTxsoQg==?=  
 =?iso-2022-jp?b?WxskQkx+JGQkNzJIGyhCXRskQiRYJCoxWyQ3MjwbKEI=?=
 =?iso-2022-jp?b?GyRCJDUkJCEjGyhC?=
Message-ID: <a217e3d9c928b8f9d6cf58cf675264c8@localhost.localdomain>

[癒やし家]───────────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒やし家はご利用者のマナーと年齢層が高い事により
安心してお会いできる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜70歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒やし身体の癒やしなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やし家で癒やしのパートナーを
探してみませんか。現在のご利用者は全員真剣にパートナーを
お探しになっておりますのでベストパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

癒やし家では〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒やし合って下さい。


[今月の合言葉]────────────────────

今月の合言葉は⇒　癒し愛　です。

ご新規の方は、今月の合言葉を次のページで記載ください。


[癒やし家には下記のURLよりお越し下さい]────────

http://zx-zx-zx.com/133/1444



From o05689ok at tom.com  Sat Jun 28 07:43:57 2008
From: o05689ok at tom.com (o05689ok@tom.com)
Date: Sat Jun 28 10:47:07 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIUEhQSFBQDgzaCRLTT4bKEI=?=
 =?iso-2022-jp?b?GyRCTTUkTkw1JCRKfSRPJDQxc044JC8kQBsoQg==?=  
 =?iso-2022-jp?b?GyRCJDUkJCFBIUEhQRsoQg==?=
Message-ID: <64548e00bec2c2027b3fefe19732df85@localhost.localdomain>

?????????????
?????????????????????

??????
?????????????????????
?????????????????????
?????????????????????
????????????

???????????
???????????????
?????????
?????????????????
??????????????????
??????????????????????
?????????????????
???????????????

??????????????
??[http://zamusive.com/131/1436]

??????????????
??????????????????????
??????????????????????
??????????????????????
??????????????

??????????????????????
??????????????????????
?????????????????????

??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
????????????????

??????????????
???[http://zamusive.com/131/1436]



From hugeimail at yeah.net  Sat Jun 28 18:54:46 2008
From: hugeimail at yeah.net (hugeimail@yeah.net)
Date: Sat Jun 28 18:58:02 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIUEhQSFBQDgzaCRLTT4bKEI=?=
 =?iso-2022-jp?b?GyRCTTUkTkw1JCRKfSRPJDQxc044JC8kQBsoQg==?=  
 =?iso-2022-jp?b?GyRCJDUkJCFBIUEhQRsoQg==?=
Message-ID: <f8295f8b284e361224c402fcc73e7b71@localhost.localdomain>

?????????????
?????????????????????

??????
?????????????????????
?????????????????????
?????????????????????
????????????

???????????
???????????????
?????????
?????????????????
??????????????????
??????????????????????
?????????????????
???????????????

??????????????
??[http://zamusive.com/131/1436]

??????????????
??????????????????????
??????????????????????
??????????????????????
??????????????

??????????????????????
??????????????????????
?????????????????????

??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
????????????????

??????????????
???[http://zamusive.com/131/1436]



From yte56862 at yeah.net  Sun Jun 29 07:27:34 2008
From: yte56862 at yeah.net (yte56862@yeah.net)
Date: Sun Jun 29 07:32:54 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIUEhQSFBQDgzaCRLTT4bKEI=?=
 =?iso-2022-jp?b?GyRCTTUkTkw1JCRKfSRPJDQxc044JC8kQBsoQg==?=  
 =?iso-2022-jp?b?GyRCJDUkJCFBIUEhQRsoQg==?=
Message-ID: <e1c77e9fa48fa7023a32945f319afa9f@localhost.localdomain>

?????????????
?????????????????????

??????
?????????????????????
?????????????????????
?????????????????????
????????????

???????????
???????????????
?????????
?????????????????
??????????????????
??????????????????????
?????????????????
???????????????

??????????????
??[http://zamusive.com/131/1436]

??????????????
??????????????????????
??????????????????????
??????????????????????
??????????????

??????????????????????
??????????????????????
?????????????????????

??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
????????????????

??????????????
???[http://zamusive.com/131/1436]


From guojie354 at 163.com  Sun Jun 29 11:22:18 2008
From: guojie354 at 163.com (guojie354@163.com)
Date: Sun Jun 29 11:23:18 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <8856b6b214977bd43ce0aa889dcd83e0@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://zx-zx-zx.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://zx-zx-zx.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????



From io589622 at qianlong.com  Sun Jun 29 13:31:09 2008
From: io589622 at qianlong.com (io589622@qianlong.com)
Date: Sun Jun 29 14:09:54 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCQC44eU4oIzEjMyFzJE8bKEI=?=
	=?iso-2022-jp?b?GyRCNDBBNEpdPlokNyReJDkhIxsoQg==?=
Message-ID: <85684d7a273bbb5b2ff218cc530a145c@localhost.localdomain>

          ???????????
????????????????
    ?????????????
??????????????????


??  ????????????????
??????????????
????????????????????

????????????????????

???????????????????????

?????http://zx-zx-zx.com/126/1429

??????????????????????
??????????????????????
???
??????????????????
?????????????????
?????????????????????
??
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????????????????
?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????
???
??????????????????

??  ????????????????
????
???????????????????????

? ?????????????????????
   ?????????????????????

??????????????????


????? http://zx-zx-zx.com/126/1429
?
 ???????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????????
? ??????????????????


From miaoan at yahoo.com  Mon Jun 30 04:58:29 2008
From: miaoan at yahoo.com (miaoan@yahoo.com)
Date: Mon Jun 30 04:58:35 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?NDAbJEI6UDBKPmUkRz80JGIbKEI=?=
 =?iso-2022-jp?b?GyRCP0hCTiRiTH4kZCQ1JGwkPyQkSn0kTxsoQg==?=  
 =?iso-2022-jp?b?WxskQkx+JGQkNzJIGyhCXRskQiRYJCoxWyQ3MjwbKEI=?=
 =?iso-2022-jp?b?GyRCJDUkJCEjGyhC?=
Message-ID: <4fed708d8190afaa88212a042c3b9f61@localhost.localdomain>

[癒やし家]───────────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒やし家はご利用者のマナーと年齢層が高い事により
安心してお会いできる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜70歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒やし身体の癒やしなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やし家で癒やしのパートナーを
探してみませんか。現在のご利用者は全員真剣にパートナーを
お探しになっておりますのでベストパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

癒やし家では〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒やし合って下さい。

[今月の合言葉]────────────────────

今月の合言葉は⇒　癒し愛　です。

ご新規の方は、今月の合言葉を次のページで記載ください。

[癒やし家には下記のURLよりお越し下さい]────────

http://zx-zx-zx.com/133/1444





From baming53 at 126.com  Mon Jun 30 12:42:12 2008
From: baming53 at 126.com (baming53@126.com)
Date: Mon Jun 30 13:30:48 2008
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?NDAbJEI6UDBKPmUkRz80JGIbKEI=?=
 =?iso-2022-jp?b?GyRCP0hCTiRiTH4kZCQ1JGwkPyQkSn0kTxsoQg==?=  
 =?iso-2022-jp?b?WxskQkx+JGQkNzJIGyhCXRskQiRYJCoxWyQ3MjwbKEI=?=
 =?iso-2022-jp?b?GyRCJDUkJCEjGyhC?=
Message-ID: <e8ffe8a7965826e4e0eb330a40b1d2f0@localhost.localdomain>

[癒やし家]───────────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒やし家はご利用者のマナーと年齢層が高い事により
安心してお会いできる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜70歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒やし身体の癒やしなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やし家で癒やしのパートナーを
探してみませんか。現在のご利用者は全員真剣にパートナーを
お探しになっておりますのでベストパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

癒やし家では〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒やし合って下さい。


[今月の合言葉]────────────────────

今月の合言葉は⇒　癒し愛　です。

ご新規の方は、今月の合言葉を次のページで記載ください。


[癒やし家には下記のURLよりお越し下さい]────────

http://zx-zx-zx.com/133/1444






