From maobing02 at yahoo.com  Mon Nov  2 01:04:12 2009
From: maobing02 at yahoo.com (maobing02@yahoo.com)
Date: Mon Nov  2 01:04:53 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <f9d2adaba34c54dd75a12723d17f1731@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????




From o05689ok97 at tom.com  Fri Nov 13 05:52:22 2009
From: o05689ok97 at tom.com (o05689ok97@tom.com)
Date: Fri Nov 13 05:54:52 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCTDVOQSU1JSQlSCQsMnEbKEI=?=
	=?iso-2022-jp?b?GyRCJCgkSiQkTX1NMyEjJD0kbCRPISYhJiEmGyhC?=
Message-ID: <10ba1b1844922e162d48609c5fc5778d@localhost.localdomain>

??????????????????
??????????????????
????????????
????????????

???????????????????
????????????

?????????????????
????????????

???????????????
?????????????
???????

???????????????????????
????????????????????????????

???????????????????????
???????????????

??????????????????
????????????????????????
??????????????????????
????????????????

????????????????
????????????????????????

????????????????????????????

?????????????????????
?????????????

???????????????????????

????????????????????
???????????????????????

?????????????????????????
?????????????

?????????????????????????

????????????????????
???????????????
http://carpediem4you.com/3001/

??????????????????????????????
??????????????????????????????
???????????????????????????????


From taibian04 at 126.com  Mon Nov 16 00:50:21 2009
From: taibian04 at 126.com (taibian04@126.com)
Date: Mon Nov 16 00:50:26 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUhJkcvPH0bKEIxLjAwMBskQkt8MV8wSj5lJE4bKEI=?=
	=?iso-2022-jp?b?GyRCSn0kWCFbO0U7diRiTkkkJCRHJDkkLD4vJDdCKUg0GyhC?=
	=?iso-2022-jp?b?GyRCJC0kciQ3JF4kOyRzJCshIxsoQg==?=
Message-ID: <b247d6d4e736220a0db5e649b2cec60f@localhost.localdomain>

????????????????????????
??????????????????????

?????????????????????
???????????????????????????
?????????????????

?????????????????????????
????????????????????????????
???????????????????????

?????

????????????????????????
??????????

???????????????????????????
?????????????????????????

??????????????????????????
??????????

????????????????????????

??????????????????

????????????????????????????

???????????????
????????????
http://free-interbank.com/161/1475/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


???????????????????????
?????????????????????
??????????????????????

???????????
???????????????12???20???????

?????????????

??????????????????????????
??????????????????????????
?????????????????????
????????????????????24?????????????????


From ccwrasb at yahoo.com.cn  Wed Nov 18 18:50:34 2009
From: ccwrasb at yahoo.com.cn (tammy)
Date: Wed Nov 18 18:50:35 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDkkXyReJDskcyEmISYbKEI=?=
	=?iso-2022-jp?b?GyRCISYbKEI=?=
Message-ID: <008511337451$41425266$81503081@PlWwWX>

???????????????
http://precious-specialshop.net/ 

??????????????????????
??????????????????

??????????????????????????????????
????????????????????????????????????


? ?_?? o?*?o
?(??????*?*) 
?(??? ?)?*o
?? | |???
?(?)?)

http://precious-specialshop.net/ 


?[ ??? ]???????????????????

??????????????????????????????????????
????????????????????????????????????????
?????????????

????????????????????????????????
???????????????????????????????????

?????????????
http://precious-specialshop.net/ 


From miaoxiao306 at sohu.com  Wed Nov 18 23:22:57 2009
From: miaoxiao306 at sohu.com (miaoxiao306@sohu.com)
Date: Wed Nov 18 23:23:01 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCTDVOQSU1JSQlSCQsMnEbKEI=?=
	=?iso-2022-jp?b?GyRCJCgkSiQkTX1NMyEjJD0kbCRPISYhJiEmGyhC?=
Message-ID: <d56080f8f2c26f2a756ecfb4d99dee50@localhost.localdomain>

??????????????????
??????????????????
????????????
????????????

???????????????????
????????????

?????????????????
????????????

???????????????
?????????????
???????

???????????????????????
????????????????????????????

???????????????????????
???????????????

??????????????????
????????????????????????
??????????????????????
????????????????

????????????????
????????????????????????

????????????????????????????

?????????????????????
?????????????

???????????????????????

????????????????????
???????????????????????

?????????????????????????
?????????????

?????????????????????????

????????????????????
???????????????
http://carpediem4you.com/3000/

??????????????????????????????
??????????????????????????????
???????????????????????????????


From cajjcaa at yahoo.com.cn  Fri Nov 20 02:51:11 2009
From: cajjcaa at yahoo.com.cn (esther)
Date: Thu Nov 19 02:54:11 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTchPCVJJSUlKCVpITwbKEIg?=
	=?iso-2022-jp?b?GyRCJUclIyE8JVclNyE8OkZGfjJZGyhCICYgGyRCQTQbKEI=?=
	=?iso-2022-jp?b?GyRCSUobKEI1LDAwMBskQjFfMHokLSEqGyhC?=
Message-ID: <001773425845$80082863$60257483@Wr>

?????????????????????????????????
?????????
The Grade ?2009.11.16?
http://grade-brandsjapan.com
?????????????????????????????????

???????ROLEX ??????? ???????????????
????????????????????????????????????
???????????????????????????????

???????????????????????????
http://grade-brandsjapan.com



From o05689ok98 at tom.com  Sat Nov 21 00:49:44 2009
From: o05689ok98 at tom.com (o05689ok98@tom.com)
Date: Sat Nov 21 00:49:48 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo8Z0lYJE5IayRhO3YbKEI=?=
	=?iso-2022-jp?b?GyRCIVtDZjliRy88Z0lYJE4wQj80JEoxIyRsPmwbKEI=?=
Message-ID: <71ca491c5de0c1391e74315aaccb2249@localhost.localdomain>

???????????
???????????????????

???????????????????????
????????????????????
???????????????????????
???????????????????????
?????????????????????
????????????????????????

?????????????

???10:00?17:00?????????????
????????????????????????????

?????????

??????????????
??????????????
??????????????????
??????????????????
????????????

?????????????????
?????????????????????

?????????????????
??????????????????
????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

???????????????????????????   
       ????????????
http://free-interbank.com/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From sdrasb at yahoo.com.cn  Mon Nov 23 01:47:57 2009
From: sdrasb at yahoo.com.cn (Theodosia)
Date: Mon Nov 23 01:47:59 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDkkXyReJDskcyEmISYbKEI=?=
	=?iso-2022-jp?b?GyRCISYbKEI=?=
Message-ID: <003451618346$81706152$30874767@nAzsRnLY>

???????????????
http://precious-specialshop.net/ 

??????????????????????
??????????????????

??????????????????????????????????
????????????????????????????????????


? ?_?? o?*?o
?(??????*?*) 
?(??? ?)?*o
?? | |???
?(?)?)

http://precious-specialshop.net/ 


?[ ??? ]???????????????????

??????????????????????????????????????
????????????????????????????????????????
?????????????

????????????????????????????????
???????????????????????????????????

?????????????
http://precious-specialshop.net/ 


From qcvdvgv at tom.com  Thu Nov 26 11:05:04 2009
From: qcvdvgv at tom.com (Melody)
Date: Wed Nov 25 11:08:33 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTchPCVJJSUlKCVpITwbKEIg?=
	=?iso-2022-jp?b?GyRCJUclIyE8JVclNyE8OkZGfjJZGyhCICYgGyRCQTQbKEI=?=
	=?iso-2022-jp?b?GyRCSUobKEI1LDAwMBskQjFfMHokLSEqGyhC?=
Message-ID: <005875444744$21240733$68631221@ipd>

?????????????????????????????????
?????????
The Grade ?2009.11.16?
http://grade-scopy.com
?????????????????????????????????

???????ROLEX ??????? ???????????????
????????????????????????????????????
???????????????????????????????

???????????????????????????
http://grade-scopy.com



From fssdghgh at tom.com  Wed Nov 25 12:41:25 2009
From: fssdghgh at tom.com (Velika)
Date: Wed Nov 25 12:41:25 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDkkXyReJDskcyEmISYbKEI=?=
	=?iso-2022-jp?b?GyRCISYbKEI=?=
Message-ID: <000421600100$51787814$00865620@nCuAGS>

???????????????
http://precious-onlineshop.com/

??????????????????????
??????????????????

??????????????????????????????????
????????????????????????????????????


? ?_?? o?*?o
?(??????*?*) 
?(??? ?)?*o
?? | |???
?(?)?)

http://precious-onlineshop.com/


?[ ??? ]???????????????????

??????????????????????????????????????
????????????????????????????????????????
?????????????

????????????????????????????????
???????????????????????????????????

?????????????
http://precious-onlineshop.com/


From dccxhh at yahoo.com.cn  Sat Nov 28 18:48:33 2009
From: dccxhh at yahoo.com.cn (Carly)
Date: Fri Nov 27 18:51:48 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTchPCVJJSUlKCVpITwbKEIg?=
	=?iso-2022-jp?b?GyRCJUclIyE8JVclNyE8OkZGfjJZGyhCICYgGyRCQTQbKEI=?=
	=?iso-2022-jp?b?GyRCSUobKEI1LDAwMBskQjFfMHokLSEqGyhC?=
Message-ID: <001743721403$73818218$21301616@JqBksai>

?????????????????????????????????
?????????
The Grade ?2009.11.16?
http://grade-scopy.com
?????????????????????????????????

???????ROLEX ??????? ???????????????
????????????????????????????????????
???????????????????????????????

???????????????????????????
http://grade-scopy.com



From sgwdhj at sina.com.cn  Sat Nov 28 02:44:00 2009
From: sgwdhj at sina.com.cn (Yolanda)
Date: Sat Nov 28 02:44:05 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDkkXyReJDskcyEmISYbKEI=?=
	=?iso-2022-jp?b?GyRCISYbKEI=?=
Message-ID: <001237223688$77301404$17488210@PyGmQAg>

???????????????
http://precious-specialshop.net/ 

??????????????????????
??????????????????

??????????????????????????????????
????????????????????????????????????


? ?_?? o?*?o
?(??????*?*) 
?(??? ?)?*o
?? | |???
?(?)?)

http://precious-specialshop.net/ 


?[ ??? ]???????????????????

??????????????????????????????????????
????????????????????????????????????????
?????????????

????????????????????????????????
???????????????????????????????????

?????????????
http://precious-specialshop.net/ 


From miaoxiao305 at sohu.com  Sun Nov 29 00:55:22 2009
From: miaoxiao305 at sohu.com (miaoxiao305@sohu.com)
Date: Sun Nov 29 00:55:33 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <e7653724bcb7066e46e786212fdc1b5c@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????














From sanlao200 at sina.com  Sun Nov 29 12:32:31 2009
From: sanlao200 at sina.com (sanlao200@sina.com)
Date: Sun Nov 29 12:32:40 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?PDw0MBskQjpQJCskaRsoQj4+?=
	=?iso-2022-jp?b?GyRCIk07RCRqJE4/TUA4JE8hIj08PEIkNyQ/RnwhOSRyGyhC?=
	=?iso-2022-jp?b?GyRCQXckaiQ/JCQbKEI=?=
Message-ID: <17be9407ca5db691898b301ce32dcb2e@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????

?????????????????????

???????????????????
??????????????????

?????????????????????

????40??????????
??????????????????
??????

?????????????????????

???????????????????
?????????????

?????????????????????

???????????????????
???????????????????
??????????????????

?????????????????????

????????????????
???????????

?????????????????????

??????????????????
???????????????????
??????????????????????

???????????????????
?????????????

?????????????????????

???????????????????
???URL?????????

http://free-interbank.com/158/1008/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????????????????????


From sdrasb at yahoo.com.cn  Mon Nov 30 17:23:59 2009
From: sdrasb at yahoo.com.cn (Valentina)
Date: Mon Nov 30 17:24:01 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDkkXyReJDskcyEmISYbKEI=?=
	=?iso-2022-jp?b?GyRCISYbKEI=?=
Message-ID: <007602823571$32001386$71088102@UMOZa>

???????????????
http://precious-onlineshop.com/

??????????????????????
??????????????????

??????????????????????????????????
????????????????????????????????????


? ?_?? o?*?o
?(??????*?*) 
?(??? ?)?*o
?? | |???
?(?)?)

http://precious-onlineshop.com/


?[ ??? ]???????????????????

??????????????????????????????????????
????????????????????????????????????????
?????????????

????????????????????????????????
???????????????????????????????????

?????????????
http://precious-onlineshop.com/


