From bailao03 at yahoo.com  Fri Jun  5 01:51:25 2009
From: bailao03 at yahoo.com (bailao03@yahoo.com)
Date: Fri Jun  5 01:53:10 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDA8WjZiJTwbKEI=?=
	=?iso-2022-jp?b?GyRCJW0hWzxaNmIlPCVtJE4kKjxqQjMkLSEiTDU/Mzo6GyhC?=
	=?iso-2022-jp?b?GyRCJEcbKEI1GyRCS3wxXyReJEckNE07O3FDVyQ3JF4bKEI=?=
	=?iso-2022-jp?b?GyRCJDkhIxsoQg==?=
Message-ID: <d9a79d44e32d58e735eb52eef5f71c29@localhost.localdomain>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※毎月、利息を払うのも厳しく更に元金が減らずに
　お困りの方はいませんか？

現在、あなたは返済しなくても良い借金を返済する為に
新たに借金をし返済をしているとても悪循環で元金が
減るどころか借金が増えてしまう生活を繰り返していませんか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※もう、そのような生活をしなくても良いのです。

借金を返済しなくても良い法律で認められている手続が御座います。

■□借金取り消しの申し込み後のメリットは□■

手続きには一切料金は掛かりませんのでご安心下さい。
現在の借金の返済はしなくて大丈夫になります。
ご希望であれば、無審査で5万円までご融資させて頂きます。

是非、この機会に借金の返済でお困りの方はお気軽に当社まで
お問い合わせ下さい。

■□今すぐ借金ゼロのお手続き、無審査で5万円までご融資をご希望の方は□■
　　　　　　　　↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
　　　　　　　　http://freefreemoneys.net/_78374-2/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
借金をゼロにして新たな生活スタイルを！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


From gaojie319 at sohu.com  Sat Jun  6 15:00:36 2009
From: gaojie319 at sohu.com (gaojie319@sohu.com)
Date: Sat Jun  6 15:01:52 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDA8WjZiJTwbKEI=?=
	=?iso-2022-jp?b?GyRCJW0hWzxaNmIlPCVtJE4kKjxqQjMkLSEiTDU/Mzo6GyhC?=
	=?iso-2022-jp?b?GyRCJEcbKEI1GyRCS3wxXyReJEckNE07O3FDVyQ3JF4bKEI=?=
	=?iso-2022-jp?b?GyRCJDkhIxsoQg==?=
Message-ID: <ea558127b213d794d2b4340a6c9cec60@localhost.localdomain>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※毎月、利息を払うのも厳しく更に元金が減らずに
　お困りの方はいませんか？

現在、あなたは返済しなくても良い借金を返済する為に
新たに借金をし返済をしているとても悪循環で元金が
減るどころか借金が増えてしまう生活を繰り返していませんか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※もう、そのような生活をしなくても良いのです。

借金を返済しなくても良い法律で認められている手続が御座います。

■□借金取り消しの申し込み後のメリットは□■

手続きには一切料金は掛かりませんのでご安心下さい。
現在の借金の返済はしなくて大丈夫になります。
ご希望であれば、無審査で5万円までご融資させて頂きます。

是非、この機会に借金の返済でお困りの方はお気軽に当社まで
お問い合わせ下さい。

■□今すぐ借金ゼロのお手続き、無審査で5万円までご融資をご希望の方は□■
　　　　　　　　↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
　　　　　　　　http://freefreemoneys.net/_78374-2/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
借金をゼロにして新たな生活スタイルを！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


From jui2567 at yeah.net  Sun Jun  7 21:39:09 2009
From: jui2567 at yeah.net (jui2567@yeah.net)
Date: Wed Jun 10 09:28:41 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDA8WjZiJTwbKEI=?=
	=?iso-2022-jp?b?GyRCJW0hWzxaNmIlPCVtJE4kKjxqQjMkLSEiTDU/Mzo6GyhC?=
	=?iso-2022-jp?b?GyRCJEcbKEI1GyRCS3wxXyReJEckNE07O3FDVyQ3JF4bKEI=?=
	=?iso-2022-jp?b?GyRCJDkhIxsoQg==?=
Message-ID: <d5df77840e0d9664172bcaec2701285f@localhost.localdomain>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※毎月、利息を払うのも厳しく更に元金が減らずに
　お困りの方はいませんか？

現在、あなたは返済しなくても良い借金を返済する為に
新たに借金をし返済をしているとても悪循環で元金が
減るどころか借金が増えてしまう生活を繰り返していませんか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※もう、そのような生活をしなくても良いのです。

借金を返済しなくても良い法律で認められている手続が御座います。

■□借金取り消しの申し込み後のメリットは□■

手続きには一切料金は掛かりませんのでご安心下さい。
現在の借金の返済はしなくて大丈夫になります。
ご希望であれば、無審査で5万円までご融資させて頂きます。

是非、この機会に借金の返済でお困りの方はお気軽に当社まで
お問い合わせ下さい。

■□今すぐ借金ゼロのお手続き、無審査で5万円までご融資をご希望の方は□■
　　　　　　　　↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
　　　　　　　　http://freefreemoneys.net/_78374-2/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
借金をゼロにして新たな生活スタイルを！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


From tianmingh02 at yeah.net  Tue Jun  9 02:30:24 2009
From: tianmingh02 at yeah.net (tianmingh02@yeah.net)
Date: Wed Jun 10 09:42:18 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDA8WjZiJTwbKEI=?=
	=?iso-2022-jp?b?GyRCJW0hWzxaNmIlPCVtJE4kKjxqQjMkLSEiTDU/Mzo6GyhC?=
	=?iso-2022-jp?b?GyRCJEcbKEI1GyRCS3wxXyReJEckNE07O3FDVyQ3JF4bKEI=?=
	=?iso-2022-jp?b?GyRCJDkhIxsoQg==?=
Message-ID: <60bb2be43dc84774fc2f631971e79810@localhost.localdomain>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※毎月、利息を払うのも厳しく更に元金が減らずに
　お困りの方はいませんか？

現在、あなたは返済しなくても良い借金を返済する為に
新たに借金をし返済をしているとても悪循環で元金が
減るどころか借金が増えてしまう生活を繰り返していませんか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※もう、そのような生活をしなくても良いのです。

借金を返済しなくても良い法律で認められている手続が御座います。

■□借金取り消しの申し込み後のメリットは□■

手続きには一切料金は掛かりませんのでご安心下さい。
現在の借金の返済はしなくて大丈夫になります。
ご希望であれば、無審査で5万円までご融資させて頂きます。

是非、この機会に借金の返済でお困りの方はお気軽に当社まで
お問い合わせ下さい。

■□今すぐ借金ゼロのお手続き、無審査で5万円までご融資をご希望の方は□■
　　　　　　　　↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
　　　　　　　　http://freefreemoneys.net/_78374-2/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
借金をゼロにして新たな生活スタイルを！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


From baomi204 at 163.com  Thu Jun 11 17:14:02 2009
From: baomi204 at 163.com (baomi204@163.com)
Date: Thu Jun 11 17:14:07 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDA8WjZiJTwbKEI=?=
	=?iso-2022-jp?b?GyRCJW0hWzxaNmIlPCVtJE4kKjxqQjMkLSEiTDU/Mzo6GyhC?=
	=?iso-2022-jp?b?GyRCJEcbKEI1GyRCS3wxXyReJEckNE07O3FDVyQ3JF4bKEI=?=
	=?iso-2022-jp?b?GyRCJDkhIxsoQg==?=
Message-ID: <8fa3f0891148d0f6fc0aec671e8ef395@localhost.localdomain>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※毎月、利息を払うのも厳しく更に元金が減らずに
　お困りの方はいませんか？

現在、あなたは返済しなくても良い借金を返済する為に
新たに借金をし返済をしているとても悪循環で元金が
減るどころか借金が増えてしまう生活を繰り返していませんか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※もう、そのような生活をしなくても良いのです。

借金を返済しなくても良い法律で認められている手続が御座います。

■□借金取り消しの申し込み後のメリットは□■

手続きには一切料金は掛かりませんのでご安心下さい。
現在の借金の返済はしなくて大丈夫になります。
ご希望であれば、無審査で5万円までご融資させて頂きます。

是非、この機会に借金の返済でお困りの方はお気軽に当社まで
お問い合わせ下さい。

■□今すぐ借金ゼロのお手続き、無審査で5万円までご融資をご希望の方は□■
　　　　　　　　↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
　　　　　　　　http://freefreemoneys.net/_78374-2/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
借金をゼロにして新たな生活スタイルを！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


From sanlao200 at sina.com  Thu Jun 11 17:24:17 2009
From: sanlao200 at sina.com (sanlao200@sina.com)
Date: Thu Jun 11 17:24:22 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDA8WjZiJTwbKEI=?=
	=?iso-2022-jp?b?GyRCJW0hWzxaNmIlPCVtJE4kKjxqQjMkLSEiTDU/Mzo6GyhC?=
	=?iso-2022-jp?b?GyRCJEcbKEI1GyRCS3wxXyReJEckNE07O3FDVyQ3JF4bKEI=?=
	=?iso-2022-jp?b?GyRCJDkhIxsoQg==?=
Message-ID: <114e2e4653f1684e77e573b70d39e32f@localhost.localdomain>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※毎月、利息を払うのも厳しく更に元金が減らずに
　お困りの方はいませんか？

現在、あなたは返済しなくても良い借金を返済する為に
新たに借金をし返済をしているとても悪循環で元金が
減るどころか借金が増えてしまう生活を繰り返していませんか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※もう、そのような生活をしなくても良いのです。

借金を返済しなくても良い法律で認められている手続が御座います。

■□借金取り消しの申し込み後のメリットは□■

手続きには一切料金は掛かりませんのでご安心下さい。
現在の借金の返済はしなくて大丈夫になります。
ご希望であれば、無審査で5万円までご融資させて頂きます。

是非、この機会に借金の返済でお困りの方はお気軽に当社まで
お問い合わせ下さい。

■□今すぐ借金ゼロのお手続き、無審査で5万円までご融資をご希望の方は□■
　　　　　　　　↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
　　　　　　　　http://freefreemoneys.net/_78374-2/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
借金をゼロにして新たな生活スタイルを！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


From E-Cards at hallmark.com  Thu Jun 18 21:51:07 2009
From: E-Cards at hallmark.com (hallmark.com)
Date: Thu Jun 18 22:50:32 2009
Subject: [Cidoc-harmony-wg] You've received A Hallmark E-Card!
Message-ID: <20090619015107.D3F2F1A8F0C@auto-kanizsa.hu>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20090619/cb97c16b/attachment.htm
From o05689ok97 at tom.com  Sat Jun 20 08:23:32 2009
From: o05689ok97 at tom.com (o05689ok97@tom.com)
Date: Sat Jun 20 08:23:40 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDBMNT8zOjobKEI=?=
	=?iso-2022-jp?b?GyRCJEcbKEIxMBskQkt8MV8kXiRHJDRNOztxIVs/TT90GyhC?=
	=?iso-2022-jp?b?GyRCQCk4QiQsOGY6QiQkJF4kOSROJEckKj89OX4kXyRPGyhC?=
	=?iso-2022-jp?b?GyRCJCpBYSRhJEshKhsoQg==?=
Message-ID: <5b5bc86f481540084a1247715c87c36e@localhost.localdomain>

????????????????????????????????????
???????????????????????
?????????????????????

???????????10???????????????

??????????????????????????????????
????????????????????????????????????
????????????????????????????
??????????

?????????10????????????????
?????????????????????
?????  http://l-finance.com/money/
????????????????????????????????????
?????????????????????????????
????????????????????????????????????


From sanlao200 at sina.com  Mon Jun 22 22:27:44 2009
From: sanlao200 at sina.com (sanlao200@sina.com)
Date: Mon Jun 22 22:37:23 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDBMNT8zOjobKEI=?=
	=?iso-2022-jp?b?GyRCJEcbKEIxMBskQkt8MV8kXiRHJDRNOztxIVs/TT90GyhC?=
	=?iso-2022-jp?b?GyRCQCk4QiQsOGY6QiQkJF4kOSROJEckKj89OX4kXyRPGyhC?=
	=?iso-2022-jp?b?GyRCJCpBYSRhJEshKhsoQg==?=
Message-ID: <2cc313dc7b6da978e6f2dff461c8efbd@localhost.localdomain>

????????????????????????????????????
???????????????????????
?????????????????????

???????????10???????????????

??????????????????????????????????
????????????????????????????????????
????????????????????????????
??????????

?????????10????????????????
?????????????????????
?????  http://l-finance.com/money/
????????????????????????????????????
?????????????????????????????
????????????????????????????????????


From gaojie0328 at sohu.com  Wed Jun 24 16:38:21 2009
From: gaojie0328 at sohu.com (gaojie0328@sohu.com)
Date: Wed Jun 24 16:39:59 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDBMNT8zOjobKEI=?=
	=?iso-2022-jp?b?GyRCJEcbKEIxMBskQkt8MV8kXiRHJDRNOztxIVs/TT90GyhC?=
	=?iso-2022-jp?b?GyRCQCk4QiQsOGY6QiQkJF4kOSROJEckKj89OX4kXyRPGyhC?=
	=?iso-2022-jp?b?GyRCJCpBYSRhJEshKhsoQg==?=
Message-ID: <13b4f04a7219992f52b41c4ba70b5860@localhost.localdomain>

????????????????????????????????????
???????????????????????
?????????????????????

???????????10???????????????

??????????????????????????????????
????????????????????????????????????
????????????????????????????
??????????

?????????10????????????????
?????????????????????
?????  http://l-finance.com/money/
????????????????????????????????????
?????????????????????????????
????????????????????????????????????


From postcard at postcard.com  Mon Jun 29 11:56:26 2009
From: postcard at postcard.com (postcard.com)
Date: Mon Jun 29 11:57:26 2009
Subject: [Cidoc-harmony-wg] You have received a postcard !
Message-ID: <20090629155626.08FCFBA8A4C@61-25-196-10.rev.home.ne.jp>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20090630/fdc97431/attachment.htm
