From baming53 at 126.com  Wed Apr  1 12:52:11 2009
From: baming53 at 126.com (baming53@126.com)
Date: Thu Apr  9 12:11:04 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <ff1df0a2add4f896c0be11fa825d96ff@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From o05689ok at eyou.com  Thu Apr  2 17:06:11 2009
From: o05689ok at eyou.com (o05689ok@eyou.com)
Date: Thu Apr  9 12:37:35 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <3f974901a161ff4252dfab2d78328b53@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From maobing13 at yahoo.com  Mon Apr  6 16:25:33 2009
From: maobing13 at yahoo.com (maobing13@yahoo.com)
Date: Thu Apr  9 13:52:18 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <e19a624c5baca9cba2072ad62aabd384@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From baming39 at 126.com  Wed Apr  8 01:32:11 2009
From: baming39 at 126.com (baming39@126.com)
Date: Thu Apr  9 14:21:33 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <053d0e4f6a3e2c21842c1812864ec08a@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From io589622 at tom.com  Wed Apr  8 15:53:27 2009
From: io589622 at tom.com (io589622@tom.com)
Date: Thu Apr  9 14:37:58 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <2dcd464d4da6698ea24bc0d42d93182a@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From shenghuo92 at 126.com  Wed Apr  8 18:48:31 2009
From: shenghuo92 at 126.com (shenghuo92@126.com)
Date: Thu Apr  9 14:40:34 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <fd22d6a4e2fc4a125ddcdb4116817311@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From o05689ok at eyou.com  Thu Apr  9 20:06:59 2009
From: o05689ok at eyou.com (o05689ok@eyou.com)
Date: Thu Apr  9 20:07:03 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <4b3e67bd6276e85b2813e66676fe2868@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From tianmingh01 at yeah.net  Sun Apr 12 18:18:57 2009
From: tianmingh01 at yeah.net (tianmingh01@yeah.net)
Date: Sun Apr 12 18:19:07 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <7b63678f3f9ca42aed8e7946b6c16fd9@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From baming53 at 126.com  Mon Apr 13 15:19:23 2009
From: baming53 at 126.com (baming53@126.com)
Date: Mon Apr 13 15:19:20 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <d71c335d19259ca4fff2e5ad4a5cdbaf@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From sanlao200 at sina.com  Thu Apr 16 03:15:41 2009
From: sanlao200 at sina.com (sanlao200@sina.com)
Date: Thu Apr 16 03:15:41 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <148371e316215eb57d6ff74fbb9b8b51@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From miaoxiao306 at sohu.com  Sun Apr 19 18:59:36 2009
From: miaoxiao306 at sohu.com (miaoxiao306@sohu.com)
Date: Sun Apr 19 18:59:42 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <b4d55d0f5daec65254be805e94225218@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From guojie231 at 163.com  Sun Apr 19 20:23:28 2009
From: guojie231 at 163.com (guojie231@163.com)
Date: Sun Apr 19 20:23:34 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <77ff3988c284613272ea952ccaa5b4aa@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From huhyeli at yahoo.com  Tue Apr 21 16:57:09 2009
From: huhyeli at yahoo.com (huhyeli@yahoo.com)
Date: Tue Apr 21 16:57:13 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <11aef8065e14b1e798398d46a79101e8@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From yte56868 at yeah.net  Thu Apr 23 03:24:28 2009
From: yte56868 at yeah.net (yte56868@yeah.net)
Date: Thu Apr 23 03:26:06 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <6c52b7de21d5e54a115814b104ad33f2@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From guojie353 at 163.com  Thu Apr 23 13:05:18 2009
From: guojie353 at 163.com (guojie353@163.com)
Date: Thu Apr 23 13:07:11 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <c73efe3e37774c19fa08772504da7a21@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From bailao03 at yahoo.com  Fri Apr 24 10:33:23 2009
From: bailao03 at yahoo.com (bailao03@yahoo.com)
Date: Fri Apr 24 10:34:49 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <a76d4f491a189133257f9d9bb586de7e@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From yte568680 at eyou.com  Fri Apr 24 12:04:40 2009
From: yte568680 at eyou.com (yte568680@eyou.com)
Date: Fri Apr 24 12:05:22 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <11cb00b6ed372c5c487cc5628d3a8895@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From taibian10 at qianlong.com  Sat Apr 25 14:42:37 2009
From: taibian10 at qianlong.com (taibian10@qianlong.com)
Date: Sat Apr 25 14:48:51 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <b0681d95e47807e394f97e926be3e948@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From jhy907659 at yeah.net  Sun Apr 26 18:09:08 2009
From: jhy907659 at yeah.net (jhy907659@yeah.net)
Date: Sun Apr 26 18:10:21 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <0e43a96f488d3565ecdf5e83213bf0ca@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From guojie352 at 163.com  Mon Apr 27 11:46:11 2009
From: guojie352 at 163.com (guojie352@163.com)
Date: Mon Apr 27 11:52:35 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <4c714c0155d030c7cfd2e76060829756@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From miaoan01 at yahoo.com  Tue Apr 28 14:36:01 2009
From: miaoan01 at yahoo.com (miaoan01@yahoo.com)
Date: Tue Apr 28 14:50:42 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <8435fad49a8afc4c8ca01c97f959485b@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From guojie352 at 163.com  Tue Apr 28 16:12:27 2009
From: guojie352 at 163.com (guojie352@163.com)
Date: Tue Apr 28 16:25:35 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <f8275e6dfbad1043372ac26609884df9@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From mafan56 at yahoo.com  Wed Apr 29 06:56:47 2009
From: mafan56 at yahoo.com (mafan56@yahoo.com)
Date: Wed Apr 29 07:28:05 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <2ff58e139307868347c04eba7566d050@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


