From E-Cards at hallmark.com  Wed Jul  1 16:14:56 2009
From: E-Cards at hallmark.com (hallmark.com)
Date: Wed Jul  1 18:26:13 2009
Subject: [Cidoc-harmony-wg] You've received A Hallmark E-Card!
Message-ID: <20090701212444.5F3A3124B8D@cyberring.eu>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20090701/ef570241/attachment.htm
From mafan57 at yeah.net  Thu Jul  2 16:40:15 2009
From: mafan57 at yeah.net (mafan57@yeah.net)
Date: Thu Jul  2 16:41:16 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDA8WjZiJTwbKEI=?=
	=?iso-2022-jp?b?GyRCJW0hWzxaNmIlPCVtJE4kKjxqQjMkLSEiTDU/Mzo6GyhC?=
	=?iso-2022-jp?b?GyRCJEcbKEI1GyRCS3wxXyReJEckNE07O3FDVyQ3JF4bKEI=?=
	=?iso-2022-jp?b?GyRCJDkhIxsoQg==?=
Message-ID: <fb2e24cddf2325ca702772e8a0a0361e@localhost.localdomain>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※毎月、利息を払うのも厳しく更に元金が減らずに
　お困りの方はいませんか？

現在、あなたは返済しなくても良い借金を返済する為に
新たに借金をし返済をしているとても悪循環で元金が
減るどころか借金が増えてしまう生活を繰り返していませんか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※もう、そのような生活をしなくても良いのです。

借金を返済しなくても良い法律で認められている手続が御座います。

■□借金取り消しの申し込み後のメリットは□■

手続きには一切料金は掛かりませんのでご安心下さい。
現在の借金の返済はしなくて大丈夫になります。
ご希望であれば、無審査で5万円までご融資させて頂きます。

是非、この機会に借金の返済でお困りの方はお気軽に当社まで
お問い合わせ下さい。

■□今すぐ借金ゼロのお手続き、無審査で5万円までご融資をご希望の方は□■
            どんな方でも 手続きは約10分で完了致します！
　　　　　　　　↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
　　　　　　　　http://freefreemoneys.net/_78374-2/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
安らぎプランで借金をゼロにして安らげる生活を始めませんか。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


From tianmingh at yeah.net  Thu Jul  2 21:41:02 2009
From: tianmingh at yeah.net (tianmingh@yeah.net)
Date: Thu Jul  2 21:53:15 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVolLiVWIXUlRiE8JS8bKEI=?=
	=?iso-2022-jp?b?GyRCIVskIiRKJD8kTzdQOlFMTCEiP0hCTkxMISIkSSRBGyhC?=
	=?iso-2022-jp?b?GyRCJGkkcj11JDEkRkxjJCQkPyQkJEckOSQrISkbKEI=?=
Message-ID: <35b5968b58b786a41106fa74938d9e5b@localhost.localdomain>

ギブ＆テークし合えるパートナーお探し
お互いに満足できる新しい交際スタイル。


【あなたが希望するパートナーは？】

経済面を助ける代わりに身体面を助けて欲しい
身体面を助ける代わりに経済面を助けて欲しい

全国には、経済面には余裕があるが、立場上などで
身体面（欲求不満）が満たせず困っている方が
多数いらっしゃる事をご存知でしたか？

経済面なら助けられる又は身体面なら助けられる

ギブ＆テークし合えるパートナーを安心して
探せる場を提供しております。

ご利用者の皆様は秘密厳守で日々、ギブ＆テークできる
パートナーを探し安心な環境で満足できる時間を過ごされており
サポートセンターへは喜びの声が多数寄せられております。

是非、この機会に充実した生活を日々送りたい方の
ご利用をお待ちしております。

尚、40歳未満の方は男女共にご利用出来ませんので
予めご了承下さい。

40歳以上の方でギブ＆テークし合えるパートナーを探す方は
↓↓↓↓↓↓↓↓↓↓↓↓
http://namiai.com/156/156/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


From miaoxiao022 at 126.com  Sat Jul  4 15:04:33 2009
From: miaoxiao022 at 126.com (miaoxiao022@126.com)
Date: Sat Jul  4 15:53:53 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVolLiVWIXUlRiE8JS8bKEI=?=
	=?iso-2022-jp?b?GyRCIVskIiRKJD8kTzdQOlFMTCEiP0hCTkxMISIkSSRBGyhC?=
	=?iso-2022-jp?b?GyRCJGkkcj11JDEkRkxjJCQkPyQkJEckOSQrISkbKEI=?=
Message-ID: <3933e3391c77862e7952a15df4b4b816@localhost.localdomain>

ギブ＆テークし合えるパートナーお探し
お互いに満足できる新しい交際スタイル。


【あなたが希望するパートナーは？】

経済面を助ける代わりに身体面を助けて欲しい
身体面を助ける代わりに経済面を助けて欲しい

全国には、経済面には余裕があるが、立場上などで
身体面（欲求不満）が満たせず困っている方が
多数いらっしゃる事をご存知でしたか？

経済面なら助けられる又は身体面なら助けられる

ギブ＆テークし合えるパートナーを安心して
探せる場を提供しております。

ご利用者の皆様は秘密厳守で日々、ギブ＆テークできる
パートナーを探し安心な環境で満足できる時間を過ごされており
サポートセンターへは喜びの声が多数寄せられております。

是非、この機会に充実した生活を日々送りたい方の
ご利用をお待ちしております。

尚、40歳未満の方は男女共にご利用出来ませんので
予めご了承下さい。

40歳以上の方でギブ＆テークし合えるパートナーを探す方は
↓↓↓↓↓↓↓↓↓↓↓↓
http://namiai.com/156/156/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


From miaoxiao302 at sohu.com  Mon Jul  6 18:29:58 2009
From: miaoxiao302 at sohu.com (miaoxiao302@sohu.com)
Date: Mon Jul  6 18:33:31 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVolLiVWIXUlRiE8JS8bKEI=?=
	=?iso-2022-jp?b?GyRCIVs3UDpRTEwkcj11JDEka0JlJG8kaiRLP0hCTkxMGyhC?=
	=?iso-2022-jp?b?GyRCJHI9dSQxJEZNXyQ3JCQ9d0AtJCxCPz90JDRNeE1RGyhC?=
	=?iso-2022-jp?b?GyRCQ2YbKEI=?=
Message-ID: <3c6b984632d906839151574718c58400@localhost.localdomain>

??????????????????
???????????????????


?????????????????

???????????????????????
????????????????
??????????????????

????????????????
????????????????????????

?????????????????????????
?????????????????????????????
???????????????????????????

???????????????????????
??????????????

??40????????????????????
?????????

40??????????????????????????
????????????
http://namiai.com/156/156/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


From postcard at postcard.com  Fri Jul 10 23:24:01 2009
From: postcard at postcard.com (postcard.com)
Date: Sat Jul 11 00:29:55 2009
Subject: [Cidoc-harmony-wg] You have received a postcard !
Message-ID: <20090711032401.132117503D21@utzon.arch.usyd.edu.au>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20090711/dcf1b079/attachment.htm
From sanlao202 at sina.com  Sun Jul 12 16:59:49 2009
From: sanlao202 at sina.com (sanlao202@sina.com)
Date: Sun Jul 12 17:03:15 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo4QkRqGyhCOTk5?=
	=?iso-2022-jp?b?GyRCTD5NTSFbJWEhPCVrJCw2bDxqJEpAJEJlJEs9UDJxGyhC?=
	=?iso-2022-jp?b?GyRCJCQkTiVBJWMlcyU5JHJNUTBVJDckXiQ3JD8hIxsoQg==?=
Message-ID: <9b296f3b840b10081a50fecb1b34a35d@localhost.localdomain>

?????????????????????????
??????????????????????????
?????????????????????????
?????????????????????
?????????????????????????
??????????????????
?????????????????????
????????????????????????
http://namiai.com/154/154/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

?????????????????????????
?????????????????????????
???????????????????????
???????????????????
??????????????????
????????????
http://namiai.com/154/154/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

?????????????????????????


From postcard at postcard.com  Sun Jul 12 19:39:17 2009
From: postcard at postcard.com (postcard.com)
Date: Mon Jul 13 03:59:58 2009
Subject: [Cidoc-harmony-wg] You have received a postcard !
Message-ID: <20090712233917.6E1B2775417A@utzon.arch.usyd.edu.au>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20090713/db891ed0/attachment.htm
From sanlao203 at sina.com  Mon Jul 13 16:16:52 2009
From: sanlao203 at sina.com (sanlao203@sina.com)
Date: Mon Jul 13 16:16:57 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo4QkRqGyhCOTk5?=
	=?iso-2022-jp?b?GyRCTD5NTSFbJWEhPCVrJCw2bDxqJEpAJEJlJEs9UDJxGyhC?=
	=?iso-2022-jp?b?GyRCJCQkTiVBJWMlcyU5JHJNUTBVJDckXiQ3JD8hIxsoQg==?=
Message-ID: <a282b6452f51dc7ad7df533c9dcb97b0@localhost.localdomain>

?????????????????????????
??????????????????????????
?????????????????????????
?????????????????????
?????????????????????????
??????????????????
?????????????????????
????????????????????????
http://namiai.com/154/154/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

?????????????????????????
?????????????????????????
???????????????????????
???????????????????
??????????????????
????????????
http://namiai.com/154/154/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

?????????????????????????


From taibian05 at 126.com  Sat Jul 18 02:49:50 2009
From: taibian05 at 126.com (taibian05@126.com)
Date: Sat Jul 18 02:59:17 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo4QkRqGyhCOTk5?=
	=?iso-2022-jp?b?GyRCTD5NTSFbJWEhPCVrJCw2bDxqJEpAJEJlJEs9UDJxGyhC?=
	=?iso-2022-jp?b?GyRCJCQkTiVBJWMlcyU5JHJNUTBVJDckXiQ3JD8hIxsoQg==?=
Message-ID: <ce146e2175c45120ca2ffca95f05bb4e@localhost.localdomain>

?????????????????????????
??????????????????????????
?????????????????????????
?????????????????????
?????????????????????????
??????????????????
?????????????????????
????????????????????????
http://namiai.com/154/154/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

?????????????????????????
?????????????????????????
???????????????????????
???????????????????
??????????????????
????????????
http://namiai.com/154/154/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

?????????????????????????


From E-Cards at hallmark.com  Sun Jul 19 19:43:55 2009
From: E-Cards at hallmark.com (hallmark.com)
Date: Sun Jul 19 19:45:55 2009
Subject: [Cidoc-harmony-wg] You've received A Hallmark E-Card!
Message-ID: <E1MSg2t-00020q-3F@lndq-usa.outservers.net>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20090719/46e0a06f/attachment.htm
From E-Cards at hallmark.com  Mon Jul 20 10:08:02 2009
From: E-Cards at hallmark.com (hallmark.com)
Date: Mon Jul 20 10:24:56 2009
Subject: [Cidoc-harmony-wg] You've received A Hallmark E-Card!
Message-ID: <20090720140802.2D3256D7740@elastix.example.com>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20090720/a8057c2e/attachment.htm
From gaojie0327 at sohu.com  Tue Jul 21 07:10:44 2009
From: gaojie0327 at sohu.com (gaojie0327@sohu.com)
Date: Tue Jul 21 07:11:43 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?PDw0MBskQjpQMEo+ZUBsTVEbKEI+?=
	=?iso-2022-jp?b?PhskQiJNGyhCPDwbJEI7RCRqJE4/TUA4JE8hIj08PEIbKEI=?=
	=?iso-2022-jp?b?GyRCJDckP0Z8ITkkckF3JGokPyQkGyhCPj4=?=
Message-ID: <5c0c0882cc9f51c782cf3dd955f232d4@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????

?????????????????????

???????????????????
??????????????????

?????????????????????

????40??????????
??????????????????
??????

?????????????????????

???????????????????
?????????????

?????????????????????

???????????????????
???????????????????
??????????????????

?????????????????????

????????????????
???????????

?????????????????????

??????????????????
???????????????????
??????????????????????

???????????????????
?????????????

?????????????????????

???????????????????
???URL?????????

???????????????????
?
http://namiai.com/158/158/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????????????????????


From E-Cards at hallmark.com  Wed Jul 22 09:33:07 2009
From: E-Cards at hallmark.com (hallmark.com)
Date: Wed Jul 22 10:21:28 2009
Subject: [Cidoc-harmony-wg] You've received A Hallmark E-Card!
Message-ID: <20090722133308.0B8DA45A78C@elastix.example.com>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20090722/7914cbec/attachment.htm
From ltuytrtrr at yeah.net  Wed Jul 22 10:33:55 2009
From: ltuytrtrr at yeah.net (ltuytrtrr@yeah.net)
Date: Wed Jul 22 11:04:03 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCISEhWiEhPFohITZiISEbKEI=?=
	=?iso-2022-jp?b?GyRCMnIhITdoISEkTiEhSGshITp2ISEhWxsoQg==?=
Message-ID: <a2fdb7a9a360aae9d52577489052ec91@localhost.localdomain>

???????????????

?????????
?????????????????????

????????????????????????????
????????????????????????????
??????????????????????????
??????????????????????????
?????????????????????????????????

??????????????????????
http://freefreemoneys.net/_78374/

????????????????????????????????????
?????????????????????????????????
??????????????????????????????


From k7ygghto7 at tom.com  Thu Jul 23 04:52:47 2009
From: k7ygghto7 at tom.com (k7ygghto7@tom.com)
Date: Thu Jul 23 04:52:51 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDA8WjZiJTwbKEI=?=
	=?iso-2022-jp?b?GyRCJW0hWzxaNmIkckpWOlEkNyRKJC8kRiRiTkkkJEp9GyhC?=
	=?iso-2022-jp?b?GyRCSyEkLE0tJGs7diRyJDRCOENOJEckNyQ/JCshKRsoQg==?=
Message-ID: <bde5772eb1156e60a9c981399525823b@localhost.localdomain>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※毎月、利息を払うのも厳しく更に元金が減らずに
　お困りの方はいませんか？

現在、あなたは返済しなくても良い借金を返済する為に
新たに借金をし返済をしているとても悪循環で元金が
減るどころか借金が増えてしまう生活を繰り返していませんか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※もう、そのような生活をしなくても良いのです。

借金を返済しなくても良い手続き方法はとても簡単で
法律で認められていますのでリスクなどは一切無く安心して
今すぐ何方でも手続きが可能で御座います。

■□借金取り消しの申し込み後のメリットは□■

手続きには一切料金は掛かりませんのでご安心下さい。
現在の借金の返済はしなくて大丈夫になります。
借り入れ金額によりますが、あなたの元にお金が返金されます。
翌月からは返済が無くなる為、安定した生活が確実にスタートできます。

是非、この機会に借金の返済でお困りの方はお気軽に当社まで
お問い合わせ下さい。

■□今すぐ借金取り消しサポートセンターはこちら□■
　　　　　　　　↓↓↓↓↓↓↓↓
　　　　http://freefreemoneys.net/_78374/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
借金をゼロにして新たな生活スタイルを！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


From tianmingh at yeah.net  Fri Jul 24 18:01:06 2009
From: tianmingh at yeah.net (tianmingh@yeah.net)
Date: Fri Jul 24 18:01:43 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?PDw0MBskQjpQMEo+ZUBsTVEbKEI+?=
	=?iso-2022-jp?b?PhskQiJNGyhCPDwbJEI7RCRqJE4/TUA4JE8hIj08PEIbKEI=?=
	=?iso-2022-jp?b?GyRCJDckP0Z8ITkkckF3JGokPyQkGyhCPj4=?=
Message-ID: <0c7315a9d098a3639a095859de33a1c4@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????

?????????????????????

???????????????????
??????????????????

?????????????????????

????40??????????
??????????????????
??????

?????????????????????

???????????????????
?????????????

?????????????????????

???????????????????
???????????????????
??????????????????

?????????????????????

????????????????
???????????

?????????????????????

??????????????????
???????????????????
??????????????????????

???????????????????
?????????????

?????????????????????

???????????????????
???URL?????????

???????????????????
?
http://namiai.com/158/158/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????????????????????


From gaojie0327 at sohu.com  Sun Jul 26 17:58:50 2009
From: gaojie0327 at sohu.com (gaojie0327@sohu.com)
Date: Sun Jul 26 17:58:55 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCISEhWiEhPFohITZiISEbKEI=?=
	=?iso-2022-jp?b?GyRCMnIhITdoISEkTiEhSGshITp2ISEhWxsoQg==?=
Message-ID: <ab7a8b1f397cf0d03266287c427f75ef@localhost.localdomain>

???????????????

?????????
?????????????????????

????????????????????????????
????????????????????????????
??????????????????????????
??????????????????????????
?????????????????????????????????

??????????????????????
http://freefreemoneys.net/_78374/

????????????????????????????????????
?????????????????????????????????
??????????????????????????????


From gaojie0327 at sohu.com  Tue Jul 28 05:25:13 2009
From: gaojie0327 at sohu.com (gaojie0327@sohu.com)
Date: Tue Jul 28 05:31:14 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCISEhWiEhPFohITZiISEbKEI=?=
	=?iso-2022-jp?b?GyRCMnIhITdoISEkTiEhSGshITp2ISEhWxsoQg==?=
Message-ID: <d80e4efcb2151716d60f77d000b524c0@localhost.localdomain>

???????????????

?????????
?????????????????????

????????????????????????????
????????????????????????????
??????????????????????????
??????????????????????????
?????????????????????????????????

??????????????????????
http://freefreemoneys.net/_78374/

????????????????????????????????????
?????????????????????????????????
??????????????????????????????


From jhy907658 at yeah.net  Tue Jul 28 18:30:47 2009
From: jhy907658 at yeah.net (jhy907658@yeah.net)
Date: Tue Jul 28 18:43:16 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCPFo2YkNPOXYkKyRpJE4bKEI=?=
	=?iso-2022-jp?b?GyRCPXUkMT0uISMbKEI=?=
Message-ID: <e092d5138442c7e81e381656397747bb@localhost.localdomain>

??????????????????????

?????????????????????????
???????????????????
?????????????????????????????

????????

?????????????????????????
???????????????????
???????????????????????????????

????????????????????????????
??????????????????????????????

??????
http://freefreemoneys.net/_78374/


