From pinkgirl85236 at yahoo.com.cn  Tue Feb  3 10:02:31 2009
From: pinkgirl85236 at yahoo.com.cn (pinkgirl85236@yahoo.com.cn)
Date: Tue Feb  3 10:05:16 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?WxskQjJxPFIbKEJdGyRCKCwbKEI=?=
	=?iso-2022-jp?b?GyRCIT0oLBsoQlsbJEIwQiRpJC4xWBsoQl0bJEIhREVMGyhC?=
	=?iso-2022-jp?b?GyRCSmIhRBsoQltIb3RlbBskQjBCJGkkLhsoQl0zMA==?=
	=?iso-2022-jp?b?GyRCIUEbKEI2MBskQkJlOEJEaiEjGyhC?=
Message-ID: <0ddf0f58a9da84b7af4bbb454ed4c341@localhost.localdomain>

━―━―━―━―━[安らぎの駅]に存在するのは「大人の遊園地」

　　　　ちょっとだけ、途中下車をしてみませんか？

こんな憶えがあるなら「リアル（現実）」をその目でご確認下さい。
・今までに登録した瞬間から何通もお誘いがあるのに会えた試しがない
・日々の生活を壊すつもりはないが、日常と違うリアルを感じたい
・落ち着き、癒し、安らぎながら感じる新しい形の刺激が欲しい
・一時の幸せを共感できるパートナーが欲しい。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【利用資格】

男性３１才〜、女性２５才〜限定。上限無し。
リアル（現実）を求めている方。
お住まいの地域で、すぐに逢える異性の知り合いを増やしたい方。
自分にあったスタイルでの安らぎを共有できるパートナーを探したい方

※女性は悪戯防止の為、身元確認の上での参加限定とさせて頂いてます
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【連絡方法】

参加後はすぐに下記の直連絡方法が選べます。

フリーメールを介して個人情報を秘密にしながら直接連絡。
ＰＣ、及び携帯電話のＥmailを利用し連絡。
お互いの電話で直接話しをする。
ネット環境が苦手なので文通で連絡を取る。
リアルを求めるので、まずは会ってから連絡方法を決める。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【参加希望の方はコチラからご利用が可能となります】

http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【ガイド】

男性31才〜79才、女性25才〜74才までの幅広い方々が、希望の時間帯
希望の地域別に、ご希望のプランを計画の上で参加されています。な
お皆様、簡単に永久会員としてご利用になられておりますので、安心
して知り合うことが可能となります。※交際方法、交際後のデート費
用等はお相手の方と、お話の上で決めるようにお願いします。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【秘密の遊艶地(遊園地)とは】

プライベートを充実させることを忘れてはいませんか？今の大人は願
望や希望を抑え我慢を繰り返し、毎日生きていくことに疲れている人
が、とても多くなってしまいました。職場や家庭の中にはないハッピ
ーなパートナーを見つける場所があれば…誰でも一度はそう考えたこ
とがあるはずです。そんなネバーランドをお楽しみください。

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【ご注意・配信停止希望はコチラから】

昨今同様のコンテンツを利用した悪質な詐欺行為や、違法なワンクリ
ックが多数横行しております。過去にその様な経験があり、心配をさ
れている方への対応ページと問い合わせフォームもご用意しておりま
すので、当番組は安心してご利用ください。なおこちらの配信停止希
望の場合は、下記ＵＲＬより問い合わせフォームにてお問い合わせ下
さい
http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From miaoxiao022 at 126.com  Mon Feb  9 05:35:54 2009
From: miaoxiao022 at 126.com (miaoxiao022@126.com)
Date: Mon Feb  9 05:36:24 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <39a5cbb0054bc52c95647ce35b498c69@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From k7ygghto8 at tom.com  Fri Feb 13 03:19:42 2009
From: k7ygghto8 at tom.com (k7ygghto8@tom.com)
Date: Fri Feb 13 03:19:48 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <67fdc7b975dbd2f4982014c9237fd46c@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From mafan57 at yeah.net  Mon Feb 16 09:22:20 2009
From: mafan57 at yeah.net (mafan57@yeah.net)
Date: Mon Feb 16 09:22:25 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <01d2c62d23edfbeea22cf01a54d9e656@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From yte56862 at yeah.net  Tue Feb 17 03:38:40 2009
From: yte56862 at yeah.net (yte56862@yeah.net)
Date: Tue Feb 17 03:38:44 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <0f2621fcf4e0856c53d94585b471fcfd@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From sanlao204 at sina.com  Fri Feb 27 03:47:33 2009
From: sanlao204 at sina.com (sanlao204@sina.com)
Date: Fri Feb 27 03:49:20 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpFUE8/TDUkNyRHTXgbKEI=?=
 =?iso-2022-jp?b?GyRCTVEkRyQtJGshW0ksJDobKEIz?=  
 =?iso-2022-jp?b?GyRCRnwwSkZiJEsycSQoJGtCZz9NJE43RzwoSEQbKEI=?=
Message-ID: <a5ddd8e1322e68abdaecc274a5d36646@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


