From yte56868 at yeah.net  Fri Jan  2 04:29:13 2009
From: yte56868 at yeah.net (yte56868@yeah.net)
Date: Fri Jan  2 04:30:35 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <97caa74a1da66bfdfad00afa3e5e2b69@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From k7ygghto11 at tom.com  Fri Jan  2 07:01:30 2009
From: k7ygghto11 at tom.com (k7ygghto11@tom.com)
Date: Fri Jan  2 07:01:36 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?LRskQiMzIzQ6UEwkS35Gfjw8GyhC?=
	=?iso-2022-jp?b?GyRCNlg7XxsoQi0bJEIzWiQ3JF8kSiQsJGlJVDY3JE4bKEI=?=
	=?iso-2022-jp?b?GyRCOiMkcj5oJGoxWyQoJF4kOyRzJCsbKEI=?=
Message-ID: <2f430c20aae056a9e185bd159606ce06@localhost.localdomain>

?????????????????
?????????????????
??????????????????

???????????????????
????????????????????

http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


???????????????????
?????????????????
????????????????
???????????????????
???????????????


????????????????????
?????????????????????
??????????????????

????????????????????
?????????????????????
???????????????????

???????????????????
?????????????????????
???????????????????????

????????????????????????
????????????????????????
?????????????????????????
????????????????????????

????????????????
??????
???????????
???????
?????
???????????
?????????????
????????????????
?????????????

?????????????????????????????
???????????????????????????
?????????????????????????????
?????????????????????????
??????????????????????????????

http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


From miaoxiao302 at sohu.com  Fri Jan  2 12:08:24 2009
From: miaoxiao302 at sohu.com (miaoxiao302@sohu.com)
Date: Fri Jan  2 12:08:29 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <c35fc7137a9df3ea6b066cef25b2d2c9@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From taibian02 at yahoo.com  Sun Jan  4 14:42:52 2009
From: taibian02 at yahoo.com (taibian02@yahoo.com)
Date: Sun Jan  4 16:00:46 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?LRskQiMzIzQ6UEwkS35Gfjw8GyhC?=
	=?iso-2022-jp?b?GyRCNlg7XxsoQi0bJEIzWiQ3JF8kSiQsJGlJVDY3JE4bKEI=?=
	=?iso-2022-jp?b?GyRCOiMkcj5oJGoxWyQoJF4kOyRzJCsbKEI=?=
Message-ID: <d8fd206896f0aa66f39f27759b9ef5b2@localhost.localdomain>

?????????????????
?????????????????
??????????????????

???????????????????
????????????????????

http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


???????????????????
?????????????????
????????????????
???????????????????
???????????????


????????????????????
?????????????????????
??????????????????

????????????????????
?????????????????????
???????????????????

???????????????????
?????????????????????
???????????????????????

????????????????????????
????????????????????????
?????????????????????????
????????????????????????

????????????????
??????
???????????
???????
?????
???????????
?????????????
????????????????
?????????????

?????????????????????????????
???????????????????????????
?????????????????????????????
?????????????????????????
??????????????????????????????

http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


From mafan56 at yeah.net  Mon Jan  5 02:24:28 2009
From: mafan56 at yeah.net (mafan56@yeah.net)
Date: Mon Jan  5 02:24:38 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <93a986b0e1be5037b870b299e6387452@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From baming52 at 126.com  Tue Jan  6 01:35:30 2009
From: baming52 at 126.com (baming52@126.com)
Date: Tue Jan  6 01:39:40 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <2fab5abc6ade40ae2a42fb465a73ff2b@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From huhyeli at yahoo.com  Tue Jan  6 09:24:28 2009
From: huhyeli at yahoo.com (huhyeli@yahoo.com)
Date: Tue Jan  6 09:24:56 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <54f138610d1607a41d605030b798edff@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From gaojie0323 at sohu.com  Wed Jan  7 11:48:10 2009
From: gaojie0323 at sohu.com (gaojie0323@sohu.com)
Date: Wed Jan  7 11:51:40 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <d618e8809519f83ce07dffe949c14468@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From jui2568 at tom.com  Thu Jan  8 00:43:09 2009
From: jui2568 at tom.com (jui2568@tom.com)
Date: Thu Jan  8 00:43:14 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <3a68b1a973942e9474ee24946ed81a29@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From bailao10 at yahoo.com  Thu Jan  8 15:55:16 2009
From: bailao10 at yahoo.com (bailao10@yahoo.com)
Date: Thu Jan  8 15:55:56 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCP0pGIyRHJDkhIyRoJG0bKEI=?=
	=?iso-2022-jp?b?GyRCJDckLyQqNGokJCQ3JF4kOSEjGyhC?=
Message-ID: <bc853bfadb3256246609c92d7ca59279@localhost.localdomain>

????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
???????? 

http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


??????????????????????????????177265???
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
??????????



From o05689ok98 at tom.com  Fri Jan  9 07:11:26 2009
From: o05689ok98 at tom.com (o05689ok98@tom.com)
Date: Fri Jan  9 07:12:17 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <a034bfdba85a9d7ec957837c25431b6b@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From hugeimail03 at gmail.com  Sat Jan 10 03:11:41 2009
From: hugeimail03 at gmail.com (hugeimail03@gmail.com)
Date: Sat Jan 10 03:11:53 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo4NTxjPFRDIyRYOXAbKEI=?=
	=?iso-2022-jp?b?GyRCJDAhWyRiJCYwbEVZQEQ9VSRyPGgkakxhJDskaz5sGyhC?=
	=?iso-2022-jp?b?GyRCPWokcjpuJGokXiQ3JD8hKjZYGyhCMzQbJEI6UEwkGyhC?=
	=?iso-2022-jp?b?GyRCS34bKEI=?=
Message-ID: <3abd8df7a255bb7eae787deaed9da07f@localhost.localdomain>

??????????????
??????????????
??????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
??????????????????

???????????????
???????????????
???????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
??

??????????????????????
http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


????????????????????
????????????????????
????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
????????????

??????????????????
??????????????????
??????????????????
???????????????????????
???????????????????????
???????????????????????
????

?????????????????????
?????????????????????
?????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
?????????????


From mafan58 at yahoo.com  Sun Jan 11 03:30:30 2009
From: mafan58 at yahoo.com (mafan58@yahoo.com)
Date: Sun Jan 11 03:34:47 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <2fc2adeddffe30780d5ad1622468cdca@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From guojie352 at 163.com  Sun Jan 11 07:28:23 2009
From: guojie352 at 163.com (guojie352@163.com)
Date: Sun Jan 11 07:28:31 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <069ff76870a2ec0c80b99e6b78f4c491@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From k7ygghto8 at tom.com  Sun Jan 11 14:40:07 2009
From: k7ygghto8 at tom.com (k7ygghto8@tom.com)
Date: Sun Jan 11 16:31:51 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <fa1a1b55b6f05a9bfb1d85b0f9bffc1e@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From hugeimail at yeah.net  Tue Jan 13 03:05:47 2009
From: hugeimail at yeah.net (hugeimail@yeah.net)
Date: Tue Jan 13 07:02:37 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <12e4a28dd28e2d0a0478ddb0d094a079@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From k7ygghto8 at tom.com  Wed Jan 14 02:14:47 2009
From: k7ygghto8 at tom.com (k7ygghto8@tom.com)
Date: Wed Jan 14 07:01:46 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEIzMBskQkJlGyhCNDA=?=
	=?iso-2022-jp?b?GyRCQmUbKEI1MBskQkJlGyhCNjAbJEJCZSFbRD5AXE8iGyhC?=
	=?iso-2022-jp?b?GyRCTW0yREc9JE4lOSVUITwlSThyOl0kWCRONmFGOyEjGyhC?=
Message-ID: <b5d285476ee9ba3cc272e871b7f4f3e6@localhost.localdomain>

・大人同士だから、迅速かつスムーズに進む会話。
・これまで違う人生を歩んできた二人が知り合う秘密の場所。
・大人同士だからこそ楽しめる言葉でけではないコミュニケーション
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【利用資格】

男性３１才〜、女性２５才〜限定。上限無し。
リアル（真実）を求めている方。
お住まいの地域で、すぐに逢える異性の知り合いを増やしたい方。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【連絡方法】

参加後はすぐに下記の直連絡方法が選べます。

フリーメールを介して個人情報を秘密にしながら直接連絡。
ＰＣ、及び携帯電話のＥmailを利用し連絡。
お互いの電話で直接話しをする。
ネット環境が苦手なので文通で連絡を取る。
リアルを求めるので、まずは会ってから連絡方法を決める。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【参加希望の方はコチラからご利用が可能となります】

http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【ガイド】

男性31才〜79才、女性25才〜74才までの幅広い方々が、希望の時間帯
希望の地域別に、ご希望のプランを計画の上で参加されています。な
お皆様、簡単に永久会員としてご利用になられておりますので、安心
して知り合うことが可能となります。※交際方法、交際後のデート費
用等はお相手の方と、お話の上で決めるようにお願いします。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【秘密の遊艶地(遊園地)とは】

プライベートを充実させることを忘れてはいませんか？今の大人は願
望や希望を抑え我慢を繰り返し、毎日生きていくことに疲れている人
が、とても多くなってしまいました。職場や家庭の中にはないハッピ
ーなパートナーを見つける場所があれば…誰でも一度はそう考えたこ
とがあるはずです。そんなネバーランドをお楽しみください。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【最近の事情】

セフレを作る女性が爆発的に増えているそうです。セフレを持つこと
がステータス的な考えがテレビや雑誌で紹介され昨年の半ばころより
セフレを探す女性が増えています。実話ですが「私、あと２人セフレ
欲し〜い」なんて初対面で言い放つ女性ともいます。顔があれだった
んで一回やってそれきりですが、ピュアから不純なまで（笑）物色し
てみましょう！たまに驚くほどエロい女や顔はそこそこでも超変態な
Ｍ女と遭遇することもありますよ。

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【プロが語るここ最近の動向】

出会える男の特徴は、相手に応じたメールが出来る男。
出会えない男の特徴は、自分に合ったメールをする男。
出会いの主役は女性です。貴方が主役になってはいけません。
貴方を主役にしてくれる相手がいるならば・・それは会えない女かも
出会いの心得！【人を見て法を説け】！これが定説！
そして確実に会う為には、確実に連絡先を交換してからで！
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

【ご注意・配信停止希望はコチラから】

昨今同様のコンテンツを利用した悪質な詐欺行為や、違法なワンクリ
ックが多数横行しております。過去にその様な経験があり、心配をさ
れている方への対応ページと問い合わせフォームもご用意しておりま
すので、当番組は安心してご利用ください。なおこちらの配信停止希
望の場合は、下記ＵＲＬより問い合わせフォームにてお問い合わせ下
さい
http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


From taibian07 at 126.com  Thu Jan 15 04:24:54 2009
From: taibian07 at 126.com (taibian07@126.com)
Date: Thu Jan 15 05:14:52 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOiMhIk9DQmpKKEYtQ2YbKEI=?=
	=?iso-2022-jp?b?GyRCIVobKEIzMBskQiFBGyhCNjAbJEJCZThCRGohWzojGyhC?=
	=?iso-2022-jp?b?GyRCJE5LaEZ8JHI+LyQ3JEckYkpRJCgkPyQkSn0kWCEjGyhC?=
Message-ID: <693a41b8367fb3feafc1176990bfce0b@localhost.localdomain>

※３０代以下の方は、この先を読まないようにお願い致します※

・大人同士だから、迅速かつスムーズに進む会話。
・これまで違う人生を歩んできた二人が知り合う秘密の場所。
・キャバクラ、風俗とは違う、予算を気にしない新しい形
・女性会員様は安心の身元確認登録なので１００％一般女性のみ
・落ち着き、癒し、安心。これを体感できるのは大人同士だからこそ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【利用資格】

男性３１才〜、女性２５才〜限定。上限無し。
リアル（真実）を求めている方。
お住まいの地域で、すぐに逢える異性の知り合いを増やしたい方。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【連絡方法】

参加後はすぐに下記の直連絡方法が選べます。

フリーメールを介して個人情報を秘密にしながら直接連絡。
ＰＣ、及び携帯電話のＥmailを利用し連絡。
お互いの電話で直接話しをする。
ネット環境が苦手なので文通で連絡を取る。
リアルを求めるので、まずは会ってから連絡方法を決める。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【参加希望の方はコチラからご利用が可能となります】

http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【ガイド】

男性31才〜79才、女性25才〜74才までの幅広い方々が、希望の時間帯
希望の地域別に、ご希望のプランを計画の上で参加されています。な
お皆様、簡単に永久会員としてご利用になられておりますので、安心
して知り合うことが可能となります。※交際方法、交際後のデート費
用等はお相手の方と、お話の上で決めるようにお願いします。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【秘密の遊艶地(遊園地)とは】

プライベートを充実させることを忘れてはいませんか？今の大人は願
望や希望を抑え我慢を繰り返し、毎日生きていくことに疲れている人
が、とても多くなってしまいました。職場や家庭の中にはないハッピ
ーなパートナーを見つける場所があれば…誰でも一度はそう考えたこ
とがあるはずです。そんなネバーランドをお楽しみください。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【最近の事情】

セフレを作る女性が爆発的に増えているそうです。セフレを持つこと
がステータス的な考えがテレビや雑誌で紹介され昨年の半ばころより
セフレを探す女性が増えています。実話ですが「私、あと２人セフレ
欲し〜い」なんて初対面で言い放つ女性ともいます。顔があれだった
んで一回やってそれきりですが、ピュアから不純なまで（笑）物色し
てみましょう！たまに驚くほどエロい女や顔はそこそこでも超変態な
Ｍ女と遭遇することもありますよ。

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【プロが語るここ最近の動向】

出会える男の特徴は、相手に応じたメールが出来る男。
出会えない男の特徴は、自分に合ったメールをする男。
出会いの主役は女性です。貴方が主役になってはいけません。
貴方を主役にしてくれる相手がいるならば・・それは会えない女かも
出会いの心得！【人を見て法を説け】！これが定説！
そして確実に会う為には、確実に連絡先を交換してからで！
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

【ご注意・配信停止希望はコチラから】

昨今同様のコンテンツを利用した悪質な詐欺行為や、違法なワンクリ
ックが多数横行しております。過去にその様な経験があり、心配をさ
れている方への対応ページと問い合わせフォームもご用


From maobing02 at yahoo.com  Fri Jan 16 01:40:02 2009
From: maobing02 at yahoo.com (maobing02@yahoo.com)
Date: Fri Jan 16 01:41:27 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOiMhIk9DQmpKKEYtQ2YbKEI=?=
	=?iso-2022-jp?b?GyRCIVobKEIzMBskQiFBGyhCNjAbJEJCZThCRGohWzojGyhC?=
	=?iso-2022-jp?b?GyRCJE5LaEZ8JHI+LyQ3JEckYkpRJCgkPyQkSn0kWCEjGyhC?=
Message-ID: <849ec83f315de3cf972d95cadadd2361@localhost.localdomain>

※３０代以下の方は、この先を読まないようにお願い致します※

・大人同士だから、迅速かつスムーズに進む会話。
・これまで違う人生を歩んできた二人が知り合う秘密の場所。
・キャバクラ、風俗とは違う、予算を気にしない新しい形
・女性会員様は安心の身元確認登録なので１００％一般女性のみ
・落ち着き、癒し、安心。これを体感できるのは大人同士だからこそ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【利用資格】

男性３１才〜、女性２５才〜限定。上限無し。
リアル（真実）を求めている方。
お住まいの地域で、すぐに逢える異性の知り合いを増やしたい方。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【連絡方法】

参加後はすぐに下記の直連絡方法が選べます。

フリーメールを介して個人情報を秘密にしながら直接連絡。
ＰＣ、及び携帯電話のＥmailを利用し連絡。
お互いの電話で直接話しをする。
ネット環境が苦手なので文通で連絡を取る。
リアルを求めるので、まずは会ってから連絡方法を決める。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【参加希望の方はコチラからご利用が可能となります】

http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【ガイド】

男性31才〜79才、女性25才〜74才までの幅広い方々が、希望の時間帯
希望の地域別に、ご希望のプランを計画の上で参加されています。な
お皆様、簡単に永久会員としてご利用になられておりますので、安心
して知り合うことが可能となります。※交際方法、交際後のデート費
用等はお相手の方と、お話の上で決めるようにお願いします。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【秘密の遊艶地(遊園地)とは】

プライベートを充実させることを忘れてはいませんか？今の大人は願
望や希望を抑え我慢を繰り返し、毎日生きていくことに疲れている人
が、とても多くなってしまいました。職場や家庭の中にはないハッピ
ーなパートナーを見つける場所があれば…誰でも一度はそう考えたこ
とがあるはずです。そんなネバーランドをお楽しみください。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【最近の事情】

セフレを作る女性が爆発的に増えているそうです。セフレを持つこと
がステータス的な考えがテレビや雑誌で紹介され昨年の半ばころより
セフレを探す女性が増えています。実話ですが「私、あと２人セフレ
欲し〜い」なんて初対面で言い放つ女性ともいます。顔があれだった
んで一回やってそれきりですが、ピュアから不純なまで（笑）物色し
てみましょう！たまに驚くほどエロい女や顔はそこそこでも超変態な
Ｍ女と遭遇することもありますよ。

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【プロが語るここ最近の動向】

出会える男の特徴は、相手に応じたメールが出来る男。
出会えない男の特徴は、自分に合ったメールをする男。
出会いの主役は女性です。貴方が主役になってはいけません。
貴方を主役にしてくれる相手がいるならば・・それは会えない女かも
出会いの心得！【人を見て法を説け】！これが定説！
そして確実に会う為には、確実に連絡先を交換してからで！
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

【ご注意・配信停止希望はコチラから】

昨今同様のコンテンツを利用した悪質な詐欺行為や、違法なワンクリ
ックが多数横行しております。過去にその様な経験があり、心配をさ
れている方への対応ページと問い合わせフォームもご用意しておりま
すので、当番組は安心してご利用ください。なおこちらの配信停止希
望の場合は、下記ＵＲＬより問い合わせフォームにてお問い合わせ下
さい
http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From sfh745 at 163.com  Fri Jan 16 02:18:26 2009
From: sfh745 at 163.com (sfh745@163.com)
Date: Fri Jan 16 02:18:43 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <5a785fa390e94ca00ab1640550f91275@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From io589622 at tom.com  Sat Jan 17 02:21:51 2009
From: io589622 at tom.com (io589622@tom.com)
Date: Sat Jan 17 02:22:12 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOiMhIk9DQmpKKEYtQ2YbKEI=?=
	=?iso-2022-jp?b?GyRCIVobKEIzMBskQiFBGyhCNjAbJEJCZThCRGohWzojGyhC?=
	=?iso-2022-jp?b?GyRCJE5LaEZ8JHI+LyQ3JEckYkpRJCgkPyQkSn0kWCEjGyhC?=
Message-ID: <c709214a98c064b172e2958308b3bf4d@localhost.localdomain>

※３０代以下の方は、この先を読まないようにお願い致します※

・大人同士だから、迅速かつスムーズに進む会話。
・これまで違う人生を歩んできた二人が知り合う秘密の場所。
・キャバクラ、風俗とは違う、予算を気にしない新しい形
・女性会員様は安心の身元確認登録なので１００％一般女性のみ
・落ち着き、癒し、安心。これを体感できるのは大人同士だからこそ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【利用資格】

男性３１才〜、女性２５才〜限定。上限無し。
リアル（真実）を求めている方。
お住まいの地域で、すぐに逢える異性の知り合いを増やしたい方。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【連絡方法】

参加後はすぐに下記の直連絡方法が選べます。

フリーメールを介して個人情報を秘密にしながら直接連絡。
ＰＣ、及び携帯電話のＥmailを利用し連絡。
お互いの電話で直接話しをする。
ネット環境が苦手なので文通で連絡を取る。
リアルを求めるので、まずは会ってから連絡方法を決める。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【参加希望の方はコチラからご利用が可能となります】

http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【ガイド】

男性31才〜79才、女性25才〜74才までの幅広い方々が、希望の時間帯
希望の地域別に、ご希望のプランを計画の上で参加されています。な
お皆様、簡単に永久会員としてご利用になられておりますので、安心
して知り合うことが可能となります。※交際方法、交際後のデート費
用等はお相手の方と、お話の上で決めるようにお願いします。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【秘密の遊艶地(遊園地)とは】

プライベートを充実させることを忘れてはいませんか？今の大人は願
望や希望を抑え我慢を繰り返し、毎日生きていくことに疲れている人
が、とても多くなってしまいました。職場や家庭の中にはないハッピ
ーなパートナーを見つける場所があれば…誰でも一度はそう考えたこ
とがあるはずです。そんなネバーランドをお楽しみください。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【最近の事情】

セフレを作る女性が爆発的に増えているそうです。セフレを持つこと
がステータス的な考えがテレビや雑誌で紹介され昨年の半ばころより
セフレを探す女性が増えています。実話ですが「私、あと２人セフレ
欲し〜い」なんて初対面で言い放つ女性ともいます。顔があれだった
んで一回やってそれきりですが、ピュアから不純なまで（笑）物色し
てみましょう！たまに驚くほどエロい女や顔はそこそこでも超変態な
Ｍ女と遭遇することもありますよ。

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【プロが語るここ最近の動向】

出会える男の特徴は、相手に応じたメールが出来る男。
出会えない男の特徴は、自分に合ったメールをする男。
出会いの主役は女性です。貴方が主役になってはいけません。
貴方を主役にしてくれる相手がいるならば・・それは会えない女かも
出会いの心得！【人を見て法を説け】！これが定説！
そして確実に会う為には、確実に連絡先を交換してからで！
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

【ご注意・配信停止希望はコチラから】

昨今同様のコンテンツを利用した悪質な詐欺行為や、違法なワンクリ
ックが多数横行しております。過去にその様な経験があり、心配をさ
れている方への対応ページと問い合わせフォームもご用意しておりま
すので、当番組は安心してご利用ください。なおこちらの配信停止希
望の場合は、下記ＵＲＬより問い合わせフォームにてお問い合わせ下
さい
http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From taibian04 at 126.com  Sat Jan 17 17:59:19 2009
From: taibian04 at 126.com (taibian04@126.com)
Date: Sat Jan 17 17:59:52 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <29b82583cc37344390e7aa5b19b23af1@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From sanlao200 at sina.com  Sun Jan 18 17:38:59 2009
From: sanlao200 at sina.com (sanlao200@sina.com)
Date: Sun Jan 18 17:39:05 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOiMhIk9DQmpKKEYtQ2YbKEI=?=
	=?iso-2022-jp?b?GyRCIVobKEIzMBskQiFBGyhCNjAbJEJCZThCRGohWzojGyhC?=
	=?iso-2022-jp?b?GyRCJE5LaEZ8JHI+LyQ3JEckYkpRJCgkPyQkSn0kWCEjGyhC?=
Message-ID: <a391e7911aede7856dba5885a1325b2c@localhost.localdomain>

※３０代以下の方は、この先を読まないようにお願い致します※

・大人同士だから、迅速かつスムーズに進む会話。
・これまで違う人生を歩んできた二人が知り合う秘密の場所。
・キャバクラ、風俗とは違う、予算を気にしない新しい形
・女性会員様は安心の身元確認登録なので１００％一般女性のみ
・落ち着き、癒し、安心。これを体感できるのは大人同士だからこそ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【利用資格】

男性３１才〜、女性２５才〜限定。上限無し。
リアル（真実）を求めている方。
お住まいの地域で、すぐに逢える異性の知り合いを増やしたい方。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【連絡方法】

参加後はすぐに下記の直連絡方法が選べます。

フリーメールを介して個人情報を秘密にしながら直接連絡。
ＰＣ、及び携帯電話のＥmailを利用し連絡。
お互いの電話で直接話しをする。
ネット環境が苦手なので文通で連絡を取る。
リアルを求めるので、まずは会ってから連絡方法を決める。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【参加希望の方はコチラからご利用が可能となります】

http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【ガイド】

男性31才〜79才、女性25才〜74才までの幅広い方々が、希望の時間帯
希望の地域別に、ご希望のプランを計画の上で参加されています。な
お皆様、簡単に永久会員としてご利用になられておりますので、安心
して知り合うことが可能となります。※交際方法、交際後のデート費
用等はお相手の方と、お話の上で決めるようにお願いします。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【秘密の遊艶地(遊園地)とは】

プライベートを充実させることを忘れてはいませんか？今の大人は願
望や希望を抑え我慢を繰り返し、毎日生きていくことに疲れている人
が、とても多くなってしまいました。職場や家庭の中にはないハッピ
ーなパートナーを見つける場所があれば…誰でも一度はそう考えたこ
とがあるはずです。そんなネバーランドをお楽しみください。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【最近の事情】

セフレを作る女性が爆発的に増えているそうです。セフレを持つこと
がステータス的な考えがテレビや雑誌で紹介され昨年の半ばころより
セフレを探す女性が増えています。実話ですが「私、あと２人セフレ
欲し〜い」なんて初対面で言い放つ女性ともいます。顔があれだった
んで一回やってそれきりですが、ピュアから不純なまで（笑）物色し
てみましょう！たまに驚くほどエロい女や顔はそこそこでも超変態な
Ｍ女と遭遇することもありますよ。

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【プロが語るここ最近の動向】

出会える男の特徴は、相手に応じたメールが出来る男。
出会えない男の特徴は、自分に合ったメールをする男。
出会いの主役は女性です。貴方が主役になってはいけません。
貴方を主役にしてくれる相手がいるならば・・それは会えない女かも
出会いの心得！【人を見て法を説け】！これが定説！
そして確実に会う為には、確実に連絡先を交換してからで！
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

【ご注意・配信停止希望はコチラから】

昨今同様のコンテンツを利用した悪質な詐欺行為や、違法なワンクリ
ックが多数横行しております。過去にその様な経験があり、心配をさ
れている方への対応ページと問い合わせフォームもご用意しておりま
すので、当番組は安心してご利用ください。なおこちらの配信停止希
望の場合は、下記ＵＲＬより問い合わせフォームにてお問い合わせ下
さい
http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From guojie354 at 163.com  Mon Jan 19 00:19:08 2009
From: guojie354 at 163.com (guojie354@163.com)
Date: Mon Jan 19 00:19:16 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCOiMhIk9DQmpKKEYtQ2YbKEI=?=
	=?iso-2022-jp?b?GyRCIVobKEIzMBskQiFBGyhCNjAbJEJCZThCRGohWzojGyhC?=
	=?iso-2022-jp?b?GyRCJE5LaEZ8JHI+LyQ3JEckYkpRJCgkPyQkSn0kWCEjGyhC?=
Message-ID: <f2b8930b13f310932ca0ba676c45f774@localhost.localdomain>

※３０代以下の方は、この先を読まないようにお願い致します※

・大人同士だから、迅速かつスムーズに進む会話。
・これまで違う人生を歩んできた二人が知り合う秘密の場所。
・キャバクラ、風俗とは違う、予算を気にしない新しい形
・女性会員様は安心の身元確認登録なので１００％一般女性のみ
・落ち着き、癒し、安心。これを体感できるのは大人同士だからこそ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【利用資格】

男性３１才〜、女性２５才〜限定。上限無し。
リアル（真実）を求めている方。
お住まいの地域で、すぐに逢える異性の知り合いを増やしたい方。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【連絡方法】

参加後はすぐに下記の直連絡方法が選べます。

フリーメールを介して個人情報を秘密にしながら直接連絡。
ＰＣ、及び携帯電話のＥmailを利用し連絡。
お互いの電話で直接話しをする。
ネット環境が苦手なので文通で連絡を取る。
リアルを求めるので、まずは会ってから連絡方法を決める。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【参加希望の方はコチラからご利用が可能となります】

http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【ガイド】

男性31才〜79才、女性25才〜74才までの幅広い方々が、希望の時間帯
希望の地域別に、ご希望のプランを計画の上で参加されています。な
お皆様、簡単に永久会員としてご利用になられておりますので、安心
して知り合うことが可能となります。※交際方法、交際後のデート費
用等はお相手の方と、お話の上で決めるようにお願いします。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【秘密の遊艶地(遊園地)とは】

プライベートを充実させることを忘れてはいませんか？今の大人は願
望や希望を抑え我慢を繰り返し、毎日生きていくことに疲れている人
が、とても多くなってしまいました。職場や家庭の中にはないハッピ
ーなパートナーを見つける場所があれば…誰でも一度はそう考えたこ
とがあるはずです。そんなネバーランドをお楽しみください。
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【最近の事情】

セフレを作る女性が爆発的に増えているそうです。セフレを持つこと
がステータス的な考えがテレビや雑誌で紹介され昨年の半ばころより
セフレを探す女性が増えています。実話ですが「私、あと２人セフレ
欲し〜い」なんて初対面で言い放つ女性ともいます。顔があれだった
んで一回やってそれきりですが、ピュアから不純なまで（笑）物色し
てみましょう！たまに驚くほどエロい女や顔はそこそこでも超変態な
Ｍ女と遭遇することもありますよ。

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【プロが語るここ最近の動向】

出会える男の特徴は、相手に応じたメールが出来る男。
出会えない男の特徴は、自分に合ったメールをする男。
出会いの主役は女性です。貴方が主役になってはいけません。
貴方を主役にしてくれる相手がいるならば・・それは会えない女かも
出会いの心得！【人を見て法を説け】！これが定説！
そして確実に会う為には、確実に連絡先を交換してからで！
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

【ご注意・配信停止希望はコチラから】

昨今同様のコンテンツを利用した悪質な詐欺行為や、違法なワンクリ
ックが多数横行しております。過去にその様な経験があり、心配をさ
れている方への対応ページと問い合わせフォームもご用意しておりま
すので、当番組は安心してご利用ください。なおこちらの配信停止希
望の場合は、下記ＵＲＬより問い合わせフォームにてお問い合わせ下
さい
http://intercube.net/148/148/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From mafan56 at yeah.net  Mon Jan 19 13:49:47 2009
From: mafan56 at yeah.net (mafan56@yeah.net)
Date: Mon Jan 19 13:50:22 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <c420ce1f390a84ac8be32ecf9e77e8b6@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From o05689ok at tom.com  Tue Jan 20 20:50:20 2009
From: o05689ok at tom.com (o05689ok@tom.com)
Date: Tue Jan 20 20:50:25 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <f423f6552c30714537145c6fa7ef1615@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From miaoxiao022 at 126.com  Wed Jan 21 04:21:14 2009
From: miaoxiao022 at 126.com (miaoxiao022@126.com)
Date: Wed Jan 21 04:46:23 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCNmJNeBsoQjIuNxskQiFBGyhC?=
	=?iso-2022-jp?b?Ni4yGyRCJVEhPCU7JXMlSDxCO1xDZhsoQg==?=
Message-ID: <f4ecc033b576d86dcbae5dbe2792b23f@localhost.localdomain>

?????????????????????? 
http://www.credit-loeans.com/
???????????????????????????? 
???????????????????????? 
???????????????????????????? 
???????????????????? 
?????????2.7?6.2?????????? 
http://www.credit-loeans.com/
???????????????????????????? 
??????????????????????????????W????? 
???????????????????????????? 
??????W???????????????? 

???-------------------------------------------------- 
?????????????????????5000????? 
???????30???Sony 26???????????????? 
???-------------------------------------------------- 
?????? ?http://www.credit-loeans.com/


From k7ygghto9 at tom.com  Wed Jan 21 09:20:19 2009
From: k7ygghto9 at tom.com (k7ygghto9@tom.com)
Date: Wed Jan 21 09:20:25 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <5e244c84a5ae8db144b7d5ca41b399bf@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From etuko965 at yahoo.com.cn  Wed Jan 21 18:05:21 2009
From: etuko965 at yahoo.com.cn (etuko965@yahoo.com.cn)
Date: Wed Jan 21 18:05:25 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <0bcc5d83d082331b0ab9223ced621744@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From sfh706 at 163.com  Thu Jan 22 03:58:55 2009
From: sfh706 at 163.com (sfh706@163.com)
Date: Thu Jan 22 04:00:02 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <edfd3e81f2842a9ac664a6ea56bcc751@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From jui2568 at tom.com  Thu Jan 22 12:59:47 2009
From: jui2568 at tom.com (jui2568@tom.com)
Date: Thu Jan 22 13:18:49 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCNmJNeBsoQjIuNxskQiFBGyhC?=
	=?iso-2022-jp?b?Ni4yGyRCJVEhPCU7JXMlSDxCO1xDZhsoQg==?=
Message-ID: <a99e2d86b685ab452d465fe8b8ff4149@localhost.localdomain>

?????????????????????? 
http://www.credit-loeans.com/
???????????????????????????? 
???????????????????????? 
???????????????????????????? 
???????????????????? 
?????????2.7?6.2?????????? 
http://www.credit-loeans.com/
???????????????????????????? 
??????????????????????????????W????? 
???????????????????????????? 
??????W???????????????? 

???-------------------------------------------------- 
?????????????????????5000????? 
???????30???Sony 26???????????????? 
???-------------------------------------------------- 
?????? ?http://www.credit-loeans.com/


From taibian07 at 126.com  Fri Jan 23 06:03:57 2009
From: taibian07 at 126.com (taibian07@126.com)
Date: Fri Jan 23 06:04:01 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <b5fbc4ba9e8dadce539cf291752422a2@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From o05689ok99 at tom.com  Fri Jan 23 18:18:21 2009
From: o05689ok99 at tom.com (o05689ok99@tom.com)
Date: Fri Jan 23 18:18:26 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <00eb7d4991a0adac3cdeb0c59bd0172f@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From io589622 at tom.com  Sat Jan 24 18:49:49 2009
From: io589622 at tom.com (io589622@tom.com)
Date: Sat Jan 24 18:49:56 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <c982c97c6a66de2cfab7f56e0d9823b6@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From gaojie0328 at sohu.com  Sun Jan 25 17:40:09 2009
From: gaojie0328 at sohu.com (gaojie0328@sohu.com)
Date: Sun Jan 25 17:41:54 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQMEobKEI=?=
	=?iso-2022-jp?b?GyRCPmUkTkp9QGxNUSFbQ084NSROJSolUCU1JXM6IyQ5GyhC?=
	=?iso-2022-jp?b?GyRCJDBKeiQxJF4kORsoQg==?=
Message-ID: <d56dca894e9f84a642b6059d7aa8b7c3@localhost.localdomain>

???????????????????????????????
?????????????!?????????????????
???????????????????????????????

??????????40?????????

????40??????????????????????
????????
??????????????????????????
?????40???????????????????
??????????????????????????
??????????????????????????
             ?????????????

?1?????????40????????????????
?2??????????????????????????
?3?????????????????????
?4?????????????????????
??????????????????????????
              ???????????????

??????????????????????

?1?PC?????????????????
?2????????????????????
?3??????????????????
?4??????????????????

??????????????????????
???????????????????????
??????????????????????????
????????????????????

  http://intercube.net/149/149/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

??????????????????????????
???????

?????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????????
????????????????????
??????????????????????????


From maobing02 at yahoo.com  Mon Jan 26 04:51:43 2009
From: maobing02 at yahoo.com (maobing02@yahoo.com)
Date: Mon Jan 26 05:26:03 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJS0lYyVzJVohPCVzNmIbKEI=?=
	=?iso-2022-jp?b?GyRCTXgkR0FHQWEkL0JQMX5DVyQ3JF4kOSEqGyhC?=
Message-ID: <02e7730e2416e27bb8d6cad57f746572@localhost.localdomain>

http://www.credit-loeans.com/
??????????????? 
???????????????????????????? 
???????????????????????? 
???????????????????????????? 
??????????????2.7??6.2? 
? 
???------------------------------------------------- 
??????????????????????????? 
????????????????????? 
??????????????????????? 
???????????????????? 
???------------------------------------------------ 
?????? ?http://www.credit-loeans.com/


From o05689ok98 at tom.com  Tue Jan 27 20:40:47 2009
From: o05689ok98 at tom.com (o05689ok98@tom.com)
Date: Tue Jan 27 20:40:53 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <3b4f623a8adbbe6467a4168119f29372@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From tianmingh01 at yeah.net  Wed Jan 28 04:38:51 2009
From: tianmingh01 at yeah.net (tianmingh01@yeah.net)
Date: Wed Jan 28 04:54:11 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCNmJNeBsoQjIuNxskQiFBGyhC?=
	=?iso-2022-jp?b?Ni4yGyRCJVEhPCU7JXMlSDxCO1xDZhsoQg==?=
Message-ID: <e888bfc3c5f241109612bc1160b23056@localhost.localdomain>

?????????????????????? 
http://www.credit-loeans.com/
???????????????????????????? 
???????????????????????? 
???????????????????????????? 
???????????????????? 
?????????2.7?6.2?????????? 
http://www.credit-loeans.com/
???????????????????????????? 
??????????????????????????????W????? 
???????????????????????????? 
??????W???????????????? 

???-------------------------------------------------- 
?????????????????????5000????? 
???????30???Sony 26???????????????? 
???-------------------------------------------------- 
?????? ?http://www.credit-loeans.com/


From taibian06 at 126.com  Wed Jan 28 17:36:38 2009
From: taibian06 at 126.com (taibian06@126.com)
Date: Wed Jan 28 17:54:29 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCNmJNeBsoQjIuNxskQiFBGyhC?=
	=?iso-2022-jp?b?Ni4yGyRCJVEhPCU7JXMlSDxCO1xDZhsoQg==?=
Message-ID: <fc019fb3a6cf2ab18af23258a4439060@localhost.localdomain>

?????????????????????? 
http://www.credit-loeans.com/
???????????????????????????? 
???????????????????????? 
???????????????????????????? 
???????????????????? 
?????????2.7?6.2?????????? 
http://www.credit-loeans.com/
???????????????????????????? 
??????????????????????????????W????? 
???????????????????????????? 
??????W???????????????? 

???-------------------------------------------------- 
?????????????????????5000????? 
???????30???Sony 26???????????????? 
???-------------------------------------------------- 
?????? ?http://www.credit-loeans.com/


From baomi203 at 163.com  Thu Jan 29 05:52:14 2009
From: baomi203 at 163.com (baomi203@163.com)
Date: Thu Jan 29 05:52:20 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <016702bd9b2eb7dd1486899d60549d9c@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


From guddhua202 at sina.com  Fri Jan 30 19:40:29 2009
From: guddhua202 at sina.com (guddhua202@sina.com)
Date: Fri Jan 30 19:43:13 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCNmJNeBsoQjIuNxskQiFBGyhC?=
	=?iso-2022-jp?b?Ni4yGyRCJVEhPCU7JXMlSDxCO1xDZiUtJWMlQyU3JWUbKEI=?=
	=?iso-2022-jp?b?GyRCJVUlISUkJUolcyU5JE9JVDdKNSQkSkNmJEckYjRoGyhC?=
	=?iso-2022-jp?b?GyRCRCUkaiReJDkbKEIu?=
Message-ID: <064b19378cbbb1b93e1078b2625fdfac@localhost.localdomain>

?????????????????????? 
http://www.credit-loeans.com/
???????????????????????????? 
???????????????????????? 
???????????????????????????? 
???????????????????? 
?????????2.7?6.2?????????? 
???????????????????????????? 
??????????????????????????????W????? 
???????????????????????????? 
??????W???????????????? 

???-------------------------------------------------- 
?????????????????????5000????? 
???????30???Sony 26???????????????? 
???-------------------------------------------------- 
?????? ?http://www.credit-loeans.com/


From sanlao203 at sina.com  Sat Jan 31 18:31:37 2009
From: sanlao203 at sina.com (sanlao203@sina.com)
Date: Sat Jan 31 18:31:43 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVobKEI0MBskQjpQIUEbKEI2?=
	=?iso-2022-jp?b?MBskQjpQJF4kRyROSn1AbE1RIVs/NCRiP0hCTiRiTH4bKEI=?=
	=?iso-2022-jp?b?GyRCJGQkNSRsJD8kJEp9JFgbKEI=?=
Message-ID: <dbd86352a35a69a7e5613824c2d31c3b@localhost.localdomain>

[心の癒し・身体の癒し]─────────────────

40歳以上の男女が癒やしを求めご利用頂いております。
癒しのパートナーはご利用者のマナーと年齢層が高い事により
安心してパートナーが探せる場として高く評価を頂いております。

[ご利用条件]──────────────────────

男女共に40歳以上である事。
真剣に癒やしを求めている方
マナーを守ってご利用頂ける方

[ご利用者情報]─────────────────────

全国47都道府県で40歳〜60歳までの方が
真剣に日々癒やしのパートナーを探しており
心と身体を癒やし合い満足した生活を送っております。

最近、仕事や私生活で疲れていると感じている方は
癒やし家をご利用してみてはいかがでしょうか。
今までには無かった癒やしの時間を是非、体感して下さい。

人にはそれぞれ心と身体のストレスは持っているものです。
そのストレスを解消してくれるのは知り合いや身近な人ではなく
同じストレスを感じ合えるパートナーこそ全てが満たされ
癒やされるものだと思います。

心の癒し身体の癒しなど求めている事は皆さん一緒です。
ただ、出会うタイミングが合わないだけなのです。

是非、この機会に癒やしのパートナーを
探してみませんか。現在のご利用中の皆様は真剣にパートナーを
お探しになっておりますので癒しのパートナーが見つかるまで
ごゆっくりご利用頂けたら幸いです。

[癒やしのパートナーとの連絡方法は]────────

下記の〜の連絡方法が選べます。

PCアドレスの交換をして連絡を取り合う
携帯アドレスの交換をして連絡を取り合う
携帯番号の交換をして連絡を取り合う
サイト内で連絡を取り合う

今後はお互いで決めた連絡方法で連絡を取り合って
癒し合って下さい。

[癒しのパートナーを希望される方は下記のURLよりご利用頂けます]

【URL】http://intercube.net/147/147/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


---------------------------------------------------------
【癒しとは】

癒しの持つ力は心身ともに持続的・恒久的・継続的な
安らぎの効果をもたらす。
過激さの持つ力は、瞬間的・一時的なもので、
しかも往々にして強い心的刺激を
伴うので心身に悪影響を及ぼす可能性がある。
人間には心身ともに癒し要素を持つものが本質的には
受け入れられる。特に心身にストレスがたまっている
場合などは過激さは不適切である。バブル時代は
白熱した刺激が好まれる傾向もあったが、バブル崩壊後、
社会が不安になってくると過激な刺激はよどみ嫌われた。
元々、過激さには人体危険が伴うのが常であり、
それを求める傾向は一種の自虐行動である。心理学的に
人間が本質的に求めているのは安らぎと平穏であり、
もともと人間は攻撃的な要素を好まない。
もしくは極力避けることで自己防衛を図る生き物なので、
癒しを求めることを攻撃的要素を避ける意味でも非常に
大きな意味を持つと本能的に知っている故の現象である。

---------------------------------------------------------
※現在ワンクリック詐欺、架空請求を行う出会い系サイトが
多々存在しますが、当サイトはそれら悪質サイトとは
全く無関係ですので安心してご利用下さい。
---------------------------------------------------------


