From jhy907655 at tom.com  Thu Sep  3 05:20:10 2009
From: jhy907655 at tom.com (jhy907655@tom.com)
Date: Thu Sep  3 05:20:17 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <a92474b0b0d117e4148dc6d4de5c80de@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????














From sanlao204 at sina.com  Wed Sep  9 00:27:25 2009
From: sanlao204 at sina.com (sanlao204@sina.com)
Date: Wed Sep  9 00:27:33 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6Rz0qSmc9OCFbPFobKEI=?=
	=?iso-2022-jp?b?GyRCNmIycjdoISo/TUA4JE41VUU+JVshPCVgJWklcyRyGyhC?=
	=?iso-2022-jp?b?GyRCMX4xZyQ3JF4kOSEjGyhC?=
Message-ID: <54b81873d3391bae01289909541ba5e7@localhost.localdomain>

?????????????????????????????

-???-
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
??????????????????????

????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
?????

???????????????????????????????
http://freefreemoneys.net/_78374/


From miaoxiao302 at sohu.com  Fri Sep 11 08:11:41 2009
From: miaoxiao302 at sohu.com (miaoxiao302@sohu.com)
Date: Fri Sep 11 08:11:50 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVolYSE8JWskLDZsPGobKEI=?=
	=?iso-2022-jp?b?GyRCJEobKEIzMBskQjpQMEo+ZSROQ0s9d0BsTVEhW0JnGyhC?=
	=?iso-2022-jp?b?GyRCP01GMTtOJEAkKyRpJDMkPUosJCskajlnJCgkayEqGyhC?=
Message-ID: <2cc980ce532e1ddab32ec402c25da790@localhost.localdomain>

?????????????????????????

??????30??????????????????
????????????????
?????????????????????????

??????????????????PR?????
????????
?????????????????????????

??PR??????????????????
?????????????????
?????????????????????????

??????PR????????????????
??????????????????
??????????????????????
??????????????
?????????????????????????

???????????????????????
???URL?????????
???????????????
http://free-interbank.com/154/1459/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

?????????????????????????

??????????????????????????????


From k7ygghto8 at tom.com  Thu Sep 17 04:53:23 2009
From: k7ygghto8 at tom.com (k7ygghto8@tom.com)
Date: Thu Sep 17 04:53:30 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVolYSE8JWskLDZsPGobKEI=?=
	=?iso-2022-jp?b?GyRCJEobKEIzMBskQjpQMEo+ZSROQ0s9d0BsTVEhW0JnGyhC?=
	=?iso-2022-jp?b?GyRCP01GMTtOJEAkKyRpJDMkPUosJCskajlnJCgkayEqGyhC?=
Message-ID: <d5837c869a74ff861b9b5dacad7fc7e6@localhost.localdomain>

?????????????????????????

??????30??????????????????
????????????????
?????????????????????????

??????????????????PR?????
????????
?????????????????????????

??PR??????????????????
?????????????????
?????????????????????????

??????PR????????????????
??????????????????
??????????????????????
??????????????
?????????????????????????

???????????????????????
???URL?????????
???????????????
http://free-interbank.com/154/1459/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

?????????????????????????

??????????????????????????????


From received at postcard.org  Tue Sep 15 07:53:46 2009
From: received at postcard.org (received@postcard.org)
Date: Sun Sep 20 11:07:40 2009
Subject: [Cidoc-harmony-wg] You have just received a virtual postcard from a
	friend !
Message-ID: <20090915115346.EA09523B34A7@mail.daysout.co.uk>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20090915/861c47ca/attachment.htm
From jui2568 at tom.com  Wed Sep 23 07:14:04 2009
From: jui2568 at tom.com (jui2568@tom.com)
Date: Wed Sep 23 07:31:19 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?PDw0MBskQjpQMEo+ZUBsTVEbKEI+?=
	=?iso-2022-jp?b?PhskQiJNGyhCPDwbJEI7RCRqJE4/TUA4JE8hIj08PEIbKEI=?=
	=?iso-2022-jp?b?GyRCJDckP0Z8ITkkckF3JGokPyQkGyhCPj4=?=
Message-ID: <58d612cde96eeb3ad7cef32edbb80bc7@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????

?????????????????????

???????????????????
??????????????????

?????????????????????

????40??????????
??????????????????
??????

?????????????????????

???????????????????
?????????????

?????????????????????

???????????????????
???????????????????
??????????????????

?????????????????????

????????????????
???????????

?????????????????????

??????????????????
???????????????????
??????????????????????

???????????????????
?????????????

?????????????????????

???????????????????
???URL?????????

???????????????????
?
http://free-interbank.com/158/1008/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????????????????????


From guojie230 at 163.com  Mon Sep 28 06:46:58 2009
From: guojie230 at 163.com (guojie230@163.com)
Date: Mon Sep 28 06:47:03 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?PDw0MBskQjpQMEo+ZUBsTVEbKEI+?=
	=?iso-2022-jp?b?PhskQiJNGyhCPDwbJEI7RCRqJE4/TUA4JE8hIj08PEIbKEI=?=
	=?iso-2022-jp?b?GyRCJDckP0Z8ITkkckF3JGokPyQkGyhCPj4=?=
Message-ID: <9d2e2e83851ecc6ce596edd78ee23613@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????

?????????????????????

???????????????????
??????????????????

?????????????????????

????40??????????
??????????????????
??????

?????????????????????

???????????????????
?????????????

?????????????????????

???????????????????
???????????????????
??????????????????

?????????????????????

????????????????
???????????

?????????????????????

??????????????????
???????????????????
??????????????????????

???????????????????
?????????????

?????????????????????

???????????????????
???URL?????????

???????????????????
?
http://free-interbank.com/158/1008/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????????????????????


From jhy907656 at yeah.net  Tue Sep 29 06:05:22 2009
From: jhy907656 at yeah.net (jhy907656@yeah.net)
Date: Tue Sep 29 06:05:28 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <68d9eddcbb5bfe42b1c226330fcec864@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????














