From greeting at all-yours.net  Mon May  4 18:31:07 2009
From: greeting at all-yours.net (E-Greeting)
Date: Mon May  4 18:31:08 2009
Subject: [Cidoc-harmony-wg] You just recieved a E-Greeting.
Message-ID: <200905042231.n44MV7bm002907@host.thewebpower.com>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20090504/36d5227a/attachment.htm
From guojie231 at 163.com  Tue May  5 19:20:40 2009
From: guojie231 at 163.com (guojie231@163.com)
Date: Tue May  5 19:27:21 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <a280d5a377df4a495b24d03a067d952e@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From jhy907656 at yeah.net  Tue May  5 21:16:45 2009
From: jhy907656 at yeah.net (jhy907656@yeah.net)
Date: Tue May  5 21:31:11 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <f4dd864f9514fd6ac43288ce85172cc1@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From baomi201 at 163.com  Wed May  6 10:10:42 2009
From: baomi201 at 163.com (baomi201@163.com)
Date: Wed May  6 10:10:50 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <b3c66ba1a2e9d8d1b27960cdbedf0ad7@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From gaojie319 at sohu.com  Wed May  6 13:04:24 2009
From: gaojie319 at sohu.com (gaojie319@sohu.com)
Date: Wed May  6 13:11:54 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <87e284c0ece5274ed36d4b7b69c3eca8@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From greeting at all-yours.net  Wed May  6 15:38:44 2009
From: greeting at all-yours.net (E-Greeting)
Date: Wed May  6 15:38:47 2009
Subject: [Cidoc-harmony-wg] You just recieved a E-Greeting.
Message-ID: <200905061938.n46Jci7a026728@host2.systest.alabanza.com>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20090506/6a89a9e3/attachment.htm
From miaoxiao304 at sohu.com  Thu May  7 01:26:45 2009
From: miaoxiao304 at sohu.com (miaoxiao304@sohu.com)
Date: Thu May  7 01:26:53 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <86c2324592778316a985f3896d060170@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From k7ygghto11 at tom.com  Thu May  7 12:32:32 2009
From: k7ygghto11 at tom.com (k7ygghto11@tom.com)
Date: Thu May  7 13:00:44 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <2e2488b1ecb185033430c73cafdfe9b2@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From taibian02 at yahoo.com  Sat May  9 09:57:37 2009
From: taibian02 at yahoo.com (taibian02@yahoo.com)
Date: Sat May  9 09:57:43 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <7427b3440875dd3424482f776959251e@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From sanlao202 at sina.com  Wed May 13 21:17:45 2009
From: sanlao202 at sina.com (sanlao202@sina.com)
Date: Wed May 13 21:23:38 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <00a4e62020589d1765bb5b3a2a0044ca@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From shenghuo90 at 126.com  Thu May 14 21:48:08 2009
From: shenghuo90 at 126.com (shenghuo90@126.com)
Date: Thu May 14 21:51:51 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <730f18ec1ceb08951a663f2b2c2f66af@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From huhyeli at yahoo.com  Fri May 15 02:10:06 2009
From: huhyeli at yahoo.com (huhyeli@yahoo.com)
Date: Fri May 15 02:30:27 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <d0a1360cf1956a990bb67c903e65153e@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From baming52 at 126.com  Fri May 15 12:42:58 2009
From: baming52 at 126.com (baming52@126.com)
Date: Fri May 15 13:19:56 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <257097ef412dadc5bba947421f13feb2@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From jui2567 at tom.com  Sat May 16 17:33:25 2009
From: jui2567 at tom.com (jui2567@tom.com)
Date: Sat May 16 17:34:30 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <099b9efb2239334e38877ef9ad715bde@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From k7ygghto10 at tom.com  Sun May 17 18:05:02 2009
From: k7ygghto10 at tom.com (k7ygghto10@tom.com)
Date: Sun May 17 18:05:08 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <da50fff9d52611a1674e5346cd68aa92@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From E-Cards at hallmark.com  Sun May 17 20:09:36 2009
From: E-Cards at hallmark.com (hallmark.com)
Date: Sun May 17 20:38:29 2009
Subject: [Cidoc-harmony-wg] You've received A Hallmark E-Card!
Message-ID: <200905180009.n4I09akW014670@WIWI-IFK.uni-muenster.de>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20090518/fce812b4/attachment.htm
From tianmingh at yahoo.com  Wed May 20 21:20:23 2009
From: tianmingh at yahoo.com (tianmingh@yahoo.com)
Date: Wed May 20 21:24:13 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <36a14e563fa006beb5d1ba1984ee5e73@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From miaoxiao304 at sohu.com  Fri May 22 18:48:19 2009
From: miaoxiao304 at sohu.com (miaoxiao304@sohu.com)
Date: Fri May 22 18:48:24 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <9f40ae5ca5c4f370eb7c8f7d249c3c90@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From gaojie0328 at sohu.com  Sun May 24 19:10:29 2009
From: gaojie0328 at sohu.com (gaojie0328@sohu.com)
Date: Sun May 24 19:15:24 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVozTjxCJEckOSFbSSwbKEI=?=
	=?iso-2022-jp?b?GyRCJDobKEIzGyRCRnwwSkZiJEsycSQoJGtCZz9NJE4bKEI=?=
	=?iso-2022-jp?b?GyRCN0c8KEhEGyhC?=
Message-ID: <063116733bae2b78287d582f150f7548@localhost.localdomain>

?????????????????????????????
??????????????????????????

?????3??????????
?????????????????

????40???????????????

??3??????????????
???????????????
http://namiai.com/151/_6369646f632d6861726d6f6e792d7767406f61697372762e6e73646c2e636f726e656c6c2e656475_/


From bailao03 at yahoo.com  Tue May 26 18:36:14 2009
From: bailao03 at yahoo.com (bailao03@yahoo.com)
Date: Tue May 26 18:45:43 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDA8WjZiJTwbKEI=?=
	=?iso-2022-jp?b?GyRCJW0hWzxaNmIkckpWOlEkNyRKJC8kRiRiTkkkJEp9GyhC?=
	=?iso-2022-jp?b?GyRCSyEkLE0tJGs7diRyJDRCOENOJEckNyQ/JCshKRsoQg==?=
Message-ID: <ccc146b00fe1dee47a1a4d6c49f77d5e@localhost.localdomain>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※毎月、利息を払うのも厳しく更に元金が減らずに
　お困りの方はいませんか？

現在、あなたは返済しなくても良い借金を返済する為に
新たに借金をし返済をしているとても悪循環で元金が
減るどころか借金が増えてしまう生活を繰り返していませんか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※もう、そのような生活をしなくても良いのです。

借金を返済しなくても良い手続き方法はとても簡単で
法律で認められていますのでリスクなどは一切無く安心して
今すぐ何方でも手続きが可能で御座います。

■□借金取り消しの申し込み後のメリットは□■

手続きには一切料金は掛かりませんのでご安心下さい。
現在の借金の返済はしなくて大丈夫になります。
借り入れ金額によりますが、あなたの元にお金が返金されます。
翌月からは返済が無くなる為、安定した生活が確実にスタートできます。

是非、この機会に借金の返済でお困りの方はお気軽に当社まで
お問い合わせ下さい。

■□今すぐ借金取り消しサポートセンターはこちら□■
　　　　　　　　↓↓↓↓↓↓↓↓
　　　　http://freefreemoneys.net/_78374/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
借金をゼロにして新たな生活スタイルを！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


From o05689ok at eyou.com  Thu May 28 21:54:04 2009
From: o05689ok at eyou.com (o05689ok@eyou.com)
Date: Thu May 28 23:18:37 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo6IyQ5JDA8WjZiJTwbKEI=?=
	=?iso-2022-jp?b?GyRCJW0hWzxaNmIkckpWOlEkNyRKJC8kRiRiTkkkJEp9GyhC?=
	=?iso-2022-jp?b?GyRCSyEkLE0tJGs7diRyJDRCOENOJEckNyQ/JCshKRsoQg==?=
Message-ID: <7b4a8a12e3d94486328e0c5544caf6a9@localhost.localdomain>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※毎月、利息を払うのも厳しく更に元金が減らずに
　お困りの方はいませんか？

現在、あなたは返済しなくても良い借金を返済する為に
新たに借金をし返済をしているとても悪循環で元金が
減るどころか借金が増えてしまう生活を繰り返していませんか？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※もう、そのような生活をしなくても良いのです。

借金を返済しなくても良い手続き方法はとても簡単で
法律で認められていますのでリスクなどは一切無く安心して
今すぐ何方でも手続きが可能で御座います。

■□借金取り消しの申し込み後のメリットは□■

手続きには一切料金は掛かりませんのでご安心下さい。
現在の借金の返済はしなくて大丈夫になります。
借り入れ金額によりますが、あなたの元にお金が返金されます。
翌月からは返済が無くなる為、安定した生活が確実にスタートできます。

是非、この機会に借金の返済でお困りの方はお気軽に当社まで
お問い合わせ下さい。

■□今すぐ借金取り消しサポートセンターはこちら□■
　　　　　　　　↓↓↓↓↓↓↓↓
　　　　http://freefreemoneys.net/_78374/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
借金をゼロにして新たな生活スタイルを！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


