From dccxhh at yahoo.com.cn  Thu Dec  3 03:32:40 2009
From: dccxhh at yahoo.com.cn (Tokio Hotel)
Date: Wed Dec  2 03:36:02 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTchPCVJJSUlKCVpITwbKEIg?=
	=?iso-2022-jp?b?GyRCJUclIyE8JVclNyE8OkZGfjJZGyhCICYgGyRCQTQbKEI=?=
	=?iso-2022-jp?b?GyRCSUobKEI1LDAwMBskQjFfMHokLSEqGyhC?=
Message-ID: <005076602537$24183035$54271641@hTI>

?????????????????????????????????
?????????
The Grade ?2009.11.16?
http://grade-scopys.com
?????????????????????????????????

???????ROLEX ??????? ???????????????
????????????????????????????????????
???????????????????????????????

???????????????????????????
http://grade-scopys.com



From hugeimail at qianlong.com  Wed Dec  2 09:37:55 2009
From: hugeimail at qianlong.com (hugeimail@qianlong.com)
Date: Wed Dec  2 09:38:00 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCTDVOQSU1JSQlSCQsMnEbKEI=?=
	=?iso-2022-jp?b?GyRCJCgkSiQkTX1NMyEjJD0kbCRPISYhJiEmGyhC?=
Message-ID: <cb1a2f5f42090c787aafab8c45239902@localhost.localdomain>

??????????????????
??????????????????
????????????
????????????

???????????????????
????????????

?????????????????
????????????

???????????????
?????????????
???????

???????????????????????
????????????????????????????

???????????????????????
???????????????

??????????????????
????????????????????????
??????????????????????
????????????????

????????????????
????????????????????????

????????????????????????????

?????????????????????
?????????????

???????????????????????

????????????????????
???????????????????????

?????????????????????????
?????????????

?????????????????????????

????????????????????
???????????????
http://carpediem4you.com/3000/

??????????????????????????????
??????????????????????????????
???????????????????????????????


From scgmaas at yahoo.com.cn  Thu Dec  3 02:34:11 2009
From: scgmaas at yahoo.com.cn (Winola)
Date: Thu Dec  3 02:34:18 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDkkXyReJDskcyEmISYbKEI=?=
	=?iso-2022-jp?b?GyRCISYbKEI=?=
Message-ID: <004378672465$18760271$40543304@lnA>

???????????????
http://precious-onlineshop.com/

??????????????????????
??????????????????

??????????????????????????????????
????????????????????????????????????


? ?_?? o?*?o
?(??????*?*) 
?(??? ?)?*o
?? | |???
?(?)?)

http://precious-onlineshop.com/


?[ ??? ]???????????????????

??????????????????????????????????????
????????????????????????????????????????
?????????????

????????????????????????????????
???????????????????????????????????

?????????????
http://precious-onlineshop.com/


From caxhha at yahoo.com.cn  Sat Dec  5 09:23:43 2009
From: caxhha at yahoo.com.cn (Tokio Hotel)
Date: Fri Dec  4 09:27:06 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCPzc6biVWJWklcyVJPiYbKEI=?=
	=?iso-2022-jp?b?GyRCSUokckstSVkkSzxoQjchKkZDSkwlOyE8JWs8QjtcGyhC?=
	=?iso-2022-jp?b?GyRCQ2YhKhsoQg==?=
Message-ID: <008613805104$41306502$88788080@qdzvq>

???????? ???? ???? ????    ???    ?
? ???? ??????????????? ??? ?  ?
??? ??????? ??? ??? ??? ??? ?

??????????????5,000????
??????????
????? http://grade-brandsjapans.net

????ROLEX???????? ??????
????CHANEL?J12??????????
????PATEK PHILIPPE??????????? ?????

????????????????????

?????FRANCK MULLER
?????OMEGA???PANERAI
?????CARTIER??BULGARI
?????IWC?????CHOPARD

????? ?????????????

????? http://grade-brandsjapans.net

??? ??????? ??? ??? ??? ??? ?
? ???? ??????????????? ??? ?  ?
???????? ???? ???? ????    ???    ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091205/9c8be213/attachment.htm
From gaojie0322 at sohu.com  Fri Dec  4 23:25:36 2009
From: gaojie0322 at sohu.com (gaojie0322@sohu.com)
Date: Fri Dec  4 23:25:41 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCTDVOQSU1JSQlSCQsMnEbKEI=?=
	=?iso-2022-jp?b?GyRCJCgkSiQkTX1NMyEjJD0kbCRPISYhJiEmGyhC?=
Message-ID: <55748e375ad276c01a08181560838ca7@localhost.localdomain>

??????????????????
??????????????????
????????????
????????????

???????????????????
????????????

?????????????????
????????????

???????????????
?????????????
???????

???????????????????????
????????????????????????????

???????????????????????
???????????????

??????????????????
????????????????????????
??????????????????????
????????????????

????????????????
????????????????????????

????????????????????????????

?????????????????????
?????????????

???????????????????????

????????????????????
???????????????????????

?????????????????????????
?????????????

?????????????????????????

????????????????????
???????????????
http://carpediem4you.com/3000/

??????????????????????????????
??????????????????????????????
???????????????????????????????


From xcusa at yahoo.com.cn  Sat Dec  5 11:09:36 2009
From: xcusa at yahoo.com.cn (Yolanda)
Date: Sat Dec  5 11:09:37 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDkkXyReJDskcyEmISYbKEI=?=
	=?iso-2022-jp?b?GyRCISYbKEI=?=
Message-ID: <004361078672$01156387$32831421@mXC>

???????????????
http://precious-onlineshop.com/

??????????????????????
??????????????????

??????????????????????????????????
????????????????????????????????????


? ?_?? o?*?o
?(??????*?*) 
?(??? ?)?*o
?? | |???
?(?)?)

http://precious-onlineshop.com/


?[ ??? ]???????????????????

??????????????????????????????????????
????????????????????????????????????????
?????????????

????????????????????????????????
???????????????????????????????????

?????????????
http://precious-onlineshop.com/


From E-card.com at web71.no-ip.org  Sat Dec  5 12:55:14 2009
From: E-card.com at web71.no-ip.org (E-card.com@web71.no-ip.org)
Date: Sat Dec  5 13:21:19 2009
Subject: [Cidoc-harmony-wg] You Recived A Christmas Card
Message-ID: <20091205175514.5AA429DC6FF@localhost>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091205/95bd09df/attachment.htm
From dccxhh at yahoo.com.cn  Mon Dec  7 11:08:26 2009
From: dccxhh at yahoo.com.cn (Keelia)
Date: Sun Dec  6 11:11:53 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCPzc6biVWJWklcyVJPiYbKEI=?=
	=?iso-2022-jp?b?GyRCSUokckstSVkkSzxoQjchKkZDSkwlOyE8JWs8QjtcGyhC?=
	=?iso-2022-jp?b?GyRCQ2YhKhsoQg==?=
Message-ID: <000126108254$65581652$03082140@JoxNxl>

???????? ???? ???? ????    ???    ?
? ???? ??????????????? ??? ?  ?
??? ??????? ??? ??? ??? ??? ?

??????????????5,000????
??????????
????? http://onlineshops-w.com

????ROLEX???????? ??????
????CHANEL?J12??????????
????PATEK PHILIPPE??????????? ?????

????????????????????

?????FRANCK MULLER
?????OMEGA???PANERAI
?????CARTIER??BULGARI
?????IWC?????CHOPARD

????? ?????????????

????? http://onlineshops-w.com

??? ??????? ??? ??? ??? ??? ?
? ???? ??????????????? ??? ?  ?
???????? ???? ???? ????    ???    ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091208/0e6b8d92/attachment.htm
From hugeimail at yeah.net  Mon Dec  7 00:46:42 2009
From: hugeimail at yeah.net (hugeimail@yeah.net)
Date: Mon Dec  7 00:46:48 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <40843afb7fd30da534a596cd06313534@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????




From xcusa at yahoo.com.cn  Tue Dec  8 01:55:36 2009
From: xcusa at yahoo.com.cn (Velika)
Date: Tue Dec  8 01:55:38 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDkkXyReJDskcyEmISYbKEI=?=
	=?iso-2022-jp?b?GyRCISYbKEI=?=
Message-ID: <007318057106$48145812$87233627@dUXoH>

???????????????
http://precious-onlineshop.com/

??????????????????????
??????????????????

??????????????????????????????????
????????????????????????????????????


? ?_?? o?*?o
?(??????*?*) 
?(??? ?)?*o
?? | |???
?(?)?)

http://precious-onlineshop.com/


?[ ??? ]???????????????????

??????????????????????????????????????
????????????????????????????????????????
?????????????

????????????????????????????????
???????????????????????????????????

?????????????
http://precious-onlineshop.com/


From qcvdvgv at tom.com  Wed Dec  9 02:28:41 2009
From: qcvdvgv at tom.com (Keelia)
Date: Wed Dec  9 02:28:59 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCPzc6biVWJWklcyVJPiYbKEI=?=
	=?iso-2022-jp?b?GyRCSUokckstSVkkSzxoQjchKkZDSkwlOyE8JWs8QjtcGyhC?=
	=?iso-2022-jp?b?GyRCQ2YhKhsoQg==?=
Message-ID: <004368466574$16858071$46036786@Ds>

???????? ???? ???? ????    ???    ?
? ???? ??????????????? ??? ?  ?
??? ??????? ??? ??? ??? ??? ?

??????????????5,000????
??????????
????? http://onlineshops-w.com

????ROLEX???????? ??????
????CHANEL?J12??????????
????PATEK PHILIPPE??????????? ?????

????????????????????

?????FRANCK MULLER
?????OMEGA???PANERAI
?????CARTIER??BULGARI
?????IWC?????CHOPARD

????? ?????????????

????? http://onlineshops-w.com

??? ??????? ??? ??? ??? ??? ?
? ???? ??????????????? ??? ?  ?
???????? ???? ???? ????    ???    ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091209/1b2ac99b/attachment.htm
From cagxgg at yahoo.co.jp  Sat Dec 12 16:15:54 2009
From: cagxgg at yahoo.co.jp (Carly)
Date: Sat Dec 12 16:15:56 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCPzc6biVWJWklcyVJPiYbKEI=?=
	=?iso-2022-jp?b?GyRCSUokckstSVkkSzxoQjchKkZDSkwlOyE8JWs8QjtcGyhC?=
	=?iso-2022-jp?b?GyRCQ2YhKhsoQg==?=
Message-ID: <002643164613$81555100$38047507@osdpUMAE>

???????? ???? ???? ????    ???    ?
? ???? ??????????????? ??? ?  ?
??? ??????? ??? ??? ??? ??? ?

??????????????5,000????
??????????
????? http://onlineshops-w.com

????ROLEX???????? ??????
????CHANEL?J12??????????
????PATEK PHILIPPE??????????? ?????

????????????????????

?????FRANCK MULLER
?????OMEGA???PANERAI
?????CARTIER??BULGARI
?????IWC?????CHOPARD

????? ?????????????

????? http://onlineshops-w.com

??? ??????? ??? ??? ??? ??? ?
? ???? ??????????????? ??? ?  ?
???????? ???? ???? ????    ???    ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091212/81aa4b28/attachment.htm
From sdgOasdj at sohu.com  Mon Dec 14 03:52:22 2009
From: sdgOasdj at sohu.com (Laraine)
Date: Mon Dec 14 03:55:37 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXkheiF5IXohIRsoQjIwMDk=?=
	=?iso-2022-jp?b?GyRCRy8hIT83Om4+JklKJCwkPiQvJD4kL0Z+MlkhKiF5GyhC?=
	=?iso-2022-jp?b?GyRCIXoheSF6GyhC?=
Message-ID: <003663836876$04610010$33787725@wNHgwHJFO>

????????????????????????????
????????????

??M47927 ?????????????31500 (??)
??M40244 ????? ????? ????? ???? ??????31500 (
??)
??M40245 ??????????? ??? ???????31500 (??)
??N41540 ??? ?????GM??31500 (??)
???????????????????

???????????????????????????????????????? 


????????

http://prec-brand.com/ 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091214/67860c33/attachment.htm
From maobing02 at qianlong.com  Tue Dec 15 02:58:49 2009
From: maobing02 at qianlong.com (maobing02@qianlong.com)
Date: Tue Dec 15 02:58:54 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <41aee7eefb1b150952415a8698fd2850@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????


From dccxhh at yahoo.com.cn  Tue Dec 15 03:42:40 2009
From: dccxhh at yahoo.com.cn (Melody)
Date: Tue Dec 15 03:46:21 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCPzc6biVWJWklcyVJPiYbKEI=?=
	=?iso-2022-jp?b?GyRCSUokckstSVkkSzxoQjchKkZDSkwlOyE8JWs8QjtcGyhC?=
	=?iso-2022-jp?b?GyRCQ2YhKhsoQg==?=
Message-ID: <006287613065$35105463$73586850@OTCl>

???????? ???? ???? ????    ???    ?
? ???? ??????????????? ??? ?  ?
??? ??????? ??? ??? ??? ??? ?

??????????????5,000????
??????????
????? http://onlineshops-w.com

????ROLEX???????? ??????
????CHANEL?J12??????????
????PATEK PHILIPPE??????????? ?????

????????????????????

?????FRANCK MULLER
?????OMEGA???PANERAI
?????CARTIER??BULGARI
?????IWC?????CHOPARD

????? ?????????????

????? http://onlineshops-w.com

??? ??????? ??? ??? ??? ??? ?
? ???? ??????????????? ??? ?  ?
???????? ???? ???? ????    ???    ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091215/686abbf6/attachment.htm
From sdrasb at yahoo.com.cn  Wed Dec 16 14:28:43 2009
From: sdrasb at yahoo.com.cn (Velika)
Date: Wed Dec 16 14:31:59 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXkheiF5IXohIRsoQjIwMDk=?=
	=?iso-2022-jp?b?GyRCRy8hIT83Om4+JklKJCwkPiQvJD4kL0Z+MlkhKiF5GyhC?=
	=?iso-2022-jp?b?GyRCIXoheSF6GyhC?=
Message-ID: <005582263684$21341400$51438215@Rgk>

????????????????????????????
????????????

??M47927 ?????????????31500 (??)
??M40244 ????? ????? ????? ???? ??????31500 (
??)
??M40245 ??????????? ??? ???????31500 (??)
??N41540 ??? ?????GM??31500 (??)
???????????????????

???????????????????????????????????????? 


????????

http://pre-brand.net/ 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091217/048842bd/attachment.htm
From cagxgg at yahoo.co.jp  Fri Dec 18 01:54:23 2009
From: cagxgg at yahoo.co.jp (Ella)
Date: Fri Dec 18 01:58:06 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCPzc6biVWJWklcyVJPiYbKEI=?=
	=?iso-2022-jp?b?GyRCSUokckstSVkkSzxoQjchKkZDSkwlOyE8JWs8QjtcGyhC?=
	=?iso-2022-jp?b?GyRCQ2YhKhsoQg==?=
Message-ID: <001835285040$72081028$20472426@LemZzlZ>

???????? ???? ???? ????    ???    ?
? ???? ??????????????? ??? ?  ?
??? ??????? ??? ??? ??? ??? ?

??????????????5,000????
??????????
????? http://onlineshops-w.com

????ROLEX???????? ??????
????CHANEL?J12??????????
????PATEK PHILIPPE??????????? ?????

????????????????????

?????FRANCK MULLER
?????OMEGA???PANERAI
?????CARTIER??BULGARI
?????IWC?????CHOPARD

????? ?????????????

????? http://onlineshops-w.com

??? ??????? ??? ??? ??? ??? ?
? ???? ??????????????? ??? ?  ?
???????? ???? ???? ????    ???    ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091218/e9ca70e0/attachment.htm
From xcgwwj at citiz.net  Sat Dec 19 02:49:48 2009
From: xcgwwj at citiz.net (Madge)
Date: Sat Dec 19 02:53:10 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXkheiF5IXohIRsoQjIwMDk=?=
	=?iso-2022-jp?b?GyRCRy8hIT83Om4+JklKJCwkPiQvJD4kL0Z+MlkhKiF5GyhC?=
	=?iso-2022-jp?b?GyRCIXoheSF6GyhC?=
Message-ID: <001733311686$74184718$14272534@AlADlLG>

????????????????????????????
????????????

??M47927 ?????????????31500 (??)
??M40244 ????? ????? ????? ???? ??????31500 (
??)
??M40245 ??????????? ??? ???????31500 (??)
??N41540 ??? ?????GM??31500 (??)
???????????????????

???????????????????????????????????????? 


????????

http://pre-brands.com/ 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091219/03b9aa95/attachment.htm
From baming39 at 126.com  Sun Dec 20 03:02:27 2009
From: baming39 at 126.com (baming39@126.com)
Date: Sun Dec 20 03:02:32 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <932d4abb092aa667be0610951c011a20@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????














From cagxgg at yahoo.co.jp  Sun Dec 20 15:12:16 2009
From: cagxgg at yahoo.co.jp (Zelyn)
Date: Sun Dec 20 15:16:03 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCPzc6biVWJWklcyVJPiYbKEI=?=
	=?iso-2022-jp?b?GyRCSUokckstSVkkSzxoQjchKkZDSkwlOyE8JWs8QjtcGyhC?=
	=?iso-2022-jp?b?GyRCQ2YhKhsoQg==?=
Message-ID: <003268647036$07735742$37813557@aCQlCfLjH>

???????? ???? ???? ????    ???    ?
? ???? ??????????????? ??? ?  ?
??? ??????? ??? ??? ??? ??? ?

??????????????5,000????
??????????
????? http://onlineshops-w.com

????ROLEX???????? ??????
????CHANEL?J12??????????
????PATEK PHILIPPE??????????? ?????

????????????????????

?????FRANCK MULLER
?????OMEGA???PANERAI
?????CARTIER??BULGARI
?????IWC?????CHOPARD

????? ?????????????

????? http://onlineshops-w.com

??? ??????? ??? ??? ??? ??? ?
? ???? ??????????????? ??? ?  ?
???????? ???? ???? ????    ???    ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091221/95ecedbd/attachment.htm
From sdgOasdj at sohu.com  Mon Dec 21 13:22:49 2009
From: sdgOasdj at sohu.com (Theodosia)
Date: Mon Dec 21 13:26:16 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <008411787707$42561821$72658636@LIAvlp>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brand.net
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091222/c68eb14f/attachment.htm
From dccxhh at yahoo.com.cn  Wed Dec 23 02:59:56 2009
From: dccxhh at yahoo.com.cn (Ella)
Date: Wed Dec 23 03:03:47 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCRDY5YjVpO343VyVsJVcbKEI=?=
	=?iso-2022-jp?b?GyRCJWolK0BsTGdFORsoQg==?=
Message-ID: <003753458468$01841756$41038562@as>

?ROLEX -?????????????????????? ?

ROLEX ?OMEGA ?CARTIER ?BVLGARI?IWC ???????????????

????????2009???????????????????????????
?????294?????????????????????
???????????????????????????????????????? 

????????????????????????????116234???COM???? 

?2?????????
??
     ?http://onlineshops-w.com

?--------------------------------------------------------------------------------
?
????????????
???????????????????????????????????????? 

????????????????????????????????????
?????????????????????????????????????????

?--------------------------------------------------------------------------------
??
     ?????????????????????????????
????????????????
???
     ?http://onlineshops-w.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091223/da9fc8d1/attachment.htm
From sdgOasdj at sohu.com  Thu Dec 24 02:34:32 2009
From: sdgOasdj at sohu.com (Valentina)
Date: Thu Dec 24 02:38:06 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <001532175610$63858842$03046557@CGgFEf>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brands.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091224/04189df3/attachment.htm
From gaojie0328 at sohu.com  Thu Dec 24 18:33:25 2009
From: gaojie0328 at sohu.com (gaojie0328@sohu.com)
Date: Thu Dec 24 18:33:31 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCMnEkKCRKJCQlNSUkJUgbKEI=?=
	=?iso-2022-jp?b?GyRCJE47fkJlJE89KiRvJGokXiQ3JD8hIxsoQg==?=
Message-ID: <c6ccaedeaacf30d93a075b6f3fa358b4@localhost.localdomain>

??????????????????
??????????????????
????????????
????????????

???????????????
???????????????

???????????????????
????????????

?????????????????
????????????

???????????????
?????????????
???????

???????????????????????
????????????????????????????

???????????????????????
???????????????

??????????????????
????????????????????????
??????????????????????
????????????????

????????????????
????????????????????????

????????????????????????????

?????????????????????
?????????????

???????????????????????

????????????????????
???????????????????????

?????????????????????????
?????????????

?????????????????????????

????????????????????
???????????????
http://e-deai.to/pc/?sp2112gure0301

??????????????????????????????
??????????????????????????????
???????????????????????????????


From cagxgg at yahoo.co.jp  Fri Dec 25 13:51:01 2009
From: cagxgg at yahoo.co.jp (Danica)
Date: Fri Dec 25 13:54:55 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <005185611168$25708873$65877688@vjGw>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brand.net
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091226/2878cbba/attachment.htm
From xcusa at yahoo.com.cn  Sat Dec 26 02:27:32 2009
From: xcusa at yahoo.com.cn (Theodosia)
Date: Sat Dec 26 02:31:14 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <003056042353$06120168$35217774@XC>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://prec-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://prec-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://prec-brand.net
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091226/3abd28ef/attachment.htm
From cagxgg at yahoo.co.jp  Mon Dec 28 03:33:47 2009
From: cagxgg at yahoo.co.jp (Danica)
Date: Mon Dec 28 03:37:46 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <000320373766$60351572$08448387@ZzkmXp>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brands.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091228/b9c941fb/attachment.htm
From xcusa at yahoo.com.cn  Mon Dec 28 16:39:08 2009
From: xcusa at yahoo.com.cn (Laraine)
Date: Mon Dec 28 16:42:55 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <000420130717$60227523$00305338@bqPTYQ>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brands.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091229/15df33bb/attachment.htm
From mcxhrb at yahoo.com.cn  Wed Dec 30 13:07:01 2009
From: mcxhrb at yahoo.com.cn (Cinema Bizarre)
Date: Wed Dec 30 13:11:03 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <002743007572$83175386$30871366@BRsneEjU>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brand.net
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091231/a50158ce/attachment.htm
From sdrasb at yahoo.com.cn  Wed Dec 30 15:37:32 2009
From: sdrasb at yahoo.com.cn (Valentina)
Date: Wed Dec 30 15:41:21 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <004663618245$02706051$33570184@Em>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brand.net
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20091231/a544b079/attachment.htm
