From k7ygghto9 at tom.com  Sun Aug  2 09:46:27 2009
From: k7ygghto9 at tom.com (k7ygghto9@tom.com)
Date: Sun Aug  2 10:15:24 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <b2c58052b2740f5157d8e8725020e730@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://namiai.com/157/157/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????










From miaoxiao305 at sohu.com  Sun Aug  2 15:09:09 2009
From: miaoxiao305 at sohu.com (miaoxiao305@sohu.com)
Date: Sun Aug  2 15:09:15 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCISEhWiEhPFohITZiISEbKEI=?=
	=?iso-2022-jp?b?GyRCMnIhITdoISEkTiEhSGshITp2ISEhWxsoQg==?=
Message-ID: <0644ef68b5c36ef796b330fe66587b6f@localhost.localdomain>

???????????????

?????????
?????????????????????

????????????????????????????
????????????????????????????
??????????????????????????
??????????????????????????
?????????????????????????????????

??????????????????????
http://freefreemoneys.net/_78374/

????????????????????????????????????
?????????????????????????????????
??????????????????????????????


From taibian04 at 126.com  Thu Aug  6 07:56:52 2009
From: taibian04 at 126.com (taibian04@126.com)
Date: Thu Aug  6 08:13:57 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <11df60638ca0875dd3cced86e0825ae9@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://namiai.com/157/157/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????






From jhy907659 at yeah.net  Wed Aug 12 05:09:34 2009
From: jhy907659 at yeah.net (jhy907659@yeah.net)
Date: Wed Aug 12 05:13:01 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?PDw0MBskQjpQMEo+ZUBsTVEbKEI+?=
	=?iso-2022-jp?b?PhskQiJNGyhCPDwbJEI7RCRqJE4/TUA4JE8hIj08PEIbKEI=?=
	=?iso-2022-jp?b?GyRCJDckP0Z8ITkkckF3JGokPyQkGyhCPj4=?=
Message-ID: <2f19166e62d7353b9df5ad1cc05d615e@localhost.localdomain>

?????????????????????
?????????????????????
?????????????????????
?????????????????????

?????????????????????

???????????????????
??????????????????

?????????????????????

????40??????????
??????????????????
??????

?????????????????????

???????????????????
?????????????

?????????????????????

???????????????????
???????????????????
??????????????????

?????????????????????

????????????????
???????????

?????????????????????

??????????????????
???????????????????
??????????????????????

???????????????????
?????????????

?????????????????????

???????????????????
???URL?????????

???????????????????
?
http://namiai.com/158/158/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????????????????????


From gaojie0325 at sohu.com  Wed Aug 12 16:02:00 2009
From: gaojie0325 at sohu.com (gaojie0325@sohu.com)
Date: Wed Aug 12 16:02:05 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCISEhWiEhPFohITZiISEbKEI=?=
	=?iso-2022-jp?b?GyRCMnIhITdoISEkTiEhSGshITp2ISEhWxsoQg==?=
Message-ID: <047b0732bc95aaddeebbfe6b52c51136@localhost.localdomain>

???????????????

?????????
?????????????????????

????????????????????????????
????????????????????????????
??????????????????????????
??????????????????????????
?????????????????????????????????

??????????????????????
http://freefreemoneys.net/_78374/

????????????????????????????????????
?????????????????????????????????
??????????????????????????????


From maobing02 at qianlong.com  Sat Aug 15 05:47:35 2009
From: maobing02 at qianlong.com (maobing02@qianlong.com)
Date: Sat Aug 15 05:48:00 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <dfce9f425309a38a95d2e9bab3c51e01@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://namiai.com/157/157/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????


From mafan57 at yeah.net  Tue Aug 18 11:55:32 2009
From: mafan57 at yeah.net (mafan57@yeah.net)
Date: Tue Aug 18 11:56:19 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCISEhWiEhPFohITZiISEbKEI=?=
	=?iso-2022-jp?b?GyRCMnIhITdoISEkTiEhSGshITp2ISEhWxsoQg==?=
Message-ID: <5a5ad55e4e29cfa33cbfd78144d6ccb6@localhost.localdomain>

???????????????

?????????
?????????????????????

????????????????????????????
????????????????????????????
??????????????????????????
??????????????????????????
?????????????????????????????????

??????????????????????
http://freefreemoneys.net/_78374/

????????????????????????????????????
?????????????????????????????????
??????????????????????????????


From miaoxiao022 at 126.com  Fri Aug 21 01:30:13 2009
From: miaoxiao022 at 126.com (miaoxiao022@126.com)
Date: Fri Aug 21 01:30:18 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <1bb7b7ad2c50fc4ae8ff5be73160d447@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/157/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????


From baming51 at 126.com  Tue Aug 25 06:05:47 2009
From: baming51 at 126.com (baming51@126.com)
Date: Tue Aug 25 06:05:39 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVolYSE8JWskLDZsPGobKEI=?=
	=?iso-2022-jp?b?GyRCJEobKEIzMBskQjpQMEo+ZSROQ0s9d0BsTVEhW0JnGyhC?=
	=?iso-2022-jp?b?GyRCP01GMTtOJEAkKyRpJDMkPUosJCskajlnJCgkayEqGyhC?=
Message-ID: <262bf354951ae1f522a197009e6d5261@localhost.localdomain>

?????????????????????????

??????30??????????????????
????????????????
?????????????????????????

??????????????????PR?????
????????
?????????????????????????

??PR??????????????????
?????????????????
?????????????????????????

??????PR????????????????
??????????????????
??????????????????????
??????????????
?????????????????????????

???????????????????????
???URL?????????
???????????????
http://free-interbank.com/154/154/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

?????????????????????????

??????????????????????????????


From tianmingh at yahoo.com  Sat Aug 29 02:51:26 2009
From: tianmingh at yahoo.com (tianmingh@yahoo.com)
Date: Sat Aug 29 02:57:26 2009
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVolYSE8JWskLDZsPGobKEI=?=
	=?iso-2022-jp?b?GyRCJEobKEIzMBskQjpQMEo+ZSROQ0s9d0BsTVEhW0JnGyhC?=
	=?iso-2022-jp?b?GyRCP01GMTtOJEAkKyRpJDMkPUosJCskajlnJCgkayEqGyhC?=
Message-ID: <20c59a2c4205bd5c944e29714ebd8efb@localhost.localdomain>

?????????????????????????

??????30??????????????????
????????????????
?????????????????????????

??????????????????PR?????
????????
?????????????????????????

??PR??????????????????
?????????????????
?????????????????????????

??????PR????????????????
??????????????????
??????????????????????
??????????????
?????????????????????????

???????????????????????
???URL?????????
???????????????
http://free-interbank.com/154/154/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

?????????????????????????

??????????????????????????????


