From o05689ok at eyou.com  Mon Jun  7 07:35:50 2010
From: o05689ok at eyou.com (o05689ok@eyou.com)
Date: Mon Jun  7 07:41:22 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo8Z0lYJE5IayRhO3YbKEI=?=
	=?iso-2022-jp?b?GyRCIVtDZjliRy88Z0lYJE4wQj80JEoxIyRsPmwbKEI=?=
Message-ID: <e16c44ef420803f037a8c7b2219c531c@localhost.localdomain>

???????????
???????????????????

???????????????????????
????????????????????
?????????????????????????
???????????????????
?????????????????????
?????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

??????????????
??????????????
??????????????????
??????????????????
????????????

?????????????????
?????????????????????

?????????????????
??????????????????
????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????


From mike.gordon at primus.ca  Thu Jun 10 10:00:12 2010
From: mike.gordon at primus.ca (mike gordon)
Date: Thu Jun 10 10:01:22 2010
Subject: [Cidoc-harmony-wg] Please have someone from your Sales & Marketing
	Department call us - JDE Customer lists
Message-ID: <b142fee5f4fcb842a27981d798d7f62c@user-108dae7915>

We would like to provide you 10 records off any of our customer lists for your evaluation for your marketing programs. 
Repharm is an international leader of sales and marketing database products for high technology businesses. Repharm provides installed customer lists for companies such as Oracle, PeopleSoft, Siebel, etc. Our lists are continuously maintained to ensure the highest level of accuracy and completeness. We have hundreds of industry leaders as customers today - many whose names you would recognize.
If you are interested, we could send you a sample of one of our lists complete with summary information, so that you could evaluate our content. To find out about the various lists we have available, in preparation for any sales or marketing campaigns that your organization may be considering in future, we'd love to hear from you. Or, perhaps you'd be interested in acquiring your competitors' customer lists? 
If you would like more information, please contact Mike Gordon 905-728-6708 at or email us at repharm1@aol.com
Below are just some of the lists available:
ERP (ENTERPRISE RESOURCE PLANNING):
Baan
JD Edwards
Lawson
Made2Manage
Mapics
Marcam
Oracle
Peoplesoft
SAP
SSA
 
E-BUSINESS APPLICATIONS:
Ariba
BMC
BroadVision
Commerce One
Webtrends
 
MIDDLEWARE/CONNECTIVITY/APP SERVERS/WEB SERVERS:
Bea Systems
Iona
Unisys
 
OPERATING SYSTEMS/HARDWARE/SOFTWARE:
COMPAQ
HP 3000
HP 9000
HP-UX
IBM AS/400
IBM OS/390
Lotus Notes
Microsoft
Sun Microsystems
DATABASE:
DB2
FileMaker
Informix
Oracle
SQL
SybaseCRM (CUSTOMER RELATIONSHIP MANAGEMENT):
Clarify
E.piphany
HNC
Onyx
Pivotal
Siebel
Vantive
Xchange
 
SUPPLY CHAIN:
Agile
i2 Technologies
Manugistics
QAD
Webplan
COMMUNICATIONS:
Nortel
Cisco
3com
Siemens
Alcatel
Telecom Vars
ASP's
CLECS
ISP's
 
E-COMMERCE:
Dot Com Directory
Consultant Directory
Software Directory
 
EXECUTIVE DIRECTORIES:
Chief Executive Officer
Chief Financial Officer
Chief Information Officer
Engineering
Human Resources
Purchasing
Sales/Marketing
 
INDUSTRY SPECIFIC LISTS:
Agriculture, Forestry and Fishing, Communications, Construction,
Finance, Insurance and Real Estate, Manufacturing, Mining, Public Administration,
Retail Trade, Services, Transportation,
Utilities, Wholesale Trade
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100610/5a0f22a2/attachment-0001.htm
From taibian03 at 126.com  Fri Jun 18 03:08:07 2010
From: taibian03 at 126.com (taibian03@126.com)
Date: Fri Jun 18 03:08:21 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCNSJCcEVTQ2YhIjF8TU0bKEI=?=
	=?iso-2022-jp?b?GyRCJE5KTEJwJFg0cyRqRjshJiEmISZLXEZ8ISI7ZCRyGyhC?=
	=?iso-2022-jp?b?GyRCSnokJCRGMjwkNSQkISMbKEI=?=
Message-ID: <e21844d0fd3052f5df62bdb1b78d03ed@localhost.localdomain>

:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:

生活には不自由してませんが、
各、家庭のご都合で性的欲求に、
不自由されて降ります奥様達が、
安心して、ご利用されているサービスです。

:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:

北海道〜沖縄まで、全国から身体の刺激を
求め、日々多数の奥様達が都合の合うお相手と
性的欲求を発散されております。

:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:

【ご利用停止について】

ご利用されております奥様より冷やかしなどの
　クレームの問い合わせがあった場合。

ご自身のプロフィール作成が適当な場合。

40歳未満の場合。

:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:

【ご利用方法】

簡単な自己プロフィールの作成

ご希望のお相手を地域別で検索

ご挨拶メールを交わす。

連絡先の交換

待ち合わせ場所に向かう

:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:

【サービスの御利用は下記のURLをクリック】

http://free-interbank.com/183/1481/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:

【ご注意】

ご利用停止になっている方は、再利用は
出来ませんので予め御了承下さい。

:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:


From tianmingh at yeah.net  Wed Jun 23 03:01:03 2010
From: tianmingh at yeah.net (tianmingh@yeah.net)
Date: Wed Jun 23 03:01:12 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo8Z0lYJE5IayRhO3YbKEI=?=
	=?iso-2022-jp?b?GyRCIVtDZjliRy88Z0lYJE4wQj80JEoxIyRsPmwbKEI=?=
Message-ID: <6c13b139c9b58d39b753f00984db0cc6@localhost.localdomain>

???????????
???????????????????

???????????????????????
????????????????????
?????????????????????????
???????????????????
?????????????????????
?????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

??????????????
??????????????
??????????????????
??????????????????
????????????

?????????????????
?????????????????????

?????????????????
??????????????????
????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

???????????????????????????
   ????????????
http://free-interbank.com/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From yte56868 at yeah.net  Tue Jun 29 08:41:12 2010
From: yte56868 at yeah.net (yte56868@yeah.net)
Date: Tue Jun 29 08:56:41 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCNSJCcEVTQ2YhIjF8TU0bKEI=?=
	=?iso-2022-jp?b?GyRCJE5KTEJwJFg0cyRqRjshJiEmISZLXEZ8ISI7ZCRyGyhC?=
	=?iso-2022-jp?b?GyRCSnokJCRGMjwkNSQkISMbKEI=?=
Message-ID: <bba1868e048b9e72c404ebe43c1134e1@localhost.localdomain>

:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:

生活には不自由してませんが、
各、家庭のご都合で性的欲求に、
不自由されて降ります奥様達が、
安心して、ご利用されているサービスです。

:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:

北海道〜沖縄まで、全国から身体の刺激を
求め、日々多数の奥様達が都合の合うお相手と
性的欲求を発散されております。

:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:

【ご利用停止について】

ご利用されております奥様より冷やかしなどの
　クレームの問い合わせがあった場合。

ご自身のプロフィール作成が適当な場合。

40歳未満の場合。

:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:

【ご利用方法】

簡単な自己プロフィールの作成

ご希望のお相手を地域別で検索

ご挨拶メールを交わす。

連絡先の交換

待ち合わせ場所に向かう

:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:

【サービスの御利用は下記のURLをクリック】

http://free-interbank.com/183/1481/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:

【ご注意】

ご利用停止になっている方は、再利用は
出来ませんので予め御了承下さい。

:*:+:*:+:*:+:*:+:*:+:*:+:*:+:*:+::*:+:*:


