From sanlao202 at sina.com  Mon Sep  6 03:08:18 2010
From: sanlao202 at sina.com (sanlao202@sina.com)
Date: Mon Sep  6 03:08:26 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo8Z0lYJE5IayRhO3YbKEI=?=
	=?iso-2022-jp?b?GyRCIVtDZjliRy88Z0lYJE4wQj80JEoxIyRsPmwbKEI=?=
Message-ID: <535989cc5bbd89429a9310fb23fc0214@localhost.localdomain>

???????????
???????????????????

???????????????????????
????????????????????
?????????????????????????
???????????????????
?????????????????????
?????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

??????????????
??????????????
??????????????????
??????????????????
????????????

?????????????????
?????????????????????

?????????????????
??????????????????
????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

???????????????????????????
   ????????????
http://free-interbank.com/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From gaojie0327 at sohu.com  Mon Sep 20 02:57:35 2010
From: gaojie0327 at sohu.com (gaojie0327@sohu.com)
Date: Mon Sep 20 02:57:45 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo8Z0lYJE5IayRhO3YbKEI=?=
	=?iso-2022-jp?b?GyRCIVtDZjliRy88Z0lYJE4wQj80JEoxIyRsPmwbKEI=?=
Message-ID: <05d01ff2f0a64e9c88e9eab8e24cf8f5@localhost.localdomain>

???????????
???????????????????

???????????????????????
????????????????????
?????????????????????????
???????????????????
?????????????????????
?????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

??????????????
??????????????
??????????????????
??????????????????
????????????

?????????????????
?????????????????????

?????????????????
??????????????????
????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

???????????????????????????
   ????????????
http://carpediem4you.net/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



