From o05689ok99 at tom.com  Thu Aug  5 08:12:42 2010
From: o05689ok99 at tom.com (o05689ok99@tom.com)
Date: Thu Aug  5 08:13:20 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo8Z0lYJE5IayRhO3YbKEI=?=
	=?iso-2022-jp?b?GyRCIVtDZjliRy88Z0lYJE4wQj80JEoxIyRsPmwbKEI=?=
Message-ID: <ddede6423f7be0c1e5cff53b33747783@localhost.localdomain>

???????????
???????????????????

???????????????????????
????????????????????
?????????????????????????
???????????????????
?????????????????????
?????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

??????????????
??????????????
??????????????????
??????????????????
????????????

?????????????????
?????????????????????

?????????????????
??????????????????
????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

???????????????????????????
   ????????????
http://free-interbank.com/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From received at postcard.org  Mon Aug 16 19:37:49 2010
From: received at postcard.org (received@postcard.org)
Date: Mon Aug 16 21:16:18 2010
Subject: [Cidoc-harmony-wg] You have just received a virtual postcard from a
	friend !
Message-ID: <20100817002539.1C72A69A6B7@mail.suntra.co.ke>

An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100817/50b92458/attachment.htm
From baming50 at 126.com  Sun Aug 29 03:27:00 2010
From: baming50 at 126.com (baming50@126.com)
Date: Sun Aug 29 03:27:13 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo8Z0lYJE5IayRhO3YbKEI=?=
	=?iso-2022-jp?b?GyRCIVtDZjliRy88Z0lYJE4wQj80JEoxIyRsPmwbKEI=?=
Message-ID: <e7b0a87eedf020343fd2e89aefade74c@localhost.localdomain>

???????????
???????????????????

???????????????????????
????????????????????
?????????????????????????
???????????????????
?????????????????????
?????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

??????????????
??????????????
??????????????????
??????????????????
????????????

?????????????????
?????????????????????

?????????????????
??????????????????
????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

???????????????????????????
   ????????????
http://free-interbank.com/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From MAILER-DAEMON at www.openarchives.org  Tue Aug 31 01:28:45 2010
From: MAILER-DAEMON at www.openarchives.org (Post Office)
Date: Tue Aug 31 01:28:43 2010
Subject: [Cidoc-harmony-wg] (no subject)
Message-ID: <mailman.1.1283232522.18745.cidoc-harmony-wg@www.openarchives.org>

Your message was undeliverable due to the following reason:

Your message could not be delivered because the destination computer was
not reachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message could not be delivered within 3 days:
Mail server 24.229.115.14 is not responding.

The following recipients could not receive this message:
<cidoc-harmony-wg@www.openarchives.org>

Please reply to postmaster@www.openarchives.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: lzk.zip
Type: application/octet-stream
Size: 49424 bytes
Desc: not available
Url : http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100831/12d6754c/lzk.obj
