From BGDdhj at sina.com.cn  Thu Apr  1 17:09:51 2010
From: BGDdhj at sina.com.cn (VEICA )
Date: Thu Apr  1 17:17:10 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolIiVzJUYlIyE8JS8bKEIg?=
 =?iso-2022-jp?b?GyRCJW0lbCVDJS8lOSEiJTchPCVJJSUlKCVpITwbKEI=?=
 Ref.1665 =?iso-2022-jp?b?GyRCISNETD5OIVZAViU3ITwlSSFXN2MlbCUiGyhC?=
 =?iso-2022-jp?b?GyRCJWIlRyVrRn4yWSQ3JF4kNyQ/ISMhehsoQg==?=
Message-ID: <007116254317$46342123$76420837@AOdLh>

???????????????? 
                     ????????????
         
             http://hell-good.net
  ??????????????????????
??????
             
                      ???!!
?????????????????????????
  ?PRO-HUNTER????????
 
?RED   SEA-DWELLER ???????? ????????
  ?BLACK SEA-DWELLER ???????? ????????
  ???????? Ref.1665  COMEX?   ????????
  ?????????????????????????
  ????????????????????????
??????????????????
???????
???         http://hell-good.net?????
?
???????????????????????????
 ??????????????????????????
 ???????????????????
???????????????????????????
 

 
---------------------------------
Get the new Internet Explorer 8 optimized for Yahoo! JAPAN
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100402/f8584a85/attachment.htm
From BHGgkj at sina.com.cn  Sat Apr  3 05:16:41 2010
From: BHGgkj at sina.com.cn (ERICA )
Date: Sat Apr  3 05:23:15 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolIiVzJUYlIyE8JS8bKEIg?=
 =?iso-2022-jp?b?GyRCJW0lbCVDJS8lOSEiJTchPCVJJSUlKCVpITwbKEI=?=
 Ref.1665 =?iso-2022-jp?b?GyRCISNETD5OIVZAViU3ITwlSSFXN2MlbCUiGyhC?=
 =?iso-2022-jp?b?GyRCJWIlRyVrRn4yWSQ3JF4kNyQ/ISMhehsoQg==?=
Message-ID: <004360842808$08820613$47322011@gKPKuRSLQ>

???????????????? 
                     ????????????
         
             http://hell-fashion.com
  ??????????????????????
??????
             
                      ???!!
?????????????????????????
  ?PRO-HUNTER????????
 
?RED   SEA-DWELLER ???????? ????????
  ?BLACK SEA-DWELLER ???????? ????????
  ???????? Ref.1665  COMEX?   ????????
  ?????????????????????????
  ????????????????????????
??????????????????
???????
???         http://hell-fashion.com?????
?
???????????????????????????
 ??????????????????????????
 ???????????????????
???????????????????????????
 

 
---------------------------------
Get the new Internet Explorer 8 optimized for Yahoo! JAPAN
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100403/38445ebe/attachment.htm
From BRHxgg at yahoo.co.jp  Mon Apr  5 06:01:06 2010
From: BRHxgg at yahoo.co.jp (FREDERICA )
Date: Mon Apr  5 06:07:45 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolIiVzJUYlIyE8JS8bKEIg?=
 =?iso-2022-jp?b?GyRCJW0lbCVDJS8lOSEiJTchPCVJJSUlKCVpITwbKEI=?=
 Ref.1665 =?iso-2022-jp?b?GyRCISNETD5OIVZAViU3ITwlSSFXN2MlbCUiGyhC?=
 =?iso-2022-jp?b?GyRCJWIlRyVrRn4yWSQ3JF4kNyQ/ISMhehsoQg==?=
Message-ID: <005488456711$26847217$65025823@Iaa>

???????????????? 
                     ????????????
         
             http://hell-good.com
  ??????????????????????
??????
             
                      ???!!
?????????????????????????
  ?PRO-HUNTER????????
 
?RED   SEA-DWELLER ???????? ????????
  ?BLACK SEA-DWELLER ???????? ????????
  ???????? Ref.1665  COMEX?   ????????
  ?????????????????????????
  ????????????????????????
??????????????????
???????
???         http://hell-good.com?????
?
???????????????????????????
 ??????????????????????????
 ???????????????????
???????????????????????????
 

 
---------------------------------
Get the new Internet Explorer 8 optimized for Yahoo! JAPAN
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100405/02b9624b/attachment.htm
From k7ygghto8 at tom.com  Mon Apr  5 06:07:41 2010
From: k7ygghto8 at tom.com (k7ygghto8@tom.com)
Date: Mon Apr  5 06:07:48 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <c9153bc9d4a34634ac9c39a0f08167fb@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????
?


From BFHusa at yahoo.com.cn  Mon Apr  5 19:14:47 2010
From: BFHusa at yahoo.com.cn (RERENCE)
Date: Mon Apr  5 19:22:14 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolIiVzJUYlIyE8JS8bKEIg?=
 =?iso-2022-jp?b?GyRCJW0lbCVDJS8lOSEiJTchPCVJJSUlKCVpITwbKEI=?=
 Ref.1665 =?iso-2022-jp?b?GyRCISNETD5OIVZAViU3ITwlSSFXN2MlbCUiGyhC?=
 =?iso-2022-jp?b?GyRCJWIlRyVrRn4yWSQ3JF4kNyQ/ISMhehsoQg==?=
Message-ID: <007703147310$33235125$73313841@rsUI>

???????????????? 
                     ????????????
         
             http://hell-good.com
  ??????????????????????
??????
             
                      ???!!
?????????????????????????
  ?PRO-HUNTER????????
 
?RED   SEA-DWELLER ???????? ????????
  ?BLACK SEA-DWELLER ???????? ????????
  ???????? Ref.1665  COMEX?   ????????
  ?????????????????????????
  ????????????????????????
??????????????????
???????
???         http://hell-good.com?????
?
???????????????????????????
 ??????????????????????????
 ???????????????????
???????????????????????????
 

 
---------------------------------
Get the new Internet Explorer 8 optimized for Yahoo! JAPAN
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100406/2a89218c/attachment.htm
From feike1948 at tom.com  Mon Apr 12 06:28:49 2010
From: feike1948 at tom.com (feike1948@tom.com)
Date: Mon Apr 12 06:29:41 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVhDZkcvPXdALSROS1wbKEI=?=
	=?iso-2022-jp?b?GyRCMjshWUE0OXEkR0JUJEE5ZyRvJDtOKCVAJXMlSCVEGyhC?=
	=?iso-2022-jp?b?Tk8uMRskQiROTX1NMxsoQg==?=
Message-ID: <583f8c434b386deaa7784fdd5abf6f06@localhost.localdomain>

????????????
????????????????????????

??????????????????
????????????????????????

?????????????????????????
????????????????????
?????????????????

??????????????

???URL???????????
????????????????
????????????????
???????????????????
????????????????
?????????????PR??????????

PR?????????????????????
??????????????????
??????????????

??????????PC????????
??????????????????????

??????????NO.1??????????
????????????????????????
??????????????????
???????????????????????
?????????????????????
??????????????????????NO.1?
?????????????

?????????????????????????
?????????????

???????????????????
???????????????????
URL????????????

http://free-interbank.com/180/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


???????????????????????
?????????????????????
???????


From lisiguang2039 at tom.com  Thu Apr 22 04:24:57 2010
From: lisiguang2039 at tom.com (lisiguang2039@tom.com)
Date: Thu Apr 22 04:25:05 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVhDZkcvPXdALSROS1wbKEI=?=
	=?iso-2022-jp?b?GyRCMjshWUE0OXEkR0JUJEE5ZyRvJDtOKCVAJXMlSCVEGyhC?=
	=?iso-2022-jp?b?Tk8uMRskQiROTX1NMxsoQg==?=
Message-ID: <e3f6ae57ffac3ff765e4bdc96df4bdb0@localhost.localdomain>

????????????
????????????????????????

??????????????????
????????????????????????

?????????????????????????
????????????????????
?????????????????

??????????????

???URL???????????
????????????????
????????????????
???????????????????
????????????????
?????????????PR??????????

PR?????????????????????
??????????????????
??????????????

??????????PC????????
??????????????????????

??????????NO.1??????????
????????????????????????
??????????????????
???????????????????????
?????????????????????
??????????????????????NO.1?
?????????????

?????????????????????????
?????????????

???????????????????
???????????????????
URL????????????

http://free-interbank.com/180/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


???????????????????????
?????????????????????
???????


