From qcvdvgv at tom.com  Mon Feb  1 08:55:49 2010
From: qcvdvgv at tom.com (Curtain )
Date: Mon Feb  1 09:00:44 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <008217380818$55771315$85858121@OAoRe>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://max-brand.com
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://max-brand.com
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100201/c329dc86/attachment.htm
From sdrasb at yahoo.com.cn  Tue Feb  2 15:23:52 2010
From: sdrasb at yahoo.com.cn (Laraine)
Date: Tue Feb  2 15:28:58 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <001834641846$72132333$12210148@yVRXgdR>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://yes-brand.net
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://yes-brand.net
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100203/cb75576c/attachment.htm
From dccxhh at yahoo.com.cn  Thu Feb  4 03:01:09 2010
From: dccxhh at yahoo.com.cn (Danica)
Date: Thu Feb  4 03:06:08 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <000420776025$60854631$00042446@bYiCgR>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://max-brand.net
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://max-brand.net
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100204/f215e2b0/attachment.htm
From xcgwOas at yahoo.co.jp  Fri Feb  5 15:55:57 2010
From: xcgwOas at yahoo.co.jp (Madge)
Date: Fri Feb  5 16:01:08 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <006086061450$35158265$65136081@wAit>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://max-brand.com
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://max-brand.com
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100206/92e9a31a/attachment.htm
From qcvdvgv at tom.com  Sat Feb  6 15:59:38 2010
From: qcvdvgv at tom.com (Ella)
Date: Sat Feb  6 16:04:43 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <008410538627$58021125$06423422@bLPQR>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://yes-brand.net
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://yes-brand.net
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100207/a04d89a2/attachment.htm
From lisiguang2036 at tom.com  Tue Feb 16 01:41:47 2010
From: lisiguang2036 at tom.com (lisiguang2036@tom.com)
Date: Tue Feb 16 01:41:56 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVhDZkcvPXdALSROS1wbKEI=?=
	=?iso-2022-jp?b?GyRCMjshWUE0OXEkR0JUJEE5ZyRvJDtOKCVAJXMlSCVEGyhC?=
	=?iso-2022-jp?b?Tk8uMRskQiROTX1NMxsoQg==?=
Message-ID: <2eb9715030f7209781e1f4c7d83749fc@localhost.localdomain>

????????????
????????????????????????

??????????????????
????????????????????????

??????????????

???URL???????????
????????????????
????????????????
???????????????????
????????????????
?????????????PR??????????

PR?????????????????????
??????????????????
??????????????

??????????PC????????
??????????????????????

??????????NO.1??????????
????????????????????????
??????????????????
???????????????????????
?????????????????????
??????????????????????NO.1?
?????????????

?????????????????????????
?????????????

???????????????????
???????????????????
URL????????????

http://free-interbank.com/180/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


???????????????????????
?????????????????????
???????


From xcgwOas at yahoo.co.jp  Fri Feb 19 14:17:32 2010
From: xcgwOas at yahoo.co.jp (Valentina)
Date: Fri Feb 19 14:23:27 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <001532013745$72101451$13874674@klEkUdQ>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://easy-brand.com
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
          http://easy-brand.com
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100220/55f09c54/attachment.htm
From mcxhrb at yahoo.com.cn  Sat Feb 20 04:21:26 2010
From: mcxhrb at yahoo.com.cn (Allure Love)
Date: Sat Feb 20 04:26:55 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <005387077801$33764870$62265377@Dzm>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://max-brand.net
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://max-brand.net
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100220/52ea83e5/attachment.htm
From xcgwOas at yahoo.co.jp  Mon Feb 22 03:08:28 2010
From: xcgwOas at yahoo.co.jp (Theodosia)
Date: Mon Feb 22 03:14:20 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <008218038422$40712554$80780360@TiNNE>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://yes-brand.net
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://yes-brand.net
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100222/1cfd7e72/attachment.htm
From cagxgg at yahoo.co.jp  Mon Feb 22 18:01:29 2010
From: cagxgg at yahoo.co.jp (Allure Love)
Date: Mon Feb 22 18:07:10 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <006481816825$21004630$60172445@OPKs>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://yes-brand.net
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://yes-brand.net
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100223/a5984291/attachment.htm
From lisiguang2035 at 163.com  Wed Feb 24 04:01:14 2010
From: lisiguang2035 at 163.com (lisiguang2035@163.com)
Date: Wed Feb 24 04:01:31 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVhDZkcvPXdALSROS1wbKEI=?=
	=?iso-2022-jp?b?GyRCMjshWUE0OXEkR0JUJEE5ZyRvJDtOKCVAJXMlSCVEGyhC?=
	=?iso-2022-jp?b?Tk8uMRskQiROTX1NMxsoQg==?=
Message-ID: <55c7ac4fde6a56bcb642f2cfb3364e43@localhost.localdomain>

????????????
????????????????????????

??????????????????
????????????????????????

??????????????

???URL???????????
????????????????
????????????????
???????????????????
????????????????
?????????????PR??????????

PR?????????????????????
??????????????????
??????????????

??????????PC????????
??????????????????????

??????????NO.1??????????
????????????????????????
??????????????????
???????????????????????
?????????????????????
??????????????????????NO.1?
?????????????

?????????????????????????
?????????????

???????????????????
???????????????????
URL????????????

http://free-interbank.com/180/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


???????????????????????
?????????????????????
???????


From zhharr at sina.com.cn  Fri Feb 26 14:27:58 2010
From: zhharr at sina.com.cn (Allure Love)
Date: Fri Feb 26 14:33:46 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <008228371756$57468462$87546277@QBmXVk>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://max-brand.net
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://max-brand.net
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100227/fccd11bd/attachment.htm
From xcgfsha at sina.com.cn  Sun Feb 28 04:57:54 2010
From: xcgfsha at sina.com.cn (Winola)
Date: Sun Feb 28 05:03:57 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPD5wSnMhehsoQg==?=
Message-ID: <006805033870$34111585$64200301@zlMn>

?????LOUIS VUITTON??????????????
????????????????LOUIS VUITTON????????????
???????????????????????????1??

http://yes-brand.net


-----------------------------------
????????????
??
???????????????????????????????????????? 

???????????????????????????
?????????????????????????????????????
?????????????????????????????????????

http://yes-brand.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100228/b12eca30/attachment.htm
