From guddhua205 at sina.com  Sat Dec  4 06:35:11 2010
From: guddhua205 at sina.com (guddhua205@sina.com)
Date: Sat Dec  4 06:35:20 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDQ2YT1qJE49Tz13JEgbKEI=?=
	=?iso-2022-jp?b?GyRCSlFCViRKNFg3OCFaJTklKyVIJW0hJl4xRDIhJj8pGyhC?=
	=?iso-2022-jp?b?GyRCSjUhJkVJSjUhJkp8RyIhJjB7RyIhJiUiJUolayFbGyhC?=
Message-ID: <e455c4d455dda114cb5492b4be176403@localhost.localdomain>

*******************************************************
????????????????????????????????
*******************************************************

????????????????????????
??????????????????????

??????????????????????????
??????????????????????????

????????????????????????
???????????????????????????

*******************************************************
?????????????????????
??????????????????????
*******************************************************

?????????????

?1?40??????????????????????

?2?????

?3?????????????????????

?4???????????????????????????
?? ????????????????

?5??????????????????????????
?? ??????????????????????????
?? ?????????

???????????????????????

http://carpediem4you.net/200/1482/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


*******************************************************
???????????????????URL????????
?????????????????????????????
??????????????????
*******************************************************


From gaojie0325 at sohu.com  Tue Dec 21 07:48:02 2010
From: gaojie0325 at sohu.com (gaojie0325@sohu.com)
Date: Tue Dec 21 07:48:09 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDQ2YT1qJE49Tz13JEgbKEI=?=
	=?iso-2022-jp?b?GyRCSlFCViRKNFg3OCFaJTklKyVIJW0hJl4xRDIhJj8pGyhC?=
	=?iso-2022-jp?b?GyRCSjUhJkVJSjUhJkp8RyIhJjB7RyIhJiUiJUolayFbGyhC?=
Message-ID: <3753a9509851fb7b3e0e0c80328c0fe8@localhost.localdomain>

*******************************************************
????????????????????????????????
*******************************************************

????????????????????????
??????????????????????

??????????????????????????
??????????????????????????

????????????????????????
???????????????????????????

*******************************************************
?????????????????????
??????????????????????
*******************************************************

?????????????

?1?40??????????????????????

?2?????

?3?????????????????????

?4???????????????????????????
?? ????????????????

?5??????????????????????????
?? ??????????????????????????
?? ?????????

???????????????????????

http://carpediem4you.net/200/1482/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


*******************************************************
???????????????????URL????????
?????????????????????????????
??????????????????
*******************************************************


From guojie353 at 163.com  Tue Dec 28 02:20:45 2010
From: guojie353 at 163.com (guojie353@163.com)
Date: Tue Dec 28 02:20:54 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDQ2YT1qJE49Tz13JEgbKEI=?=
	=?iso-2022-jp?b?GyRCSlFCViRKNFg3OCFaJTklKyVIJW0hJl4xRDIhJj8pGyhC?=
	=?iso-2022-jp?b?GyRCSjUhJkVJSjUhJkp8RyIhJjB7RyIhJiUiJUolayFbGyhC?=
Message-ID: <3a5c30b6fcefbeb91dab14878bc4d8bc@localhost.localdomain>

*******************************************************
????????????????????????????????
*******************************************************

????????????????????????
??????????????????????

??????????????????????????
??????????????????????????

????????????????????????
???????????????????????????

*******************************************************
?????????????????????
??????????????????????
*******************************************************

?????????????

?1?40??????????????????????

?2?????

?3?????????????????????

?4???????????????????????????
?? ????????????????

?5??????????????????????????
?? ??????????????????????????
?? ?????????

???????????????????????

http://carpediem4you.net/200/1482/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


*******************************************************
???????????????????URL????????
?????????????????????????????
??????????????????
*******************************************************


