From io589622 at tom.com  Mon Oct  4 03:57:58 2010
From: io589622 at tom.com (io589622@tom.com)
Date: Mon Oct  4 03:58:05 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpKUUJWQGxNUSFbJDQbKEI=?=
	=?iso-2022-jp?b?GyRCNmE9aiROPU89dyRISlFCViViITwlSRsoQk9L?=
	=?iso-2022-jp?b?GyRCIVolOSUrJUglbSEmXjFEMiEmPylKNSEmRUlKNSEmGyhC?=
	=?iso-2022-jp?b?GyRCSnxHIiEmMHtHIiEmJSIlSiVrIVsbKEI=?=
Message-ID: <b233a37625900958a0295822a03c9ce8@localhost.localdomain>

*******************************************************
????????OK?????????????????????
*******************************************************

????????????????????????
??????????????????????

??????????????????????????
??????????????????????????

????????????????????????
???????????????????????????

*******************************************************
?????????OK?????????????
??????????????????????
*******************************************************

?????????????

?1?40????????????????OK??

?2?????

?3?????????????????????

?4???????????????????????????
?? ????????????????

?5??????????????????????????
?? ??????????????????????????
?? ?????????

???????????????????????

http://carpediem4you.net/200/1482/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


*******************************************************
???????????????????URL????????
?????????????????????????????
??????????????????
*******************************************************


From jhy907656 at yeah.net  Sun Oct 17 08:16:51 2010
From: jhy907656 at yeah.net (jhy907656@yeah.net)
Date: Sun Oct 17 08:17:00 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDQ2YT1qJE49Tz13JEgbKEI=?=
	=?iso-2022-jp?b?GyRCSlFCViRKNFg3OCFaJTklKyVIJW0hJl4xRDIhJj8pGyhC?=
	=?iso-2022-jp?b?GyRCSjUhJkVJSjUhJkp8RyIhJjB7RyIhJiUiJUolayFbGyhC?=
Message-ID: <b0556a3f8b6112f7670195f8e8cc4109@localhost.localdomain>

*******************************************************
????????????????????????????????
*******************************************************

????????????????????????
??????????????????????

??????????????????????????
??????????????????????????

????????????????????????
???????????????????????????

*******************************************************
?????????????????????
??????????????????????
*******************************************************

?????????????

?1?40??????????????????????

?2?????

?3?????????????????????

?4???????????????????????????
?? ????????????????

?5??????????????????????????
?? ??????????????????????????
?? ?????????

???????????????????????

http://carpediem4you.net/200/1482/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


*******************************************************
???????????????????URL????????
?????????????????????????????
??????????????????
*******************************************************


From baming53 at 126.com  Sun Oct 24 06:22:13 2010
From: baming53 at 126.com (baming53@126.com)
Date: Sun Oct 24 06:22:27 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDQ2YT1qJE49Tz13JEgbKEI=?=
	=?iso-2022-jp?b?GyRCSlFCViRKNFg3OCFaJTklKyVIJW0hJl4xRDIhJj8pGyhC?=
	=?iso-2022-jp?b?GyRCSjUhJkVJSjUhJkp8RyIhJjB7RyIhJiUiJUolayFbGyhC?=
Message-ID: <c1535d6549427250465083b77522584f@localhost.localdomain>

*******************************************************
????????????????????????????????
*******************************************************

????????????????????????
??????????????????????

??????????????????????????
??????????????????????????

????????????????????????
???????????????????????????

*******************************************************
?????????????????????
??????????????????????
*******************************************************

?????????????

?1?40??????????????????????

?2?????

?3?????????????????????

?4???????????????????????????
?? ????????????????

?5??????????????????????????
?? ??????????????????????????
?? ?????????

???????????????????????

http://carpediem4you.net/200/1482/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


*******************************************************
???????????????????URL????????
?????????????????????????????
??????????????????
*******************************************************


