From baming52 at 126.com  Sat May  1 03:30:51 2010
From: baming52 at 126.com (baming52@126.com)
Date: Sat May  1 03:31:30 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <c424b81dbcb5bd0b7f69ed4999f13c4f@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????
?


From huhan63 at yahoo.com  Sun May  9 05:31:38 2010
From: huhan63 at yahoo.com (huhan63@yahoo.com)
Date: Sun May  9 05:31:47 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <d5651a57b66f1d4bf62d1c4e5ac9de44@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????
?


From ltuytrtrr at yeah.net  Thu May 13 04:15:39 2010
From: ltuytrtrr at yeah.net (ltuytrtrr@yeah.net)
Date: Thu May 13 04:16:26 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <e5020a38af6df5ee206b8c9f4c116288@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????
?


From lisiguang2035 at 163.com  Wed May 19 09:32:00 2010
From: lisiguang2035 at 163.com (lisiguang2035@163.com)
Date: Wed May 19 09:51:28 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVhDZkcvPXdALSROS1wbKEI=?=
	=?iso-2022-jp?b?GyRCMjshWUE0OXEkR0JUJEE5ZyRvJDtOKCVAJXMlSCVEGyhC?=
	=?iso-2022-jp?b?Tk8uMRskQiROTX1NMxsoQg==?=
Message-ID: <7131efda7be43131583102693a9dfee1@localhost.localdomain>

????????????
????????????????????????

??????????????????
????????????????????????

?????????????????????????
????????????????????
?????????????????

??????????????

???URL???????????
????????????????
????????????????
???????????????????
????????????????
?????????????PR??????????

PR?????????????????????
??????????????????
??????????????

??????????PC????????
??????????????????????

??????????NO.1??????????
????????????????????????
??????????????????
???????????????????????
?????????????????????
??????????????????????NO.1?
?????????????

?????????????????????????
?????????????

???????????????????
???????????????????
URL????????????

http://free-interbank.com/180/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


???????????????????????
?????????????????????
???????


From taibian03 at 126.com  Wed May 26 09:15:26 2010
From: taibian03 at 126.com (taibian03@126.com)
Date: Wed May 26 09:15:48 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <730a44ad6368bb42301250f2db4b46c4@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????
?


