From cagxgg at yahoo.co.jp  Sat Jan  2 15:53:37 2010
From: cagxgg at yahoo.co.jp (Carly)
Date: Sat Jan  2 15:57:41 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <001532163158$70555456$10643262@tZbTFtW>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://prec-brands.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://prec-brands.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://prec-brands.net
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100103/45c92f32/attachment.htm
From scgmaas at yahoo.com.cn  Sat Jan  2 16:18:21 2010
From: scgmaas at yahoo.com.cn (Valentina)
Date: Sat Jan  2 16:22:15 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <001845684555$74772261$14860075@zSsqJmN>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://prec-brands.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://prec-brands.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://prec-brands.net
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100103/a72bd640/attachment.htm
From zhharr at sina.com.cn  Mon Jan  4 16:13:39 2010
From: zhharr at sina.com.cn (Allure Love)
Date: Mon Jan  4 16:17:45 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <004865567230$12364210$51442024@cN>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://prec-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://prec-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://prec-brands.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100105/6011d8d7/attachment.htm
From scgmaas at yahoo.com.cn  Tue Jan  5 17:22:14 2010
From: scgmaas at yahoo.com.cn (Roselani)
Date: Tue Jan  5 17:26:19 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <000328207611$51072744$80160550@MPCdBH>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brand.net
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100106/7ccaa6b0/attachment.htm
From cagxgg at yahoo.co.jp  Tue Jan  5 17:36:29 2010
From: cagxgg at yahoo.co.jp (Curtain )
Date: Tue Jan  5 17:40:36 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <004673752753$11244241$51322055@ZKe>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brand.net
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100106/0f35a9c6/attachment.htm
From k7ygghto8 at tom.com  Thu Jan  7 04:53:01 2010
From: k7ygghto8 at tom.com (k7ygghto8@tom.com)
Date: Thu Jan  7 04:53:11 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <0a7bf0fc30067c7c0d4462490f49ce37@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????
?????????


From xcgwOas at yahoo.co.jp  Fri Jan  8 03:14:25 2010
From: xcgwOas at yahoo.co.jp (Yolanda)
Date: Fri Jan  8 03:18:37 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <000421047330$50025145$00113851@mQPnTj>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brands.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100108/dcaffdef/attachment.htm
From qcvdvgv at tom.com  Fri Jan  8 14:27:23 2010
From: qcvdvgv at tom.com (Zelyn)
Date: Fri Jan  8 14:31:36 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <008522053726$52141532$00533038@lkZkZT>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brands.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100109/a6293462/attachment.htm
From xcgwOas at yahoo.co.jp  Sun Jan 10 17:01:35 2010
From: xcgwOas at yahoo.co.jp (Theodosia)
Date: Sun Jan 10 17:05:48 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <003655308080$03781487$32878202@QT>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brand.net
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100111/7c23842e/attachment.htm
From ltuytrtrr at yeah.net  Sun Jan 10 23:36:09 2010
From: ltuytrtrr at yeah.net (ltuytrtrr@yeah.net)
Date: Sun Jan 10 23:37:37 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpDZkcvPGdJWCROTV8bKEI=?=
	=?iso-2022-jp?b?GyRCSz4hWzJIRG0kcjJ1JDUkOiRLMGxFWSRHTkkkJCROGyhC?=
	=?iso-2022-jp?b?GyRCJEdCPiROQ0tALSRLSnokKyRsJEYkXyQ/JCQhIxsoQg==?=
Message-ID: <5a1eb071dbe7e5b85f527a2d69ea814d@localhost.localdomain>

????????????????????????(??)??????
??????????????????????????

????????????????????????????????????
???????????????????????????????

?????????????????????????????????
???

????????????????????????????????????
?????????????????????????

???????????????????????????????????
???????????????????????????????????

????????????????????????????????
????(??)?????????????????????????????????

??????????????????????????????????
???????????????????????????

?????????????

?1?????40???????????????

?2?????????????????????????????

?3?????????????????????

?4??????????????????????????
?? ???????????????????

?5??????????????????????????
?? ?????????????????????????
?? ?????????

???????????????????????

http://free-interbank.com/157/1465/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


?????
URL?????????????????????????
?????????????????????????????
??????????????????????????
?


From cagxgg at yahoo.co.jp  Mon Jan 11 12:57:53 2010
From: cagxgg at yahoo.co.jp (Vanilla Ninja)
Date: Mon Jan 11 13:02:11 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <003350535330$07026626$35428124@nh>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://prec-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://prec-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://prec-brands.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100112/c787f648/attachment.htm
From maobing13 at yahoo.com  Wed Jan 13 03:08:01 2010
From: maobing13 at yahoo.com (maobing13@yahoo.com)
Date: Wed Jan 13 03:08:05 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo8Z0lYJE5IayRhO3YbKEI=?=
	=?iso-2022-jp?b?GyRCIVtDZjliRy88Z0lYJE4wQj80JEoxIyRsPmwbKEI=?=
Message-ID: <d417243c9fc592bb879db87ff2e4cfbd@localhost.localdomain>

???????????
???????????????????

???????????????????????
????????????????????
???????????????????????
???????????????????????
?????????????????????
????????????????????????

?????????????

???10:00?17:00?????????????
????????????????????????????

?????????

??????????????
??????????????
??????????????????
??????????????????
????????????

?????????????????
?????????????????????

?????????????????
??????????????????
????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

???????????????????????????   
       ????????????
http://free-interbank.com/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From xcusa at yahoo.com.cn  Wed Jan 13 03:45:30 2010
From: xcusa at yahoo.com.cn (Yolanda)
Date: Wed Jan 13 03:49:49 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <008512528734$51616548$81784354@jNJPX>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brands.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100113/435d3914/attachment.htm
From caxgkj at sina.com.cn  Thu Jan 14 02:03:17 2010
From: caxgkj at sina.com.cn (Keelia)
Date: Thu Jan 14 02:07:39 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <002653553144$82641858$30133346@GcSwZuje>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://prec-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://prec-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://prec-brands.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100114/de1ed046/attachment.htm
From xcgwwj at citiz.net  Fri Jan 15 16:16:32 2010
From: xcgwwj at citiz.net (Winola)
Date: Fri Jan 15 16:20:57 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <001733448105$63536810$14311043@rJVOnKL>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brand.net
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100116/793ec22d/attachment.htm
From qcvdvgv at tom.com  Sat Jan 16 14:53:22 2010
From: qcvdvgv at tom.com (Cinema Bizarre)
Date: Sat Jan 16 14:57:54 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <008024715182$62206580$02384304@EGxaGL>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://prec-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://prec-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://prec-brand.net
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100117/a0303a6a/attachment.htm
From xcgfsha at sina.com.cn  Mon Jan 18 02:41:26 2010
From: xcgfsha at sina.com.cn (Mathea)
Date: Mon Jan 18 02:45:58 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <000623158743$63236558$02324364@qqXMWf>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://pre-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://pre-brands.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100118/0f62a40d/attachment.htm
From dccxhh at yahoo.com.cn  Tue Jan 19 02:50:36 2010
From: dccxhh at yahoo.com.cn (Zelyn)
Date: Tue Jan 19 02:55:11 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <004066372176$06450881$44851388@QlfIIFGoH>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://prec-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://prec-brands.com
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://prec-brands.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100119/203afec5/attachment.htm
From scgmaas at yahoo.com.cn  Thu Jan 21 01:30:59 2010
From: scgmaas at yahoo.com.cn (Laraine)
Date: Thu Jan 21 01:35:34 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <004065071832$15168547$44146353@dhaOdwQIP>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://max-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://max-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://max-brand.net
**********************************************************************


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100121/6dbdac30/attachment.htm
From qcvdvgv at tom.com  Thu Jan 21 10:06:22 2010
From: qcvdvgv at tom.com (Cinema Bizarre)
Date: Thu Jan 21 10:10:58 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXolayUkJXQlIyVIJXMbKEI=?=
	=?iso-2022-jp?b?GyRCJE4lOSE8JVEhPCUzJVQhPEBsTGdFORsoQiA=?=
	=?iso-2022-jp?b?GyRCPzc6bkZ+Mlk+cEpzIXobKEI=?=
Message-ID: <003754208782$02681178$40173576@LNnaGRZg>

?????????????????????????????????? ????
? ?????????????????????????????????? ??
? 
??????????????????????????????????????
???????????????????????????????????????
?????????????????????????????
??????????????????????????????????????? 


        LOUIS VUITTON ???????????????????????

        ??????????LOUIS VUITTON ??????????????
        ??LOUIS VUITTON ????????

                     http://max-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^???????        ?
                      ????????????
????            http://max-brand.net
^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
**********************************************************************

                       LOUIS VUITTON?????????????

                      http://max-brand.net
**********************************************************************


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100122/a41e6c37/attachment.htm
From jhy907657 at yeah.net  Sat Jan 23 01:06:59 2010
From: jhy907657 at yeah.net (jhy907657@yeah.net)
Date: Sat Jan 23 01:07:05 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVhDZkcvPXdALSROS1wbKEI=?=
	=?iso-2022-jp?b?GyRCMjshWUE0OXEkR0JUJEE5ZyRvJDtOKCVAJXMlSCVEGyhC?=
	=?iso-2022-jp?b?Tk8uMRskQiROTX1NMxsoQg==?=
Message-ID: <40c4f6b3e808d8c3d885a287b3ef0f44@localhost.localdomain>

????????????
????????????????????????

??????????????????
????????????????????????

??????????????

???URL???????????
????????????????
????????????????
???????????????????
????????????????
?????????????PR??????????

PR?????????????????????
??????????????????
??????????????

??????????PC????????
??????????????????????

??????????NO.1??????????
????????????????????????
??????????????????
???????????????????????
?????????????????????
??????????????????????NO.1?
?????????????

?????????????????????????
?????????????

???????????????????
???????????????????
URL????????????

http://free-interbank.com/180/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


???????????????????????
?????????????????????
???????


From xcusa at yahoo.com.cn  Sat Jan 23 13:25:24 2010
From: xcusa at yahoo.com.cn (Theodosia)
Date: Sat Jan 23 13:30:04 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <001542082238$72160044$11257750@kjphxai>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://yes-brand.net
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://yes-brand.net
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100124/7fa30c18/attachment.htm
From qcvdvgv at tom.com  Sun Jan 24 01:28:55 2010
From: qcvdvgv at tom.com (Carly)
Date: Sun Jan 24 01:33:34 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <003764547412$03635227$41127615@BwRoYUoGm>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://yes-brand.com
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://yes-brand.com
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100124/8a0161ae/attachment.htm
From xcgfsha at sina.com.cn  Thu Jan 28 03:09:50 2010
From: xcgfsha at sina.com.cn (Yolanda)
Date: Thu Jan 28 03:14:41 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <005572670766$22767572$53542605@SEs>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://yes-brand.com
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://yes-brand.com
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100128/0a646a33/attachment.htm
From mcxhrb at yahoo.com.cn  Thu Jan 28 19:36:22 2010
From: mcxhrb at yahoo.com.cn (Faye)
Date: Thu Jan 28 19:41:15 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <003562746616$00238104$48326810@Hc>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://yes-brand.com
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://yes-brand.com
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100129/0e9c1f1b/attachment.htm
From fssdghgh at tom.com  Sat Jan 30 17:38:55 2010
From: fssdghgh at tom.com (Theodosia)
Date: Sat Jan 30 17:43:54 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJTkhPCVRITwlMyVUITwbKEI=?=
	=?iso-2022-jp?b?GyRCJE5ENjliSUo8QSVQJUMlMBsoQg==?=
Message-ID: <001845683003$76467136$16545841@BUpljKB>

*********************************************************
 
      ????????????????????????? ? 
*********************************************************
???
  ??????????????????????????
  ????????? 
????? http://max-brand.net
*********************************************************
  ?????????????????????????
  ??????????????????
  ?????????????????????????
  ???????????????
 
  ????????
         http://max-brand.net
*********************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20100131/e19befad/attachment.htm
