From guojie355 at 163.com  Wed Nov 10 04:49:55 2010
From: guojie355 at 163.com (guojie355@163.com)
Date: Wed Nov 10 04:50:05 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDQ2YT1qJE49Tz13JEgbKEI=?=
	=?iso-2022-jp?b?GyRCSlFCViRKNFg3OCFaJTklKyVIJW0hJl4xRDIhJj8pGyhC?=
	=?iso-2022-jp?b?GyRCSjUhJkVJSjUhJkp8RyIhJjB7RyIhJiUiJUolayFbGyhC?=
Message-ID: <a11892dfb3d5194f5f89edb05265541e@localhost.localdomain>

*******************************************************
????????????????????????????????
*******************************************************

????????????????????????
??????????????????????

??????????????????????????
??????????????????????????

????????????????????????
???????????????????????????

*******************************************************
?????????????????????
??????????????????????
*******************************************************

?????????????

?1?40??????????????????????

?2?????

?3?????????????????????

?4???????????????????????????
?? ????????????????

?5??????????????????????????
?? ??????????????????????????
?? ?????????

???????????????????????

http://carpediem4you.net/200/1482/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


*******************************************************
???????????????????URL????????
?????????????????????????????
??????????????????
*******************************************************


From miaoan01 at yahoo.com  Sat Nov 27 03:23:40 2010
From: miaoan01 at yahoo.com (miaoan01@yahoo.com)
Date: Sat Nov 27 03:23:47 2010
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDQ2YT1qJE49Tz13JEgbKEI=?=
	=?iso-2022-jp?b?GyRCSlFCViRKNFg3OCFaJTklKyVIJW0hJl4xRDIhJj8pGyhC?=
	=?iso-2022-jp?b?GyRCSjUhJkVJSjUhJkp8RyIhJjB7RyIhJiUiJUolayFbGyhC?=
Message-ID: <c5a9872e3338e6af81cb89b983d67dac@localhost.localdomain>

*******************************************************
????????????????????????????????
*******************************************************

????????????????????????
??????????????????????

??????????????????????????
??????????????????????????

????????????????????????
???????????????????????????

*******************************************************
?????????????????????
??????????????????????
*******************************************************

?????????????

?1?40??????????????????????

?2?????

?3?????????????????????

?4???????????????????????????
?? ????????????????

?5??????????????????????????
?? ??????????????????????????
?? ?????????

???????????????????????

http://carpediem4you.net/200/1482/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


*******************************************************
???????????????????URL????????
?????????????????????????????
??????????????????
*******************************************************


