From guojie352 at 163.com  Thu Jan 13 03:39:31 2011
From: guojie352 at 163.com (guojie352@163.com)
Date: Thu Jan 13 03:39:40 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVowQj80JEpGeUJONFgbKEI=?=
	=?iso-2022-jp?b?GyRCNzghW0E0OXEkTkNmOWJHLzxnSVgkLEI/P3QkNE14GyhC?=
	=?iso-2022-jp?b?GyRCTVFDZiEqGyhC?=
Message-ID: <2b7d088b39ca0245cce508150c5fc04e@localhost.localdomain>

???????????
????????????????????

???????????????????????
???????????????????????????
??????????????????????????
???????????????????
??????????????????????
????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

???????????????
??????????????
???????????????????
???????????????????
?????????????????????

?????????????????
?????????????????????

?????????????????
??????????????????
??????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

????????????????????????????
   ????????????
http://carpediem4you.net/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From jhy907657 at yeah.net  Sat Jan 22 02:21:44 2011
From: jhy907657 at yeah.net (jhy907657@yeah.net)
Date: Sat Jan 22 02:21:51 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVowQj80JEpGeUJONFgbKEI=?=
	=?iso-2022-jp?b?GyRCNzghW0E0OXEkTkNmOWJHLzxnSVgkLEI/P3QkNE14GyhC?=
	=?iso-2022-jp?b?GyRCTVFDZiEqGyhC?=
Message-ID: <6aaff5fca1db99f97b7129bd0ea53f1b@localhost.localdomain>

???????????
????????????????????

???????????????????????
???????????????????????????
??????????????????????????
???????????????????
??????????????????????
????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

???????????????
??????????????
???????????????????
???????????????????
?????????????????????

?????????????????
?????????????????????

?????????????????
??????????????????
??????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

????????????????????????????
   ????????????
http://carpediem4you.net/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From info at p-jumbo.com  Wed Jan 26 04:53:49 2011
From: info at p-jumbo.com (info@p-jumbo.com)
Date: Wed Jan 26 04:57:39 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCKC0jNCgtIzYoLTc/KC0xVSgt?=
	=?iso-2022-jp?b?Pj0oLSVGKC0lbCgtJVMoLSQsKC0jOSgtIzkoLSFzKC0jTygt?=
	=?iso-2022-jp?b?I0YoLSNGKC0bKEI=?=
Message-ID: <20110126095349.D334A28F9BD@mtp.wins-rainbow.net>

??????????????????????????????????
??????????????????????????????????
??????????????????????????????????

?????????
??????
???????????
??????????
??????????????
http://mtp.wins-rainbow.net/m/recive.php?dis=645&meno=49523&adid=1


??????????????????
?SANYO ??????????? Xacti CA100 P ?????12????
?TEAC iPod?????????????Rhythm Arc??51????
?Panasonic 3D??BD????? DMR-BWT1100K??225????
?TOSHIBA???????????21L ??????ER-J6(W)??460????
http://mtp.wins-rainbow.net/m/recive.php?dis=645&meno=49523&adid=2

?????? ???? ???????

?19:00??????????18,000?
??????DSi LL ???

?19:30??????????57,800?
Panasonic DIGA DMR-BF200-K



?????????????????????????
????????????????????
stop-ptm@rainbow.am

??????
http://p-jumbo.com/


From shenghuo91 at 126.com  Sat Jan 29 11:53:42 2011
From: shenghuo91 at 126.com (shenghuo91@126.com)
Date: Sat Jan 29 11:54:07 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVowQj80JEpGeUJONFgbKEI=?=
	=?iso-2022-jp?b?GyRCNzghW0E0OXEkTkNmOWJHLzxnSVgkLEI/P3QkNE14GyhC?=
	=?iso-2022-jp?b?GyRCTVFDZiEqGyhC?=
Message-ID: <9412d478fe0575bf346eb0efc2a25f0b@localhost.localdomain>

???????????
????????????????????

???????????????????????
???????????????????????????
??????????????????????????
???????????????????
??????????????????????
????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

???????????????
??????????????
???????????????????
???????????????????
?????????????????????

?????????????????
?????????????????????

?????????????????
??????????????????
??????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

????????????????????????????
   ????????????
http://carpediem4you.net/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From shenghuo90 at 126.com  Mon Jan 31 08:32:42 2011
From: shenghuo90 at 126.com (shenghuo90@126.com)
Date: Mon Jan 31 08:32:48 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVowQj80JEpGeUJONFgbKEI=?=
	=?iso-2022-jp?b?GyRCNzghW0E0OXEkTkNmOWJHLzxnSVgkLEI/P3QkNE14GyhC?=
	=?iso-2022-jp?b?GyRCTVFDZiEqGyhC?=
Message-ID: <ebe491b64247f8fb04984142aae45b8f@localhost.localdomain>

???????????
????????????????????

???????????????????????
???????????????????????????
??????????????????????????
???????????????????
??????????????????????
????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

???????????????
??????????????
???????????????????
???????????????????
?????????????????????

?????????????????
?????????????????????

?????????????????
??????????????????
??????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

????????????????????????????
   ????????????
http://carpediem4you.net/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



