From baming51 at 126.com  Sun Apr  3 09:50:07 2011
From: baming51 at 126.com (baming51@126.com)
Date: Sun Apr  3 09:50:18 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVowQj80JEpGeUJONFgbKEI=?=
	=?iso-2022-jp?b?GyRCNzghW0E0OXEkTkNmOWJHLzxnSVgkLEI/P3QkNE14GyhC?=
	=?iso-2022-jp?b?GyRCTVFDZiEqGyhC?=
Message-ID: <da4e05acf46f96b50b4002365398fe7b@localhost.localdomain>

???????????
????????????????????

???????????????????????
???????????????????????????
??????????????????????????
???????????????????
??????????????????????
????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

???????????????
??????????????
???????????????????
???????????????????
?????????????????????

?????????????????
?????????????????????

?????????????????
??????????????????
??????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

????????????????????????????
   ????????????
http://carpediem4you.net/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu


