From account.manager at nacha.org  Mon Oct 31 11:17:32 2011
From: account.manager at nacha.org (account manager)
Date: Mon Oct 31 11:17:36 2011
Subject: [Cidoc-harmony-wg] ACH Payment 8529414 Canceled
Message-ID: <000e01cc519d$4a969680$170df259@nacha.org>

 
Payment Notification #48721414 

The ACH transaction (ID:48721414 ),
recently initiated from your checking account (by you or any other person),
was canceled by the other financial institution.


Rejected transaction
Transaction ID: 48721414
Reason for rejection: See details http://nacha.org/report/48721414/detailisphp?n=0525



4761 Sunrise Valley Drive, Suite 100 Herndon, VA 20171 (703)561-1100
2011 NACHA - The Electronic Payment Association
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/cidoc-harmony-wg/attachments/20111031/3b652c54/attachment.htm
