From huhan63 at yahoo.com  Thu May 19 04:54:51 2011
From: huhan63 at yahoo.com (huhan63@yahoo.com)
Date: Thu May 19 04:54:58 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVowQj80JEpGeUJONFgbKEI=?=
	=?iso-2022-jp?b?GyRCNzghW0E0OXEkTkNmOWJHLzxnSVgkLEI/P3QkNE14GyhC?=
	=?iso-2022-jp?b?GyRCTVFDZiEqGyhC?=
Message-ID: <9698e0787f663a603b361afac5188608@localhost.localdomain>

???????????
????????????????????

???????????????????????
???????????????????????????
??????????????????????????
???????????????????
??????????????????????
????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

???????????????
??????????????
???????????????????
???????????????????
?????????????????????

?????????????????
?????????????????????

?????????????????
??????????????????
??????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

????????????????????????????
   ????????????
http://carpediem4you.net/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From o05689ok99 at tom.com  Sat May 21 11:52:09 2011
From: o05689ok99 at tom.com (o05689ok99@tom.com)
Date: Sat May 21 11:52:19 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVowQj80JEpGeUJONFgbKEI=?=
	=?iso-2022-jp?b?GyRCNzghW0E0OXEkTkNmOWJHLzxnSVgkLEI/P3QkNE14GyhC?=
	=?iso-2022-jp?b?GyRCTVFDZiEqGyhC?=
Message-ID: <5c27d68e2a9e70acc42037ea97f6a7ec@localhost.localdomain>

???????????
????????????????????

???????????????????????
???????????????????????????
??????????????????????????
???????????????????
??????????????????????
????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

???????????????
??????????????
???????????????????
???????????????????
?????????????????????

?????????????????
?????????????????????

?????????????????
??????????????????
??????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

????????????????????????????
   ????????????
http://carpediem4you.net/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



