From info at p-jumbo.com  Sun Feb  6 19:48:54 2011
From: info at p-jumbo.com (info@p-jumbo.com)
Date: Sun Feb  6 20:11:44 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVpNbjslIVshITJIRUUhJiVW?=
	=?iso-2022-jp?b?JWklcyVJSUokSiRJTHMbKEI1MDAbJEIlIiUkJUYlYCQsOkdC?=
	=?iso-2022-jp?b?ZyM5IzkhcyNPI0YjRhsoQg==?=
Message-ID: <20110207004854.5D5942909E4@mtp.wins-rainbow.net>

┏━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┓
┃人┃気┃商┃品┃が┃１┃円┃！┃？┃で┃買┃え┃る┃？┃
┗━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┛

★新感覚ポイントオークション★
◆最新の大人気商品(iPad、液晶テレビ、ノートPC、最新家電)が目白押し☆

全商品が最大で定価の99%OFF!!
┌────────────────────┐
├○iPad64G（定価：6万8,800円）が366円　
│　　　　　　　　　　　　　　　　　　　　　　　　　
├○アクオス 52V型（定価：34万8,000円）が1,114円
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
├○Let’s note（定価：22万4,000円）が6,270円 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
└────────────────────┘
◆ログインページはこちら
┃
┗http://mtp.wins-rainbow.net/m/recive.php?dis=705&meno=112026&adid=1

☆.。:・★.。:*・新商品も続々追加っっ！！☆.。:*・★.。:*

◆　自動掃除機　ルンバ
◆　アップル　iPod 64GB
◆　パナソニック VIERA　54V型 プラズマテレビ
◆　任天堂 Wii 本体
◆　ダイソン　サイクロン掃除機

商品はすべて新品未開封、メーカーの保証付きなので安心です。
◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

①　簡単！無料登録で25ポイントゲット！！

②　http://mtp.wins-rainbow.net/m/recive.php?dis=705&meno=112026&adid=2

③　簡単入札で、商品を格安落札！！

④　最短１日でお手元に！！！





このメルマガは懸賞サイト会員様に配信されています。
配信停止はこちらに空メールお願いします。
stop-ptm@rainbow.am

ジャンボ懸賞
http://p-jumbo.com/

From mafan57 at yeah.net  Sat Feb 12 06:56:48 2011
From: mafan57 at yeah.net (mafan57@yeah.net)
Date: Sat Feb 12 06:56:55 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIXhKP0AuIzIjM0cvRVkbKEI=?=
	=?iso-2022-jp?b?GyRCIzE3biEmIzI3bjlnSjs5ZiEhJFEkayRqN3w+XiUtGyhC?=
	=?iso-2022-jp?b?GyRCJWMlcyVaITwlcyF4GyhC?=
Message-ID: <e47b497aca2f3efc17eda85574e3a834@localhost.localdomain>

????"???"?????????????(????????)??   
?????????????????????????????????????
???????????????????  
        
????????       
        
??????????????????????????    
        
??????????????????????  ?????????  
 ?????????  
        
???????????????????????????????????????? 
        
??????????????????????????   
??????????????????????????????   
        
????????"???"???????????????????   
        
????????????????"???"??????????????????  
??????????       
????????????????????????????   
??????????????????????????????   
        
???????????????????????    
        
????????????????????????(?????????)   
??????????????????????????????????   
?????????????= ?????????????   
???????????????????????????   
????????????"???"????????????   
        
????????????? ? ?URL http://carpediem4you.net/800/ 
?????????????????????????????????  
?
??????????????????????????????  
        
        
        
???????????????????????     
simootiai2000@yahoo.co.jp      
??????????????





From info at p-jumbo.com  Sun Feb 13 18:16:23 2011
From: info at p-jumbo.com (info@p-jumbo.com)
Date: Sun Feb 13 18:19:54 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVo9RU1XJEozTkcnIVtNbjsl?=
	=?iso-2022-jp?b?JDckPz4mSUokLCQiJGokXiQ7JHMkKyEpGyhC?=
Message-ID: <20110213231623.17B0C290171@mtp.wins-rainbow.net>

┏━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┓
┃人┃気┃商┃品┃が┃１┃円┃！┃？┃で┃買┃え┃る┃？┃
┗━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┛

★新感覚オークション★
◆最新の大人気商品(iPad、液晶テレビ、ノートPC、最新家電)が目白押し☆

全商品が最大で定価の99%OFF!!
┌────────────────────┐
├○iPad64G（定価：6万8,800円）が366円　
│　　　　　　　　　　　　　　　　　　　　　　　　　
├○アクオス 52V型（定価：34万8,000円）が1,114円
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
├○Let’s note（定価：22万4,000円）が6,270円 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
└────────────────────┘
◆ログインページはこちら
┃
┗http://mtp.wins-rainbow.net/m/recive.php?dis=737&meno=102099&adid=1

☆.。:・★.。:*・新商品も続々追加っっ！！☆.。:*・★.。:*

◆　アップル　iPod 64GB
◆　パナソニック VIERA　54V型 プラズマテレビ
◆　任天堂 Wii 本体
◆　ダイソン　サイクロン掃除機

商品はすべて新品未開封、メーカーの保証付きなので安心です。

①　簡単！無料登録で25ポイントゲット！！

②　http://mtp.wins-rainbow.net/m/recive.php?dis=737&meno=102099&adid=2

③　簡単入札で、商品を格安落札！！

④　最短１日でお手元に！！！





このメルマガは懸賞サイト会員様に配信されています。
配信停止はこちらに空メールお願いします。
stop-ptm@rainbow.am

ジャンボ懸賞
http://p-jumbo.com/

From miaoxiao303 at sohu.com  Fri Feb 18 06:05:29 2011
From: miaoxiao303 at sohu.com (miaoxiao303@sohu.com)
Date: Fri Feb 18 06:05:41 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCIVowQj80JEpGeUJONFgbKEI=?=
	=?iso-2022-jp?b?GyRCNzghW0E0OXEkTkNmOWJHLzxnSVgkLEI/P3QkNE14GyhC?=
	=?iso-2022-jp?b?GyRCTVFDZiEqGyhC?=
Message-ID: <e1e10c321e39c507e105cb50bb547d09@localhost.localdomain>

???????????
????????????????????

???????????????????????
???????????????????????????
??????????????????????????
???????????????????
??????????????????????
????????????????????

?????????????

???10:00?17:00?????????????
???????????????????????

?????????

???????????????
??????????????
???????????????????
???????????????????
?????????????????????

?????????????????
?????????????????????

?????????????????
??????????????????
??????????????????????

?????????

?1?40?????????

?2?????????????????????????

?3?????????????????????

?4??????????????????????????
?? ????????????????????
?? ?????????

????????????????????????????
   ????????????
http://carpediem4you.net/160/1466/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu



From guojie230 at 163.com  Tue Feb 22 05:29:55 2011
From: guojie230 at 163.com (guojie230@163.com)
Date: Tue Feb 22 05:30:30 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCNFpOLiUzJXMlNyUnJWsbKEI=?=
	=?iso-2022-jp?b?GyRCISEkUSRrJGobKEI=?=
Message-ID: <e4bb2db79c075e52d8528924905433b7@localhost.localdomain>

???????????????????
 
?[PR]?????????????????????????????????
???????????????????????
???????????????????????
???????????????????????
????????????????????????????????
??????
?
??????????????????????????????????
??????????????????????
?
?????????????????????????????????????
?????????
???????????????????????????????????
????????????????
?
 
??????????????????????????
?
 
???????????????????????????????
 
?
??????????????????????????????????
???????????????
?
?
?
????????????????????????????????????
????????????
 
  ??????????????????????????????????
???????????????????????????????????????
??????????????????????????????????   
?????????????= ?????????????   
???????????????????????????   
????????????"???"????????????   
        
????????????? ? ?URL http://carpediem4you.net/801
?????????????????????????????????  
?
??????????????????????????????  
        
        
        
???????????????????????     
simootiai2000@yahoo.co.jp      


From info at p-jumbo.com  Tue Feb 22 16:51:25 2011
From: info at p-jumbo.com (info@p-jumbo.com)
Date: Tue Feb 22 16:58:43 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCN2MwQiEqMkhFRSEmJVYlaSVz?=
	=?iso-2022-jp?b?JUlJSiROSnU4SyEqGyhCMjUbJEIlMyUkJXMlVyVsJTwlcyVI?=
	=?iso-2022-jp?b?ISobKEI=?=
Message-ID: <20110222215125.7A7D52906AC@mtp.wins-rainbow.net>

?????????????????????????????
?????????????????????????????
?????????????????????????????


????????????
????????????????????
?http://mtp.wins-rainbow.net/m/recive.php?dis=776&meno=97665&adid=1? 

??????????????????????????????
?Canon ?????????????? iVIS HF S21 IVISHFS21 (?????64GB)
?????\83,000??????\1,817??????????\81,183

?TOSHIBA LED REGZA 47V? ???BS?110?CS???????????????
?? 47Z1
?????\219,800??????\2,243??????????\217,557

?Panasonic DIGA ???????????????????? HDD500GB 
DMR-BR580-K
?????\56,800??????\3,110??????????\53,690

???????DSi LL ????
?????\18,000??????\2,685??????????\15,315

??????????
?????25??????
http://mtp.wins-rainbow.net/m/recive.php?dis=776&meno=97665&adid=2




?????????????????????????
????????????????????
stop-ptm@rainbow.am

??????
http://p-jumbo.com/


From info at p-jumbo.com  Sat Feb 26 14:10:48 2011
From: info at p-jumbo.com (info@p-jumbo.com)
Date: Sat Feb 26 14:15:11 2011
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCN2MwQiEqMkhFRSEmJVYlaSVz?=
	=?iso-2022-jp?b?JUlJSiROSnU4SyEqN2MwQiUqITwlLyU3JWclcyEqISobKEI=?=
Message-ID: <20110226191048.BCD13291725@mtp.wins-rainbow.net>

?????????????????????????????
?????????????????????????????
?????????????????????????????


??????1?????
????????????????????
??????????
http://mtp.wins-rainbow.net/m/recive.php?dis=805&meno=93144&adid=1? 

??????????????????????????????
?Canon ?????????????? iVIS HF S21 IVISHFS21 (?????64GB)
?????\83,000??????\1,817??????????\81,183

?TOSHIBA LED REGZA 47V? ???BS?110?CS???????????????
?? 47Z1
?????\219,800??????\2,243??????????\217,557

?Panasonic DIGA ???????????????????? HDD500GB 
DMR-BR580-K
?????\56,800??????\3,110??????????\53,690

??????????
?????25??????
??????????
http://mtp.wins-rainbow.net/m/recive.php?dis=805&meno=93144&adid=2




?????????????????????????
????????????????????
stop-ptm@rainbow.am

??????
http://p-jumbo.com/


