From tianmingh at yeah.net  Wed Feb  1 08:45:27 2012
From: tianmingh at yeah.net (tianmingh@yeah.net)
Date: Wed Feb  1 08:45:33 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <55a09b223e4d6284d61bef38a55cc06f@yeah.net>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From baming52 at 126.com  Thu Feb  2 10:47:07 2012
From: baming52 at 126.com (baming52@126.com)
Date: Thu Feb  2 10:47:11 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <aa283eaa8c39bc7d65abf5224da40aa1@126.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From taibian07 at 126.com  Fri Feb  3 10:53:01 2012
From: taibian07 at 126.com (taibian07@126.com)
Date: Fri Feb  3 10:53:11 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <ba924368513047805ef87044f8f824ae@126.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From guddhua202 at sina.com  Sat Feb  4 08:28:50 2012
From: guddhua202 at sina.com (guddhua202@sina.com)
Date: Sat Feb  4 08:29:00 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <c06cabf74501d77fb12d4da482f21784@sina.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From miaoxiao304 at sohu.com  Mon Feb  6 08:24:19 2012
From: miaoxiao304 at sohu.com (miaoxiao304@sohu.com)
Date: Mon Feb  6 08:34:15 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <f2122316326e6754aa25bbf115f17e03@sohu.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From mafan57 at yahoo.com  Tue Feb  7 10:54:13 2012
From: mafan57 at yahoo.com (mafan57@yahoo.com)
Date: Tue Feb  7 10:54:20 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <c9b06d516b001bf8738558bb78f098b1@yahoo.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From baming52 at 126.com  Wed Feb  8 08:29:05 2012
From: baming52 at 126.com (baming52@126.com)
Date: Wed Feb  8 08:29:13 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <2ee0489ef234fec645a887e9305445d7@126.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From shenghuo91 at 126.com  Thu Feb  9 10:43:59 2012
From: shenghuo91 at 126.com (shenghuo91@126.com)
Date: Thu Feb  9 10:44:06 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <4c6ed44394f91e76589e16bf840b8789@126.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From mafan58 at yahoo.com  Fri Feb 10 08:34:04 2012
From: mafan58 at yahoo.com (mafan58@yahoo.com)
Date: Fri Feb 10 08:34:18 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <8b14d34c683ef12cab92ee22e55eefcb@yahoo.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From bailao10 at yahoo.com  Sat Feb 11 08:25:49 2012
From: bailao10 at yahoo.com (bailao10@yahoo.com)
Date: Sat Feb 11 08:25:56 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <886dfa4e9842e0dc67e0b116f5954fa2@yahoo.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From mafan58 at yahoo.com  Mon Feb 13 10:51:20 2012
From: mafan58 at yahoo.com (mafan58@yahoo.com)
Date: Mon Feb 13 10:51:28 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <13fd705faef7ba9c9b60b8db964e8126@yahoo.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From sanlao200 at qianlong.com  Tue Feb 14 08:44:48 2012
From: sanlao200 at qianlong.com (sanlao200@qianlong.com)
Date: Tue Feb 14 08:44:54 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <904407c676b8d64aeaa133272be8e8ef@qianlong.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From gaojie0322 at sohu.com  Wed Feb 15 08:40:28 2012
From: gaojie0322 at sohu.com (gaojie0322@sohu.com)
Date: Wed Feb 15 08:40:37 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <a7e8f6d1402b4244b1e3c7b34168cea6@sohu.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From miaoxiao302 at sohu.com  Thu Feb 16 08:42:44 2012
From: miaoxiao302 at sohu.com (miaoxiao302@sohu.com)
Date: Thu Feb 16 08:42:55 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <23f0f98c7f1400e90464d226e0dd78b1@sohu.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From taibian03 at 126.com  Fri Feb 17 08:46:36 2012
From: taibian03 at 126.com (taibian03@126.com)
Date: Fri Feb 17 08:46:46 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <90c3a4e3c7f103a3fcf18a7c1692e95c@126.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From jhy907658 at yeah.net  Sat Feb 18 10:41:15 2012
From: jhy907658 at yeah.net (jhy907658@yeah.net)
Date: Sat Feb 18 10:41:34 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <0cf371da0dc4e25f57a9f43322462d87@yeah.net>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From ltuytrtrr at yeah.net  Mon Feb 20 08:42:07 2012
From: ltuytrtrr at yeah.net (ltuytrtrr@yeah.net)
Date: Mon Feb 20 08:42:17 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <efcd5076eb2af01d5ace2599657c202a@yeah.net>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From bailao10 at yahoo.com  Tue Feb 21 11:05:49 2012
From: bailao10 at yahoo.com (bailao10@yahoo.com)
Date: Tue Feb 21 11:05:57 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <e58e82afe92088bbc4ee0ac5893a966f@yahoo.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From miaoxiao302 at sohu.com  Wed Feb 22 09:01:00 2012
From: miaoxiao302 at sohu.com (miaoxiao302@sohu.com)
Date: Wed Feb 22 09:04:53 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <7a754ec253d5f659a01129ae26e56b00@sohu.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From gaojie319 at sohu.com  Thu Feb 23 08:48:01 2012
From: gaojie319 at sohu.com (gaojie319@sohu.com)
Date: Thu Feb 23 08:48:12 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <42e183df0b57607e78fbc46d229a7f17@sohu.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From gaojie0327 at sohu.com  Fri Feb 24 10:57:03 2012
From: gaojie0327 at sohu.com (gaojie0327@sohu.com)
Date: Fri Feb 24 10:57:12 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <bf00065c60f6d806ff9743001c6da43c@sohu.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From tianmingh at yahoo.com  Sat Feb 25 11:01:00 2012
From: tianmingh at yahoo.com (tianmingh@yahoo.com)
Date: Sat Feb 25 11:01:07 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <391583db3dc00020e5f0155559133806@yahoo.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From hugeimail at yeah.net  Tue Feb 28 10:47:18 2012
From: hugeimail at yeah.net (hugeimail@yeah.net)
Date: Tue Feb 28 10:47:30 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <cec27322468d212ae8e9f2d83eb636be@yeah.net>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From guojie352 at 163.com  Wed Feb 29 11:02:10 2012
From: guojie352 at 163.com (guojie352@163.com)
Date: Wed Feb 29 11:02:24 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <9891181d8f1a85c979ff34df247a18c6@163.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



