From baomi202 at 163.com  Fri Mar  2 10:58:34 2012
From: baomi202 at 163.com (baomi202@163.com)
Date: Fri Mar  2 10:58:41 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <2ce105faed243304d25dbc7a9206d99f@163.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From o05689ok at eyou.com  Sat Mar  3 11:13:44 2012
From: o05689ok at eyou.com (o05689ok@eyou.com)
Date: Sat Mar  3 11:13:57 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <4da8b92016a3f4c13d1e5e6fff6c8c7d@eyou.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From guddhua203 at sina.com  Tue Mar  6 11:04:48 2012
From: guddhua203 at sina.com (guddhua203@sina.com)
Date: Tue Mar  6 11:04:57 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <7d8d29b828acc54378277842eb770c64@sina.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From sanlao201 at sina.com  Wed Mar  7 11:12:27 2012
From: sanlao201 at sina.com (sanlao201@sina.com)
Date: Wed Mar  7 11:12:36 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <6b535cbad58d6bc9f93d6778b31a9154@sina.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From baming39 at 126.com  Fri Mar  9 10:52:06 2012
From: baming39 at 126.com (baming39@126.com)
Date: Fri Mar  9 10:52:16 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <0d008555f591c72d04f5a9489b9b9a06@126.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From miaoan01 at yahoo.com  Sat Mar 10 11:12:08 2012
From: miaoan01 at yahoo.com (miaoan01@yahoo.com)
Date: Sat Mar 10 11:12:15 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <d51941064a9ba5a9a6dcf9950ecdeacf@yahoo.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From baming35 at 126.com  Mon Mar 12 11:48:09 2012
From: baming35 at 126.com (baming35@126.com)
Date: Mon Mar 12 11:48:15 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <e895a066839a6137ef3aff5183d64786@126.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From k7ygghto7 at tom.com  Wed Mar 14 11:59:50 2012
From: k7ygghto7 at tom.com (k7ygghto7@tom.com)
Date: Wed Mar 14 11:59:58 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <e7990f64eccf2bbc67c406754d9d9974@tom.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From o05689ok97 at tom.com  Fri Mar 16 11:50:49 2012
From: o05689ok97 at tom.com (o05689ok97@tom.com)
Date: Fri Mar 16 11:51:02 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <3779764a445da5ee37ed761663a0990e@tom.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From taibian04 at 126.com  Sat Mar 17 12:04:53 2012
From: taibian04 at 126.com (taibian04@126.com)
Date: Sat Mar 17 12:05:01 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <50b150aa87f6795665fdb428265e5c2b@126.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From ltuytrtrr at yeah.net  Tue Mar 20 11:39:07 2012
From: ltuytrtrr at yeah.net (ltuytrtrr@yeah.net)
Date: Tue Mar 20 11:39:17 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <c8f00c46ea025de346b5a6f8d78c5a5e@yeah.net>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From o05689ok at tom.com  Wed Mar 21 12:03:12 2012
From: o05689ok at tom.com (o05689ok@tom.com)
Date: Wed Mar 21 12:03:18 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <1f33850d907871ede2108c49a3cd978c@tom.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From sanlao200 at qianlong.com  Thu Mar 22 09:47:20 2012
From: sanlao200 at qianlong.com (sanlao200@qianlong.com)
Date: Thu Mar 22 09:47:31 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <1ce215c03b454f9113a9e4299864d6cd@qianlong.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From taibian03 at yahoo.com  Fri Mar 23 11:52:53 2012
From: taibian03 at yahoo.com (taibian03@yahoo.com)
Date: Fri Mar 23 11:53:02 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <a91b140ee1cfbf1642468aecdda0bb6f@yahoo.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From bailao03 at yahoo.com  Sat Mar 24 11:49:00 2012
From: bailao03 at yahoo.com (bailao03@yahoo.com)
Date: Sat Mar 24 11:49:09 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <0e01fc7db35b8b90c823f147961f18e0@yahoo.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From guddhua202 at sina.com  Mon Mar 26 09:46:47 2012
From: guddhua202 at sina.com (guddhua202@sina.com)
Date: Mon Mar 26 10:44:36 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <fbaf335a28b67518ca09b2b12a6b346c@sina.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From guddhua203 at sina.com  Tue Mar 27 11:34:10 2012
From: guddhua203 at sina.com (guddhua203@sina.com)
Date: Tue Mar 27 11:34:31 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <9aa8680154162854328f0f79d601b083@sina.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From huhan63 at yahoo.com  Wed Mar 28 11:46:39 2012
From: huhan63 at yahoo.com (huhan63@yahoo.com)
Date: Wed Mar 28 11:46:52 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <980ce0095fe16e837808d9894904bcdd@yahoo.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From tianmingh at yahoo.com  Thu Mar 29 14:21:12 2012
From: tianmingh at yahoo.com (tianmingh@yahoo.com)
Date: Thu Mar 29 14:21:25 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <5ee3724d3d512250b5cce8aa03e6591a@yahoo.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From guojie230 at 163.com  Fri Mar 30 14:11:03 2012
From: guojie230 at 163.com (guojie230@163.com)
Date: Fri Mar 30 14:11:10 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <59f58f3cb5eccb5c40f73f4578951f90@163.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



