From hugeimail at qianlong.com  Sat Jan  7 08:51:48 2012
From: hugeimail at qianlong.com (hugeimail@qianlong.com)
Date: Sat Jan  7 08:52:03 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <d7e9abc523f6f106fee373621840b1f2@qianlong.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From yte56868 at yeah.net  Mon Jan  9 10:43:11 2012
From: yte56868 at yeah.net (yte56868@yeah.net)
Date: Mon Jan  9 10:43:19 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <e1dfaecb812c67906a35dac8685e6949@yeah.net>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From baming52 at 126.com  Tue Jan 10 09:01:52 2012
From: baming52 at 126.com (baming52@126.com)
Date: Tue Jan 10 09:02:03 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <47a4dd1681a07698a6027769c727ef6e@126.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From hugeimail at yeah.net  Wed Jan 11 11:15:28 2012
From: hugeimail at yeah.net (hugeimail@yeah.net)
Date: Wed Jan 11 11:15:38 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <c2cae2099281174c35239b9092ec0555@yeah.net>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From tiaoewaomfd at tom.com  Thu Jan 12 09:18:33 2012
From: tiaoewaomfd at tom.com (tiaoewaomfd@tom.com)
Date: Thu Jan 12 09:18:42 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <adc67f21dcc16b85bd8e2c5384842db6@tom.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From k7ygghto7 at tom.com  Fri Jan 13 12:06:49 2012
From: k7ygghto7 at tom.com (k7ygghto7@tom.com)
Date: Fri Jan 13 12:06:54 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <01b3e2410c45e88fe4e40981842dea73@tom.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From baming51 at 126.com  Sat Jan 14 08:42:49 2012
From: baming51 at 126.com (baming51@126.com)
Date: Sat Jan 14 08:42:56 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <f0a29a8584735311e6f117d9da060fed@126.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From baming51 at 126.com  Mon Jan 16 08:51:19 2012
From: baming51 at 126.com (baming51@126.com)
Date: Mon Jan 16 08:51:30 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <f8609fe84605750580e763432bc13ece@126.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From baming51 at 126.com  Tue Jan 17 11:01:46 2012
From: baming51 at 126.com (baming51@126.com)
Date: Tue Jan 17 11:01:56 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <10590720ed2e56d8a3aa7b1d538a821a@126.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From jui2568 at tom.com  Wed Jan 18 08:39:41 2012
From: jui2568 at tom.com (jui2568@tom.com)
Date: Wed Jan 18 08:39:55 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <d317454a3f1f71c3a1de81d884281f95@tom.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From sanlao201 at sina.com  Thu Jan 19 08:45:11 2012
From: sanlao201 at sina.com (sanlao201@sina.com)
Date: Thu Jan 19 08:45:30 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <31207aceb1b75430867ea30d89d427f1@sina.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From tianmingh at yahoo.com  Fri Jan 20 11:01:14 2012
From: tianmingh at yahoo.com (tianmingh@yahoo.com)
Date: Fri Jan 20 11:01:23 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <90fb7a1386f5047256a792ac6e545bd5@yahoo.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From tiaoewaomfd at tom.com  Sat Jan 21 08:35:15 2012
From: tiaoewaomfd at tom.com (tiaoewaomfd@tom.com)
Date: Sat Jan 21 08:35:25 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <79da405711f09654d33086c3a28cfb8e@tom.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From io589622 at qianlong.com  Mon Jan 23 08:49:08 2012
From: io589622 at qianlong.com (io589622@qianlong.com)
Date: Mon Jan 23 08:49:15 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <47e370f69166cc4fd81b48289a0adfc8@qianlong.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From tianmingh02 at yahoo.com  Tue Jan 24 09:35:07 2012
From: tianmingh02 at yahoo.com (tianmingh02@yahoo.com)
Date: Tue Jan 24 09:35:16 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <13d88319c8fad650ede8ff38b130f1d3@yahoo.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From baming35 at 126.com  Wed Jan 25 10:48:54 2012
From: baming35 at 126.com (baming35@126.com)
Date: Wed Jan 25 10:48:59 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <47538dce90c017fb6ddd97b9f63f04a3@126.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From baomi204 at 163.com  Thu Jan 26 08:56:58 2012
From: baomi204 at 163.com (baomi204@163.com)
Date: Thu Jan 26 08:57:05 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <67652e85137b3d7727cf5999febd5f66@163.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From maobing02 at yahoo.com  Fri Jan 27 09:34:54 2012
From: maobing02 at yahoo.com (maobing02@yahoo.com)
Date: Fri Jan 27 09:35:04 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <44661e7152b178c936ab254e5b70319d@yahoo.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From tianmingh at yeah.net  Sat Jan 28 11:10:03 2012
From: tianmingh at yeah.net (tianmingh@yeah.net)
Date: Sat Jan 28 11:10:11 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <baf0aa3b2595b93eb026b184575ebc98@yeah.net>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


From taibian03 at yahoo.com  Mon Jan 30 09:24:49 2012
From: taibian03 at yahoo.com (taibian03@yahoo.com)
Date: Mon Jan 30 09:25:01 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJDMkbCQsMT0kTiU7JVUbKEI=?=
 =?iso-2022-jp?b?GyRCJWxCKDlUN0c8KEhEISpCKEJUJEE5ZxsoQg==?=  
 =?iso-2022-jp?b?GyRCJG8kOyEiQiglWyVGJWskT0V2JD8kakEwISobKEI=?=
Message-ID: <b95b6e79f3f39cc6674d8b1dab4195d6@yahoo.com>

??????????
?????????SM???????????
????????????????

??????????????????????????
???????????????????????????

??????????????????

?????????????????
?????????????????????

????????????????????????
??????????????????????????

?????????????????????

???????????????????????
??????????????????
??????????

?????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????

*????????????*

??????

?????????????????????????

????

?????????????1000???????????
????????????

???????????????????????????
?????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????

???????????????????????????????????

???????????????????????????????????

?????????????????????????????????????????????

?????????????????????????????????????????

??????????????

??????????????????

?????????????????????????

???????????????????????

?????????????

????????????
?????????????????????????

????????????????????????

??????????????????????????
???????????

????????????????????????
???????????????

?????????????????

????????????????????????
????????????

????????????????????????
???????????????????????

??????????????????????????
???????????????????????????
??????????????????????????

????????????????????????

????????????????????????????

???????????????????????

?????????????????????
??????????????????

????????????????
??2??3????????????

??????5?????????????????

?????????????????????????????

????????????????????????
???????????????????????

?????????????????????????
????????????????

?????????1??2??3??4??????????
?????????

??????5????????????????????
?????????

?????????????????????????

??????????????????????????
?????????

???????????????????

???????????????????

????????????????????
????????????????????????
?????????

???????????????????

?????????????

????????????????
?????????????????????
??????????

?????????????????????????
???????????

???????????

??????????????????????
????????????

??????????????????????????
??????????????????????
???????????????????????????

??????????????????????????
??????????????????????????????

???????????????????????

??????????????????????

????????????????????
?????????????????????????
????????????????????????????

????????SEX???

????????????????
???????????????????????????????

??????????????????????????????????????

?????????????????

??????????????????????????????
???????????????????????????????
????????

?????????????????????????????????

???????????????????????????????
???????????

????????????????????????????????

????????????????????????????

????PR?
??????SEX???????
????????????????????
??????????????
http://social-cubeworks.com/301/1499/cidoc-harmony-wg@oaisrv.nsdl.cornell.edu

????20????????????????????



From gaojie0325 at sohu.com  Tue Jan 31 10:49:49 2012
From: gaojie0325 at sohu.com (gaojie0325@sohu.com)
Date: Tue Jan 31 10:49:58 2012
Subject: [Cidoc-harmony-wg] =?iso-2022-jp?b?GyRCJSIlSiU/JE86IyReJEcbKEI=?=
	=?iso-2022-jp?b?GyRCJEskSiQkPlc3YiRyPHUkMSRrIUQbKEI=?=
Message-ID: <b19565c82277f7c8afca9b977c12f347@sohu.com>

???????????ADULT MOVIE ?GOLD?????
????????1?????????2?????
??????
???????>>>http://hfbqzu.com/?c=cch01<<<
??????
??????????????????
????????????????????????
?????????????????????????
??????????????????????
??? ??????????????????
??         ????????????
??     ?  http://hfbqzu.com/?c=cch01
             ???? ??? ????
?     ??????????????????
?    ???????????????????
? ?????? ????????? ??????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ??????????????G?????? ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????? ??????????? ?
   ??MOVIE????http://hfbqzu.com/?c=cch01
   ??????????????????????

????????????????????????
  ???? ??????????????
????? http://hfbqzu.com/?c=cch01
????????????????????????

?   ???????????????????
?   ???????????????????
?   ???????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????          ?
   ?                                        ?
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ??????????????????????
   ????????????????????  ?
   ?                                        ?
   ??????????????????      ?
   ??????????????????????
   ??????????????              ?
   ?                                        ?
   ?????????http://hfbqzu.com/?c=cch01
   ??????????????????????

















???18??????????????????
???????????????????????????
??%%STOP_MAIL%%


