(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
sS'week'
p7
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
sS'quarter'
p8
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
sS'day'
p9
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
sS'year'
p10
S'^(?P<year>[0-9]{4,4})$'
ssS'archives'
p11
(lp12
S'2012-June'
aS'2012-May'
aS'2012-April'
aS'2012-March'
aS'2012-February'
aS'2012-January'
aS'2011-December'
aS'2011-November'
aS'2011-October'
aS'2011-September'
aS'2011-August'
aS'2011-July'
aS'2011-May'
aS'2011-April'
aS'2011-March'
aS'2011-February'
aS'2011-January'
aS'2010-December'
aS'2010-November'
aS'2010-October'
aS'2010-September'
aS'2010-August'
aS'2010-July'
aS'2010-June'
aS'2010-May'
aS'2010-April'
aS'2010-March'
aS'2010-February'
aS'2010-January'
aS'2009-December'
aS'2009-November'
aS'2009-October'
aS'2009-September'
aS'2009-August'
aS'2009-July'
aS'2009-June'
aS'2009-May'
aS'2009-April'
aS'2009-March'
aS'2009-February'
aS'2009-January'
aS'2008-December'
aS'2008-November'
aS'2008-October'
aS'2008-September'
aS'2008-August'
aS'2008-July'
aS'2008-June'
aS'2008-May'
aS'2008-April'
aS'2008-March'
aS'2008-February'
aS'2008-January'
aS'2007-December'
aS'2007-November'
aS'2007-October'
aS'2007-September'
aS'2007-August'
aS'2007-July'
aS'2007-June'
aS'2007-May'
aS'2007-April'
aS'2007-March'
aS'2007-February'
aS'2007-January'
aS'2006-December'
aS'2006-October'
aS'2006-September'
aS'2006-August'
aS'2006-July'
aS'2006-January'
aS'2005-October'
aS'2005-July'
aS'2005-June'
aS'2005-May'
aS'2005-April'
aS'2005-January'
aS'2004-December'
aS'2004-November'
aS'2004-March'
aS'2004-January'
aS'2003-December'
aS'2003-September'
aS'2003-January'
aS'2002-November'
aS'2002-September'
aS'2002-June'
aS'2002-May'
aS'2002-April'
aS'2002-February'
aS'2002-January'
aS'2001-October'
aS'2001-September'
aS'2001-August'
aS'2001-July'
aS'2001-June'
aS'2001-May'
aS'2001-April'
asS'update_TOC'
p13
I0
sS'sequence'
p14
I1446
sS'basedir'
p15
S'/var/mailman/archives/private/cidoc-harmony-wg'
p16
sS'depth'
p17
I0
sS'version'
p18
S'0.09 (Mailman edition)'
p19
sS'lastdate'
p20
S'Mon Jun  4 14:29:34 2012'
p21
sS'archivedate'
p22
S'Mon Jun  4 14:29:43 2012'
p23
sS'_dirty_archives'
p24
(lp25
sS'firstdate'
p26
S'Fri Jun  1 14:26:51 2012'
p27
sS'_charsets'
p28
(dp29
sS'type'
p30
S'Thread'
p31
sS'archive'
p32
S'2012-June'
p33
sS'size'
p34
I2
s.