From dean.cummins at det.nsw.edu.au  Sun Feb 12 22:15:43 2006
From: dean.cummins at det.nsw.edu.au (Cummins, Dean)
Date: Sun Feb 12 22:16:21 2006
Subject: [OAI-implementers] Question about sets
Message-ID: <6B83F4DB3587B94288564DE5F6EFEE550B281DE7@otf201.oten.det.win>

Hi all,

 

I wish to use sets (setspec etc), however is it mandatory to include
this with all metadata elements, even if that page was called with the
setSpec tag? (thus it would be just informing the user about what it
already knows - that the resource is part of a specific setSpec).

 

Just after some clarification,

 

Dean


**********************************************************************
This message is intended for the addressee named and may contain
privileged information or confidential information or both. If you
are not the intended recipient please delete it and notify the sender.
**********************************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://openarchives.org/pipermail/oai-implementers/attachments/20060213/030dca2b/attachment.htm
From cwilper at cs.cornell.edu  Sun Feb 12 23:22:30 2006
From: cwilper at cs.cornell.edu (Chris Wilper)
Date: Sun Feb 12 23:23:02 2006
Subject: [OAI-implementers] Question about sets
References: <6B83F4DB3587B94288564DE5F6EFEE550B281DE7@otf201.oten.det.win>
Message-ID: <2EE48095D8C21643B0B70EC95F9BFBAFD18EFB@EXCHVS1.cs.cornell.edu>

Hi Dean,

I believe if sets are supported, the expectation is that the response
contains all relevent setSpec elements for each record.  So if an item is a
member of two sets, and a request specifies a specific set, the returned
record would still need to list both.  That's how I've always interpreted it.

Cheers,
Chris

-----Original Message-----
From: oai-implementers-bounces@openarchives.org on behalf of Cummins, Dean
Sent: Sun 2/12/2006 10:15 PM
To: oai-implementers@openarchives.org
Subject: [OAI-implementers] Question about sets
 
Hi all,

 

I wish to use sets (setspec etc), however is it mandatory to include
this with all metadata elements, even if that page was called with the
setSpec tag? (thus it would be just informing the user about what it
already knows - that the resource is part of a specific setSpec).

 

Just after some clarification,

 

Dean


**********************************************************************
This message is intended for the addressee named and may contain
privileged information or confidential information or both. If you
are not the intended recipient please delete it and notify the sender.
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://openarchives.org/pipermail/oai-implementers/attachments/20060212/28f34b7f/attachment.htm
From simeon at cs.cornell.edu  Mon Feb 13 10:42:26 2006
From: simeon at cs.cornell.edu (Simeon Warner)
Date: Mon Feb 13 10:42:35 2006
Subject: [OAI-implementers] Question about sets
In-Reply-To: <2EE48095D8C21643B0B70EC95F9BFBAFD18EFB@EXCHVS1.cs.cornell.edu>
References: <6B83F4DB3587B94288564DE5F6EFEE550B281DE7@otf201.oten.det.win>
	<2EE48095D8C21643B0B70EC95F9BFBAFD18EFB@EXCHVS1.cs.cornell.edu>
Message-ID: <Pine.LNX.4.64.0602131041360.19352@dhcp103-124.cs.cornell.edu>


I think so too:

http://www.openarchives.org/OAI/2.0/openarchivesprotocol.htm#Set
...
When a repository defines a set organization it _must_ include set 
membership information in the headers of items returned in response to the 
ListIdentifiers , ListRecords and GetRecord requests.
...

Cheers,
Simeon

On Sun, 12 Feb 2006, Chris Wilper wrote:
> Hi Dean,
>
> I believe if sets are supported, the expectation is that the response
> contains all relevent setSpec elements for each record.  So if an item is a
> member of two sets, and a request specifies a specific set, the returned
> record would still need to list both.  That's how I've always interpreted it.
>
> Cheers,
> Chris
>
> -----Original Message-----
> From: oai-implementers-bounces@openarchives.org on behalf of Cummins, Dean
> Sent: Sun 2/12/2006 10:15 PM
> To: oai-implementers@openarchives.org
> Subject: [OAI-implementers] Question about sets
>
> Hi all,
>
>
>
> I wish to use sets (setspec etc), however is it mandatory to include
> this with all metadata elements, even if that page was called with the
> setSpec tag? (thus it would be just informing the user about what it
> already knows - that the resource is part of a specific setSpec).
>
>
>
> Just after some clarification,
>
>
>
> Dean
>
>
> **********************************************************************
> This message is intended for the addressee named and may contain
> privileged information or confidential information or both. If you
> are not the intended recipient please delete it and notify the sender.
> **********************************************************************
>
>

From thabing at uiuc.edu  Mon Feb 13 11:07:06 2006
From: thabing at uiuc.edu (Thomas G. Habing)
Date: Mon Feb 13 11:07:08 2006
Subject: [OAI-implementers] Question about sets
In-Reply-To: <Pine.LNX.4.64.0602131041360.19352@dhcp103-124.cs.cornell.edu>
References: <6B83F4DB3587B94288564DE5F6EFEE550B281DE7@otf201.oten.det.win>	<2EE48095D8C21643B0B70EC95F9BFBAFD18EFB@EXCHVS1.cs.cornell.edu>
	<Pine.LNX.4.64.0602131041360.19352@dhcp103-124.cs.cornell.edu>
Message-ID: <43F0AEAA.1050001@uiuc.edu>

Agreed.  In our case, the harvested OAI records can eventually become 
disassociated from the OAI request that was used to harvest the record. 
  In other words, we won't know if a record resulted from a harvest of a 
particular set or not, but we hope that we can count on the setSpec in 
the header to identify to which sets a particular record belongs, and we 
often do use this information to control how we process records.

Tom

Simeon Warner wrote:
> 
> I think so too:
> 
> http://www.openarchives.org/OAI/2.0/openarchivesprotocol.htm#Set
> ...
> When a repository defines a set organization it _must_ include set 
> membership information in the headers of items returned in response to 
> the ListIdentifiers , ListRecords and GetRecord requests.
> ...
> 
> Cheers,
> Simeon
> 
> On Sun, 12 Feb 2006, Chris Wilper wrote:
>> Hi Dean,
>>
>> I believe if sets are supported, the expectation is that the response
>> contains all relevent setSpec elements for each record.  So if an item 
>> is a
>> member of two sets, and a request specifies a specific set, the returned
>> record would still need to list both.  That's how I've always 
>> interpreted it.
>>
>> Cheers,
>> Chris
>>
>> -----Original Message-----
>> From: oai-implementers-bounces@openarchives.org on behalf of Cummins, 
>> Dean
>> Sent: Sun 2/12/2006 10:15 PM
>> To: oai-implementers@openarchives.org
>> Subject: [OAI-implementers] Question about sets
>>
>> Hi all,
>>
>>
>>
>> I wish to use sets (setspec etc), however is it mandatory to include
>> this with all metadata elements, even if that page was called with the
>> setSpec tag? (thus it would be just informing the user about what it
>> already knows - that the resource is part of a specific setSpec).
>>
>>
>>
>> Just after some clarification,
>>
>>
>>
>> Dean
>>
>>
>> **********************************************************************
>> This message is intended for the addressee named and may contain
>> privileged information or confidential information or both. If you
>> are not the intended recipient please delete it and notify the sender.
>> **********************************************************************
>>
>>
> 
> _______________________________________________
> OAI-implementers mailing list
> List information, archives, preferences and to unsubscribe:
> http://www.openarchives.org/mailman/listinfo/oai-implementers
> 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: thabing.vcf
Type: text/x-vcard
Size: 319 bytes
Desc: not available
Url : http://openarchives.org/pipermail/oai-implementers/attachments/20060213/3f152b74/thabing.vcf
From futrelle at ncsa.uiuc.edu  Mon Feb 13 12:13:22 2006
From: futrelle at ncsa.uiuc.edu (Joe Futrelle)
Date: Mon Feb 13 12:14:06 2006
Subject: [OAI-implementers] Question about sets
In-Reply-To: <43F0AEAA.1050001@uiuc.edu>
References: <6B83F4DB3587B94288564DE5F6EFEE550B281DE7@otf201.oten.det.win>	<2EE48095D8C21643B0B70EC95F9BFBAFD18EFB@EXCHVS1.cs.cornell.edu>
	<Pine.LNX.4.64.0602131041360.19352@dhcp103-124.cs.cornell.edu>
	<43F0AEAA.1050001@uiuc.edu>
Message-ID: <5E10682C-A9A4-450C-92F5-D1E68BEB54E4@ncsa.uiuc.edu>

It seems to me that the spec is ambiguous on this point; it says "set  
membership information," not "complete set membership information".  
Perhaps it should be amended?

On Feb 13, 2006, at 10:07 AM, Thomas G. Habing wrote:

> Agreed.  In our case, the harvested OAI records can eventually  
> become disassociated from the OAI request that was used to harvest  
> the record.  In other words, we won't know if a record resulted  
> from a harvest of a particular set or not, but we hope that we can  
> count on the setSpec in the header to identify to which sets a  
> particular record belongs, and we often do use this information to  
> control how we process records.
>
> Tom
>
> Simeon Warner wrote:
>> I think so too:
>> http://www.openarchives.org/OAI/2.0/openarchivesprotocol.htm#Set
>> ...
>> When a repository defines a set organization it _must_ include set  
>> membership information in the headers of items returned in  
>> response to the ListIdentifiers , ListRecords and GetRecord requests.
>> ...
>> Cheers,
>> Simeon
>> On Sun, 12 Feb 2006, Chris Wilper wrote:
>>> Hi Dean,
>>>
>>> I believe if sets are supported, the expectation is that the  
>>> response
>>> contains all relevent setSpec elements for each record.  So if an  
>>> item is a
>>> member of two sets, and a request specifies a specific set, the  
>>> returned
>>> record would still need to list both.  That's how I've always  
>>> interpreted it.
>>>
>>> Cheers,
>>> Chris
>>>
>>> -----Original Message-----
>>> From: oai-implementers-bounces@openarchives.org on behalf of  
>>> Cummins, Dean
>>> Sent: Sun 2/12/2006 10:15 PM
>>> To: oai-implementers@openarchives.org
>>> Subject: [OAI-implementers] Question about sets
>>>
>>> Hi all,
>>>
>>>
>>>
>>> I wish to use sets (setspec etc), however is it mandatory to include
>>> this with all metadata elements, even if that page was called  
>>> with the
>>> setSpec tag? (thus it would be just informing the user about what it
>>> already knows - that the resource is part of a specific setSpec).
>>>
>>>
>>>
>>> Just after some clarification,
>>>
>>>
>>>
>>> Dean
>>>
>>>
>>> ******************************************************************** 
>>> **
>>> This message is intended for the addressee named and may contain
>>> privileged information or confidential information or both. If you
>>> are not the intended recipient please delete it and notify the  
>>> sender.
>>> ******************************************************************** 
>>> **
>>>
>>>
>> _______________________________________________
>> OAI-implementers mailing list
>> List information, archives, preferences and to unsubscribe:
>> http://www.openarchives.org/mailman/listinfo/oai-implementers
>
> <thabing.vcf>
> _______________________________________________
> OAI-implementers mailing list
> List information, archives, preferences and to unsubscribe:
> http://www.openarchives.org/mailman/listinfo/oai-implementers
>

--
Joe Futrelle
Digital Library Technologies, NCSA
http://www.ncsa.uiuc.edu/People/futrelle


From david at davidheath.org  Mon Feb 13 13:50:49 2006
From: david at davidheath.org (David Heath)
Date: Mon Feb 13 13:50:34 2006
Subject: [OAI-implementers] Metadata in multiple languages?
Message-ID: <43F0D509.6000108@davidheath.org>

Hi,

I'm new here so I'll just say a little about myself. I'm researching the 
possibility of using OAI-PMH for internal (and maybe later external) 
content sharing for http://www.oneworld.net/, which is a news portal 
covering evironmental/human rights issues. I'm a freelance developer 
who's been working for OneWorld for several years.

I have a specific question, which is as follows:

I have some resources which have metadata available in multiple 
languages. I'd like to know what the recommended way to encode and 
transfer this metadata would be, and in particular whether it is 
possible with the standard oai_dc encoding. Some possibilities which I 
am considering:

1. are the different languages actually different "metadata records" and 
therefore should have a different identifier in the OAI header (I don't 
think so)?

2. should I include, for example, multiple dc:title elements and add an 
xml:lang attribute, e.g.:

<dc:title xml:lang="en">The Eiffel Tower</dc:title>
<dc:title xml:lang="fr">La Tour Eiffel</dc:title>

in this case, is the xml:lang attribute permitted by the XML Schema for 
oai_dc?

Thanks for any assistance you can provide.

Best regards

David Heath

-- 
David Heath
Freelance Software Developer
david@davidheath.org
http://davidheath.org/

From thabing at uiuc.edu  Mon Feb 13 14:12:03 2006
From: thabing at uiuc.edu (Thomas G. Habing)
Date: Mon Feb 13 14:12:10 2006
Subject: [OAI-implementers] Metadata in multiple languages?
In-Reply-To: <43F0D509.6000108@davidheath.org>
References: <43F0D509.6000108@davidheath.org>
Message-ID: <43F0DA03.8050607@uiuc.edu>

David Heath wrote:
> Hi,
> 
> I'm new here so I'll just say a little about myself. I'm researching the 
> possibility of using OAI-PMH for internal (and maybe later external) 
> content sharing for http://www.oneworld.net/, which is a news portal 
> covering evironmental/human rights issues. I'm a freelance developer 
> who's been working for OneWorld for several years.
> 
> I have a specific question, which is as follows:
> 
> I have some resources which have metadata available in multiple 
> languages. I'd like to know what the recommended way to encode and 
> transfer this metadata would be, and in particular whether it is 
> possible with the standard oai_dc encoding. Some possibilities which I 
> am considering:
> 
> 1. are the different languages actually different "metadata records" and 
> therefore should have a different identifier in the OAI header (I don't 
> think so)?

I don't think so either.

> 
> 2. should I include, for example, multiple dc:title elements and add an 
> xml:lang attribute, e.g.:
> 
> <dc:title xml:lang="en">The Eiffel Tower</dc:title>
> <dc:title xml:lang="fr">La Tour Eiffel</dc:title>
> 
> in this case, is the xml:lang attribute permitted by the XML Schema for 
> oai_dc?

The xml:lang attribute is definitely permitted by the schema.

You might want to check out the OAI Best Practices wiki, 
http://oai-best.comm.nsdl.org/cgi-bin/wiki.pl?MetadataContent
I think they also have some guidelines for specifying language.

Tom

> 
> Thanks for any assistance you can provide.
> 
> Best regards
> 
> David Heath
> 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: thabing.vcf
Type: text/x-vcard
Size: 319 bytes
Desc: not available
Url : http://openarchives.org/pipermail/oai-implementers/attachments/20060213/21d73b3c/thabing-0001.vcf
From jewelw at usc.edu  Mon Feb 13 14:58:30 2006
From: jewelw at usc.edu (Jewel Ward)
Date: Mon Feb 13 14:59:11 2006
Subject: [OAI-implementers] Metadata in multiple languages?
In-Reply-To: <43F0DA03.8050607@uiuc.edu>
References: <43F0D509.6000108@davidheath.org> <43F0DA03.8050607@uiuc.edu>
Message-ID: <43F0E4E6.1020802@usc.edu>

David,

Also check out: <http://www.language-archives.org/tools.html>.

The Open Language Archives Community has created an "OLAC Metadata 
Schema Version 1.0" that might be a useful reference.

Regards,

Jewel

Thomas G. Habing wrote:
> David Heath wrote:
> 
>> Hi,
>>
>> I'm new here so I'll just say a little about myself. I'm researching 
>> the possibility of using OAI-PMH for internal (and maybe later 
>> external) content sharing for http://www.oneworld.net/, which is a 
>> news portal covering evironmental/human rights issues. I'm a freelance 
>> developer who's been working for OneWorld for several years.
>>
>> I have a specific question, which is as follows:
>>
>> I have some resources which have metadata available in multiple 
>> languages. I'd like to know what the recommended way to encode and 
>> transfer this metadata would be, and in particular whether it is 
>> possible with the standard oai_dc encoding. Some possibilities which I 
>> am considering:
>>
>> 1. are the different languages actually different "metadata records" 
>> and therefore should have a different identifier in the OAI header (I 
>> don't think so)?
> 
> 
> I don't think so either.
> 
>>
>> 2. should I include, for example, multiple dc:title elements and add 
>> an xml:lang attribute, e.g.:
>>
>> <dc:title xml:lang="en">The Eiffel Tower</dc:title>
>> <dc:title xml:lang="fr">La Tour Eiffel</dc:title>
>>
>> in this case, is the xml:lang attribute permitted by the XML Schema 
>> for oai_dc?
> 
> 
> The xml:lang attribute is definitely permitted by the schema.
> 
> You might want to check out the OAI Best Practices wiki, 
> http://oai-best.comm.nsdl.org/cgi-bin/wiki.pl?MetadataContent
> I think they also have some guidelines for specifying language.
> 
> Tom
> 
>>
>> Thanks for any assistance you can provide.
>>
>> Best regards
>>
>> David Heath
>>
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> OAI-implementers mailing list
> List information, archives, preferences and to unsubscribe:
> http://www.openarchives.org/mailman/listinfo/oai-implementers
> 

-- 
Jewel H. Ward
Program Manager, USC Digital Archive
Leavey Library, Information Services Division
University of Southern California
Tel: (213) 821-2298   Cell: (213) 219-2784

From somogyit at freemail.hu  Wed Feb 22 02:11:54 2006
From: somogyit at freemail.hu (Somogyi, Tamas)
Date: Wed Feb 22 02:12:02 2006
Subject: [OAI-implementers] DCTerms
Message-ID: <43FC0EBA.2070709@freemail.hu>

Dear OAI implementers,


Can anybody help me by sending an address of an OAI repository, that 
uses the DCTerms (and not only the 15 DC elements)?


Thank you for your help,

Tamas Somogyi

From caar at loc.gov  Wed Feb 22 09:12:24 2006
From: caar at loc.gov (Caroline Arms)
Date: Wed Feb 22 09:13:00 2006
Subject: [OAI-implementers] DCTerms
Message-ID: <s3fc2b2b.001@loc.gov>

Tom Habing's registry of OAI repositories should lead you to some.  He has a list of schemas and if you click on soem of the numbers indicating the number of repositories that use a schema, you get a list of the repositories.

See http://gita.grainger.uiuc.edu/registry/ListSchemas.asp 

Caroline Arms
Library of Congress

>>> "Somogyi, Tamas" <somogyit@freemail.hu> 02/22/06 2:11 AM >>>
Dear OAI implementers,


Can anybody help me by sending an address of an OAI repository, that 
uses the DCTerms (and not only the 15 DC elements)?


Thank you for your help,

Tamas Somogyi

_______________________________________________
OAI-implementers mailing list
List information, archives, preferences and to unsubscribe:
http://www.openarchives.org/mailman/listinfo/oai-implementers 



From jyoung at oclc.org  Wed Feb 22 10:02:26 2006
From: jyoung at oclc.org (Young,Jeff (OR))
Date: Wed Feb 22 10:03:08 2006
Subject: [OAI-implementers] DCTerms
Message-ID: <D53793AA582576458786FBE27899DB1801C31E36@OAEXCH2SERVER.oa.oclc.org>

I got asked the same thing last week. If you look through the list at
http://gita.grainger.uiuc.edu/registry/ListSchemas.asp, you will find
less than a handful of references to http://purl.org/dc/terms/ and there
is no standard container schema defined for them. The same problem would
have been the case for Simple DC, except that the OAI specification
developers went to the trouble of creating one (oai_dc).

Apparently, there has never been enough interest in DCQ to warrant the
creation of such a container.

Jeff

> -----Original Message-----
> From: oai-implementers-bounces@openarchives.org
[mailto:oai-implementers-
> bounces@openarchives.org] On Behalf Of Somogyi, Tamas
> Sent: Wednesday, February 22, 2006 2:12 AM
> To: oai-implementers@openarchives.org
> Subject: [OAI-implementers] DCTerms
> 
> Dear OAI implementers,
> 
> 
> Can anybody help me by sending an address of an OAI repository, that
> uses the DCTerms (and not only the 15 DC elements)?
> 
> 
> Thank you for your help,
> 
> Tamas Somogyi
> 
> _______________________________________________
> OAI-implementers mailing list
> List information, archives, preferences and to unsubscribe:
> http://www.openarchives.org/mailman/listinfo/oai-implementers


From Naomi at cs.cornell.edu  Wed Feb 22 11:09:43 2006
From: Naomi at cs.cornell.edu (Naomi Dushay)
Date: Wed Feb 22 11:10:16 2006
Subject: [OAI-implementers] DCTerms
Message-ID: <2AA53C9C489B0049B43E56D28088677B0E0A94@EXCHVS2.cs.cornell.edu>

I wouldn't say it's "widely" used, but there is some use of the NSDL's
version of QDC.  I'm sure we're on Tom's list, but here's our baseURL:

http://services.nsdl.org:8080/nsdloai/OAI

- Naomi

> -----Original Message-----
> From: oai-implementers-bounces@openarchives.org 
> [mailto:oai-implementers-bounces@openarchives.org] On Behalf 
> Of Young,Jeff (OR)
> Sent: Wednesday, February 22, 2006 10:02 AM
> To: Somogyi, Tamas; oai-implementers@openarchives.org
> Subject: RE: [OAI-implementers] DCTerms
> 
> 
> I got asked the same thing last week. If you look through the 
> list at 
> http://gita.grainger.uiuc.edu/registry/ListSch> emas.asp, you 
> will find less than a handful of references to 
> http://purl.org/dc/terms/ and there is no standard container 
> schema defined for them. The same problem would have been the 
> case for Simple DC, except that the OAI specification 
> developers went to the trouble of creating one (oai_dc).
> 
> Apparently, there has never been enough interest in DCQ to 
> warrant the creation of such a container.
> 
> Jeff
> 
> > -----Original Message-----
> > From: oai-implementers-bounces@openarchives.org
> [mailto:oai-implementers-
> > bounces@openarchives.org] On Behalf Of Somogyi, Tamas
> > Sent: Wednesday, February 22, 2006 2:12 AM
> > To: oai-implementers@openarchives.org
> > Subject: [OAI-implementers] DCTerms
> > 
> > Dear OAI implementers,
> > 
> > 
> > Can anybody help me by sending an address of an OAI 
> repository, that 
> > uses the DCTerms (and not only the 15 DC elements)?
> > 
> > 
> > Thank you for your help,
> > 
> > Tamas Somogyi
> > 
> > _______________________________________________
> > OAI-implementers mailing list
> > List information, archives, preferences and to unsubscribe: 
> > http://www.openarchives.org/mailman/listinfo/oai-implementers
> 
> 
> _______________________________________________
> OAI-implementers mailing list
> List information, archives, preferences and to unsubscribe: 
> http://www.openarchives.org/mailman/listinfo/o> ai-implementers
> 
> 

From thabing at uiuc.edu  Wed Feb 22 11:34:03 2006
From: thabing at uiuc.edu (Thomas G. Habing)
Date: Wed Feb 22 11:34:08 2006
Subject: [OAI-implementers] DCTerms
In-Reply-To: <2AA53C9C489B0049B43E56D28088677B0E0A94@EXCHVS2.cs.cornell.edu>
References: <2AA53C9C489B0049B43E56D28088677B0E0A94@EXCHVS2.cs.cornell.edu>
Message-ID: <43FC927B.8050506@uiuc.edu>

Naomi Dushay wrote:
> I wouldn't say it's "widely" used, but there is some use of the NSDL's
> version of QDC.  I'm sure we're on Tom's list, but here's our baseURL:
> 
> http://services.nsdl.org:8080/nsdloai/OAI

Yep, look for 'nsdl_dc' from the list of schemas:

http://gita.grainger.uiuc.edu/registry/ListSchemas.asp


> 
> - Naomi
> 
>> -----Original Message-----
>> From: oai-implementers-bounces@openarchives.org 
>> [mailto:oai-implementers-bounces@openarchives.org] On Behalf 
>> Of Young,Jeff (OR)
>> Sent: Wednesday, February 22, 2006 10:02 AM
>> To: Somogyi, Tamas; oai-implementers@openarchives.org
>> Subject: RE: [OAI-implementers] DCTerms
>>
>>
>> I got asked the same thing last week. If you look through the 
>> list at 
>> http://gita.grainger.uiuc.edu/registry/ListSch> emas.asp, you 
>> will find less than a handful of references to 
>> http://purl.org/dc/terms/ and there is no standard container 
>> schema defined for them. The same problem would have been the 
>> case for Simple DC, except that the OAI specification 
>> developers went to the trouble of creating one (oai_dc).
>>
>> Apparently, there has never been enough interest in DCQ to 
>> warrant the creation of such a container.
>>
>> Jeff
>>
>>> -----Original Message-----
>>> From: oai-implementers-bounces@openarchives.org
>> [mailto:oai-implementers-
>>> bounces@openarchives.org] On Behalf Of Somogyi, Tamas
>>> Sent: Wednesday, February 22, 2006 2:12 AM
>>> To: oai-implementers@openarchives.org
>>> Subject: [OAI-implementers] DCTerms
>>>
>>> Dear OAI implementers,
>>>
>>>
>>> Can anybody help me by sending an address of an OAI 
>> repository, that 
>>> uses the DCTerms (and not only the 15 DC elements)?
>>>
>>>
>>> Thank you for your help,
>>>
>>> Tamas Somogyi
>>>
>>> _______________________________________________
>>> OAI-implementers mailing list
>>> List information, archives, preferences and to unsubscribe: 
>>> http://www.openarchives.org/mailman/listinfo/oai-implementers
>>
>> _______________________________________________
>> OAI-implementers mailing list
>> List information, archives, preferences and to unsubscribe: 
>> http://www.openarchives.org/mailman/listinfo/o> ai-implementers
>>
>>
> 
> _______________________________________________
> OAI-implementers mailing list
> List information, archives, preferences and to unsubscribe:
> http://www.openarchives.org/mailman/listinfo/oai-implementers
> 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: thabing.vcf
Type: text/x-vcard
Size: 319 bytes
Desc: not available
Url : http://openarchives.org/pipermail/oai-implementers/attachments/20060222/46e1cfca/thabing.vcf
From r.heery at ukoln.ac.uk  Wed Feb 22 13:22:43 2006
From: r.heery at ukoln.ac.uk (r.heery@ukoln.ac.uk)
Date: Wed Feb 22 13:23:17 2006
Subject: [OAI-implementers] DCTerms
In-Reply-To: <D53793AA582576458786FBE27899DB1801C31E36@OAEXCH2SERVER.oa.oclc.org>
References: <D53793AA582576458786FBE27899DB1801C31E36@OAEXCH2SERVER.oa.oclc.org>
Message-ID: <Pine.GS4.4.58.0602221758560.21944@lamin.ukoln.ac.uk>

On Wed, 22 Feb 2006, Young,Jeff (OR) wrote:

> I got asked the same thing last week. If you look through the list at
> http://gita.grainger.uiuc.edu/registry/ListSchemas.asp, you will find
> less than a handful of references to http://purl.org/dc/terms/ and there
> is no standard container schema defined for them. The same problem would
> have been the case for Simple DC, except that the OAI specification
> developers went to the trouble of creating one (oai_dc).
>
> Apparently, there has never been enough interest in DCQ to warrant the
> creation of such a container.

I am not sure it is lack of interest.... As qualified DC is extendable,
typically an implementation uses a subset of DCTerms and some extensions,
so I am not sure how beneficial a oai_dcq generic schema containing all
terms would be? I think at the moment repositories are labelling their own
'profiles' of qualified DC with local names.

Rachel

---------------------------------------------------------------------------
Rachel Heery
UKOLN, University of Bath                       tel: +44 (0)1225 386724
http://www.ukoln.ac.uk


From p.johnston at ukoln.ac.uk  Wed Feb 22 14:41:09 2006
From: p.johnston at ukoln.ac.uk (Pete Johnston)
Date: Wed Feb 22 14:41:44 2006
Subject: [OAI-implementers] DCTerms
In-Reply-To: <D53793AA582576458786FBE27899DB1801C31E36@OAEXCH2SERVER.oa.oclc.org>
References: <D53793AA582576458786FBE27899DB1801C31E36@OAEXCH2SERVER.oa.oclc.org>
Message-ID: <43FCBE55.9000708@ukoln.ac.uk>

I see Rachel has already said pretty much what I was going to say, but 
just to expand slightly....

Young,Jeff (OR) wrote:
> I got asked the same thing last week. If you look through the list at
> http://gita.grainger.uiuc.edu/registry/ListSchemas.asp, you will find
> less than a handful of references to http://purl.org/dc/terms/ and there
> is no standard container schema defined for them. The same problem would
> have been the case for Simple DC, except that the OAI specification
> developers went to the trouble of creating one (oai_dc).
> 
> Apparently, there has never been enough interest in DCQ to warrant the
> creation of such a container.

I'd qualify (ho ho!) that slightly by saying it's not so much that there 
is no interest in "qualified DC", but rather that the label "qualified 
DC" is often used rather loosely to refer to what turn out in practice 
to be different permutations of terms - in DCMI parlance, different "DC 
application profiles".

DCMI (or indeed another agency) could define a container XML element 
which had a content model that permitted as children a set of XML 
elements to represent the set of properties owned/defined by DCMI (the 
"properties in the dc and dcterms namespaces" - which is not a fixed set 
properties, since DCMI occasionally adds new terms to its vocabularies)

But in practice this set is rarely the set of properties that "qualified 
DC" applications want to reference. Rather, they want to reference some 
subset of this DCMI-owned set of properties, in combination with some 
additional set of properties (either drawn from some other "standard" 
property set or defined "locally" to meet some application-/context- 
specific requirements).

If a single (some:qdc) container element was provided, but different 
data providers wanted to limit the child elements available to match the 
properties used in their own different DCAP, then they each end up 
redefining/constraining the content model for that container element.

And conversely, for a service provider consuming the data, they'd have 
to expect that a some:qdc container element might contain... well, any 
set of child elements at all.

So in terms of validation etc, I'm not sure that a common container XML 
element would buy us very much, so (as Rachel said) it's been left to 
implementers to provide their own container elements, with the capacity 
to provide their own content models, on a per-DCAP basis.

Having said that, I can see that a shared container element could be 
used as a "hint" that the record format implemented the DC-XML 
guidelines, regardless of what set of actual properties were used in 
that particular DCAP. I think a better way of doing this would be to 
define a MIME type to identify the DC-XML format, so that it could be 
signalled that a metadata record was an instance of that format 
independently of the XML Namespace of the "root" element - but AFAIK 
OAI-PMH doesn't allow me to associate a MIME type with a metadata 
record, so that doesn't help! :-(

Pete
---
Pete Johnston
Research Officer (Interoperability)
UKOLN, University of Bath, Bath BA2 7AY, UK
tel: +44 (0)1225 383619    fax: +44 (0)1225 386838
mailto:p.johnston@ukoln.ac.uk
http://www.ukoln.ac.uk/ukoln/staff/p.johnston/

From thabing at uiuc.edu  Wed Feb 22 17:08:50 2006
From: thabing at uiuc.edu (Thomas G. Habing)
Date: Wed Feb 22 17:08:52 2006
Subject: [OAI-implementers] DCTerms
In-Reply-To: <43FC927B.8050506@uiuc.edu>
References: <2AA53C9C489B0049B43E56D28088677B0E0A94@EXCHVS2.cs.cornell.edu>
	<43FC927B.8050506@uiuc.edu>
Message-ID: <43FCE0F2.4070402@uiuc.edu>

I was just reminded that there is another report from the registry that 
might be useful:

http://gita.grainger.uiuc.edu/registry/ListNamespaces.asp

As you can see there are around 90 repositories which have records that 
use the "http://purl.org/dc/terms/" namespace.

Tom


Thomas G. Habing wrote:
> Naomi Dushay wrote:
>> I wouldn't say it's "widely" used, but there is some use of the NSDL's
>> version of QDC.  I'm sure we're on Tom's list, but here's our baseURL:
>>
>> http://services.nsdl.org:8080/nsdloai/OAI
> 
> Yep, look for 'nsdl_dc' from the list of schemas:
> 
> http://gita.grainger.uiuc.edu/registry/ListSchemas.asp
> 
> 
>>
>> - Naomi
>>
>>> -----Original Message-----
>>> From: oai-implementers-bounces@openarchives.org 
>>> [mailto:oai-implementers-bounces@openarchives.org] On Behalf Of 
>>> Young,Jeff (OR)
>>> Sent: Wednesday, February 22, 2006 10:02 AM
>>> To: Somogyi, Tamas; oai-implementers@openarchives.org
>>> Subject: RE: [OAI-implementers] DCTerms
>>>
>>>
>>> I got asked the same thing last week. If you look through the list at 
>>> http://gita.grainger.uiuc.edu/registry/ListSch> emas.asp, you will 
>>> find less than a handful of references to http://purl.org/dc/terms/ 
>>> and there is no standard container schema defined for them. The same 
>>> problem would have been the case for Simple DC, except that the OAI 
>>> specification developers went to the trouble of creating one (oai_dc).
>>>
>>> Apparently, there has never been enough interest in DCQ to warrant 
>>> the creation of such a container.
>>>
>>> Jeff
>>>
>>>> -----Original Message-----
>>>> From: oai-implementers-bounces@openarchives.org
>>> [mailto:oai-implementers-
>>>> bounces@openarchives.org] On Behalf Of Somogyi, Tamas
>>>> Sent: Wednesday, February 22, 2006 2:12 AM
>>>> To: oai-implementers@openarchives.org
>>>> Subject: [OAI-implementers] DCTerms
>>>>
>>>> Dear OAI implementers,
>>>>
>>>>
>>>> Can anybody help me by sending an address of an OAI 
>>> repository, that
>>>> uses the DCTerms (and not only the 15 DC elements)?
>>>>
>>>>
>>>> Thank you for your help,
>>>>
>>>> Tamas Somogyi
>>>>
>>>> _______________________________________________
>>>> OAI-implementers mailing list
>>>> List information, archives, preferences and to unsubscribe: 
>>>> http://www.openarchives.org/mailman/listinfo/oai-implementers
>>>
>>> _______________________________________________
>>> OAI-implementers mailing list
>>> List information, archives, preferences and to unsubscribe: 
>>> http://www.openarchives.org/mailman/listinfo/o> ai-implementers
>>>
>>>
>>
>> _______________________________________________
>> OAI-implementers mailing list
>> List information, archives, preferences and to unsubscribe:
>> http://www.openarchives.org/mailman/listinfo/oai-implementers
>>
> 
> _______________________________________________
> OAI-implementers mailing list
> List information, archives, preferences and to unsubscribe:
> http://www.openarchives.org/mailman/listinfo/oai-implementers
> 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: thabing.vcf
Type: text/x-vcard
Size: 319 bytes
Desc: not available
Url : http://openarchives.org/pipermail/oai-implementers/attachments/20060222/ea798ad0/thabing-0001.vcf
From mfoulonn at uiuc.edu  Thu Feb 23 12:47:34 2006
From: mfoulonn at uiuc.edu (Muriel Foulonneau)
Date: Thu Feb 23 12:47:36 2006
Subject: [OAI-implementers] DCTerms
In-Reply-To: <43FCBE55.9000708@ukoln.ac.uk>
Message-ID: <00b501c638a1$3a86ca00$1624ae80@ad.uiuc.edu>

I am not sure about the UK but here the ContentDM software is fairly common
and has integrated in its last version an option to export QDC in OAI,
additionally to the UDC. I think it is using the following schema
http://epubs.cclrc.ac.uk/xsd/qdc.xsd which only includes the DC terms from
the DCMI Website. The OAI registry counts 8 implementations to date but it
still new. Most other QDC as far as I could tell use additional elements or
terminologies I think.
The use of QDC mostly in application profiles is true but certain data
providers are happy to have the possibility of additional refinements.

Muriel Foulonneau

-----Original Message-----
From: oai-implementers-bounces@openarchives.org
[mailto:oai-implementers-bounces@openarchives.org] On Behalf Of Pete
Johnston
Sent: Wednesday, February 22, 2006 1:41 PM
To: Young,Jeff (OR)
Cc: oai-implementers@openarchives.org
Subject: Re: [OAI-implementers] DCTerms

I see Rachel has already said pretty much what I was going to say, but 
just to expand slightly....

Young,Jeff (OR) wrote:
> I got asked the same thing last week. If you look through the list at
> http://gita.grainger.uiuc.edu/registry/ListSchemas.asp, you will find
> less than a handful of references to http://purl.org/dc/terms/ and there
> is no standard container schema defined for them. The same problem would
> have been the case for Simple DC, except that the OAI specification
> developers went to the trouble of creating one (oai_dc).
> 
> Apparently, there has never been enough interest in DCQ to warrant the
> creation of such a container.

I'd qualify (ho ho!) that slightly by saying it's not so much that there 
is no interest in "qualified DC", but rather that the label "qualified 
DC" is often used rather loosely to refer to what turn out in practice 
to be different permutations of terms - in DCMI parlance, different "DC 
application profiles".

DCMI (or indeed another agency) could define a container XML element 
which had a content model that permitted as children a set of XML 
elements to represent the set of properties owned/defined by DCMI (the 
"properties in the dc and dcterms namespaces" - which is not a fixed set 
properties, since DCMI occasionally adds new terms to its vocabularies)

But in practice this set is rarely the set of properties that "qualified 
DC" applications want to reference. Rather, they want to reference some 
subset of this DCMI-owned set of properties, in combination with some 
additional set of properties (either drawn from some other "standard" 
property set or defined "locally" to meet some application-/context- 
specific requirements).

If a single (some:qdc) container element was provided, but different 
data providers wanted to limit the child elements available to match the 
properties used in their own different DCAP, then they each end up 
redefining/constraining the content model for that container element.

And conversely, for a service provider consuming the data, they'd have 
to expect that a some:qdc container element might contain... well, any 
set of child elements at all.

So in terms of validation etc, I'm not sure that a common container XML 
element would buy us very much, so (as Rachel said) it's been left to 
implementers to provide their own container elements, with the capacity 
to provide their own content models, on a per-DCAP basis.

Having said that, I can see that a shared container element could be 
used as a "hint" that the record format implemented the DC-XML 
guidelines, regardless of what set of actual properties were used in 
that particular DCAP. I think a better way of doing this would be to 
define a MIME type to identify the DC-XML format, so that it could be 
signalled that a metadata record was an instance of that format 
independently of the XML Namespace of the "root" element - but AFAIK 
OAI-PMH doesn't allow me to associate a MIME type with a metadata 
record, so that doesn't help! :-(

Pete
---
Pete Johnston
Research Officer (Interoperability)
UKOLN, University of Bath, Bath BA2 7AY, UK
tel: +44 (0)1225 383619    fax: +44 (0)1225 386838
mailto:p.johnston@ukoln.ac.uk
http://www.ukoln.ac.uk/ukoln/staff/p.johnston/

_______________________________________________
OAI-implementers mailing list
List information, archives, preferences and to unsubscribe:
http://www.openarchives.org/mailman/listinfo/oai-implementers


From david at davidheath.org  Tue Feb 28 13:33:20 2006
From: david at davidheath.org (David Heath)
Date: Tue Feb 28 13:32:50 2006
Subject: [OAI-implementers] Two questions: Rights and Identifiers
Message-ID: <44049770.1030606@davidheath.org>

Hi,

I wonder if you can help with some clarifications on these two issues.

Rights:
   am I correct in reading the specs that the <rights> record in the 
<about> section of an OAI-PMH GetRecord response describes the copyright 
license of the *metadata record* and not the *resource* ?

   A close reading of the detailed example at:

http://www.openarchives.org/OAI/2.0/guidelines-rights.htm#A1

suggests that this is so, but I just wanted to check I'd understood 
correctly.

Identifiers:
  Is there any requirement or expectation that the <identifier> given in 
the <header> is the same as a dc:identifier value? In other words, is 
the following legitimate:

<header>
   <identifier>oai:an.oa.org:zxy123</identifier>
   <datestamp>2004-08-08</datestamp>
</header>

<metadata>
   <oai_dc:dc
    xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/
    http://www.openarchives.org/OAI/2.0/oai_dc.xsd">

    <!-- Is this OK? -->
<dc:identifier>http://www.an.oa.org/elephant_HOWTO.html</dc:identifier>

     <dc:title>Using elephants to crack peanuts in a factory </dc:title>
     <dc:creator>Nutcase, A</dc:creator>
     <dc:subject>Elephants</dc:subject>
     <dc:description>With the increasing technical sophistication of
well-trained elephants it is becoming practical to consider
their use in factory settings.</dc:description>

     <dc:date>2004-04-01</dc:date>
   </oai_dc:dc>
</metadata>

Thanks

David
-- 
David Heath
Freelance Software Developer
david@davidheath.org
http://davidheath.org/

From Naomi at cs.cornell.edu  Tue Feb 28 14:00:54 2006
From: Naomi at cs.cornell.edu (Naomi Dushay)
Date: Tue Feb 28 14:01:27 2006
Subject: [OAI-implementers] Two questions: Rights and Identifiers
Message-ID: <2AA53C9C489B0049B43E56D28088677B0E0AA7@EXCHVS2.cs.cornell.edu>

David,

I don't know about the rights element, but here's an answer to your
identifier question:

The OAI identifier (nested in the OAI header element) should be a unique
identifier for the OAI item, that is, for the metadata.
In oai_dc, the dc:identifier field is meant to be an identifier for the
*resource*.  So it would be incorrect to put your oai identifier value in the
dc:identifier field.

Excerpt from the NSDL metadata primer
(http://metamanagement.comm.nsdlib.org/outline.html):

"The identifier element in the DC portion of a record should be used only for
identifiers linked to the resource, not for the identifier of the metadata
record itself. Metadata record identifiers should be in the OAI portion of a
record." (http://metamanagement.comm.nsdlib.org/contributing.html)

Some drafts of best practices documentation can be found at
http://oai-best.comm.nsdl.org/cgi-bin/wiki.pl?TableOfContents

You might want to read especially:
http://oai-best.comm.nsdl.org/cgi-bin/wiki.pl?OAIidentifiersAndRegistrationSe
ction
http://oai-best.comm.nsdl.org/cgi-bin/wiki.pl?IdentifyingTheResource

HTH,
Naomi



> -----Original Message-----
> From: oai-implementers-bounces@openarchives.org 
> [mailto:oai-implementers-bounces@openarchives.org] On Behalf 
> Of David Heath
> Sent: Tuesday, February 28, 2006 1:33 PM
> To: OAI-Implementers
> Subject: [OAI-implementers] Two questions: Rights and Identifiers
> 
> 
> Hi,
> 
> I wonder if you can help with some clarifications on these two issues.
> 
> Rights:
>    am I correct in reading the specs that the <rights> record in the 
> <about> section of an OAI-PMH GetRecord response describes 
> the copyright 
> license of the *metadata record* and not the *resource* ?
> 
>    A close reading of the detailed example at:
> 
> http://www.openarchives.org/OAI/2.0/guidelines-rights.htm#A1
> 
> suggests that this is so, but I just wanted to check I'd understood 
> correctly.
> 
> Identifiers:
>   Is there any requirement or expectation that the 
> <identifier> given in 
> the <header> is the same as a dc:identifier value? In other words, is 
> the following legitimate:
> 
> <header>
>    <identifier>oai:an.oa.org:zxy123</identifier>
>    <datestamp>2004-08-08</datestamp>
> </header>
> 
> <metadata>
>    <oai_dc:dc
>     xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
>     xmlns:dc="http://purl.org/dc/elements/1.1/"
>     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>     xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/
>     http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
> 
>     <!-- Is this OK? --> 
> <dc:identifier>http://www.an.oa.org/elephant_HOWTO.html</dc:id
entifier>
> 
>      <dc:title>Using elephants to crack peanuts in a factory 
> </dc:title>
>      <dc:creator>Nutcase, A</dc:creator>
>      <dc:subject>Elephants</dc:subject>
>      <dc:description>With the increasing technical 
> sophistication of well-trained elephants it is becoming 
> practical to consider their use in factory settings.</dc:description>
> 
>      <dc:date>2004-04-01</dc:date>
>    </oai_dc:dc>
> </metadata>
> 
> Thanks
> 
> David
> -- 
> David Heath
> Freelance Software Developer
> david@davidheath.org
> http://davidheath.org/
> 
> _______________________________________________
> OAI-implementers mailing list
> List information, archives, preferences and to unsubscribe: 
> http://www.openarchives.org/mailman/listinfo/o> ai-implementers
> 
> 

From andy.powell at eduserv.org.uk  Tue Feb 28 17:03:05 2006
From: andy.powell at eduserv.org.uk (Andy Powell)
Date: Tue Feb 28 17:03:19 2006
Subject: [OAI-implementers] Two questions: Rights and Identifiers
Message-ID: <5639156310BCBA459673B0D709D28C0F09BF55@eduwbl01.edu2000.com>

> Rights:
>    am I correct in reading the specs that the <rights> record 
> in the <about> section of an OAI-PMH GetRecord response 
> describes the copyright license of the *metadata record* and 
> not the *resource* ?
> 
>    A close reading of the detailed example at:
> 
> http://www.openarchives.org/OAI/2.0/guidelines-rights.htm#A1
> 
> suggests that this is so, but I just wanted to check I'd 
> understood correctly.

Yes, your interpretation is correct.

Andy
--
Head of Development, Eduserv Foundation
http://www.eduserv.org.uk/foundation/
andy.powell@eduserv.org.uk
+44 (0)1225 474319 

