From rameshchander at ncsi.iisc.ernet.in  Tue Jan  1 08:29:19 2008
From: rameshchander at ncsi.iisc.ernet.in (romesh chander)
Date: Tue Jan  1 08:14:24 2008
Subject: [OAI-implementers] thanks
Message-ID: <4376.10.180.16.16.1199194159.squirrel@ncsi.iisc.ernet.in>


Thanks for registration
                         HOw can i harvest metadata?

Romesh chander
IKM Trainee
National Centre for Science Information(NCSI),
Indian Institute of Science(IISc),
Bangalore-12
Mob.No.9880959707


-- 
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.


From herbertv at lanl.gov  Wed Jan 23 12:27:34 2008
From: herbertv at lanl.gov (Herbert Van de Sompel)
Date: Wed Jan 23 12:27:35 2008
Subject: [OAI-implementers] OAI-ORE European Open Meeting, April 4 2008
Message-ID: <47977906.4040203@lanl.gov>

Apologies for cross-posting

A meeting will be held on April 4, 2008 at the University of
Southampton, in conjunction with Open Repositories 2008, to roll-out the
beta release of the OAI-ORE specifications. This meeting is the
European follow-on to a meeting that will be held in the USA on March 3,
2008 at Johns Hopkins University.

The OAI-ORE specifications describe a data model to identify and
describe aggregations of web resources, and they introduce
machine-readable formats to describe these aggregations based on ATOM
and RDF/XML. The current, alpha version of the OAI-ORE specifications is 
at http://www.openarchives.org/ore/0.1/ .

Additional details for the OAI-ORE European Open Meeting are available at:

- The full press release for this event:

http://www.openarchives.org/ore/documents/EUKickoffPressrelease.pdf

- The registration site for the event:

http://regonline.com/eu-oai-ore

Note that registration is required and space is limited.


Carl Lagoze and Herbert Van de Sompel

-- 
Herbert Van de Sompel
Digital Library Research & Prototyping
Los Alamos National Laboratory, Research Library
http://public.lanl.gov/herbertv/
tel. +1 505 667 1267

From namoet2 at gmail.com  Wed Jan 30 16:15:52 2008
From: namoet2 at gmail.com (teoman madra)
Date: Wed Jan 30 16:22:45 2008
Subject: [OAI-implementers] confirmation
Message-ID: <b6eb371f0801301315h437ef761w292b9f0b14d0beb5@mail.gmail.com>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/oai-implementers/attachments/20080130/52b6f395/attachment.htm
From editor at e-libro.com  Thu Jan 31 15:13:33 2008
From: editor at e-libro.com (editor@e-libro.com)
Date: Thu Jan 31 12:12:18 2008
Subject: [OAI-implementers] =?iso-8859-1?q?e-Libro=2C_LA_SOCIALIZACI=D3N_?=
	=?iso-8859-1?q?DEL_CONOCIMIENTO?=
Message-ID: <019c01c86445$c17ec1d0$447c4570$@com>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 3386 bytes
Desc: not available
Url : http://www.openarchives.org/pipermail/oai-implementers/attachments/20080131/3e5bcc03/attachment-0002.gif
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 3854 bytes
Desc: not available
Url : http://www.openarchives.org/pipermail/oai-implementers/attachments/20080131/3e5bcc03/attachment-0001.jpg
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 2901 bytes
Desc: not available
Url : http://www.openarchives.org/pipermail/oai-implementers/attachments/20080131/3e5bcc03/attachment-0003.gif
From editor at e-libro.com  Thu Jan 31 18:47:13 2008
From: editor at e-libro.com (editor@e-libro.com)
Date: Thu Jan 31 15:45:51 2008
Subject: [OAI-implementers] =?iso-8859-1?q?e-Libro=2C_LA_SOCIALIZACI=D3N_?=
	=?iso-8859-1?q?DEL_CONOCIMIENTO?=
Message-ID: <004d01c86463$9ac1ef40$d045cdc0$@com>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 3386 bytes
Desc: not available
Url : http://www.openarchives.org/pipermail/oai-implementers/attachments/20080131/f7c5f3bb/attachment-0002.gif
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 3854 bytes
Desc: not available
Url : http://www.openarchives.org/pipermail/oai-implementers/attachments/20080131/f7c5f3bb/attachment-0001.jpg
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 2901 bytes
Desc: not available
Url : http://www.openarchives.org/pipermail/oai-implementers/attachments/20080131/f7c5f3bb/attachment-0003.gif
From namoet2 at gmail.com  Thu Jan 31 15:59:48 2008
From: namoet2 at gmail.com (teoman madra)
Date: Thu Jan 31 15:59:51 2008
Subject: [OAI-implementers] multi media photos
Message-ID: <b6eb371f0801311259j1a258d63o9d0784369746523c@mail.gmail.com>

teoman madra
namoet2@gmail.com  <teoman.madra@yahoo.com
my recent photos and videos sites are
http://flickr.com/photos/teomanmadra, www.youtube.com/tmadra
www.nmksoundart.blogspot.com
best regards
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/oai-implementers/attachments/20080131/b11011b6/attachment.htm
