From namoet2 at gmail.com  Sun Sep 26 17:17:29 2010
From: namoet2 at gmail.com (teoman madra)
Date: Sun Sep 26 17:17:36 2010
Subject: [OAI-implementers] teoman madra wants to stay in touch on LinkedIn
Message-ID: <1266462675.6827516.1285535849552.JavaMail.app@ech3-cdn07.prod>

LinkedIn
------------

   
I'd like to add you to my professional network on LinkedIn.

- teoman madra

teoman madra
photo artist at BM Coentemporary Art Center ltd 
Turkey

Confirm that you know teoman madra
https://www.linkedin.com/e/e5fce0-gekeupu5-2f/isd/1712592602/ZIol1rSu/


 
-- 
(c) 2010, LinkedIn Corporation
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/oai-implementers/attachments/20100926/c62d01b8/attachment.htm
From namoet2 at gmail.com  Sun Sep 26 17:17:53 2010
From: namoet2 at gmail.com (teoman madra)
Date: Sun Sep 26 17:17:55 2010
Subject: [OAI-implementers] teoman madra wants to stay in touch on LinkedIn
Message-ID: <1373220217.6828034.1285535873380.JavaMail.app@ech3-cdn07.prod>

LinkedIn
------------

   
I'd like to add you to my professional network on LinkedIn.

- teoman madra

teoman madra
photo artist at BM Coentemporary Art Center ltd 
Turkey

Confirm that you know teoman madra
https://www.linkedin.com/e/e5fce0-gekev881-49/isd/1712592602/ZIol1rSu/


 
-- 
(c) 2010, LinkedIn Corporation
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/oai-implementers/attachments/20100926/4c5846c6/attachment.htm
From gary at hulmail.harvard.edu  Mon Sep 27 09:02:42 2010
From: gary at hulmail.harvard.edu (Gary McGath)
Date: Mon Sep 27 09:03:28 2010
Subject: [OAI-implementers] teoman madra wants to stay in touch on LinkedIn
In-Reply-To: <1266462675.6827516.1285535849552.JavaMail.app@ech3-cdn07.prod>
References: <1266462675.6827516.1285535849552.JavaMail.app@ech3-cdn07.prod>
Message-ID: <4CA095F2.9010609@hulmail.harvard.edu>

teoman madra wrote:
> LinkedIn
> ------------
> 
>    
> I'd like to add you to my professional network on LinkedIn.
> 
> - teoman madra
> 
> teoman madra
> photo artist at BM Coentemporary Art Center ltd 
> Turkey

This is why you should never give your email password to any website. 
They'll spam everyone in your address book, including mailing lists.


-- 
Gary McGath
Digital Library Software Engineer
Harvard University Library Office for Information Systems
http://hul.harvard.edu/~gary/index.html


