From flozano at cesca.cat  Tue Jul 19 08:35:28 2011
From: flozano at cesca.cat (Paco Lozano)
Date: Tue Jul 19 08:39:47 2011
Subject: [OAI-implementers] Re: update existing registration
In-Reply-To: <4E257921.9060708@cesca.cat>
References: <4DD0E523.1050503@cesca.cat> <4DDE5353.9080001@cesca.cat>
	<4DDE5B25.7060808@cesca.cat> <4E20195B.5050802@cesca.cat>
	<4E257921.9060708@cesca.cat>
Message-ID: <4E257A10.9010603@cesca.cat>

On 15/07/11 12:41, Paco Lozano wrote:
>> Hi,
>>
>> I wrote again you because I haven't got any response from my laters 
>> emails, and our new Repository OAI-PMH addresses isn't updated yet at 
>> openarchives. Can you review it, please?
>>
>>
>> Best regards,
>> Paco Lozano
>>
>>
>> On 26/05/11 15:52, Paco Lozano wrote:
>>> Hi,
>>>
>>> I'm sorry, I have forgotten to copy all OAI-PMH adrecess to every 
>>> university.
>>> Please note that before our Repository update, every university had 
>>> his own OAI-PMH server, but now all of them are in the same OAI-PMH 
>>> instance, separated by sets.
>>>
>>> Universitat de Barcelona - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_1 
>>>
>>>
>>> Universitat Aut?noma de Barcelona - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_120 
>>>
>>>
>>> Universitat Polit?cnica de Catalunya - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_183 
>>>
>>>
>>> Universitat Pompeu Fabra - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_236 
>>>
>>>
>>> Universitat de Girona - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_253 
>>>
>>>
>>> Universitat de Lleida - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_284 
>>>
>>>
>>> Universitat Rovira i Virgili - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_311 
>>>
>>>
>>> Universitat Oberta de Catalunya - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_337 
>>>
>>>
>>> Universitat Ramon Llull - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_339 
>>>
>>>
>>> Universitat de Vic - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_365 
>>>
>>>
>>> Universitat Internacional de Catalunya- TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_369 
>>>
>>>
>>> Universitat Abat Oliba CEU - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_378 
>>>
>>>
>>> Universitat de les Illes Balears - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_381 
>>>
>>>
>>> Universitat de Val?ncia - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_399 
>>>
>>>
>>> Universitat Jaume I - TDX
>>> http://www.tdx.cat/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_480 
>>>
>>>
>>> Universidad de Cantabria - TDR
>>> http://www.tesisenred.net/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_512 
>>>
>>>
>>> Universidad de Murcia - TDR
>>> http://www.tesisenred.net/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_540 
>>>
>>>
>>> Universidad de Oviedo - TDR
>>> http://www.tesisenred.net/oai/request?verb=ListRecords&metadataPrefix=oai_dc&set=hdl_10803_605 
>>>
>>>
>>> thank you in advance,
>>>
>>> Paco Lozano
>>>
>>>
>>> On 26/05/11 15:19, Paco Lozano wrote:
>>>> Hi,
>>>>
>>>> I wrote again you because I haven't got any response from my later 
>>>> email, and our new Repository OAI-PMH adress isn't updated yet at 
>>>> openarchives. Can you review it, please?
>>>>
>>>>
>>>> Best regards,
>>>> Paco Lozano
>>>>
>>>> On 16/05/11 10:49, Paco Lozano wrote:
>>>>> Hi,
>>>>>
>>>>> I would like to update our Repository registration data at 
>>>>> openarchives.org. We have already migrated our theses Repository 
>>>>> from ETDB to DSpace, so we only offer one instance of OAI-PMH for 
>>>>> all theses instead all the old ones, which I pass you with the 
>>>>> next list:
>>>>>
>>>>> new repository URL: http://www.tdx.cat/
>>>>> OAI-PMH:    http://www.tdx.cat/oai/request?verb=Identify
>>>>>
>>>>> the old list:
>>>>>
>>>>> Universidad de Cantabria                 
>>>>> http://www.tdr.cesca.es/TDR_UC/NDLTD-OAI/oai.pl     unican.es
>>>>> Universidad de Murcia                     
>>>>> http://www.tdr.cesca.es/TDR_UM/NDLTD-OAI/oai.pl     UM.es
>>>>> Universidad de Oviedo                     
>>>>> http://www.tdr.cesca.es/TDR_UOV/NDLTD-OAI/oai.pl     UOV.es
>>>>> Universitat Abat Oliba                     
>>>>> http://www.tdx.cesca.es/TDX_UAO/NDLTD-OAI/oai.pl     UAO.es
>>>>> Universitat Aut?noma de Barcelona         
>>>>> http://www.tdx.cesca.es/TDX_UAB/NDLTD-OAI/oai.pl     UAB.es
>>>>> Universitat de Barcelona                 
>>>>> http://www.tdx.cesca.es/TDX_UB/NDLTD-OAI/oai.pl     UB.es
>>>>> Universitat de Girona                     
>>>>> http://www.tdx.cesca.es/TDX_UdG/NDLTD-OAI/oai.pl     UdG
>>>>> Universitat de les Illes Balears         
>>>>> http://www.tdx.cesca.es/TDX_UIB/NDLTD-OAI/oai.pl     UIB.es
>>>>> Universitat de Lleida                     
>>>>> http://www.tdx.cesca.es/TDX_UdL/NDLTD-OAI/oai.pl     UdL.es
>>>>> Universitat de Val?ncia                 
>>>>> http://www.tdx.cesca.es/TDX_UV/NDLTD-OAI/oai.pl     UV.es
>>>>> Universitat de Vic                         
>>>>> http://www.tdx.cesca.es/TDX_UVIC/NDLTD-OAI/oai.pl     UVIC.es
>>>>> Universitat Internacional de Catalunya     
>>>>> http://www.tdx.cesca.es/TDX_UIC/NDLTD-OAI/oai.pl     UIC.es
>>>>> Universitat Jaume I                     
>>>>> http://www.tdx.cesca.es/TDX_UJI/NDLTD-OAI/oai.pl     UJI.es
>>>>> Universitat Oberta de Catalunya         
>>>>> http://www.tdx.cesca.es/TDX_UOC/NDLTD-OAI/oai.pl     UOC.es
>>>>> Universitat Polit?cnica de Catalunya     
>>>>> http://www.tdx.cesca.es/TDX_UPC/NDLTD-OAI/oai.pl     UPC.es
>>>>> Universitat Pompeu Fabra                 
>>>>> http://www.tdx.cesca.es/TDX_UPF/NDLTD-OAI/oai.pl     UPF.es
>>>>> Universitat Ramon Llull                 
>>>>> http://www.tdx.cesca.es/TDX_URL/NDLTD-OAI/oai.pl     URL.es
>>>>> Universitat Rovira i Virgili            
>>>>> http://www.tdx.cesca.es/TDX_URV/NDLTD-OAI/oai.pl     URV.es
>>>>>
>>>>>
>>>>> thanks in advanced,
>>>>> Best regards,
>>>>>
>>>>> Paco Lozano
>>>>
>>>
>>
>
>


-- 
.........................................................................
         __
        / /        Paco Lozano L?pez
  C E / S / C A    T?cnic d'Aplicacions
      /_/          Centre de Serveis Cient?fics i Acad?mics de Catalunya

  Gran Capit? 2-4 (Edifici Nexus)  08034 Barcelona
  T. 93 551 6210 - F.  93 205 6979  flozano@cesca.cat
.........................................................................


