(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
sS'week'
p7
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
sS'quarter'
p8
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
sS'day'
p9
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
sS'year'
p10
S'^(?P<year>[0-9]{4,4})$'
ssS'archives'
p11
(lp12
S'2012-June'
p13
aS'2012-April'
aS'2012-January'
aS'2011-December'
aS'2011-November'
aS'2011-October'
aS'2011-September'
aS'2011-July'
aS'2011-June'
aS'2011-May'
aS'2011-April'
aS'2011-March'
aS'2011-February'
aS'2011-January'
aS'2010-November'
aS'2010-October'
aS'2010-September'
aS'2010-August'
aS'2010-July'
aS'2010-June'
aS'2010-May'
aS'2010-April'
aS'2010-March'
aS'2010-January'
aS'2009-November'
aS'2009-October'
aS'2009-September'
aS'2009-August'
aS'2009-July'
aS'2009-June'
aS'2009-May'
aS'2009-April'
aS'2009-March'
aS'2009-February'
aS'2009-January'
aS'2008-December'
aS'2008-October'
aS'2008-September'
aS'2008-August'
aS'2008-July'
aS'2008-June'
aS'2008-May'
aS'2008-April'
aS'2008-March'
aS'2008-February'
aS'2008-January'
aS'2007-December'
aS'2007-November'
aS'2007-October'
aS'2007-September'
aS'2007-August'
aS'2007-July'
aS'2007-June'
aS'2007-May'
aS'2007-April'
aS'2007-March'
aS'2007-February'
aS'2007-January'
aS'2006-December'
aS'2006-November'
aS'2006-October'
aS'2006-September'
aS'2006-August'
aS'2006-June'
aS'2006-May'
aS'2006-April'
aS'2006-March'
aS'2006-February'
aS'2005-December'
aS'2005-November'
aS'2005-October'
aS'2005-September'
aS'2005-August'
aS'2005-July'
aS'2005-June'
aS'2005-May'
aS'2005-April'
aS'2005-March'
aS'2005-February'
aS'2005-January'
aS'2004-December'
aS'2004-November'
aS'2004-October'
aS'2004-September'
aS'2004-August'
aS'2004-July'
aS'2004-June'
aS'2004-May'
aS'2004-April'
aS'2004-March'
aS'2004-February'
aS'2004-January'
aS'2003-December'
aS'2003-November'
aS'2003-October'
aS'2003-September'
aS'2003-August'
aS'2003-July'
aS'2003-June'
aS'2003-May'
aS'2003-April'
aS'2003-March'
aS'2003-February'
aS'2003-January'
aS'2002-December'
aS'2002-November'
aS'2002-October'
aS'2002-September'
aS'2002-August'
aS'2002-July'
aS'2002-June'
aS'2002-May'
aS'2002-April'
aS'2002-March'
aS'2002-February'
aS'2002-January'
aS'2001-December'
aS'2001-November'
aS'2001-October'
aS'2001-September'
aS'2001-August'
aS'2001-July'
aS'2001-June'
aS'2001-May'
aS'2001-April'
aS'2001-March'
aS'2001-February'
aS'2001-January'
asS'update_TOC'
p14
I0
sS'sequence'
p15
I2086
sS'basedir'
p16
S'/var/mailman/archives/private/oai-implementers'
p17
sS'depth'
p18
I0
sS'version'
p19
S'0.09 (Mailman edition)'
p20
sS'lastdate'
p21
S'Mon Jun 25 17:37:20 2012'
p22
sS'archivedate'
p23
S'Mon Jun 25 17:44:34 2012'
p24
sS'_dirty_archives'
p25
(lp26
sS'firstdate'
p27
S'Mon Jun 25 17:37:20 2012'
p28
sS'_charsets'
p29
(dp30
sS'type'
p31
S'Thread'
p32
sS'archive'
p33
g13
sS'size'
p34
I1
s.