(dp0
S'size'
p1
I2
sS'archive'
p2
S'2001-February'
p3
sS'type'
p4
S'Thread'
p5
sS'firstdate'
p6
S'Thu Feb  1 00:09:45 2001'
p7
sS'_dirty_archives'
p8
(lp9
sS'archivedate'
p10
S'Fri Feb  9 10:01:13 2001'
p11
sS'lastdate'
p12
S'Fri Feb  9 17:10:38 2001'
p13
sS'version'
p14
S'0.05 (Mailman edition)'
p15
sS'depth'
p16
I0
sS'basedir'
p17
S'/home/mailman/archives/private/ups'
p18
sS'sequence'
p19
I225
sS'update_TOC'
p20
I0
sS'archives'
p21
(lp22
S'2001-February'
p23
aS'2001-January'
p24
aS'2000-December'
p25
aS'2000-November'
p26
aS'2000-October'
p27
aS'2000-September'
p28
aS'2000-August'
p29
aS'2000-July'
p30
aS'2000-June'
p31
aS'2000-May'
p32
aS'2000-April'
p33
aS'2000-March'
p34
aS'2000-February'
p35
aS'2000-January'
p36
aS'1999-December'
p37
aS'1999-November'
p38
aS'1999-October'
p39
aS'1999-September'
p40
aS'1999-August'
p41
aS'1999-July'
p42
as.