(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
sS'week'
p7
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
sS'quarter'
p8
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
sS'day'
p9
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
sS'year'
p10
S'^(?P<year>[0-9]{4,4})$'
ssS'archives'
p11
(lp12
S'2011-April'
p13
aS'2010-August'
aS'2010-June'
aS'2010-May'
aS'2010-April'
aS'2010-March'
aS'2010-February'
aS'2010-January'
aS'2009-December'
aS'2009-November'
aS'2009-October'
aS'2009-September'
aS'2009-August'
aS'2009-July'
aS'2009-June'
aS'2009-May'
aS'2009-April'
aS'2009-March'
aS'2009-February'
aS'2009-January'
asS'update_TOC'
p14
I0
sS'sequence'
p15
I255
sS'basedir'
p16
S'/var/mailman/archives/private/orechem'
p17
sS'depth'
p18
I0
sS'version'
p19
S'0.09 (Mailman edition)'
p20
sS'lastdate'
p21
S'Thu Apr 21 01:46:46 2011'
p22
sS'archivedate'
p23
S'Thu Apr 21 01:47:22 2011'
p24
sS'_dirty_archives'
p25
(lp26
sS'firstdate'
p27
S'Thu Apr 21 01:46:46 2011'
p28
sS'type'
p29
S'Thread'
p30
sS'archive'
p31
g13
sS'size'
p32
I1
s.