From lagoze at cs.cornell.edu  Mon Jun  4 03:36:57 2007
From: lagoze at cs.cornell.edu (Carl Lagoze)
Date: Mon Jun  4 03:37:01 2007
Subject: [OAI-general] Out of Office AutoReply: Delightsome Cart1er w4tches
	at Prest1ge Repl1cas
Message-ID: <A70557C8AAEABC45A0FDF4AF76AAB00BE5B6D7@EXCHANGE1.cs.cornell.edu>

I am out of the office and not reading email unti June 18.  I'll get back to
you as soon as possible.

Carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.openarchives.org/pipermail/oai-general/attachments/20070604/2e01e7d1/attachment.htm
