From lagoze at cs.cornell.edu  Tue Jul  3 07:22:55 2007
From: lagoze at cs.cornell.edu (Carl Lagoze)
Date: Tue Jul  3 07:46:45 2007
Subject: [Ore-ac] News update from Open Archives Initiative Object Reuse and
	Exchange (OAI-ORE)
Message-ID: <A70557C8AAEABC45A0FDF4AF76AAB00BEC53AB@EXCHANGE1.cs.cornell.edu>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: CT Watch_paper_published.pdf
Type: application/octet-stream
Size: 962848 bytes
Desc: CT Watch_paper_published.pdf
Url : http://www.openarchives.org/pipermail/ore-ac/attachments/20070703/64bc9bf9/CTWatch_paper_published-0001.obj
