(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
sS'week'
p7
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
sS'quarter'
p8
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
sS'day'
p9
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
sS'year'
p10
S'^(?P<year>[0-9]{4,4})$'
ssS'archives'
p11
(lp12
S'2010-June'
p13
aS'2009-January'
aS'2008-May'
aS'2008-April'
aS'2008-January'
aS'2007-November'
aS'2007-October'
aS'2007-September'
aS'2007-July'
aS'2007-June'
aS'2007-May'
aS'2007-April'
aS'2007-March'
aS'2007-February'
aS'2007-January'
aS'2006-December'
aS'2006-November'
asS'update_TOC'
p14
I0
sS'sequence'
p15
I28
sS'basedir'
p16
S'/var/mailman/archives/private/ore-ac'
p17
sS'depth'
p18
I0
sS'version'
p19
S'0.09 (Mailman edition)'
p20
sS'lastdate'
p21
S'Wed Jun  2 04:56:14 2010'
p22
sS'archivedate'
p23
S'Wed Jun  2 04:53:41 2010'
p24
sS'_dirty_archives'
p25
(lp26
sS'firstdate'
p27
S'Wed Jun  2 04:56:14 2010'
p28
sS'type'
p29
S'Thread'
p30
sS'archive'
p31
g13
sS'size'
p32
I1
s.