(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
sS'week'
p7
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
sS'quarter'
p8
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
sS'day'
p9
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
sS'year'
p10
S'^(?P<year>[0-9]{4,4})$'
ssS'archives'
p11
(lp12
S'2009-July'
p13
aS'2009-June'
aS'2009-May'
asS'update_TOC'
p14
I0
sS'sequence'
p15
I3
sS'basedir'
p16
S'/var/mailman/archives/private/ore-implementers'
p17
sS'depth'
p18
I0
sS'version'
p19
S'0.09 (Mailman edition)'
p20
sS'lastdate'
p21
S'Wed Jul 29 08:02:57 2009'
p22
sS'archivedate'
p23
S'Wed Jul 29 08:03:30 2009'
p24
sS'_dirty_archives'
p25
(lp26
sS'firstdate'
p27
S'Wed Jul 29 08:02:57 2009'
p28
sS'type'
p29
S'Thread'
p30
sS'archive'
p31
g13
sS'size'
p32
I1
s.